--- Chunk 1 ---
생활주변방사선 안전관리를 위한 안전지침
2024. 11. 19
원자력안전위원회

--- Chunk 2 ---
본 안전지침은 원자력안전위원회가 ｢생활주변방사선 안전관리법｣ 제8조에 따라 원료물질 등 취급자, 가공제품 제조업자, 항공운송사업자 및 방사선 감시기 운영자 등이 생활주변방사선 안전관리를 효과적으로 수행할 수 있도록 관리에 필요한 세부사항을 작성한 것입니다.

--- Chunk 3 ---
개 정 이 력 서생활주변방사선 안전관리를 위한 안전지침개정번호(승인일자) 주요 개정 내용제ㆍ개정 근거0(2012.07.)○신규 제정 -1(2014.12.31.)○감시기 감지신호 발생 보고서 양식 변경○고철수입시 준수사항(“무방사능확인서”요구) -2(2016.4.1.)○생활주변방사선 안전관리법 개정 사항 반영○고철수입 시 준수사항 변경생활주변방사선안전관리법 제20조의2,제26조의2,제31조3(2016.11.9)○1장 ~2장 내용 현행화○취급자 등록대상에서 핵원료물질 신고사용자 제외명기 및 폐업 등의 경우 등록변경 신청안내 추가○3장 ｢
방사선감시 및 유의물질 안전관리 지침서｣
를｢
재활용고철취급자 감시기 업무처리 지침서｣
로 하고공항‧
항만 감시기 업무처리 내용은 4장으로 분리○4장 ｢
항공승무원 안전관리 지침서｣
를5장으로 하고내용 현행화 -

--- Chunk 4 ---
를｢
재활용고철취급자 감시기 업무처리 지침서｣
로 하고공항‧
항만 감시기 업무처리 내용은 4장으로 분리○4장 ｢
항공승무원 안전관리 지침서｣
를5장으로 하고내용 현행화 -
4(2017.11.1.)○포타슘 화합물 취급자 물질안전보건자료 활용 근거 마련○재활용고철취급자 유의물질 안전관리 기준 명시○공항·항만 감시기의 기존 감지-조사-검색의 3단계 감시기준위를 감지-검색 2단계로 조정○우주방사선 평가 프로그램 조정(SAFE삭제,NAIRAS추가)○법령과 일치 및 문구 수정 등 -5(2018.10.10.)○항공운송사업자는 승무원이 우주방사선 피폭선량을 상시확인 할 수 있도록 제공토록 문구 수정-6(2020.1.22.)○등록제조업자 및 정기검사 신설 등 개정 생방법 내용 반영 생방법 개정(‘19.07.16.)7(2020.12.30)○가공제품,원료물질 등의 분류 및 등록 기준 명시○알선판매업자 기준 명시○농도분석결과서 인정범위 수정○등록 첨부서류 수정 내용 반영 등 -8(2021.4.23.)○재활용고철 취급자 감시기 업무처리지침 전면 개정-9(2022.12.15.)○재활용고철취급자 유의물질 매립 전 방사선량률 측정 관리 절차 명시 -10(2023.6.14.)○항공승무원 안전관리지침 전면개정○농도분석서 인정범위 수정생방법 개정(‘23.06.11.)11(2024.7.3.)○취급자 등록신청 첨부서류 작성요령 수정○등록변경/지위승계 세분화○수출입 신고 대상 등 명확화○감시기 설치 운영자 등 안전관리지침 전반개정생방법 개정(‘24.01.23.)등12(2024.11.19.)○재활용고철취급자 유의물질 조치결과 제출연기 방법 명확화 등 -

--- Chunk 5 ---
목   차 제1장 생활주변방사선 소개· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1   1. 생활과 방사선· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1   2. 생활주변방사선 안전관리법· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4제2장 원료물질 등의 취급 안전관리지침· · · · · · · · · · · · · · · · · · · · · · · · 8   1. 용어 해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8   2. 취급자 및 등록제조업자 안전관리지침· · · · · · · · · · · · · · · · · · · · · · · · · · 15     2-1. 업무수행 절차· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15     2-2. 취급자·등록제조업자 등록 신청· · · · · · · · · · · · · · · · · · · · · · · · · · 18     2-3

--- Chunk 6 ---
. 취급자·등록제조업자 등록 신청· · · · · · · · · · · · · · · · · · · · · · · · · · 18     2-3. 수출입 및 처리․처분․재활용 신고· · · · · · · · · · · · · · · · · · · · · · · · · · · 30     2-4. 유통현황 보고 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 36     2-5. 취급․관리 시설 및 종사자 안전조치· · · · · · · · · · · · · · · · · · · · · 41   3. 가공제품 안전관리지침· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 45     3-1. 업무수행 절차· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 45     3-2. 안전기준, 조치 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 46   4. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 52   5

--- Chunk 7 ---
. 등록·신고·보고사항 제출처· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 55제3장 재활용고철취급자 감시기 업무처리지침· · · · · · · · · · · 56   1. 용어 해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56   2. 재활용고철취급자 감시기 안전관리지침 : · · · · · · · · · · · · · · · · · · · 62     2-1. 업무수행 절차· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 62     2-2. 감시기 설치․운영· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 63     2-3. 유의물질 대응· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 66   3. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 73

--- Chunk 8 ---
4

--- Chunk 9 ---
. 참  고· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 74     ․유의물질 조치계획서 작성 사항 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · 75     ․유의물질 조치결과서 작성 사항 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · 76     ․감시기 운영 담당자 명단 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 77      ․재활용고철 감시기 일일점검 기록지 (예시)· · · · · · · · · · · · · · · · · · · · 78      ․재활용고철 감시기 유의물질 보고서 (양식)· · · · · · · · · · · · · · · · · · · · 81     ․유의물질 조치계획(조치결과) 제출 연장사유서 (양식)· · · · 82     ․매립 전 방사선량률 측정 관리(양식)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 83     ․수입고철 무방사능확인서 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 85     ․감시기 최소 성능요건· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 86     ․경보 원인이 되는

--- Chunk 10 ---
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 86     ․경보 원인이 되는 방사성물질· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 89제4장 공항‧항만 감시기 업무처리지침· · · · · · · · · · · · · · · · · · · · · · · · 91     1

--- Chunk 11 ---
. 용어 해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 91    2. 공항․항만 감시기 안전관리지침· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 97      2-1. 업무수행 절차· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 97     2-2. 감시기 설치․운영· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 98   3. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 102   4

--- Chunk 12 ---
. 참  고· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 103      ․감시기 운영 담당자 명단 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 104      ․공항․항만 감시기 일일점검 기록지 (예시)· · · · · · · · · · · · · · · · · · · · · 105      ․공항․항만 감시기 유의물질 보고서 (양식)· · · · · · · · · · · · · · · · · · · · · 106      ․경보 원인이 되는 방사성물질· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 108 제5장 항공운송사업자 우주방사선 안전관리지침· 110     1. 용어 해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 110    2. 항공운송사업자 우주방사선 안전관리지침· · · · · · · · · · · · · · · · · 113

--- Chunk 13 ---
2-1. 피폭방사선량 조사․분석· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 114     2-2. 승무원의 건강 보호 및 안전을 위한 조치· · · · · · · 124     2-3. 승무원에 대한 건강진단· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 132     2-4. 승무원에 대한 교육· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 138     2-5. 정기검사· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 142   3. 과태료· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 147   4. 문의처· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 148

--- Chunk 14 ---
제 1 장생활주변방사선 소개1.생활과 방사선2.생활주변방사선 안전관리법

--- Chunk 15 ---
생활주변방사선 소개
-1-
제1장 생활주변방사선 소개1생활과 방사선방사선이란일반적으로 방사선은 빛이나 전파 등과 같은 에너지의 흐름 전체를 의미한다.하지만 ｢
원자력안전법｣
및｢
생활주변방사선 안전관리법｣
에서의 법률적 의미로는 입자선이나 전자파 중 직접 또는 간접적으로 공기를 전리하는 능력을 가진 것으로 정의한다.법에서 정하는 방사선은 다음의 특징이 있다.-물질을 뚫고 지나가는 투과력과 전리(분해)능력이 있다.-생성원리에 따라 알파선,베타선,감마선,X-선 등으로 분류한다.방사선은 인간의 오감으로 감지할 수 없고 방사선 측정 장비를 통해서만 확인할 수 있다. 종이알루미늄납알파선베타선감마선

--- Chunk 16 ---
생활주변방사선 소개
-2-
인공방사선 이용분야방사선의 에너지와 투과력,그리고 전리 능력을 활용하여 의료,연구,농학,반도체 등 다양한 산업에서 활용되고 있다.그러나 방사선에과도하게 노출되면 위험을 초래할 수 있어 ｢
원자력안전법｣
에서 엄격하게 관리하고 있다.생활주변방사선이란우리는 방사선과 함께 생활하고 있다.우주로부터 날아오는 우주방사선,암석으로부터 발생되는 지각방사선,심지어 우리 몸에서도 방사선이 나오고 있다.이러한 자연방사선은 양이 대체로 적어 안전관리대상이 아니었다.그러나 산업의 발전으로 생활속 방사선이 증가하고 있고,해외여행증가로 항공기 승무원의 우주방사선 노출 빈도가 커지고 있으며,천연광물 이용범위가 확대되면서 생활방사선이 증가하고 있다.｢
생활주변방사선 안전관리법｣
에서 관리하는 생활주변방사선이란 다음과같다.1.원료물질,공정부산물 및 가공제품에 함유된 천연방사성핵종에서방출되는 방사선.다만,｢
원자력안전법｣
에 따라 관리되는 핵물질에서 방출되는 방사선은 제외한다.2.태양 또는 우주로부터 지구 대기권으로 입사되는 방사선(“우주방사선”)

--- Chunk 17 ---
생활주변방사선 소개
-3-
3.지구표면의 암석 또는 토양에서 방출되는 방사선(“지각방사선”)4.국내 또는 외국에서 수집되어 판매되거나 재활용되는 고철(“재활용고철”)에 포함된 방사성물질에서 방출되는 방사선생활주변방사선 관련 단위베크렐(Bq):1초 동안에 1개의 원자핵이 붕괴하는 방사능시버트(Sv):인체가 방사선을 받았을 때의 영향을 나타내는 단위우리생활과 방사선

--- Chunk 18 ---
생활주변방사선 소개
-4-
2생활주변방사선 안전관리법수립 배경  산업 및 생활환경의 변화에 따라 천연방사성핵종이 포함된 제품의 제조‧
판매‧
사용이 점차 증가하고 고철의 재활용 및 국가간 이동 또한 증가함에 따라 천연방사성핵종 및 고철에 대한 체계적인 관리가 필요하게 되었다.이에 따라,국가적 차원에서 생활주변방사선에 대한 효율적인 안전관리체계를 구축하고 천연방사성물질을 취급하는 시설 실태조사와 가공제품의 안전성을 확인하는 한편 공항․항만과 재활용고철을 취급하는 사업장에 감시기를 설치함으로써 국민이 불필요한 방사선에 노출되는 것을 방지하기위해 ｢
생활주변방사선 안전관리법｣
이 제정(2011.7.25.)·시행(2012.7.26.)되었다.한편,원료물질(모나자이트)을 사용한 라돈침대 사례(2018.05.)이후 해당 물질을 사용한 생활제품이 지속적으로 발생함에 따라 원료물질․공정부산물을사용한 가공제품의 제조․수출입업자까지 등록법위를 확대하고,음이온효과 및 신체밀착 제품에 대해 원료물질․공정부산물 사용 제조․수출입 금지 등을 포함하여 ｢
생활주변방사선 안전관리법｣
이 개정(2019.1.15.)·시행(2019.7.16.)되었다.

--- Chunk 19 ---
생활주변방사선 소개
-5-
주요내용◦생활주변방사선방호 종합계획⋅시행계획 수립생활주변방사선으로부터 국민의 건강과 환경을 보호하기 위해 범정부차원의 생활주변방사선방호 종합계획을 5년마다 수립하고,-생활주변방사선방호 종합계획의 체계적 이행을 위해 연도별 시행계획 수립◦생활주변방사선에 대한 연구개발생활주변방사선 안전관리는 연구개발 사업을 통해서-생활패턴,산업구조,신기술 활용 요소 등을 고려하여-최적화된 대응기술을 마련하며-생활 밀착형 안전관리 체계 수립◦안전지침 마련 및 배포⋅활용생활주변방사선 안전을 위한 다양한 유형의 활동에 대하여 알기 쉽고 활용하기 쉬운 지침을 작성하여 제공◦원료물질,공정부산물 취급자 등록  및 가공제품 관리기준치 이상의 원료물질,공정부산물을 취급하는 사업자가 취급자 등록을 함으로써 천연방사성물질의 국내 유통현황정보를 관리하고,사업자가 종사자 보호를 위해 필요한 조치를 하도록 유도하는 등 천연방사성물질 취급의 안전성 확보

--- Chunk 20 ---
생활주변방사선 소개
-6-
◦가공제품 안전기준원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제조된 가공제품은 가공제품에 포함된 천연방사성핵종이 비산되거나 누출 또는 신체전이가 되어서는 안 되며,가공제품에 의한 피폭방사선량이 연간 1mSv를 초과하지 않아야 함안전기준을 만족한다고 할지라도 전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질 혹은 공정부산물을 첨가한 제품,신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품은 제조 또는 수출입할 수 없음◦우주방사선의 안전관리우주방사선에 노출될 수 있는 항공기 승무원을 보호하기 위해 각 항공사가승무원의 방사선노출량을 주기적으로 모니터링하고,승무원들에게 해당 정보를 제공하도록 하는 등 승무원의 안전성 확보◦감시기 설치 운영공항,항만 및 재활용고철 취급시설에 감시기를 설치함으로써 확인되지 않은방사성물질이 수입화물 또는 고철 등에 섞여 국내에 유입되지 않도록 감시◦생활주변방사선 안전관리 실태조사 및 분석원료물질을 취급하거나 공정부산물을 발생시키는 시설을 실태조사 하여 종사자의 방사선 노출 현황과 환경오염 여부를 확인함으로써 천연방사성물질 취급 안전성 확보또한,천연방사성물질을 사용하여 제조한 가공제품으로 인해 국민이 과도하게 방사선에 피폭되지 않도록 가공제품의 안전성 확인

--- Chunk 21 ---
생활주변방사선 소개
-7-
◦생활주변방사선 정기검사원료물질 또는 공정부산물 취급자,등록제조업자,재활용고철 취급자는 원료물질,공정부산물 또는 방사성물질이 포함된 재활용고철의 취급‧
관리 사항에 대해 정기검사를 받아야 함-해당 정기검사 주기는 원료물질 등의 취급량 혹은 감시기 운영 대수 등을 고려하여 업체에 따라 1년 이상 3년 이하의 주기로 결정-사업소‧
공장 등에 출입하여 장부‧
서류‧
시설과 그 밖에 필요한 물품을 검사하거나 관계자에게 질문하는 형태로 수행-세부 검사내용으로 등록사항,유통현황 및 건강진단 결과 등의 기록‧
보관에 관한 사항,공정부산물의 처리‧
처분 또는 재활용 관련 사항,원료물질 또는 공정부산물 취급‧
관리 시의 준수사항 등을 확인 ※시험을 위하여 최소량의 시료(試料)를 수거할 수 있음◦생활주변방사선 정보 관리｢
생활주변방사선 안전관리법｣
의 관리대상 사업자들이 안전관리에 활용할수 있도록 관련 정보를 제공하고 국민이 생활주변방사선에 대한 정확한 정보를 확인할 수 있도록 생활주변방사선 종합정보시스템 구축⋅운영◦교육프로그램 개발각종 교육 및 안내 프로그램을 개발하여 취급자,항공승무원,감시기 운영자 등 생활주변방사선 관련자에게 교육하고 일반 국민에게도 안내함으로써 생활 속 방사선과 관련한 정확한 사실 전달

--- Chunk 22 ---
제 2 장원료물질 등의 취급 안전관리지침1. 용어 해설2. 취급자 및 등록제조업자 안전관리지침  2-1. 업무수행절차  2-2. 취급자 및 등록제조업자 등록 신청  2-3. 수출입 및 처리․처분․재활용 신고  2-4. 유통현황 보고 등  2-5. 취급․관리 시설 및 종사자 안전조치3. 가공제품 안전관리지침  3-1. 업무수행절차  3-2. 안전기준, 조치 등4. 벌칙 등5. 등록․신고․보고사항 제출처

--- Chunk 23 ---
원료물질 등의 취급 안전관리지침
-8-
제2장 원료물질 등의 취급 안전관리지침천연방사성핵종에 의한 종사자 및 일반인의 방사선 피폭을 최소화 하거나 저감하기 위하여 아래에 해당하는 사업자 및 그 종사자가 준수하여야 하는 사항 안내 - 원료물질․공정부산물 취급자, 가공제품 제조업자 - 공정부산물을 처리·처분·재활용하는 자1용어 해설원료물질이산화지르코늄(Zircondioxide),규산지르코늄(Zirconsilicate),인광석(Phosphaterock),철반석(Bauxite),모나자이트(Monazite),포타슘 화합물(Potassiumcompounds),실리카퓸(Silicafume),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand)등 천연방사성핵종을 함유한 물질 중 아래 방사능 농도 및 수량을 초과하는 물질을 말한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량 :100,000베크렐(Bq)☞관련법령-｢
생활주변방사선안전관리법(이하“생활방사선법”이라한다)｣
제2조(정의)제2호(원료물질)-｢
생활주변방사선안전관리에관한규정(이하‘고시’라한다)｣
제2조(원료물질의방사능농도및수량)

--- Chunk 24 ---
원료물질 등의 취급 안전관리지침
-9-
공정부산물인산석고(Phosphogypsum),적토(Redmud)등 원료물질을 취급하는 과정에서 부수적으로 발생하거나 배관 내부 침적물 등 설비에 침적되는물질 중 천연방사성핵종이 아래 방사능 농도를 초과하는 물질을 의미한다.공정부산물은 법령에서 정하는 기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)
원료물질 사용 생산제품 및 부산물에 대한 해석○다음의경우에해당하는물질은가공제품또는공정부산물이아닌“원료물질”로분류한다.☞생산한 제품이 타 제품의 원료,첨가물,촉매 등의 용도로 다른 기업(업체)의 생산 활동에 투입되는 경우(≒생산재)☞공정 중 발생한 부산물이 동일 공정에 재투입되거나 제품 생산 시재사용되는 경우

--- Chunk 25 ---
원료물질 등의 취급 안전관리지침
-10-
가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조·생산된 제품 중 최종소비자(가계)에 의해 직접 소비되는 제품을 말한다.단,다음의 경우는 가공제품에서 제외된다.☞다른 제품을 생산하는 원료,첨가물,촉매 등으로 제품 생산 시 사용되는 경우,해당 제품은 가공제품에서 제외된다.☞다만 원료물질 또는 공정부산물로 제품을 제조 했더라도 화장품 등 타 법에서 특별히 관리하고 있는 경우,타 법 적용을 우선한다.☞제품 내 농도가 원료물질의 정의 농도(K-40:1Bq/g,그 밖의 모든 천연방사성핵종의 방사능 농도:0.1Bq/g)를 초과하지 않는 경우,가공제품에서 제외된다.※“제품내농도”란최종소비자(가계)에의해직접소비되는제품의제조에사용된원료물질또는공정부산물의총방사능량(Bq)을제품전체의무게로나눈값단,제품형태나용도등에따라제품전체무게로산정하기적합하지않을때에는예외로할수있다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)-생활방사선법제4조(다른법률과의관계)-고시제2조(원료물질의방사능농도및수량)결함 가공제품가공제품 중안전기준에 적합하지 않거나 전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질이나 공정부산물을 첨가한 제품을 의미한다.또한,신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품도 이에 해당한다.

--- Chunk 26 ---
원료물질 등의 취급 안전관리지침
-11-
☞관련법령-생활방사선법제15조(가공제품의안전기준)-생활방사선법제16조(결함가공제품에대한조치)-생활방사선법제17조(결함가공제품의처리명령)취급자원료물질을 채광․수출입․판매 하려는 자,공정부산물을 수출입․판매․처리․처분․재활용 하려는 자,공정부산물 발생 시설을 운영하고 있는 자 중아래의 등록기준에 해당되어 등록을 한 자를 말한다.☞포타슘 40(K-40):농도가 10베크렐/그램(Bq/g)을 초과하면서,연간 총 방사능량이 10,000kBq초과☞우라늄 235(U-235),우라늄 238(U-238),토륨 232(Th-232)및 라돈 220(Rn-220),라돈 222(Rn-222)등 붕괴계열핵종 :농도가 1베크렐/그램(Bq/g)을 초과하면서, 연간 총 방사능량이 1,000kBq초과예:농도가 10Bq/g인 포타슘을 포함한 원료물질을 연간 10t수출입하는 경우의 연간 총 방사능량 :100,000kBq이다 -10Bq/g×10,000,000g(10t)=100,000,000Bq=100,000kBq원료물질을 이용하여 생산된 제품이 다른 업체 혹은 다른 공정에서 타 제품의 원료,첨가물,촉매 등으로 제품생산 시 사용되는 경우,해당 제품은원료물질로 간주되므로,등록 대상여부를 확인하여야 한다.☞관련법령-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법시행령제4조(원료물질등의등록기준및등록대상등)

--- Chunk 27 ---
원료물질 등의 취급 안전관리지침
-12-
제조업자/등록제조업자제조업자는 원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제품을 제조하거나 수출입하는 자를 의미한다.제조업자는 「제조물 책임법」에서 정의한 제조업자와 같이 가공제품을 제조‧
가공 또는 수출입을 하는 자이거나,제조물에 성명‧
상호‧
상표 또는 그 밖에 식별(識別)가능한 기호 등을 사용하여 자신을 제조‧
가공 또는 수입을 하는 자로 표시하거나 오인(誤認)하게 할 수 있는 표시를 한 자이다.등록제조업자는 등록기준 이상의 원료물질 또는 공정부산물을 취급하여,등록을 한 제조업자를 말한다.☞포타슘 40(K-40):농도가 10베크렐/그램(Bq/g)을 초과하면서,연간 총 방사능량이 10,000kBq초과☞우라늄 235(U-235),우라늄 238(U-238),토륨 232(Th-232)및 라돈 220(Rn-220),라돈 222(Rn-222)등 붕괴계열핵종 :농도가 1베크렐/그램(Bq/g)을 초과하면서, 연간 총 방사능량이 1,000kBq초과☞다만원료물질 또는 공정부산물로 제품을 제조한다고 할지라도 화장품 등 타 법에서 특별히 관리하고 있는 제품을 생산하는 자는 타 법 적용을 우선한다.☞관련법령-생활방사선법제4조(다른법률과의관계)-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법제15조(가공제품의안전기준)-제조물책임법제2조(정의)

--- Chunk 28 ---
원료물질 등의 취급 안전관리지침
-13-
종사자원료물질 또는 공정부산물을 취급하거나 가공제품을 제조하는 업무에 종사하는 자로서 방사선 피폭의 우려가 있는 자를 말한다.(예)원료물질·공정부산물의 반입·반출 작업자·관리자,원료물질·공정부산물의 이송 및 제품제조 등 취급자,원료물질·공정부산물이 보관되어 있거나 이송·제조 등 활용하는 곳에 상주하는 자☞관련법령-생활방사선법제14조(원료물질또는공정부산물의취급․관리시준수사항)원료물질 등의 취급시설원료물질이나 공정부산물의 취급자 및 등록제조업자가 운영하는 시설로서천연방사성핵종함유물질을 취급하는 작업으로 인하여 종사자의 피폭방사선량이 증가할 가능성이 있어 방사선 피폭 관리가 필요한 시설을 말한다.☞관련법령-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법제14조(원료물질또는공정부산물의취급․관리시준수사항)피폭방사선량사람의 신체의 외부 또는 내부에 피폭하는 방사선량을 말한다.다만,진료를 위하여 피폭하는 방사선량과 인위적으로 증가시키지 아니하는 자연방사선량은 제외한다.

--- Chunk 29 ---
원료물질 등의 취급 안전관리지침
-14-
☞관련법령-생활방사선법시행령제5조(공정부산물의처리․처분또는재활용등)제1호-생활방사선법제15조(가공제품의안전기준)제1항제3호-원자력안전법제2조(정의)제19호(피폭방사선량)선량한도사람의 신체의 외부에 피폭하는 방사선량과 내부에 피폭하는 방사선량을 합한 피폭방사선량의 상한값을 말한다.※종사자의유효선량한도는연간50밀리시버트(mSv)를넘지아니하는범위에서5년간100mSv이다.☞관련법령-생활방사선법시행령제6조(원료물질또는공정부산물취급·관리시안전조치)-원자력안전법시행령제2조(정의)제4호별표1(선량한도)전문기관원자력안전위원회로부터 위탁을 받아 취급자,제조업자,재활용고철취급자,항공운송사업자등에대한 실태조사 및 분석,교육프로그램의 개발․운영 등 생활주변방사선의 안전관리와 관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 30 ---
원료물질 등의 취급 안전관리지침
-15-
2취급자 및 등록제조업자 안전관리지침 2-1  업무수행 절차 [취급자 등록대상 여부 확인을 위한 안내도]

--- Chunk 31 ---
원료물질 등의 취급 안전관리지침
-16-
[등록제조업자 등록대상 여부 확인을 위한 안내도]

--- Chunk 32 ---
원료물질 등의 취급 안전관리지침
-17-
[취급자 및 등록제조업자 등록․신고․보고 등] 원료물질<정의>235U․238U․232Th>0.1Bq/g40K>1Bq/gAND235U․238U․232Th․40K>100kBq/연공정부산물<정의>235U․238U․232Th>0.5Bq/g40K>5Bq/g가공제품<정의>제품내방사능농도:235U․238U․232Th>0.1Bq/g40K>1Bq/g
 
원자력안전위원회에서심사후등록증발급
․등록대상자및등록기준:P18․제출서류:P19․작성요령:P20
[신고사항]․수출입신고:P30․처리․처분․재활용신고:P32[보고사항]․유통현황보고등:P36원자력안전위원회에신고및보고
원자력안전위원회에등록신청
등록기준초과?<등록기준>235U․238U․232Th>1Bq/g40K>10Bq/gAND235U․238U․232Th≧1,000kBq/연 40K≧10,000kBq/연
안전조치․취급․관리시설준수사항:P41․종사자건강진단:P42․종사자안전조치:P43
NoYes
등록대상아님※필요시원안위에서현장확인

--- Chunk 33 ---
원료물질 등의 취급 안전관리지침
-18-
 2-2 취급자·등록제조업자 등록 신청[등록 대상자](법 제9조)①원료물질을 채광(採鑛)·수출입 또는 판매하려는 자②공정부산물을 수출입 또는 판매하려는 자③공정부산물이 발생한 시설을 운영하고 있는 자④공정부산물을 처리·처분 또는 재활용하려는 자⑤가공제품을 제조하거나 수출입 하려는 자※취급자 신규 등록 시 ①~④중 해당되는 사항을 모두 등록하며등록제조업자(⑤)에 해당되는 경우 취급자와 별개로 신규등록 [등록기준](법 제9조, 시행령 제4조)①우라늄 235(U-235),우라늄 238(U-238)또는 토륨 232(Th-232)를 포함한 물질을 취급하는 자로서 방사능 농도가 그램당 1베크렐을 초과하고 연간 취급 물질의총 방사능량이 핵종별로 1천킬로베크렐(1,000kBq)이상인 경우☞｢
원자력안전법｣
에 따른 핵원료물질 신고 대상은 취급자 등록대상 제외※｢
생활주변방사선안전관리법｣
제4조에따라타법에서규정하고있는경우제외②포타슘 40(K-40)을 포함한 해당 물질을 취급하는 자로서 방사능 농도가 그램당 10베크렐을 초과하고 연간 취급하는 해당 물질의 총 방사능량이 1만킬로베크렐(10,000kBq)이상인경우

--- Chunk 34 ---
원료물질 등의 취급 안전관리지침
-19-
[등록기준]구분포타슘40그밖에모든천연방사성핵종※각붕괴계열내의핵종포함K-40U-238U-235Th-232원료물질또는공정부산물방사능농도10Bq/g1Bq/g연간취급방사능량10,000kBq1,000kBq※등록제조업자는상기등록기준에해당하는원료물질또는공정부산물을가공하거나이를원료로하여제품을제조·수출입한경우등록[등록 신청]취급자·등록제조업자 등록은 대상자가 등록신청서를 원안위에제출하고 원안위가 서류검토 등을 거친 후 ‘취급자·등록제조업자 등록증’(별지 제2호 서식)을발급함으로써 완료됨[제출서류]□취급자·등록제조업자 등록신청서(시행규칙 별지 제1호 서식)□첨부서류(취급자 ①~④4종,등록제조업자 ①~⑤5종)①취급하려는 원료물질 또는 공정부산물의 명세서②취급하려는 원료물질 또는 공정부산물의 유통계획서③원료물질 또는 공정부산물의 취급절차 및 방법에 관한 설명서④원료물질 또는 공정부산물의 취급으로 인한 종사자의 방사선 안전에 관한 계획서⑤가공제품의 종류 및 모델명,가공제품에 사용된 원료물질 또는 공정부산물 종류ㆍ방사능 농도 및 사용량에 관한 서류

--- Chunk 35 ---
원료물질 등의 취급 안전관리지침
-20-
[첨부서류 작성요령]
①취급하려는원료물질또는공정부산물의명세서(물질의 종류,연간 취급 수량 및 방사능 농도를 포함)☞국내 분석기관에서 발행한 농도 분석결과서-고체(토양등)관련방사능분석규격으로인정받은KOLAS공인시험기관이발행한성적서-정부출연기관에서상기KOLAS공인시험절차또는그에준하는절차에따라분석한시험성적서☞국외 분석기관에서 발행한 농도 분석결과서-해당국가에서국제시험소인정기구(ILAC)의상호인정협정(MRA)에따라인정된시험기관에서발행된시험성적서에한해유효※방사능분석을위한시료채취시,대표성및신뢰성을확보할수있어야함※포타슘화합물의경우방사능농도분석결과서대신물질안전보건자료(MSDS,MaterialSafetyDataSheet)를이용하여계산한결과제출가능-이경우,‘포타슘화합물방사능농도계산결과서’와해당‘물질안전보건자료’를제출하여야함-물질안전보건자료(MSDS)는취득처에서제공또는산업안전보건법에따라작성및등록된것에한함-계산서와농도분석결과서모두개별적으로인정하나,농도분석결과서를우선순위에둠
<등록첨부서류 표준양식 다운로드 경로 안내>생활주변방사선 정보서비스(cisran.kins.re.kr) 접속, 상단 메뉴바에서 민원안내 선택, 민원서식 중 「등록첨부서류 1~5서식」

--- Chunk 36 ---
원료물질 등의 취급 안전관리지침
-21-
※원료물질을사업소내에서제조하는경우,제조에사용된원료물질등의농도분석결과서와함유된무게분율을이용하여계산한결과제출가능-이경우,‘방사능농도계산결과서’와제조에사용된원료물질등의‘농도분석결과서’를제출하여야함②취급하려는원료물질또는공정부산물의유통계획서(채광,수출입,취득,판매,재활용 등의 사항을 포함)☞원료물질 또는 공정부산물의 취득(취득형태(채광,수입 등),취득처,포장방법,운송방법 등 포함)☞원료물질 또는 공정부산물의 판매(판매형태(수출 등),판매분야,주요판매처,포장방법,운송방법 등 포함)☞원료물질 또는 공정부산물의 처리‧
처분 또는 재활용(처리‧
처분 또는 재활용 방법,위탁업체명/지역 정보 등 포함)③원료물질또는공정부산물의취급절차및방법설명서☞원료물질 등을 사업장 내에서 사용하거나 처리하여야 하는목적 및 그 처리 방법에 대하여 기술-원료물질 등의 취급 관리 공정 및 공정부산물의 처리,처분또는 재활용 방법 및 그 개요 기술-공정부산물의 재활용 및 처분을 위하여,공정부산물의 방사능 농도 저감이 필요한 경우,그 처리방법 및 절차 기술-원료물질 등을 사업장 내로 반입(또는 반출)하는 절차-원료물질 등으로 만들어진 제품이 다른 제품을 생산하는 원료,첨가물,촉매 등의 용도일 경우 해당 제품에 대한 설명 기술

--- Chunk 37 ---
원료물질 등의 취급 안전관리지침
-22-
☞제품 또는 원료물질 제조 시 사용된 원료물질 등의 함유 분율 기술☞제조하는 제품 혹은 원료물질 정보 기술④원료물질또는공정부산물의취급으로인한종사자의방사선안전에관한계획서(일반사항)☞개 요-방사선안전계획의 목적,적용 대상 및 범위를 구체적으로 기술하고,방사선안전계획서에서 사용되는 용어를 정의 -원료물질 또는 공정부산물의 가공 및 처리 원리,공정을 구체적으로 기술 ☞조직 등 -방사선안전계획 이행을 위한 조직 또는 인력의 구성 및 직무에 대하여 구체적으로 기술  (안전사항)☞원료물질 또는 공정부산물을 취급ㆍ관리하는 종사자가 연간생활주변방사선에 피폭되는 양을 조사ㆍ분석할 것-방사선량률 측정 위치,방법 및 절차의 기술 ․방사선량률 측정방법,절차 및 주기에 대하여 기술-개인피폭선량을 평가하기 위해 종사자의 작업시간 계산,공간선량률 측정 등

--- Chunk 38 ---
원료물질 등의 취급 안전관리지침
-23-
-측정장비의 관리에 관한 사항(보관,교정방법 및 주기 등)에 대한 기술 ․측정장비의 보관 및 비치장소를 기술 ․측정장비의 점검방법에 대한 절차 및 점검주기에 대하여 기술(‣측정장비의 전원 ‣측정장비의 외형 손상 여부 ‣측정장비의정상 작동 여부) ․측정장비의 교정 방법 및 교정 주기에 대하여 기술    ※  측정기 교정주기는 제작사 권고 주기 또는 「교정대상 및 주기설정을 위한 지침」(국가기술표준원고시 중 엑스/감사 서베이메터, 가이거․뮐러 계수기 등 참조)에 따라 기술한다.☞서식 :방사선량률 측정 결과사업소명측정일자측정장비모델제조사순번측정장소측정결과(μSv/h)비고
특기사항:측정자 (인)검토자(인)

--- Chunk 39 ---
원료물질 등의 취급 안전관리지침
-24-
☞종사자 방사선 피폭 저감을 위한 장치 또는 기구 활용 조치-종사자의 외부 및 내부 피폭 저감 또는 방지를 위한 용구의종류 및 관리방법의 기술 ․원료물질 등이 공기 중으로 흩날리는 것을 방지하기 위하여 설치된 안전장치 또는 계통의 명칭·종류·제원·특성 및 사용방법,관리방안에 대하여 기술 ․종사자의 내부 및 외부 피폭 저감을 위하여 사용되는 개인용구들 (마스크 등)에 대한 명칭·종류·제원·특성 및 비치장소,사용방법,관리방안에 대하여 기술☞서식 :취급 작업자 피폭방사선량 평가(μSv/월 또는 μSv/분기)번호작업자성명생년월일작업장선량률(μSv/hr)월(분기)별작업시간피폭방사선량- ---☞종사자의 건강진단 시기와 진단 항목 등에 관한 정보를 기술☞종사자에게 원료물질 등의 취급에 의한 피폭방사선량에 관한 정보를 제공하는 방법에 대하여 기술(참고사항)☞취급·관리시설 및 종사자 유무에 따른등록기준 완화 및 종사자 건강진단 의무사항 적용 -취급자 또는 등록제조업자 소유의 취급·관리시설이 없는 경우,생활주변방사선 안전관리법 시행령 제4조제1항1호(시설의 화재 및 침수 예방시설)및 제4조제1항2호(취급 장소의 방사능 농도

--- Chunk 40 ---
원료물질 등의 취급 안전관리지침
-25-
또는 방사선량을 측정할 수 있는 장비 확보)의 등록기준이 적용되지 않음-종사자가 없는 경우 생활주변방사선 안전관리법 시행령 제5조의2에따른 건강진단을 실시하지 않아도 됨     ※ 상기 두 조건에 모두 해당하는 경우 알선판매업자에 해당보관·저장시설및취급종사자유무기준적용및의무해당여부시설·장비등록기준종사자건강진단시설有/종사자有○ ○시설無/종사자有× ○시설無/종사자無(≒알선판매업) × ×⑤가공제품의종류및모델명,가공제품에사용된원료물질또는공정부산물의종류ㆍ방사능농도및사용량에관한서류☞가공제품의 종류 및 모델명 정보    ※  단, 원료물질 또는 공정부산물로 만들어진 제품이 다른 제품을 생산하는 원료, 첨가물, 촉매 등의 용도일 경우 가공제품에서 제외됨☞가공제품별 취급형태-가공제품의 취급 형태(제조,수입,수출)를 기입☞가공제품별 제품용도,중량,주원료 등 정보-주원료 등 정보에는 제품 제조 시 주로 사용되는 원료 및 등록기준이상의 원료물질 또는 공정부산물의 명칭을 기입☞가공제품별 원료명,방사성 핵종,방사능 농도,함유 분율

--- Chunk 41 ---
원료물질 등의 취급 안전관리지침
-26-
-주원료명에는 등록기준 이상의 원료물질 또는 공정부산물의 명칭 기입-원료의 방사성핵종 및 방사능 농도는 등록기준 이상의 원료물질 또는 공정부산물의 방사능 농도 기입-함유 분율에는 등록기준 이상의 원료물질 또는 공정부산물의 제품1개당 투입분율(무게 기준)을 기입  ※ 이외 안전관리 사항은 “취급·관리 시설 및 종사자 안전조치” 지침(P41) 참조 [등록 변경/지위 승계]□취급자 및 등록제조업자는 등록된 사항이 변경될 때에는 이에 대한등록 변경 신고를 수행하여야 함<신고대상>☞변경사유 발생 전까지①취급물질 변경②취급수량 변경 ③등록물질의 유통경로(수입처 등)변경④생산하는 가공제품 변경☞변경사유 발생 후 1개월 이내⑤사업체 이전(주소변경 등)⑥(지위승계 사유 이외의)대표자 변경⑦기타 등록첨부서류 변경

--- Chunk 42 ---
원료물질 등의 취급 안전관리지침
-27-
<제출서류>-공통(등록변경신고서,등록첨부서류,변경대비표,취급자등록증)   ※ 취급수량 혹은 취급물질이 변경된 경우 : 방사능 농도분석서, 물질안전보건자료(칼륨화합물 및 혼합물에 한함)-사업체 이전(주소변경 등),대표자 변경 등 :신‧
구 사업자등록증□취급자 및 등록제조업자는 사업체 대표자가 변경되면 이에 대한 지위승계 신고를 수행하여야 함☞변경사유 발생 후 1개월 이내<신고대상>사업체 양도,파산,합병,상속 등에 따른 대표자 변경<제출서류> -공통(지위승계 신고서,등록첨부서류,변경대비표,취급자 등록증) -사업의 양도(양도,양수계약서 사본),파산(파산을 증명하는 서류),합병(합병계약서),상속(가족관계증명서,상속을 증명하는 서류)  ※ 경매, 환가, 매각 등의 절차로 등록된 시설 및 설비의 전부를 인수한 자는 취급자 및 등록제조업자 지위를 승계함□취급자 및 등록제조업자가 폐업 등의 사유로 더 이상 원료물질 등을 취급할 계획이 없을 경우 등록변경(폐지)을 신고하여야 함☞폐업으로 인한 공정부산물의 처리‧
처분이 필요하거나 재활용 계획이있을 경우 “공정부산물의 처리‧
처분 또는 재활용 계획서”제출 ※ “공정부산물 처리·처분·재활용 신고(P32)”  참조

--- Chunk 43 ---
원료물질 등의 취급 안전관리지침
-28-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제1호서식] <개정 2019. 7. 16.>등록신청서접수번호접수일처리일처리기간  20일
신청인상호(사업자등록번호) 회사형태대표자주사무소 주소 전화번호사업소 주소 전화번호
등록구분[  ] 원료물질을 채광(採鑛)ㆍ수출입 또는 판매[  ] 공정부산물을 수출입 또는 판매[  ] 공정부산물이 발생한 시설을 운영[  ] 공정부산물을 처리ㆍ처분 또는 재활용[  ] 가공제품을 제조 또는 수출입   「생활주변방사선 안전관리법」 제9조제1항 및 같은 법 시행규칙 제2조에 따라 등록을 신청합니다. 년     월     일신청인(대표자)               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 취급하려는 원료물질 또는 공정부산물의 명세서(물질의 종류, 연간 취급 수량 및 방사능 농도를 포함합니다)2. 취급하려는 원료물질 또는 공정부산물의 유통 계획서(채광, 수출입, 취득, 판매, 재활용 등의 사항을 포함합니다)3. 원료물질 또는 공정부산물의 취급 절차 및 방법에 관한 설명서4. 원료물질 또는 공정부산물의 취급으로 인한 종사자의 방사선 안전에 관한 계획서5. 가공제품의 종류 및 모델명, 가공제품에 사용된 원료물질 또는 공정부산물의 종류ㆍ방사능농도 및 사용량에 관한 서류(법 제9조제1항제5호의 자만 해당합니다) 수수료 없음원자력안전위원회확인사항사업자등록증행정정보 공동이용 동의서  본인은 이 건 업무처리와 관련하여 원자력안전위원회가 「전자정부법」 제36조제1항에 따른 행정정보의 공동이용을 통하여 위의 원자력안전위원회 확인사항을 확인하는 것에 동의합니다.   *동의하지 않는 경우에는 신청인이 직접 관련 서류를 제출해야 합니다.신청인(대표자) (서명 또는 인)처리절차신청서 작성è접 수è서류 검토è등록증 작성ㆍ발급è등록증 수령신청인원자력안전위원회원자력안전위원회원자력안전위원회신청인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 44 ---
원료물질 등의 취급 안전관리지침
-29-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제3호서식] <개정 2019. 7. 16.> []등록변경신고서 []지위승계접수번호접수일처리일처리기간  10일
신고인상호(사업자등록번호) 회사형태대표자주사무소 주소 (전화번호:                  )사업소 주소 (전화번호:                  )변경등록사항변경 연월일당초 등록사항변경등록사항비고(변경사유 등)   「생활주변방사선 안전관리법」 제9조제3항, 제10조제3항, 같은 법 시행규칙 제3조 및 제4조에 따라 위와 같이 취급자 또는 등록제조업자의 [  ]등록변경 [  ]지위승계를 신고합니다.년     월     일신고인(대표자)               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 등록변경신고 시  가. 등록변경에 관한 설명서(변경 전후의 대비표를 포함합니다)  나. 변경사항을 증명하는 서류  다. 취급자ㆍ등록제조업자 등록증2. 지위승계신고 시  가. 지위승계를 증명하는 서류  나. 취급자ㆍ등록제조업자 등록증 수수료없음
처리절차신고서 작성è접 수è서류 검토è등록증 작성ㆍ발급è등록증 수령신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 45 ---
원료물질 등의 취급 안전관리지침
-30-
 2-3 수출입 및 처리⋅처분⋅재활용 신고[수출입 신고] 취급자가 등록된 원료물질 또는 공정부산물을 수출입하거나 등록제조업자가 등록된 가공제품을 수출입하는 경우, 수출입을 할 때마다 원자력안전위원회에 신고하여야 한다.□ 신고 대상(법 제11조,시행규칙 제5조)◦취급자가 수출입하는 등록된 원료물질 또는 공정부산물◦등록제조업자가 수출입하는 등록된 가공제품□ 신고 시기(법 제11조)◦취급자가 등록된 원료물질 또는 공정부산물을 수출입 할 때마다◦등록제조업자가 등록된 가공제품을 수출입 할 때마다※ 생활주변방사선 안전관리법 제 11조(원료물질·공정부산물 및 가공제품의 수출입 관리) 및 대외무역법에 의한 통합공고 제96조의3(원료물질등의 요건확인절차)에 따라 취급자 및 등록제조업자가 원료물질, 공정부산물 또는 가공제품을 수출입하는 경우에는 매 수출입 시마다 통관 전 한국원자력안전기술원에 원료물질등의 수출입 신고를 하여야 한다.    신고 수리 여부는 생활주변방사선 정보서비스(cisran.kins.re.kr) 또는 관세청 전자통관시스템(unipass.customs.go.kr)에서 확인 할 수 있다.

--- Chunk 46 ---
원료물질 등의 취급 안전관리지침
-31-
□ 제출서류◦수출입 신고서(시행규칙 별지 제4호 서식)■ 생활주변방사선 안전관리법 시행규칙 [별지 제4호서식] <개정 2022. 10. 24.>수출입신고서접수번호접수일처리일처리기간 10일
신 고 인상      호 사업자등록번 호대 표 자취 급 자 등 록 번 호주 소※ 수출입신고 대행자가 있는 경우에는 아래에 수출입신고 대행자의 정보를 기재합니다.상      호 사업자등록번 호대 표 자주 소
신 고 내 용
수 출 입구 분[  ]수출(목적지:      )           [  ]수입(원산지:      )수 출 입예 정 일종 류[  ]원료물질         [  ]공정부산물         [  ]가공제품원 료 물 질 공 정 부 산 물물질명중량 (단위 : kg)가 공 제 품종류, 모델명수량 (단위 : 개)H S K번 호(통합품목분류표)선하증권(B/L), 항공화물운송장(AWB)번호핵 종 명방 사 능 농 도(단위 : Bq/g)방 사 능 량(단위 : MBq)「생활주변방사선 안전관리법」 제11조제1항 및 같은 법 시행규칙 제5조제1항에 따라 수출입을 신고합니다.년     월     일신고인(대표자)               (서명 또는 인)  원자력안전위원회 귀중처리절차신고서 작성è접 수è서류 검토è신고 확인증 발급è확인신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡]

--- Chunk 47 ---
원료물질 등의 취급 안전관리지침
-32-
[처리․처분․재활용 신고] 취급자가 등록된 공정부산물을 처리ㆍ처분 또는 재활용하려면 원자력안전위원회에 신고하여야 한다.□ 신고  대상(법 제13조)◦취급자가 처리․처분․재활용하려는 등록된 공정부산물□ 신고 시기(시행규칙 제7조)◦취급자가 등록된 공정부산물을 처리․처분․재활용하고자 할 때마다□ 처리기준(시행령 제5조)①공정부산물의 처리·처분 또는 재활용 업무에 종사하는 사람에대하여피폭방사선량을 합리적으로 낮출 수 있는 방법과 절차를 수립할 것-공정부산물을 처리하는데 있어 불필요한 공정의 증가로 인하여 작업자 및 일반인의 방사선 피폭이 증가하지 않도록노력하여야 한다.②공정부산물을 처분하거나 재활용할 때에는 해당 공정부산물에포함된방사능 농도를 낮추는 방법으로 할 것

--- Chunk 48 ---
원료물질 등의 취급 안전관리지침
-33-
③공정부산물을 처분할 때에는 재활용하지 못하게 매립 등의 방법으로 할 것④공정부산물을 가공제품으로 재활용할 때에는 가공제품의 안전기준에 적합하도록 할 것□ 제출서류◦공정부산물 처리․처분 또는 재활용 신고서(시행규칙 별지 제5호 서식)◦첨부서류①처리․처분 또는 재활용 하고자 하는 공정부산물의 종류,수량 및 방사능 농도②처리․처분 또는 재활용 방법,절차 및 재활용 용도□ 첨부서류 작성요령①처리․처분또는재활용하고자하는공정부산물의종류,수량및방사능농도☞공정부산물의 종류,수량,방사능 농도는 작업현장에서 확보된 자료를 기반으로 작성☞서식 :공정부산물 종류,방사성물질의 수량,방사능 농도공정부산물의종류발생공정저장장소중량(kg)핵종방사능농도(Bq/g)방사능량(Bq)

--- Chunk 49 ---
원료물질 등의 취급 안전관리지침
-34-
②처리․처분또는재활용방법,절차및재활용용도☞공정부산물 처리·처분 또는 재활용에 관한 작업계획 및 이행내용☞작업시간 이외에는 공정부산물 접근차단방법 (공정부산물 저장장소상주금지,울타리 설치 및 시건장치 설치 등)☞작업자에 대한 주기적인 피폭선량 평가 방안 등의 내용을 포함하여종사자의 피폭방사선량을 합리적으로 저감할 수 있는 방법과 절차☞공정부산물에 포함된 방사능 농도를 낮추는 방안 및 이행 여부☞공정부산물을 제품으로 재활용하는 경우에는 가공제품의 안전기준에 적합하도록 하고,재활용하지 않는 경우에는 재활용하지 않음을 명시※처분에따른주변영향평가방법및절차☞일반인이 활용하지 못하도록 매립 등의 경우로 한정하며 처분에 따른 주변영향평가 방법 및 절차를 제시하여야 한다※주변영향평가관련사항은생활주변방사선전문기관에문의☞서식 :공정부산물의 처리,처분,재활용 방법공정부산물의종류중량(kg)처리․처분․재활용방법처리․처분․재활용장소용도처리․처분․재활용절차

--- Chunk 50 ---
원료물질 등의 취급 안전관리지침
-35-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제5호서식]공정부산물처리ㆍ처분또는재활용신고서접수번호접수일처리일처리기간  20일
신고인
본사 명칭사업소 명칭본사 주소 전화번호사업소 주소 전화번호대표자 성명 생년월일처리ㆍ처분 또는 재활용 예정일 「생활주변방사선 안전관리법」 제13조제1항 및 같은 법 시행규칙 제7조에 따라 공정부산물의 처리ㆍ처분 또는 재활용을 신고합니다. 년     월     일신고인               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 처리ㆍ처분 또는 재활용하려는 공정 부산물의 종류, 수량 및 방사능 농도2. 처리ㆍ처분 또는 재활용의 방법, 절차 및 용도 수수료 없음처리절차신고서 작성è접 수è서류 검토è신고서 처리ㆍ통지è확인신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 51 ---
원료물질 등의 취급 안전관리지침
-36-
 2-4 유통현황 보고 등 취급자 및 등록제조업자는 원료물질 등의 취득·발생·보관·판매·처분현황(이하 "유통현황"이라 한다) 및 종사자 안전조치·건강진단에 대한 내용을 기록·보관하여야 하며 유통현황 및 건강진단 등에 대한 사항을 각각의 보고기한에 맞춰 보고하여야 한다.[기록·보관하여야 할 사항](시행규칙 제6조 관련)◦원료물질 및 공정부산물 취급자기 록 사 항기 록 시 기보관기간가.원료물질또는공정부산물의수출입날짜,수량및수출입처수출입한때마다
5년
나.원료물질또는공정부산물의취득날짜,수량및취득처취득한때마다다.원료물질또는공정부산물의판매날짜,수량및판매처판매한때마다라.공정부산물이발생한날짜및수량(측정이곤란한경우추정치가능)발생한때마다마.처리ㆍ처분또는재활용한공정부산물의종류,수량및처리일시처리ㆍ처분또는재활용한때마다바.법제14조제2항에따른안전조치사항및날짜(종사자피폭방사선량포함)조치한때마다사.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단을한때마다※추가사항:원료물질또는공정부산물의보관현황수출입,취득,판매등으로변동한때마다

--- Chunk 52 ---
원료물질 등의 취급 안전관리지침
-37-
◦등록제조업자기 록 사 항기 록 시 기보관기간가.원료물질또는공정부산물의수출입날짜,수량및취득처취득한때마다
5년나.제조ㆍ수출입또는판매한가공제품의종류,모델명,수량,수출입또는판매날짜및수출입처또는판매처제조ㆍ수출입또는판매한때마다다.법제14조제2항에따른안전조치사항및날짜(종사자피폭방사선량포함)조치한때마다라.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단을한때마다※추가사항:원료물질,공정부산물및가공제품의보관현황제조‧
수출입‧
판매등으로변동한때마다[보고하여야 할 사항과 보고기한](시행규칙 제6조 관련)◦원료물질 및 공정부산물 취급자보 고 사 항보 고 기 한가.원료물질또는공정부산물수출입현황매반기경과후1개월이내나.원료물질또는공정부산물의취득및판매현황※보관현황포함매반기경과후1개월이내다.공정부산물의처리ㆍ처분및재활용현황해당조치후1개월이내라.법제14조제2항에따른안전조치현황(종사자피폭방사선량포함) 매년1월31일까지마.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단결과를받은해당분기경과후1개월이내

--- Chunk 53 ---
원료물질 등의 취급 안전관리지침
-38-
◦등록제조업자보 고 사 항보 고 기 한가.원료물질또는공정부산물의취득현황※보관현황포함매반기경과후1개월이내나.가공제품의제조ㆍ수출입및판매현황※보관현황포함매반기경과후1개월이내다.법제14조제2항에따른안전조치현황(종사자피폭방사선량포함) 매년1월31일까지라.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단결과를받은해당분기경과후1개월이내[보고방법](법 제12조 관련)◦원료물질 및 공정부산물 취급자,등록제조업자 유통현황 등(건강진단 제외)☞유통현황보고를 위하여 공문으로 배포되는 유통현황보고 양식에 따라유통현황을 보고 ☞생활방사선 정보서비스(www.cisran.go.kr)의자료실-법령/서식에서도해당 유통현황보고 양식을 다운로드 할 수 있음◦원료물질 및 공정부산물을 취급‧
관리하는 종사자의 건강진단 결과☞종사자의 건강진단 결과를 수령한 해당분기 경과 후 1개월 이내에 한국원자력안전재단으로우편으로 제출☞제출서류:기관등록신청서(최초 1회),건강진단서 사본,취급자 등록증,사업자 등록증

--- Chunk 54 ---
원료물질 등의 취급 안전관리지침
-39-
[협조 사항](화재 등의 보고)◦취급자 및 등록제조업자는 보관․관리하는 원료물질 또는 공정부산물등에 대하여 도난․분실․화재,그 밖의 사고가 발생된경우 당일지체없이 위원회에 보고※다만,불가피한 사정 있는 경우 다음 근무일 이내 보고

--- Chunk 55 ---
원료물질 등의 취급 안전관리지침
-40-
기관등록 신청서
신청인기 관 명(국문)(영문) 사 업 자등 록 번 호사 업 장 주 소(우)     대 표 자생 년 월 일  또 는법인등록번호(앞 6자리)담 당 자정 보부 서 명성 명전 화 번 호E - m a i l
업무형태(해당란에 체크√)
사업자 유형원자력관계사업자비원자력관계사업자허가사용자□ RI생산허가       □ RG생산허가□ RI판매허가       □ RG판매허가□ RI사용허가       □ RG사용허가□ RI이동사용허가   □ RG이동사용허가□ 기타(업무대행자, 판독업무자 외 기타)
□ 일반건강진단기관  □ 특수건강진단기관    □ 용역기관   □ 외국기관□ 교육훈련기관       □ 생활주변방사선 관련 기관 □ 기타(수의사법관련기관,        항공법관련기관 외 기타)신고사용자□ RI사용신고    □ RG사용신고개인선량계 판독 □ 자체 판독     □ 판독기관 대행□ 해당없음개인선량계 판독 □ 직접 보고     □ 판독기관 보고대행□ 해당없음안전관리자 업무□ 직접 수행     □ 업무 대행 □ 해당없음 방사선작업종사자 종합정보시스템(RAWIS)에 기관등록을 신청합니다.  년          월          일장    신청인 (서명 또는 인)  한국원자력안전재단 이사장 귀중첨부서류1. 인허가증 사본

--- Chunk 56 ---
원료물질 등의 취급 안전관리지침
-41-
2-5 취급․관리 시설 및 종사자 안전조치취급자 및 등록제조업자가 원료물질 또는 공정부산물을 취급ㆍ관리할 때에 관련 종사자의 건강 및 환경 보호를 위한 조치를 이행하여야 한다.[취급․관리시설 준수사항](법 제14조)①화재예방 및 침수 발생을 방지하기 위한 시설을 설치하거나 필요한 조치를 할 것☞소방법에 따른 소방시설을 구비 및 소방점검을 수행하여야 한다.☞상습 침수지역 또는 침수가 우려되는 지역에 설치하지 않도록 한다.②원료물질 또는 공정부산물이 공기 중에 흩날리는 것을 방지하기 위한 시설을 설치하거나 필요한 조치를 할 것☞원료물질 등에서 비산되는 먼지의 확산을 최소화하여야 한다.③원료물질 또는 공정부산물을 취급하는 장소의 방사능 농도 또는 방사선량률을 측정,관리할 것☞원료물질 등의 취급,보관,가공,처리가 이루어지는 장소 중에서종사자가 근접할 가능성이 있는 위치를 선정☞선정한 장소에서 방사선 측정장비를 이용하여 방사선량률(단위:μSv/h)을 측정하여 기록④원료물질 또는 공정부산물을 취급ㆍ관리하는 종사자가 연간생활주변방사선에 피폭되는 양을 조사ㆍ분석할 것

--- Chunk 57 ---
원료물질 등의 취급 안전관리지침
-42-
☞개인피폭선량 평가를 위해 종사자의 작업시간 계산,공간선량률 측정 등⑤원료물질 또는 공정부산물을 취급‧
관리하는 종사자에 대하여 건강진단을 실시할 것[종사자 건강진단](시행령 제5조의2)①취급자 및 등록제업자는 원료물질 또는 공정부산물을 취급․관리하는 종사자에 대하여 건강진단을 실시하여야 한다.☞종사자가 원료물질 또는 공정부산물의 취급․관리 업무에 최초로종사하기 전 3개월 이내☞최초 진단 받을 날부터 매 1년 되는 날을 기준으로 각각 3개월 이내☞종사자의 피폭방사선량이 선량한도를 초과할 때②원료물질 또는 공정부산물을 취급․관리 하는 종사자의 건강진단의항목은 다음과 같다.☞직업력 및 노출력,방사선 취급과 관련된 병력☞임상검사(말초혈액 중의 백혈구 수,혈소판 수 및 혈색소의 양),진찰(눈,피푸,신경계 및 조혈기계 등의 증상)   ※ 직전 건강진단 실시 후 종사자의 피폭방사선량이 선량한도를 초과하지 않는 경우 직업력 및 노출력, 방사선 취급과 관련된 병력의 검사는 생략할 수 있다.③「원자력안전법」제91조제1항제2호 및 「산업안전보건법」제43조에따른 건강진단 중 총리령으로 정하는 건강진단을 받은 경우는 동 건강검진으로 갈음할 수 있다.④건강진단의 결과는 「생활주변방사선안전관리법 시행규칙」별지

--- Chunk 58 ---
원료물질 등의 취급 안전관리지침
-43-
제5호의2서식 건강진단서에 따른다.[종사자 안전조치](시행령 제6조)①원료물질 또는 공정부산물을 취급‧
관리하는 종사자의 피폭방사선량이 선량한도를 초과하지 않도록 할 것☞원료물질 등의 사용 원리 및 공정이 취급․관리시 준수사항에 적합하게 수립☞원료물질 등의 취득,운반,사용,저장,보관,처리,처분에 대한 절차와 방법을 적합하게 수립☞종사자의 외부 및 내부 피폭 저감 또는 방지를 위한 용구의 종류 및 관리방법 수립☞원료물질 또는 공정부산물의 사용,처리 및 보관 시,각각의 시설내에서 종사자가 방사선 안전에 관한 계획서를 준수하기 위하여수행하는 일련의 절차에 대하여 기록②건강진단 결과 해당 종사자가 해당 업무를 수행하기에 부적합하다는의사 소견이 있는 경우 피폭 우려가 적은 업무로 전환할 것 또한 아래의 추가 검진을 실시할 것☞말초역액도말검사(말초혈액을 받침유리에 발라 표본을 만들어 현미경으로 하는 검사☞틈새빛현미경검사(세극등현미경검사)③종사자의 방사선 피폭 저감(低減)을 위한 장치 또는 기구를 활용하는 등의 조치를 할 것☞원료물질 등에 의하여 인체가 오염되는 것을 방지하기 위해 작업복을 착용한 상태에서 작업을 수행

--- Chunk 59 ---
원료물질 등의 취급 안전관리지침
-44-
☞원료물질 등이 비산하는 환경에서 작업을 수행해야 하는 경우에는호흡을 통해 원료물질 등이 인체 내부로 들어가는것을 방지하기 위해 마스크를 착용☞원료물질 등 및 이러한 물질이 잔존하는 기기 등을 손으로 만져야 하는 경우에는 이러한 물질의 침투를 방지하는 장갑을착용☞작업을 완료한 후에는 착용하였던 장갑,마스크,작업복 등을 지정된 장소에 수거하고,샤워를 통해 인체에 존재할 수 있는 원료물질 등을 제거할 수 있음④종사자에게 원료물질 등의 취급에 의한 피폭방사선량에 관한정보를제공하는 방법을 수립하고,정보를 제공할 것

--- Chunk 60 ---
원료물질 등의 취급 안전관리지침
-45-
3가공제품 안전관리지침 3-1 업무수행 절차[가공제품 안전관리]
조치계획보완
등록제조업자대상여부확인
가공제품결함가공제품여부?결함가공제품에대한조치계획수립등․조치계획수립및원안위보고:P47․사실의공개
조치계획이행․조치방법:보완․교환․수거․폐기․조치결과원안위에보고:P48
조치계획적정여부?No
결함가공제품의처리명령․조치명령:P48․직접조치(행정대집행)※원안위
Yes
․안전기준:P46YesNo
․원안위에서확인

--- Chunk 61 ---
원료물질 등의 취급 안전관리지침
-46-
 3-2 안전기준, 조치 등 제조업자(등록제조업자 포함)가 원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제품을 제조할 때에 가공제품의 안전기준에 적합한 제품을 제조 또는 수출입하여야 한다[안전기준](법 제15조)①가공제품에 포함된 천연방사성핵종을 함유한 물질이 공기 중에 흩날리거나 누출되지 않을 것②가공제품이 신체에 닿았을 때 가공제품에 포함된 천연방사성핵종이신체에 전이(轉移)되지 않을 것③가공제품으로 인해 사람의 신체 외부 및 내부에 피폭하는 방사선량을모두 합한 양이 연간 1mSv를 초과하지아니하여야 한다.☞가공제품의 사용형태 및 사용시간 등 모든 조건을 고려하여 평가된피폭 방사선량은 연간 1mSv를 초과하지 않아야 한다.가공제품에의한피폭방사선량기준에도불구하고다른법령에서특별히정하고있는제품의경우에는이규정을적용하지아니한다.④상기 안전기준을 만족한다고 할지라도,다음 종류의 제품은 제조 또는 수출입할 수 없음☞전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질 혹은

--- Chunk 62 ---
원료물질 등의 취급 안전관리지침
-47-
공정부산물을 첨가한 제품(예,음이온 발생 제품)☞신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품(고시-별표 참조)[과장 표시·광고 금지](법 제15조의2)제조업자는 가공제품에서 방출되는 방사선에 의한 전리(電離),여기(勵起)등의 작용이 사람의 건강 또는 환경에 유익한 것처럼 표시ㆍ광고해서는 아니 된다.☞음이온 발생제품 혹은 기타 유사한 형태로 방사선에 의한 작용을 직·간접적으로 제품 광고에 사용 금지[조치계획 수립 및 원안위 보고](시행령 제7조)①제조업자는 가공제품이 안전기준에 적합하지 아니한 사실을 알게 된때에는 그 사실을 공개하고 5일 이내에 원자력안전위원회에 조치에관한 계획을 수립하여 보고하여야 한다.☞안전기준에 적합하지 아니한 가공제품의 제품명,제조일 또는 수입일,판매일,납품처 및 판매 현황☞안전기준에 적합하지 아니한 사실을 알게 된 시점 및 경위,안전기준에 적합하지 아니한 내용 및 원인☞안전기준에 적합하지 아니한 가공제품의 보완·교환·수거 및 폐기 등의 조치 방법·절차 및 기간☞결함 가공제품의 보관,교환,수거 및 폐기 등의 조치 업무를 수행하는 종사자의 피폭방사선량 관리 방안

--- Chunk 63 ---
원료물질 등의 취급 안전관리지침
-48-
☞결함 가공제품의 보관,교환,수거 및 폐기 등의 조치 업무 과정에서원료물질 또는 공정부산물의 누출 가능성이 있을 시의 누출 방지조치②원자력안전위원회는 제조업자가 보고한 결함 가공제품에 대한 조치계획이 충분하지 않다고 인정되면 해당 계획의 보완을 명할 수 있다.[조치결과 보고](시행규칙 제8조)①제조업자는 결함 가공제품에 대한 조치를 완료한 날로부터 5일이내에 조치결과 보고서를 원자력안전위원회에 제출하여야 한다.☞결함 가공제품의 종류별‧
모델별 보완,교환,수거 및 폐기 등의 조치결과(조치기간,조치수량 포함)☞조치결과가 기존 제출한 조치계획과 차이가 있을 경우 그 사유☞재발방지 대책②원자력안전위원회는 제조업자가 보고한 결함 가공제품에 대한 조치결과가충분하지 않다고 인정되면 제조업자에게 보완을 지시할 수 있다.[결함 가공제품의 처리 명령](법 제17조)①원자력안전위원회는 가공제품이 안전기준에 적합하지 아니한 경우에는 해당 제조업자에게 사실 공개 및 관련 조치를 명할 수 있다.②원자력안전위원회는 결함 가공제품의 처리 명령을 받은 자가그 명령을 이행하지 아니하는 때에는｢
행정대집행법｣
에 의하여 대집행을 할 수 있다.

--- Chunk 64 ---
원료물질 등의 취급 안전관리지침
-49-
[협조 사항](화재 등의 보고)◦결함가공제품 보관자는 보관․관리하는 결함가공제품등에 대하여도난․분실․화재,그 밖의 사고가 발생된경우당일 지체없이위원회에 보고※다만,불가피한 사정 있는 경우 다음 근무일 이내 보고

--- Chunk 65 ---
원료물질 등의 취급 안전관리지침
-50-
[고시-별표] 제조·수출입 금지대상 가공제품제조ᆞ수출입 금지대상 가공제품(제4조제2항 관련)1. 일반기준  가. 제조 또는 수출입이 금지되는 가공제품은 우라늄 235, 우라늄 238, 토륨 232 또는 각각의 붕괴계열 내의 핵종이 어느 하나 이상 포함된 것으로서 제2호와 같다. 이 경우, 금지 대상 가공제품은 해당 가공제품의 부분품 및 부속품을 포함한다.  나. 제조업자가 표시ㆍ광고한 가공제품의 종류ㆍ명칭ㆍ품명 등(이하 “종류등”이라 한다)이 제2호의 가공제품 종류등과 다르다 하더라도 해당 가공제품이 제2호의 가공제품과 유사한 방식으로 신체에 착용ㆍ밀착(신체에 바르거나 문지르거나 뿌리는 것을 포함한다)되어 사용되는 제품인 경우에는 해당 가공제품은 제2호의 가공제품으로 본다.  다. 가공제품의 특정기능(온열(溫熱)기능, 자기(磁氣)발생기능 등을 말한다) 유무, 재질(석재(石材), 나무, 플라스틱, 인조고무, 천연고무 등 가공제품 재료의 종류를 말한다.), 사용대상 또는 용도 구분(어린이용, 고령자용, 의료용, 학생용 등)에 따라 가목 및 나목의 기준을 달리 적용하지 아니한다.2. 가공제품 종류등구분 종류등가. 사람이 눕거나 덮거나 베는 제품1) 침대2) 매트리스3) 이불4) 요5) 베개6) 시트7) 쿠션8) 그 밖에 사람이 눕거나 덮거나 베는 용도로 사용하는 것이 명백한 제품나. 바닥에 깔거나 사람이 앉는 제품1) 매트2) 장판3) 융단(카펫)ㆍ양탄자4) 방석5) 소파ㆍ의자6) 그 밖에 바닥에 깔거나 사람이 앉는 용도로 사용하는 것이 명백한 제품

--- Chunk 66 ---
원료물질 등의 취급 안전관리지침
-51-
다. 신체 또는 의복에 착용하거나 붙여서 사용하는 제품1) 팔찌, 귀걸이, 목걸이, 반지 등의 장신구2) 머리띠, 머리핀, 비녀 등 머리에 착용하는 제품3) 안경, 물안경, 선글라스, 콘택트렌즈4) 마스크(부분마스크, 전면마스크 모두를 포함한다)5) 옷(속옷을 포함한다), 양말(스타킹을 포함한다), 버선 등의 의류, 모자, 신발(깔창을 포함한다)6) 생리대, 탐폰, 생리컵, 팬티라이너 등 생리혈 위생처리 제품7) 안대, 붕대, 거즈, 탈지면, 반창고 등 환부의 보호ㆍ처치 등을 목적으로 사용하는 제품8) 손목시계9) 그 밖에 신체 또는 의복에 착용하거나 붙여서 사용하는 것이 명백한 제품라. 신체에 바르거나 문지르거나 뿌려서 사용하는 제품 및 신체를 씻거나 닦는데 사용하는 제품1) 화장품(「화장품법」제2조제1호에 따른 화장품 전부를 포함한다)2) 쌍꺼풀용 테이프 및 가(假)속눈썹(인조속눈썹)3) 티슈, 물티슈, 화장지, 냅킨4) 수건, 손수건, 물수건5) 면봉6) 세척제 및 세척을 보조하거나 촉진하는 제품7) 칫솔(전동칫솔 및 치간 칫솔을 포함한다), 치실, 치약, 구중청량제 등 입안과 직접 접촉하여 사용하는 제품8) 그 밖에 신체에 바르거나 문지르거나 뿌려서 사용하는 것이 명백한 제품 및 신체를 씻거나 닦는데 사용하는 것이 명백한 제품마. 음식물 또는 식재료에 접촉하여 사용되는 것으로서 요리‧식음(食飮)에 사용되는 제품1) 숟가락, 젓가락, 포크, 나이프, 빨대 등 음식물에 직접 접촉하여 음식물 섭취에 사용되는 제품2) 냄비, 프라이팬, 도마, 식칼 등 식재료에 직접 접촉하여 요리에 사용되는 제품3) 정수기 필터(여과기) 등 음료를 여과(濾過)하는데 사용되는 제품바. 기타1) 완구2) 볼펜 등 필기도구3) 유모차

--- Chunk 67 ---
원료물질 등의 취급 안전관리지침
-52-
4벌칙 등 [취급자 및 등록제조업자]내용벌칙조항위반조항위반내용3년이하의징역또는3,000만원이하의벌금(병과가능)법제29조법제9조제1항◦취급자및등록제조업자에등록을하지않았거나거짓,부정한방법으로등록을하고원료물질,공정부산물을취급하거나가공제품을제조또는수출입한자법제15조제2항◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한제품을제조또는수출입한자2,500만원이하의과태료법제31조법제17조제1항◦결함가공제품에대해원안위의명령에따른다음각항목의처리명령을위반한경우-결함가공제품사실공개-5일이내에조치계획을수립및원안위보고-조치계획에따른보완,교환,수거,폐기등의조치법제24조제6항◦정기검사(시료채취포함)결과법에따른기준에미달하거나,법을위반한사항이있어,이에대한시정또는보완명령을내렸을때이를따르지않은경우
2,000만원이하의과태료법제31조
법제13조제2항◦공정부산물처리‧
처분‧
재활용방법과절차를따르지않은경우법제14조제2항◦원료물질또는공정부산물을취급‧
관리하는종사자의피폭방사선량이선량한도를초과하지않도록조치하지않은경우◦건강진단결과해당종사자가해당업무를수행하기에부적합하다는의사소견이있음에도피폭우려가적은업무로전환하지않은경우◦종사자의방사선피폭저감(低減)을위한장치또는기구를활용하는등의조치를수행하지않은경우◦종사자에게원료물질등의취급ㆍ관리에따른피폭방사선량에관한정보를제공하지않은경우법제15조제1항◦안전기준에적합하지아니한가공제품을제조또는수출입한경우법제16조제1항◦결함가공제품에해당하는사실을알게되었음에도결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치를취하지아니한경우법제16조제2항◦결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치시종사자의건강및환경을보호하기위한조치를취하지않은경우

--- Chunk 68 ---
원료물질 등의 취급 안전관리지침
-53-
내용벌칙조항위반조항위반내용법제24조제1항◦정당한사유없이원안위의명령에따른보고또는자료제출을하지않거나거짓으로보고또는자료제출한경우법제24조제2항및제3항◦정당한사유없이원안위의정기검사(시료수거포함)를거부‧
방해하거나기피한경우
1,000만원이하의과태료법제31조
법제9조제3항◦신고를하지않고등록사항을변경한경우법제11조제1항◦수출입신고를하지않거나거짓으로신고한경우법제12조제1항◦원료물질또는공정부산물의취득․발생․보관․판매․처분현황의기록‧
보관및보고를하지아니하거나거짓으로기록‧
보관및보고를한경우법제13조제1항◦공정부산물의처리․처분․재활용신고를하지않았거나거짓으로신고한경우
법제14조제1항
◦원료물질또는공정부산물의취급‧
관리시,다음각항목의사항을준수하지아니한경우-화재예방및침수발생을방지하기위한시설을설치하거나필요한조치를할것-원료물질또는공정부산물이공기중에흩날리는것을방지하기위한시설을설치하거나필요한조치를할것-원료물질또는공정부산물을취급하는장소의방사능농도또는방사선량을측정하고관리할것-원료물질또는공정부산물을취급·관리하는종사자가연간생활주변방사선에피폭되는양을조사·분석할것-원료물질또는공정부산물을취급‧
관리하는종사자에대하여건강진단을실시할것법제15조의2◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한경우법제16조제3항◦정당한사유없이결함가공제품의조치결과에대한보고를하지아니하거나거짓으로보고한경우법제22조제1항제1호◦감시기를통해유의물질로검출된수출입신고를하지않은원료물질또는공정부산물에대해,원안위의명령에따른보완․반송․수거등의조치를하지않은경우법제23조◦생활주변방사선안전관리실태조사를거부‧
방해하거나기피한경우300만원이하의과태료법제31조법제10조제3항◦취급자의지위를승계하고1개월이내에지위승계신고를하지않은경우

--- Chunk 69 ---
원료물질 등의 취급 안전관리지침
-54-
[가공제품 제조업자]내용벌칙조항위반조항위반내용3년이하의징역또는3,000만원이하의벌금(병과가능)법제29조법제15조제2항◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한제품을제조또는수출입한자2,500만원이하의과태료법제31조법제17조제1항◦결함가공제품에대해원안위의명령에따른다음각항목의처리명령을위반한경우-결함가공제품사실공개-5일이내에조치계획을수립및원안위보고-조치계획에따른보완,교환,수거,폐기등의조치
2,000만원이하의과태료법제31조
법제14조제2항◦원료물질또는공정부산물을취급‧
관리하는종사자의피폭방사선량이선량한도를초과하지않도록조치하지않은경우◦건강진단결과해당종사자가해당업무를수행하기에부적합하다는의사소견이있음에도피폭우려가적은업무로전환하지않은경우◦종사자의방사선피폭저감(低減)을위한장치또는기구를활용하는등의조치를수행하지않은경우◦종사자에게원료물질등의취급에의한피폭방사선량에관한정보를제공하지않은경우법제15조제1항◦안전기준에적합하지아니한가공제품을제조또는수출입한경우법제16조제1항◦결함가공제품에해당하는사실을알게되었음에도결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치를취하지아니한경우법제16조제2항◦결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치시종사자의건강및환경을보호하기위한조치를취하지않은경우법제24조제1항◦정당한사유없이원안위의명령에따른보고또는자료제출을하지않거나거짓으로보고또는자료제출한경우1,000만원이하의과태료법제31조법제16조제3항◦정당한사유없이결함가공제품의조치결과에대한보고를하지아니하거나거짓으로보고한경우법제22조제1항제2호◦감시기를통해유의물질로검출된결함가공제품에대해,원안위의명령에따른보완․반송․수거등의조치를하지않은경우법제23조◦생활주변방사선안전관리실태조사를거부‧
방해하거나기피한경우

--- Chunk 70 ---
원료물질 등의 취급 안전관리지침
-55-
5등록‧신고‧보고사항 제출처 ①생활방사선법에 따른 등록,신고 및 보고사항은 다음 접수처로 우편으로접수하실 수 있습니다.등록‧신고‧보고사항접수처주소등록신청원자력안전위원회서울시 중구 소월로 3 에티버스타워 12층 원자력안전위원회등록변경신고지위승계신고한국원자력안전기술원대전광역시 유성구 과학로 62 한국원자력안전기술원수출입신고공정부산물 처리‧처분 또는 재활용 신고유통현황 등 보고종사자 피폭방사선량 등 안전조치 현황건강진단 결과 보고한국원자력안전재단성남시 분당구 대왕판교로 644번길49(삼평동, DTC타워 1관7층)②또한,상기 서류는 전자문서로도 접수가 가능합니다.☞전자문서 접수(건강진단 결과 제외)     ※ 생활주변방사선 정보서비스(http://www.cisran.go.kr)문의 : 원자력안전위원회 생활방사선안전과(☏ 02-397-7279) 한국원자력안전기술원 생활방사선기술지원센터(☏ 1811-8336)한국원자력안전재단 방사선안전팀(☏ 031-626-6070)

--- Chunk 71 ---
제 3 장재활용고철취급자 감시기 업무처리지침1. 용어 해설2. 재활용고철취급자 감시기 안전관리지침   2-1. 업무수행절차  2-2. 감시기의 설치·운영  2-3. 유의물질 대응3. 벌칙 등4. 참 고
제 3 장

--- Chunk 72 ---
재활용고철취급자 감시기 업무처리지침
-56-
제3장 재활용고철취급자 감시기 업무처리 지침「생활방사선법」 제2조제1호 라목에 해당하는 생활주변방사선의 안전관리를 위하여 재활용고철취급자가 준수하여야 하는 사항 안내1용어 해설재활용고철국내 또는 외국에서 수집되어 판매되거나 재활용되는 고철☞관련법령-생활방사선법제2조(정의)제1호(생활주변방사선)라목(재활용고철)방사선․방사능 감시기(법 제20조)방사성물질의 존재여부를 확인하기 위하여 설치․운영하는 측정 장비로서 화물 등을 적재한 상태에서 이동하는 차량을 검색하는 감시기를 말한다.“방사선감시기”또는 “감시기”라는 약어로 표시하기도 한다.☞관련법령-생활방사선법제20조(재활용고철취급자의감시기설치)-생활방사선법시행령제12조(감시기의설치․운영)유의물질(법 제19조)생활방사선법에 따라 공항·항만 및 재활용고철사업장에 설치·운영되는 방사선감시기 통과 시 경보를 발생시킨 물질 중 원안위가 정하여 고시하는

--- Chunk 73 ---
재활용고철취급자 감시기 업무처리지침
-57-
방사능 농도를 초과하거나 초과할 것으로 의심되는 물질을 말한다.감시대상 (예시)1.원료물질등의방사능농도☞원료물질 등의 방사능 농도-포타슘 40(K-40):10베크렐/그램(Bq/g)-우라늄 235,우라늄 238,토륨 232:1베크렐/그램(Bq/g)2.천연방사성핵종이포함된가공제품☞일반인의 연간 피폭방사선량 1밀리시버트(mSv)를 초과하는 방사성핵종이 포함된 가공제품3.1의물질,2의제품,또는｢
원자력안전법시행령｣
제5조에따른방사성동위원소가포함된재활용고철4.기타감시기경보를유발한화물☞관련법령-생활방사선법제21조(유의물질의검출및분석)-고시제5조(감시대상방사능농도등)경보신호측정된 방사선준위(계수율 또는 선량률)가 사전에 미리 설정한 준위 이상일 경우 발생하는 청각적(또는 시각적)신호를 의미한다.가.오경보(Falsealarm):백그라운드의 통계적인 변동,주파수에 의한 간섭 등으로 발생되는 경보나.실제경보(Realalarm):방사성물질의 존재로 인해 방사선 준위가 상승하여 발생되는 경보로 추가적인 조사 및 대응이 필요한 경보

--- Chunk 74 ---
재활용고철취급자 감시기 업무처리지침
-58-
인공방사성핵종자연적으로 존재하지 않고 원자로,가속기 등을 이용하여 인위적으로 생성시킨 방사성핵종으로서 ｢
원자력안전법 시행령｣
,｢
방사선방호 등에 관한기준｣
제9조(방사성동위원소의 수량 및 농도)별표5의수량과 농도를 초과하는방사성핵종(Co-60,Cs-137등)을 말한다.☞관련법령-고시제5조(감시대상방사능농도등)3호-｢
원자력안전법시행령｣
제5조(방사성동위원소)-｢
방사선방호등에관한기준고시｣
제9조(방사성동위원소의수량및농도)별표5재활용고철취급자(감시기 운영자)‘재활용고철을 판매하거나 재활용하는 자’를 말하며 단위 용량 30톤 이상의 전기 용융(鎔融)시설 또는 단위 용량 100톤 이상의 전로(轉爐)를 운영하여 고철을 재활용하는 사업자는 사업장에 출입하는 고철의 방사능 오염 여부를 확인하기 위해 감시기를 설치․운영하여야 한다.☞관련법령-생활방사선법제20조(재활용고철취급자의감시기설치)제1항-생활방사선법제20조의2(감시기의운영․관리등)전문기관원자력안전위원회로부터 위탁을 받아 취급자,제조업자,재활용고철취급자,항공운송사업자 등에 대한 실태조사 및 분석,교육프로그램의 개발․운영등 생활주변방사선의 안전관리와 관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.

--- Chunk 75 ---
재활용고철취급자 감시기 업무처리지침
-59-
☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)원료물질이산화지르코늄(Zircondioxide),규산지르코늄(Zirconsilicate),인광석(Phosphaterock),철반석(Bauxite),모나자이트(Monazite),포타슘 화합물(Potassiumcompounds),실리카퓸(Silicafume),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand)등 천연방사성핵종을 함유한 물질 중 아래 방사능 농도 및 수량을 초과하는 물질을 말한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량 :100,000베크렐(Bq)☞관련법령-생활방사선법제2조(정의)제2호(원료물질)-고시제2조(원료물질의방사능농도및수량)공정부산물인산석고(Phosphogypsum),적토(Redmud)등 원료물질을 취급하는 과정에서 부수적으로 발생하거나 배관 내부 침적물 등 설비에 침적되는물질 중 천연방사성핵종이 아래 방사능 농도를 초과하는 물질을 의미한다.공정부산물은 법령에서 정하는 기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.

--- Chunk 76 ---
재활용고철취급자 감시기 업무처리지침
-60-
-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)
원료물질 사용 생산제품 및 부산물에 대한 해석○다음의경우에해당하는물질은가공제품또는공정부산물이아닌“원료물질”로분류한다.☞생산한 제품이 타 제품의 원료,첨가물,촉매 등의 용도로 다른 기업(업체)의 생산 활동에 투입되는 경우(≒생산재)☞공정 중 발생한 부산물이 동일 공정에 재투입되거나 제품 생산 시재사용되는 경우가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조·생산된 제품 중 최종소비자(가계)에 의해 직접 소비되는 제품을 말한다.단,다음의 경우는 가공제품에서 제외된다.☞다른 제품을 생산하는 원료,첨가물,촉매 등으로 제품 생산 시 사용되는 경우,해당 제품은 가공제품에서 제외된다.☞다만 원료물질 또는 공정부산물로 제품을 제조 했더라도 화장품 등 타 법에서 특별히 관리하고 있는 경우,타 법 적용을 우선한다.☞제품 내 농도가 원료물질의 정의 농도(K-40:1Bq/g,그 밖의 모든

--- Chunk 77 ---
재활용고철취급자 감시기 업무처리지침
-61-
천연방사성핵종의 방사능 농도:0.1Bq/g)를 초과하지 않는 경우,가공제품에서 제외된다.※“제품내농도”란최종소비자(가계)에의해직접소비되는제품의제조에사용된원료물질또는공정부산물의총방사능량(Bq)을제품전체의무게로나눈값단,제품형태나용도등에따라제품전체무게로산정하기적합하지않을때에는예외로할수있다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)-생활방사선법제4조(다른법률과의관계)-고시제2조(원료물질의방사능농도및수량)

--- Chunk 78 ---
재활용고철취급자 감시기 업무처리지침
-62-
2재활용고철취급자 감시기 안전관리지침 2-1 업무수행 절차

--- Chunk 79 ---
재활용고철취급자 감시기 업무처리지침
-63-
 2-2 감시기 설치⋅운영[감시기 설치․운영 대상](시행령 제11조)법 제20조제1항에 따른 ‘재활용고철취급자’로 단위 용량 30톤 이상의 전기 용융(鎔融)시설 또는 단위 용량 100톤 이상의 전로(轉爐)를 운영하여 고철을 재활용하는 자[감시 대상](시행령 제12조)재활용고철을 취급하는 사업장에 출입하는 재활용고철☞용융을 목적으로 용융로에 반입 및 반출 되는 고철 예)국내 납품업체가 공급하는 재활용고철,수입 고철
재활용고철 방사선감시기 감시대상(고시 제5조)원료물질,공정부산물,가공제품또는｢
원자력안전법시행령｣
제5조에따른방사성동위원소가포함된재활용고철1.등록기준방사능농도를초과하는원료물질또는공정부산물☞원료물질 또는 공정부산물의 방사능 농도(법 제9조제2항)-포타슘 40(K-40):10베크렐/그램(Bq/g)-우라늄 235,우라늄 238,토륨 232와 라돈 220및 라돈 222등 각각의 붕괴계열 내의 핵종 :1베크렐/그램(Bq/g)2.연간피폭선량기준을초과하는가공제품☞일반인의 연간 피폭방사선량 1밀리시버트(mSv)를 초과하는 방사성핵종이 포함된 가공제품(법 제15조제1항제3호)3.방사성동위원소(RI)☞원자력안전법 제2조제6호 및 시행령 제5조에서 정의한 방사성 핵종 중 고시「방사선방호 등에 관한 기준」을 초과하는 핵종

--- Chunk 80 ---
재활용고철취급자 감시기 업무처리지침
-64-
☞(권고사항)용융로에서 반출되는 금속 또는 부산물 등 예)금속제품 및 부산물(제강분진,슬래그 등),분진여과기,분진배출설비 관련배관·부속기기 등[감시기 설치](시행령 제12조)감시기는 차량에 적재된 재활용고철 내 유의물질 존재 여부를 감시하기위한 장비로 감시 대상의 이동 경로 등을 고려하여 효과적으로 감시 할 수 있는 곳에 설치하여야 한다.☞방사선준위 및 방사성핵종을 확인할 수 있어야 하나 방사성핵종의확인은 별도의 장비(휴대용 핵종분석기 등)를 이용해 측정가능[운영·관리 기준](시행규칙 제8조의3)①감시기는 방사선 준위 및 방사성 핵종 등을 확인할 수 있어야하며 최소 성능요건을 만족하여야 한다.②감시대상 화물의 검사 여부 확인,유의물질에 대한 2차 검색 등 감시기와 관련한 업무별 담당자를 지정하여야 한다.③감시기 점검방법 및 유의물질이 검출된 경우에 수행할 업무 절차서를 마련하여야 한다.④감시기 운영자는 감시기의 정상적인 동작상태 확인 등의 일상점검을수행하여야 한다.

--- Chunk 81 ---
재활용고철취급자 감시기 업무처리지침
-65-
⑤감시기 운영자는 감시기의 작동 불능 또는 오작동에 대비하여야 하며 성능 유지 및 관리를 위한 주기적인 점검을 실시하여야 한다.⑥감시기가 고장·파손 등으로 화물을 검사할 수 없는 상태에 있을 때에는 해당 감시기를 대체하여 고철을 감시할 수 있는 방안과 수리에 관한 계획을 포함하여 원자력안전위원회에 보고하여야 한다.[고정형 감시기 경보준위 기준]
○최초 설치 시 다음의 감응도 기준을 만족하여야 한다.☞검출기 사이의 중심에서 선원을 8km/h의 속도로 5개 높이*의 경로를 통과시켜 알람 횟수 기록*Detector의상단30cm위와하단의30cm아래부분을기준(현장사정에따라Detector를수평으로설치한경우Detector좌우30cm밖의지점을기준으로할수있다)으로①상단기준지점,②하단기준지점,③중간,④상단기준지점과중간사이,⑤하단기준지점과중간사이등5개지점☞각 높이별 60회 시험 결과 59회 이상 경보(95%신뢰 수준에서 90%검출 확률)가 울려야 한다.☞테스트 방사선원의 핵종 및 방사능량 :Cs-137,592kBq(16μCi)*방사능량은±20%범위에있어야하며,불확실도는±5%(1σ)미만이어야한다.*테스트방사선원의핵종및방사능량은전문기관인한국원자력안전기술원과협의후변경할수있다.

--- Chunk 82 ---
재활용고철취급자 감시기 업무처리지침
-66-
 2-3 유의물질 대응 [재활용고철 유의물질 대응 절차]감시기 운영자(재활용고철취급자) 전문기관(한국원자력안전기술원)원자력안전위원회유의물질 발생유의물질 보고유의물질 접수유의물질 조사ᆞ분석조 사 ᆞ 분 석  보 고 서  제 출조 사 ᆞ 분 석  보 고 서  접 수유 의 물 질  조 치  요 구접수유 의 물 질  조 치 계 획  제 출유 의 물 질  조 치 계 획  접 수조 치 계 획  검 토 요 구/확 인조 치 계 획  검 토 접 수/제 출조 치 계 획  승 인  및  이 행 통 보접 수유 의 물 질  처 리 결 과  제 출유 의 물 질  처 리 결 과  접 수
제21조제1항 제21조제2항
제22조
처 리 결 과  검 토 요 구/확 인처 리 결 과  검 토 접 수/제 출규 제 해 제  승 인 여 부  통 보접 수유 의 물 질  조 치 결 과  제 출유 의 물 질  조 치 결 과  확 인    는 천연핵종만 해당

--- Chunk 83 ---
재활용고철취급자 감시기 업무처리지침
-67-
[유의물질의 검출 및 분석](법 제21조)①감시기 운영자는 감시기 경보가 발생할 시 유의물질 검출 여부를 판단하기 위하여 2차 검색을 실시한다.☞다만,설치된 감시기가 방사선준위와 방사선핵종을 동시에 측정할 수 있는 기기라면 2차 검색을 생략할 수 있다.2차 검색 방법☞방사선·방사능 측정기(서베이메터,핵종분석기 등)를 이용하여 경보가 발생한 차량에 대한 정밀 검색(방사선량률 측정,핵종분석)을실시한다.☞검색 중 아래상황이 확인된 경우 측정을 중단하고 해당 물품을 격리보관하며 조치완료 전까지 일반인의 접근제한등의 안전조치를 실시한 후 한국원자력안전기술원에보고한다. -1m지점에서의 방사선량률이 100μSv/h이상인 경우 -주변 지역의 방사성오염이 발생한 경우②2차 검색을 통해 유의물질로 확인되면,감시기 운영자는 해당 유의물질을 분류,격리 및 임시 보관하고,다음 내용을 포함하여 한국원자력안전기술원에 보고하여야 한다.☞유의물질의 검출 일시 및 장소☞유의물질의 소유자☞유의물질의 방사선 준위 및 방사성 핵종

--- Chunk 84 ---
재활용고철취급자 감시기 업무처리지침
-68-
☞유의물질의 격리보관 장소☞유의물질 수출국,수출업체,수입업체,수출항만,수입항만 등 수입에 관한 사항 또는 국내 유통업체에 관한 사항☞유의물질의 양(量)및 형태☞유의물질 운송차량의 번호,운전자 정보 등 유의물질의 운송에 관한 사항☞그 밖에 유의물질의 조치에 필요한 사항*재활용고철발생기원추정을위한정보(용도,확보경로,사진등)③감시기 운영자는 유의물질 검출에 관한 정보를 기록으로5년간 보관한다.④감시기 운영자는 법 제21조제2항에 따라 한국원자력안전기술원에서 수행하는 유의물질 조사·분석*시 협조하여야 한다.*감시기운영자가보고한정보(제②항)에대해확인

--- Chunk 85 ---
재활용고철취급자 감시기 업무처리지침
-69-
[유의물질에 대한 조치](법 제22조)①원자력안전위원회는 재활용고철에 포함된 유의물질이 감시기에서 검출된 사실이 확인된 경우 즉시 해당 사실과 관련된 감시기 운영자인 재활용고철취급자에게 조치를 명하거나,직접 관련 조치를 취하여야 한다.[유의물질에 대한 조치 방법 및 절차](법 제22조, 시행령 제5조)①감시기 운영자는 법 제22조에 따라 원자력안전위원회로부터 유의물질 조치를 요구받은 경우,유의물질 조치계획서를 요구일로부터 10일 이내에 제출하되,불가피한 사유가 있는 경우,원자력안전위원회에 조치계획 제출 연기를 서면으로 요청할 수 있다.☞조치계획 제출 연기요청서는 양식(참고6)에 따라 제출한다.☞단,반송하기로 결정된 고철은 조치계획을 생략할 수 있으며 빠른 시일내에 수입국 또는 발생자에게 반송후 조치결과서를 제출한다.②감시기 운영자는 유의물질 조치계획 수립시 원자력안전위원회의 유의물질 조치 요구서에 명시된 유의물질 종류*에 따라 아래와 같이수립하여야 한다.-(천연방사성핵종)공정부산물 처리·처분 등에 관한 규정(시행령 제5조)에 따라 작업자에 대해 피폭선량을 낮출 수 있는 방법과 절차를수립하고,방사능 농도*를 낮추어 재활용하지 못하게 매립 등의 처리 방법으로 조치*IAEA규제해제기준적용:방사능농도1Bq/g미만-(인공방사성핵종)한국원자력환경공단에 위탁처분 방법으로 조치☞조치계획서에 포함되어야할 사항은 참고1을 참조한다.

--- Chunk 86 ---
재활용고철취급자 감시기 업무처리지침
-70-
[유의물질 규제해제](천연핵종만 해당)①감시기 운영자는 원자력안전위원회로부터 조치계획서를 승인받은 후 유의물질의 방사능 농도를 낮추기 위한 처리 작업(희석 및 혼입)을수행한다.처리작업 완료시 처리결과를 원자력안전위원회에 제출한다.☞유의물질 처리작업 완료 후 결과 보고 시 방사선량률을 확인할 수 있는 자료를 양식(참고7)에 따라 제출한다.☞또한,규제해제 요건확인을 위한 방사능 농도 분석(방사능농도 분석기관 의뢰)또는 방사능 농도의 적합성을 확인할 수 있는 자료를 제출한다.     ※ 방사능 농도 분석결과는 ① 원료물질과 관련된(토양 등) 방사능 분석 규격으로 인정받은 KOLAS 공인시험기관이 발행한 KOLAS 성적서 또는 자체시험성적서 ② 정부출연기관에서 KOLAS 공인시험 절차 또는 그에 준하는 절차에 따라 분석한 시험성적서 ③ 국제시험소인정기구(ILAC)의 상호 인정협정(MRA)에 따라 인정된 시험기관에서 발행된 시험성적서에 한해 유효     ※ 유의물질이 물리화학적 조건(금속물질 등 분쇄 한계)에 따라 완전한 혼입이 불가능한 경우, 혼입비를 이용하여 방사능 농도를 산출②원자력안전위원회는 방사능농도 분석 자료를 검토한 후 해당 유의물질에 대한 규제해제 여부를 감시기 운영자에게 통보한다.③감시기 운영자는 규제해제된 물질을 조치계획서에 따라 조치한다.

--- Chunk 87 ---
재활용고철취급자 감시기 업무처리지침
-71-
[유의물질에 대한 조치 기한]①감시기 운영자는 원자력안전위원회의 조치계획 승인에 따른 이행후,유의물질 조치결과서를 원자력안전위원회에 제출한다.②유의물질 조치결과서는 조치계획 승인후 6개월 이내에 제출하되 불가피할 경우 원자력안전위원회에 조치결과 제출 연기를 서면으로 요청할 수 있다.☞조치결과서에 포함되어야할 사항은 참고2를 참조한다.☞조치결과서 제출 연기요청서는 양식(참고6)에 따라 제출한다.[유의물질 격리 및 임시보관](시행령 제12조)①감시기 운영자는 유의물질을 일반인이 접근할 수 없도록 격리하고 보관하여야 한다.②유의물질 격리 및 보관시설은 내화구조 또는 불연재료 등으로 구성되어 외부와 구분되어야 하며,문·덮개 등 외부로 통하는 부분에 도난·분실·사람의 출입을 제한하는 시설을 갖추어야 한다.③유의물질 격리 및 보관시설에 유의물질이 보관된 경우,감시기 운영자는 안전성 확보를 위하여 시설의 경계 및 사람이 출입하는 장소에서 주기적으로 방사선량률을 측정하는 등 안전하게 관리해야 한다.④감시기 운영자는 유의물질 격리 및 보관시설에 출입자(관리자,작업자 등)에 대하여 피폭방사선량이 선량한도를 초과하지 않도록 관리해야 한다.

--- Chunk 88 ---
재활용고철취급자 감시기 업무처리지침
-72-
[감시기 운영 담당자에 대한 교육](법 제26조의2)감시기 운영자는 감시기 운영을 담당하는 자에게 원안위가 실시하는교육을 받도록 하여야 한다.☞감시소(감시기가 설치되어 있거나 감시기 운영 모니터가 설치된 장소)에서 상시 감시를 담당하는 자 또는 2차 검색을 담당하는 자는 집체교육 참여 가능[고철 수입 시 준수사항]고철 수입 시 수출국 업체에게 방사선 검사 결과서(“무방사능확인서”)를요구한다.다만,원자력 사고(7등급)가 발생한 국가로부터 수입시에는 고정형 감시기를 통한 검사 결과서를 요구한다.☞검사결과서(무방사능확인서)예시 :참고8☞“고정형 감시기 경보준위 기준(p64)”에 의한 감시기 설정 확인서 확보(최초 1회)

--- Chunk 89 ---
재활용고철취급자 감시기 업무처리지침
-73-
3벌칙 등[재활용고철취급자]내용벌칙조항위반조항위반내용3,000만원이하의벌금법제29조법제20조제1항◦재활용고철취급자가감시기를설치하지않은경우2,500만원이하의과태료법제31조법제24조제6항◦원안위가정기검사등을실시한결과,재활용고철취급자가생방법상기준을미달하거나,위반한사항에대한시정또는보완명령을따르지아니한경우2,000만원이하의과태료법제31조법제24조제1항◦원안위에보고및자료제출을하지않았거나거짓으로보고․자료제출한경우법제24조제2항◦정당한사유없이원안위의검사또는수거를거부‧
방해하거나기피할경우
1,000만원이하의과태료법제31조
법제20조의2제2항◦감시기의운영·관리기준을지키지아니한사업자에게원안위가필요한조치를할것을명하였으나이행하지아니한경우법제21조제1항◦유의물질이검출된사실을원안위에보고하지않았거나거짓으로보고한경우법제21조제2항◦원안위가유의물질확인을위한조사‧
분석(방사능농도및종류등)을거부‧
방해하거나기피한경우법제22조제1항◦재활용고철에포함된유의물질이감시기에검출되어원안위가보완․반송․수거등의조치를명하였으나조치하지않은경우법제23조◦생활주변방사선안전관리실태점검을위한조사를거부/방해하거나기피한경우300만원이하의과태료법제31조법제26조의2제1항◦감시기운영자가감시기의운영을담당하는자에게원안위가제공하는교육을받게하지아니한경우

--- Chunk 90 ---
재활용고철취급자 감시기 업무처리지침
-74-
4참 고1.유의물질 조치계획서 작성 사항(예시)2.유의물질 조치결과서 작성 사항(예시)3.감시기 운영 담당자 명단 (예시)4.재활용고철 감시기 일일점검 기록지 (예시)5.재활용고철 감시기 유의물질 보고서 (양식)6.유의물질 조치계획(조치결과)제출 연기요청서 (양식)7.매립 전 방사선량률 측정 관리 (양식)8.수입고철 무방사능확인서 (예시)9.감시기 최소 성능요건10.경보 원인이 되는 방사성물질

--- Chunk 91 ---
재활용고철취급자 감시기 업무처리지침
-75-
참고 1 유의물질 조치계획서 작성 사항1. 처리·처분 개요가. 담당자 정보○ 담당부서, 담당자, 전화번호나. 사업소 정보○ 대표자, 사업소명, 주소지다. 검출현황○ 유의물질의 발생일시, 장소, 유통과정, 물질의 유형, 형태(유의물질 사진 첨부)○ 유의물질의 무게, 표면방사선량률(μSv/h), 핵종, 방사능 농도(Bq/g), 방사능량(Bq)라. 보관현황○ 유의물질 보관장소 정보(구조 및 재질 등, 보관장소(내·외부) 사진 첨부)○ 유의물질 보관장소 경계(출입문, 시설 벽면, 출입금지 펜스 등)의 방사선량률2. 방사선안전관리계획

--- Chunk 92 ---
가. 조치방법○ 유의물질 조치 방법 및 기준, 업무대행 기관 정보 등   - 천연방사성핵종이 함유된 유의물질(매립처분 대상)은 유의물질과 혼입할 물질의 정보(물질명, 밀도, 수량, 혼입비 등)와 혼입 방법, 혼입 완료된 물질의 방사능 농도 확인 방법 등을 반드시 기술    ※ 혼입할 물질의 수량 등은 혼입 완료된 물질의 방사능 농도가 규제 해제 농도(1Bq/g) 미만을 충분히 만족할 수 있도록 결정   - 인공핵종이 함유된 유의물질을 업무대행 기관을 통하지 않고 환경공단으로 인계할 경우, 원안법「방사선 안전관리 등의 기술기준에 관한 규칙」 및 관련 고시에 적법한 조치 방법 및 기준을 기술할 것가. 조직 및 책임○ 유의물질 임시보관 및 처리∙처분 시 책임과 업무체계 등(조직도 첨부)다. 구역관리○ 유의물질 임시보관 및 처리장소의 출입관리절차 및 출입통제 계획, 표시 등라. 방호 및 측정장비○ 작업자의 착용 방호장비 및 방사선량 측정장비, 개인선량계 측정 등마. 작업관리○ 작업자 정보(구분, 투입인원). 작업절차, 작업 중 안전관리 절차 등○ 사업장 내 운반 시 안전관리 절차(운반물 표면 10cm 이격선량 2mSv/h 초과 또는 2m 이격선량 0.1mSv/h 초과 시에 작성)바. 예상피폭선량 평가절차∙방법 및 결과○ 작업자의 투입인원, 작업장소, 작업시간, 작업방법 등 예상피폭선량의 평가에 도입된 가정과 선량 산출방법사. 기록 및 관리○ 유의물질 조치에 따른 기록양식, 보관기간 등을 기술3. 조치 계획가. 최종목적지○ 유의물질을 처리∙처분하는 시설 및 업체의 업체명, 소재지, 주소, 연락처 등나. 포장 및 운반○ (원자력환경공단 인계시) 유의물질 포장 및 운반 절차에 대한 상세내역다. 조치 완료기간 ○ 유의물질 조치 예상 완료 기간

--- Chunk 93 ---
재활용고철취급자 감시기 업무처리지침
-76-
참고 2 유의물질 조치결과서 작성 사항1. 기본 정보(공통)가. 담당자 정보○ 담당부서, 담당자, 전화번호나. 사업소 정보○ 대표자, 사업소명, 주소지다. 유의물질 현황○ 검출일자, 물질의 종류, 방사성 핵종, 수량, 무게, 방사선량율2. 조치 방법가. 위탁처분○ 처분일자, 처리·처분기관(대행·운반업체명), 처리과정 증빙자료(사진)○ 조치계획서에 따른 작업자별 피폭방사선량 평가 결과나. 매립처분○ 처분일자, 처리·처분기관(대행·운반·매립 업체명)○ 조치계획서에 따른 작업자별 피폭방사선량 평가 결과다. 국외반송○ 반송일자, 도착일자, 최종 반송처(국가), 선적항, 처리·처분기관(대행·운반업체 이용시에만 작성)3. 첨부 서류 처분, 반송 ○ 원자력환경공단, 매립장 인계자료, 반송관련 증명 자료 등

--- Chunk 94 ---
재활용고철취급자 감시기 업무처리지침
-77-
참고 3 감시기 운영 담당자 명단 (예시)구 분소 속성 명연락처교육이수일자관리책임자운영책임자현장운영자

--- Chunk 95 ---
재활용고철취급자 감시기 업무처리지침
-78-
참고 4 재활용고철 감시기 일일점검 기록지 (예시) 기초정보 일련번호                 감시일시2012.   .   .  감시방법고정형감시기(  )휴대용감시기(  )     배경준위판정기준               이하경보작동여부□적합   □부적합    일일현황
휴대용 핵종 분석기번호측정지점측정결과(μSv/h)판정(정상·이상)1(예) 분진배출설비 배관2(예) 분진여과기341) 고정형감시기 기록의 경우, PC Log 시트로 대체 가능함2) 검색대수의 경우 차량대수로 기록이 불가할 경우 전체 반입반출 물량(톤)으로 기록 가능 측정기록(실제경보에 따른 2차검색 수행시)대상물질반입□ 국내    □ 수입반출 발생량               톤유입경로1)  반출경로1)
측정결과2)번호측정값판정(정상·이상) 비고1234  1) 유입경로: 국내고철 납품업체 또는 수입국가, 반출경로: 재활용업체 등 기록2) <붙임1>의 별지사용 가능
고정형감시기검색대수반입          대 (       톤) 경보발생건수           □오경보(False alarm)   (        건) □실제경보(Real alarm) (        건)반출         대 (       톤)

--- Chunk 96 ---
재활용고철취급자 감시기 업무처리지침
-79-
 판정 및 조치(필요시)1) 기준 만족시 반입 또는 반출 허용2) 2차검색 및 격리보관 후 방사선량률 측정값 기록
 기타(필요시)
 결과확인점검자                  (인) 확인자                   (인)

--- Chunk 97 ---
재활용고철취급자 감시기 업무처리지침
-80-
[붙임1] 측정지점

--- Chunk 98 ---
재활용고철취급자 감시기 업무처리지침
-81-
참고 5 재활용고철 감시기 유의물질 보고서 (양식)감시기경보발생서면보고서보고인상호 사업자등록번호주소 전화번호대표자생년월일사업소명담당부서담당자사업장소전화번호
검출 현황검출일시검출장소수입국수입항만부두명소유자납품업체명담당자전화번호주소운송차량번호운 전 자유의물질 상태물질의 종류사용 목적방사성 핵종방사선 준위 수량 형태무게(kg) 크기   「생활주변방사선 안전관리법」 제21조 및 같은 법 시행규칙 제9조에 따라 위와 같이 유의물질 검출사항을 보고합니다. 년     월     일보고인               (서명 또는 인)  한국원자력안전기술원 귀중첨부서류1. 주요경위 및 조치사항 (자연방사선량률 포함)  2. 유의물질 측정결과(Alarm Report 등 증비서류 포함)3. 유의물질 보관현황                           4. 유의물질 무게측정 사진5. 해외반송조치계획서(수입경우만)              6. 그 밖에 필요한 증비서류수수료 없음처리절차보고서 작성 è 보고신청인 한국원자력안전기술원□ 보고 (원자력안전위원회/한국원자력안전기술원) - 서면보고 : kinsrpm@kins.re.kr(이메일), 042-868-0356 (FAX), 유선보고 : 042-603-3159

--- Chunk 99 ---
재활용고철취급자 감시기 업무처리지침
-82-
참고 6 유의물질 조치계획(조치결과) 제출 연장사유서 (양식)유의물질[]조치계획[]조치결과제출연장사유서요청인회사명대표자담당자 연락처(전화번호)(전자우편)사업장 주소유의물질검출․조치현황검출일시‧검출장소검출물질 종류보관장소원안위 조치요구 일자원안위 조치계획승인 일자조치계획(조치결과) 제출 예정일자
조치계획(조치결과) 제출연장 사유
   「생활주변방사선 안전관리를 위한 안전지침」에 따라 위와 같이 유의물질 조치계획(조치결과)제출 연장 사유서를 제출합니다. 년     월     일담당자               (서명 또는 인)  원자력안전위원회 귀중

--- Chunk 100 ---
재활용고철취급자 감시기 업무처리지침
-83-
참고 7 매립 전 방사선량률 측정 관리 (양식)매립 전 방사선량률 측정 관리유의물질 정보유의물질 검출 사업자유의물질 검출일검출 핵종오염원 총 량(kg)대표 핵종분리된스케일 무게매립 정보매립업체명매립장 주소매립물주 성분매립물 총 량(kg)사업소 자체부지 또는 매립사업자 명 토사, 흙 등선량률측정장비제작사모델명고유번호선량률측정범위교정일자
측정 결과
배경준위(매립대상으로부터 10m 이상 이격) 측정결과(μ㏜/h)BKG 1BKG 2BKG 3BKG 4평균매립처분 전 표면방사선량률(10cm) 측정결과(μ㏜/h)*지점 1지점 2지점 3지점 4지점 5지점 6지점 7지점 8지점 9지점 10지점 11지점 12지점 13지점 14지점 15지점 16지점 17지점 18지점 19지점 20지점 21지점 22지점 23지점 24지점 25측정업체명 :            담당자 :             (서명)* 혼입‧희석된 결과물의 표면선량률 측정 간격은 매립물의 총 량에 따라 다음과 같다.  1. 1,000kg 미만인 경우 : 25 cm ~ 100cm 이내의 균등한 간격으로 이격한 최소 10개의 지점 2. 1,000kg 이상 ~ 5,000kg 이하인 경우 : 최소 15개의 지점 3. 5,000kg 이상 ~ 10,000kg 이하인 경우 : 최소 20개의 지점 4. 10,000kg 초과인 경우 : 최소 25개의 지점

--- Chunk 101 ---
재활용고철취급자 감시기 업무처리지침
-84-
[붙임] 매립 전 방사선량률 측정사진BKG(10m이격)1<측정값 :   μ㏜/h>BKG(10m이격)2<측정값 :   μ㏜/h>BKG(10m이격)3<측정값 :   μ㏜/h>BKG(10m이격)4<측정값 :   μ㏜/h>
매립처분전지점1<측정값 :   μ㏜/h>매립처분전지점2<측정값 :   μ㏜/h>매립처분전지점3<측정값 :   μ㏜/h>매립처분전지점4<측정값 :   μ㏜/h>매립처분전지점5<측정값 :   μ㏜/h>
매립처분전지점6<측정값 :   μ㏜/h>매립처분전지점7<측정값 :   μ㏜/h>매립처분전지점8<측정값 :   μ㏜/h>매립처분전지점9<측정값 :   μ㏜/h>매립처분전지점10<측정값 :   μ㏜/h>
매립처분전지점11<측정값 :   μ㏜/h>매립처분전지점12<측정값 :   μ㏜/h>매립처분전지점13<측정값 :   μ㏜/h>매립처분전지점14<측정값 :   μ㏜/h>매립처분전지점15<측정값 :   μ㏜/h>
•••••

--- Chunk 102 ---
재활용고철취급자 감시기 업무처리지침
-85-
참고 8 수입고철 무방사능확인서 (예시)

--- Chunk 103 ---
재활용고철취급자 감시기 업무처리지침
-86-
참고 9 감시기 최소 성능요건1.고정형 감시기○ 기본특성가.주로 문형감시기 형태로서 물류 흐름의 지체를 초래하지 않고 차량의 연속적 이동 중 방사선을 탐지하는 장비나.일정 수준의 오경보율을 유지하기 위하여 지속적으로 백그라운드를측정하여 업데이트하고,경보 설정치를 조정할 수 있다.다.센서가 장착되어 차량 통과 시 측정이 시작되고,그렇지 않을경우 백그라운드를 측정 및 업데이트한다.○ 설치 및 운영가.고정형 감시기의 민감도는 검출기와 차량사이의 거리에 의존하므로 차량 검색용 감시기는 두 개 이상의 검출기가필요하며,두 검출기 간격은 현장 사정에 맞게 조정하되 아래의고정형 감시기 민감도를 만족하도록 설치한다.나.검출기의 기계적 손상을 방지하기 위한 적절한 방벽(barrier)을설치하고,이 때 검출기의 측정 범위가 왜곡되지 않도록 주의한다.다.감시기의 민감도는 측정 시간에 영향을 받으므로 감시기통과시 차량의 이동속도가 8km/h를 초과하지 않도록 한다.라.감시기 성능 유지를 위한 테스트를 주기적으로 수행하고,테스트 시에는 교정 선원(checksources)을 이용하여 방사선 반응을 확인한다.○ 최소 성능 요건가.민감도(Sensitivitytogammaradiation) -평균 지시값이 0.2μSv/h일 때,1초 간격으로 0.1μSv/h단위로 선량률이 증가할 경우 경보가 발생하여야 함 -입사 감마선의 에너지가 60keV~1.33MeV범위인 연속 방사선장에서 만족하여야 한다.

--- Chunk 104 ---
재활용고철취급자 감시기 업무처리지침
-87-
나.측정 범위(Searchregion) -두 개 이상의 검출기로 구성된 차량 검색용 감시기의 측정범위 ·수직(Vertical):0.7~4m ·수평(Horizontal):최대 3m(검출기 간 간격 최대 6m) ·차량 이동속도 :최대 8km/h다.오경보율(Falsealarmrate) -백그라운드가 최대 0.2μSv/h인 환경에서 오경보율은 일 1회 미만이어야 한다.라.가동성(Operationalavailability) -설치된 고정형 감시기는 전체 운영 시간의 99%기간동안(예:연 361일)운영될 수 있어야 한다.마.환경 조건(Environmentalconditions) -감시기는 방수가 되고 야외 운영 환경에 적합하게 설계되어야 한다. -적절 사용 온도 범위는 -15℃~+45℃ 정도이나,이는 설치 환경에 의존하며 최대 -35℃ 까지 하강할 수 있다.2.휴대용 측정장비○ 기본특성가.선량률측정기는 상대적으로 민감도가 좋고 특정 방사성물질의 탐지 및 검색 목적으로사용되기도 하며 핵종분석이 가능한 장비도 있음.방사선 방호 목적상 정확한 방사선 측정 목적으로 사용됨.나.핵종분석기는 고 에너지 분해능 특성으로 고정형 방사선 감시기에 비해 방사성핵종 판별 정확도가 상대적으로 높은 장비로 핵종 확인 목적으로 사용○ 설치 및 운영가.휴대용 측정장비는 고정형 감시기 운영 환경에서 2차 검색 목적으로 사용한다.나.사용자가 지시창을 보지 않더라도 인지할 수 있는 측정음 또는 경보음 발생 기능이 있어야 한다.다.검색 목적 및 효율성을 고려하여,휴대가 간편한 장비를 선택하여야 한다.

--- Chunk 105 ---
재활용고철취급자 감시기 업무처리지침
-88-
○ 최소 성능 요건가.민감도(Sensitivitytogammaradiation) -평균 지시값이 0.2μSv/h일 때,1초 간격으로 0.05μSv/h단위로 선량률이 증가할 경우 경보가 발생하여야 함 -입사 감마선의 에너지가 60keV~1.33MeV범위인 연속 방사선장에서 만족하여야 한다.나.측정 범위(Doserateindication) -선량률 측정범위는 불확도 ±30%이내에서 최대 10mSv/h까지 측정할 수 있어야 한다. -최대 선량률 측정범위를 초과하였을 때,지시창에 표시하거나 경보음 등으로 사용자가 인지할 수 있어야 한다.다.오경보율(Falsealarmrate) -오경보율은 1시간 동안 6회 미만이어야 한다.라.환경 조건(Environmentalconditions) -휴대용 핵종분석기는 -15℃~+45℃ 온도 범위 및 최소 상대습도 95%이상에서 성능 유지를 하여야 한다.

--- Chunk 106 ---
재활용고철취급자 감시기 업무처리지침
-89-
참고 10 경보 원인이 되는 방사성물질1.의료용 방사성핵종가.가장 일반적인 의료용 방사성동위원소 
방사성핵종사용처갈륨(Ga-67)비장, 적색골수 진단 테크니슘(Tc-99m)대부분의 방사성의약품 인듐(In-111)간, 신장, 비장 진단 이미징요오드(I-131)갑상선, 신장 진단 및 치료제논(Xe-133)폐 기능 진단을 위한 불활성 가스탈륨(Tl-201)심장 및 폐 진단 이미징나.기타 의료용 방사성핵종 -게르마늄(Ge-68),스트론튬(Sr-82,Sr-85),팔라듐(Pd-103),요오드(I-123,I-125,I-129),사마리움(Sm-153)2.주요 산업용 또는 연구용 방사성물질∙비파괴검사용 장비 :세슘(Cs-137),코발트(Co-60),이리듐(Ir-192)∙유정 굴착 기록 :Cs-137,캘리포늄(Cf-252),아메리슘(Am-Be)∙두께 측정기(종이,플라스틱):프로메튬(Pm-147),Sr-90,Tl-204∙두께 측정기(금속판):Am-241,Cs-137,Co-60∙액위 측정 :Cs-137,Co-60∙토양 밀도 측정 :Cs-137,Am-241∙토양 습도,수분 측정 :Cf-252,Am-Be∙전자포획측정기 :니켈(Ni-63),H-3∙X-선 형광분석기 :철(Fe-55),카드뮴(Cd-109),Am-241,Co-57

--- Chunk 107 ---
재활용고철취급자 감시기 업무처리지침
-90-
3.천연방사성핵종 함유물질(NORM)물질(substance) 방사능 농도 Bq/kg 칼륨(K-40)라듐(Ra-226)토륨(Th-232)비료(Fertilizers)40-800020-100020-30화강암(Granite)600-400030-50040-70벽돌(Adobe)300-200020-9032-200석판(Slate)500-100030-7040-70사암(Sandstone)40-100020-7020-70대리석(Marble)40-20020-3020장석(Feldspar)2000-400040-10070-200모나자이트(Monazite sand)40-7030-100050-3000콘크리트(Concrete)150-50040404.방사성물질을 포함하는 소비재 물품∙농산물(예,담배,대마초 등):폴로늄(Po-210),비스무스(Bi-210)∙바나나(대량의 경우):K-40∙골동품 및 도자기류 :천연 또는 감손 우라늄(U-238)∙카메라 및 고화질 광학 렌즈 :Th-232∙형광시계,장비 게이지 :Ra-226,Pm-147,H-3∙치과용 세라믹 :U-233(매우 낮은 선량)∙랜턴의 맨틀 :천연 토륨(Th-232)∙프로판 가스 탱크 트럭의 내부 벽 :납(Pb-210),Bi-210∙연기감지기 :Am-241

--- Chunk 108 ---
제 4 장공항‧항만 감시기 업무처리지침1. 용어 해설2. 공항‧항만 감시기 안전관리지침 2-1. 업무수행 절차 2-2. 감시기의 설치·운영3. 벌칙 등4. 참 고

--- Chunk 109 ---
공항‧항만 감시기 업무처리지침
-91-
제4장 공항‧항만 감시기 업무처리지침「생활방사선법」 제2조제1호가목 및 라목에 해당하는 생활주변방사선의 안전관리를 위하여  공항⋅항만에 감시기 설치⋅운영⋅관리 및 방사성물질이 검출된 경우의 업무 처리 절차 안내1용어 해설방사선․방사능 감시기(법 제19조)방사성물질의 존재여부를 확인하기 위하여 설치․운영하는 측정 장비로서화물 등을 적재한 상태에서 이동하는 차량을 검색하는 감시기를 말한다.“방사선감시기”또는 “감시기”라는 약어로 표시하기도 한다.☞관련법령-생활방사선법제19조(공항․항만에의감시기설치등)-생활방사선법시행령제12조(감시기의설치․운영)감시기 운영자공항․항만에서수출입하는 화물의 생활주변방사선 안전관리를 위하여 원안위로부터 위탁받아 감시기를 운영하는 자를말한다.☞관련법령-생활방사선법제19조(공항·항만에의감시기설치등)제3항-생활방사선법시행령제11조(감시기설치대상)

--- Chunk 110 ---
공항‧항만 감시기 업무처리지침
-92-
경보신호측정된 방사선준위(계수율 또는 선량률)가 사전에 설정한 수준을 초과할 경우에 발생하는 청각적,시각적 신호를 의미한다.가.감지준위 :감시기의 정상작동 및 민감도 여부를 확인하기 위한 경보나.검색준위 :화물 내에 기준 이상의 천연 방사성물질 혹은 인공 방사성물질이 존재할 것으로 의심되는 정보유의물질(법 제19조)생활방사선법에 따라 공항·항만 및 재활용고철사업장에 설치·운영되는 방사선감시기 통과 시 경보를 발생시킨 물질 중 원안위가 정하여 고시하는 방사능 농도를 초과하거나 초과할 것으로 의심되는 물질을 말한다.감시대상 (예시)1.원료물질등의방사능농도☞원료물질 등의 방사능 농도-포타슘 40(K-40):10베크렐/그램(Bq/g)-우라늄 235,우라늄 238,토륨 232:1베크렐/그램(Bq/g)2.천연방사성핵종이포함된가공제품☞신체에 밀착하여 사용하는 제품(의류,침대,매트리스 등)3.1의물질,2의제품,또는｢
원자력안전법시행령｣
제5조에따른방사성동위원소가포함된재활용고철4.기타감시기경보를유발한화물

--- Chunk 111 ---
공항‧항만 감시기 업무처리지침
-93-
☞관련법령-생활방사선법제21조(유의물질의검출및분석)-고시제5조(감시대상방사능농도등)인공방사성핵종자연적으로 존재하지 않고 원자로,가속기 등을 이용하여 인위적으로 생성시킨 방사성핵종으로서 ｢
원자력안전법 시행령｣
,｢
방사선방호 등에 관한기준｣
제9조(방사성동위원소의 수량 및 농도)별표5의수량과 농도를 초과하는방사성핵종(Co-60,Cs-137등)을 말한다.☞관련법령-고시제5조(감시대상방사능농도등)3호-｢
원자력안전법시행령｣
제5조(방사성동위원소)-｢
방사선방호등에관한기준고시｣
제9조(방사성동위원소의수량및농도)별표5전문기관원자력안전위원회로부터 위탁을 받아 공항⋅항만에 감시기 설치⋅운영⋅관리,취급자,제조업자,감시기 운영자,항공운송사업자 등에 대한 실태조사및 분석,교육프로그램의 개발․운영등 생활주변방사선의 안전관리와관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 112 ---
공항‧항만 감시기 업무처리지침
-94-
원료물질이산화지르코늄(Zircondioxide),규산지르코늄(Zirconsilicate),인광석(Phosphaterock),철반석(Bauxite),모나자이트(Monazite),포타슘 화합물(Potassiumcompounds),실리카퓸(Silicafume),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand)등 천연방사성핵종을 함유한 물질 중 아래 방사능 농도 및 수량을 초과하는 물질을 말한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량 :100,000베크렐(Bq)☞관련법령-생활방사선법제2조(정의)제2호(원료물질)-고시제2조(원료물질의방사능농도및수량)공정부산물인산석고(Phosphogypsum),적토(Redmud)등 원료물질을 취급하는 과정에서 부수적으로 발생하거나 배관 내부 침적물 등 설비에 침적되는 물질 중 천연방사성핵종이 아래 방사능 농도를 초과하는 물질을 의미한다.공정부산물은 법령에서 정하는 기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)

--- Chunk 113 ---
공항‧항만 감시기 업무처리지침
-95-
☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)
원료물질 사용 생산제품 및 부산물에 대한 해석○다음의경우에해당하는물질은가공제품또는공정부산물이아닌“원료물질”로분류한다.☞생산한 제품이 타 제품의 원료,첨가물,촉매 등의 용도로 다른 기업(업체)의 생산 활동에 투입되는 경우(≒생산재)☞공정 중 발생한 부산물이 동일 공정에 재투입되거나 제품 생산 시재사용되는 경우가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조·생산된 제품 중 최종소비자(가계)에 의해 직접 소비되는 제품을 말한다.단,다음의 경우는 가공제품에서 제외된다.☞다른 제품을 생산하는 원료,첨가물,촉매 등으로 제품 생산 시 사용되는 경우,해당 제품은 가공제품에서 제외된다.☞다만 원료물질 또는 공정부산물로 제품을 제조 했더라도 화장품 등 타 법에서 특별히 관리하고 있는 경우,타 법 적용을 우선한다.☞제품 내 농도가 원료물질의 정의 농도(K-40:1Bq/g,그 밖의 모든 천연방사성핵종의 방사능 농도:0.1Bq/g)를 초과하지 않는 경우,가공제품에서 제외된다.※“제품내농도”란최종소비자(가계)에의해직접소비되는제품의제조에사용된원

--- Chunk 114 ---
공항‧항만 감시기 업무처리지침
-96-
료물질또는공정부산물의총방사능량(Bq)을제품전체의무게로나눈값단,제품형태나용도등에따라제품전체무게로산정하기적합하지않을때에는예외로할수있다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)-생활방사선법제4조(다른법률과의관계)-고시제2조(원료물질의방사능농도및수량)

--- Chunk 115 ---
공항‧항만 감시기 업무처리지침
-97-
2공항․항만 감시기 안전관리 지침 2-1 업무수행 절차

--- Chunk 116 ---
공항‧항만 감시기 업무처리지침
-98-
 2-2 감시기 설치⋅운영[감시기 설치․운영 대상](시행령 제11조)원료물질,공정부산물,가공제품 및 재활용고철 등이 수출입 되는「공항시설법」에 따른 국제항공노선이 있는 공항과「항만법」에 따른무역항[감시 대상](시행령 제12조)법 제19조제1항에 따라 감시기가 설치된공항·항만에서 수출입하는 화물[감시기 설치](시행령 제12조)감시기는 차량에 적재된 화물 내 유의물질 존재 여부를 감시하기 위한 장비로써 방사선준위 및 방사성핵종을 확인할 수 있어야 한다.☞감시 대상의 이동 경로 등을 고려하여 효과적으로 감시할 수 있는곳에 설치☞방사성핵종 확인이 불가능한 감시기인 경우,이를 보완하기 위해 휴대용 핵종분석기 등을 사용하여 핵종분석을 수행

--- Chunk 117 ---
공항‧항만 감시기 업무처리지침
-99-
[운영·관리 기준](시행규칙 제8조의3)①감시대상 화물의 검사 여부 확인,유의물질 여부 확인을 위한 2차 검색 등 감시기와 관련한 업무별 담당자를 지정하여야 한다.②한국원자력안전기술원이작성⋅배포한 감시기 점검방법 및 감시기 경보가 발생한 경우에 수행할 업무 관련 절차서를 준수하여야 한다.③감시기 운영을 담당하는 자는 감시기의 정상적인 동작상태 확인 등의 일상점검을 하고 그 결과를 기록‧
보관하여야 한다.④감시기가 고장·파손 등으로 화물을 검사할 수 없는 상태에 있을 때에는 원자력안전위원회에 보고하여야 한다.[유의물질의 검출 및 분석](법 제21조)①감시기 운영자는 감시기 경보가 발생한 화물정보를 확인한 결과 유의물질로 의심될 경우 2차 검색을 실시한다.2차 검색 방법☞방사선·방사능 측정기(서베이메터,핵종분석기 등)를 이용하여 경보가 발생한 차량에 대한 정밀 검색(방사선량률 측정,핵종분석)을실시한다.☞검색 중 아래상황이 확인된 경우 측정을 중단하고 해당 물품을 격리보관하며 조치완료 전까지 일반인의 접근제한등의 안전조치를 실시한 후 한국원자력안전기술원에보고한다. -1m지점에서의 방사선량률이 100μSv/h이상인 경우 -주변 지역의 방사성오염이 발생한 경우

--- Chunk 118 ---
공항‧항만 감시기 업무처리지침
-100-
②2차 검색을 통해 유의물질로 확인된 경우,해당 유의물질을 분류,격리 및 임시 보관하고,다음 내용을 포함하여원자력안전위원회(한국원자력안전기술원)에 보고하여야 한다.☞유의물질의 검출 일시 및 장소☞유의물질의 소유자☞유의물질의 방사선 준위 및 방사성 핵종☞유의물질의 격리보관 장소☞유의물질의 양(量)및 형태☞유의물질 운송차량의 번호,운전자 정보 등 유의물질의 운송에 관한 사항☞그 밖에 유의물질의 조치에 필요한 사항③감시기 운영자는 법 제21조제2항에 따라 한국원자력안전기술원에서 수행하는 유의물질 조사·분석*시 협조하여야 한다.*감시기운영자가보고한정보(제②항)에대해확인[유의물질에 대한 조치](법 제22조)①원자력안전위원회(한국원자력안전기술원)는 확인된 유의물질 종류에따라 해당 유의물질 소유주 등에게 아래와 같이 조치를 취할 수 있다.☞원료물질/공정부산물/가공제품 :「생활주변방사선 안전관리법」에따른 등록 및 수출입신고 여부를 확인하고,필요시 해당 소유주에게 동법에 따라 등록 및 수출입신고를 하도록 안내※결함가공제품인경우에는소유주에게반송등명령☞인공방사성핵종 :「원자력안전법」에 따른 인허가 여부를 확인하고,필요시 해당 소유주에게 동법에 따라 인허가를 취득하도록 안내

--- Chunk 119 ---
공항‧항만 감시기 업무처리지침
-101-
☞방사성물질을 함유한 재활용고철 :해당 소유주에게 반송 등 명령☞필요시 유의물질 정보와 조치에 관한 내용을 감시기 운영자에게 제공하거나,관련 사업자에게 전파※원자력안전위원회(한국원자력안전기술원)는유의물질소유주파악이어려운경우등필요시관세청등관계기관과협의하여개장검사를실시할수있다.[감시기 운영 담당자에 대한 교육](법 제26조의2)①감시기 운영자는 감시기운영을 담당하는 자에게 원안위가 실시하는교육을 받도록 하여야 한다.☞감시기 운영을 담당하는 자 중 위수탁계약 체결기관 담당자(관리책임자)및 터미널 운영사 담당자(운영책임자)에 대해서는 교육 참석 이력을 관리☞감시소(감시기가 설치되어 있거나 감시기 운영 모니터가설치된 장소)에서 상시 감시를 담당하는 자는 현장교육 참여 가능☞2차 검색을 담당하는 자는 전문실습교육 참여 가능

--- Chunk 120 ---
공항‧항만 감시기 업무처리지침
-102-
3벌칙 등[공항‧항만 감시기 운영자]내용벌칙조항위반조항위반내용2,000만원이하의과태료법제31조법제24조제1항◦원안위에보고및자료제출을하지않았거나거짓으로보고․자료제출한경우
1,000만원이하의과태료법제31조
법제20조의2제2항◦감시기의운영‧
관리기준을지키지아니한사업자에게원안위가필요한조치를할것을명하였으나이행하지아니한경우법제21조제1항◦유의물질이검출된사실을원안위에보고하지않았거나거짓으로보고한경우법제21조제2항◦원안위가유의물질확인을위한조사‧
분석(방사능농도및종류등)을거부‧
방해하거나기피한경우법제23조◦생활주변방사선안전관리실태점검을위한조사를거부/방해하거나기피한경우300만원이하의과태료법제31조법제26조의2제1항◦감시기운영자가감시기의운영을담당하는자에게원안위가제공하는교육을받게하지아니한경우

--- Chunk 121 ---
공항‧항만 감시기 업무처리지침
-103-
4참 고  1.감시기 운영 담당자 명단 (예시)2.공항‧
항만 감시기 일일점검 기록지 (예시)3.공항⋅항만 감시기 유의물질 보고서 (양식)4.경보 원인이 되는 방사성물질

--- Chunk 122 ---
공항‧항만 감시기 업무처리지침
-104-
참고 1 감시기 운영 담당자 명단 (예시)구 분소 속성 명연락처교육이수일자관리책임자운영책임자현장운영자

--- Chunk 123 ---
공항‧항만 감시기 업무처리지침
-105-
참고 2 공항⋅항만 감시기 일일점검 기록지 (예시)일자5/15/25/35/4배경준위 값 기록운전석9000운전석9100운전석9103운전석9100보조석8900보조석8950보조석8970보조석8920운영프로그램 동작 
□ 정상 □ 정상 □ 정상 □ 정상 차량 통계수치 증가
□ 정상 □ 정상 □ 정상 □ 정상 차량번호 인식
□ 정상 □ 정상 □ 정상 □ 정상 차량 사진촬영
□ 정상 □ 정상 □ 정상 □ 정상 오류 경고창 발생
□ 정상 □ 정상 □ 정상 □ 정상 운영 PC 재부팅
□ 정상□ 정상□ 정상□ 정상전광판/차단기 작동
□ 정상 □ 정상 □ 정상 □ 정상 비고차단기 문제 발생 수리요청
점검확인자홍 길동 (인)홍 길동 (인)홍 길동 (인)홍 길동 (인)

--- Chunk 124 ---
공항‧항만 감시기 업무처리지침
-106-
참고 3 공항⋅항만 감시기 유의물질 보고서 (양식)항만 방사선감시기 경보신호 발생 보고서□ 경보신호 발생정보 발생일시경보신호 종류항만/감시위치상세위치차량번호입출차 구분차량속도차량길이운영사연락처  □ 화물정보화물형태□ 컨테이너(20피트)    □ 컨테이너(40피트)    □ 일반화물내용물컨테이너번호운송기사(소  속) 운송사         (성명) 홍길동   (핸드폰) 010-1234-5678(사무실) 123-456-7890배송지(업체명) (전  화) 수입업체(화주)(업체명) (전  화) 수출국직전 출항지비   고□ 2차 검색 결과방사선량률(이격거리)배경준위 (5 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물주변 (1 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물표면 (10 cm 이격)0.00   μSv/h  ~  0.00   μSv/h100 μSv/h 이상이면, 격리 조치 후 유선보고검출핵종 천연 : □K-40□Ra-226□Th-232□U-235□U-238 인공 : □Co-60□Cs-137기타 : □미검출□(             )※ 유의사항 : 재활용 금속 또는 인공핵종 검출 시, 화물 격리 조치 후 유선 보고□ 유선보고 (원자력안전위원회/한국원자력안전기술원) : 042-868-0027보고서 작성/확인자소속 : 성명   :               (서명)

--- Chunk 125 ---
공항‧항만 감시기 업무처리지침
-107-
공항 방사선감시기 경보신호 발생 보고서□ 경보신호 발생정보 발생일시경보신호 종류공항/감시위치상세위치화물속도입출차 구분운영사연락처  □ 화물정보화물형태□ 팔레트    □ 컨테이너내용물운송장 번호(AWB) ULD 번호H-AWB 번호(CONSOL 화물)수입업체(화주)(업체명) (전  화) 수출국직전 출발공항비   고□ 2차 검색 결과방사선량률(이격거리)배경준위 (5 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물주변 (1 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물표면 (10 cm 이격)0.00   μSv/h  ~  0.00   μSv/h100 μSv/h 이상이면, 격리 조치 후 유선보고검출핵종 천연 : □K-40□Ra-226□Th-232□U-235□U-238 인공 : □Co-60□Cs-137기타 : □미검출□(             )※ 유의사항 : 재활용 금속 또는 인공핵종 검출 시, 화물 격리 조치 후 유선 보고□ 유선보고 (원자력안전위원회/한국원자력안전기술원) : 042-868-0027보고서 작성/확인자소속 : 성명   :               (서명)

--- Chunk 126 ---
공항‧항만 감시기 업무처리지침
-108-
참고 4 경보 원인이 되는 방사성물질1.의료용 방사성핵종가.가장 일반적인 의료용 방사성동위원소 
방사성핵종사용처갈륨(Ga-67)비장, 적색골수 진단 테크니슘(Tc-99m)대부분의 방사성의약품 인듐(In-111)간, 신장, 비장 진단 이미징요오드(I-131)갑상선, 신장 진단 및 치료제논(Xe-133)폐 기능 진단을 위한 불활성 가스탈륨(Tl-201)심장 및 폐 진단 이미징나.기타 의료용 방사성핵종 -게르마늄(Ge-68),스트론튬(Sr-82,Sr-85),팔라듐(Pd-103),요오드(I-123,I-125,I-129),사마리움(Sm-153)2.주요 산업용 또는 연구용 방사성물질∙비파괴검사용 장비 :세슘(Cs-137),코발트(Co-60),이리듐(Ir-192)∙유정 굴착 기록 :Cs-137,캘리포늄(Cf-252),아메리슘(Am-Be)∙두께 측정기(종이,플라스틱):프로메튬(Pm-147),Sr-90,Tl-204∙두께 측정기(금속판):Am-241,Cs-137,Co-60∙액위 측정 :Cs-137,Co-60∙토양 밀도 측정 :Cs-137,Am-241∙토양 습도,수분 측정 :Cf-252,Am-Be∙전자포획측정기 :니켈(Ni-63),H-3∙X-선 형광분석기 :철(Fe-55),카드뮴(Cd-109),Am-241,Co-57

--- Chunk 127 ---
공항‧항만 감시기 업무처리지침
-109-
3.천연방사성핵종 함유물질(NORM)
4.방사성물질을 포함하는 소비재 물품∙농산물(예,담배,대마초 등):폴로늄(Po-210),비스무스(Bi-210)∙바나나(대량의 경우):K-40∙골동품 및 도자기류 :천연 또는 감손 우라늄(U-238)∙카메라 및 고화질 광학 렌즈 :Th-232∙형광시계,장비 게이지 :Ra-226,Pm-147,H-3∙치과용 세라믹 :U-233(매우 낮은 선량)∙랜턴의 맨틀 :천연 토륨(Th-232)∙프로판 가스 탱크 트럭의 내부 벽 :납(Pb-210),Bi-210∙연기감지기 :Am-241
물질(substance) 방사능 농도 Bq/kg 칼륨(K-40)라듐(Ra-226)토륨(Th-232)비료(Fertilizers)40-800020-100020-30화강암(Granite)600-400030-50040-70벽돌(Adobe)300-200020-9032-200석판(Slate)500-100030-7040-70사암(Sandstone)40-100020-7020-70대리석(Marble)40-20020-3020장석(Feldspar)2000-400040-10070-200모나자이트(Monazite sand)40-7030-100050-3000콘크리트(Concrete)150-5004040

--- Chunk 128 ---
제 5 장항공운송사업자 우주방사선 안전관리지침1. 용어 해설2. 항공운송사업자 우주방사선 안전관리지침3. 과태료4. 문의처

--- Chunk 129 ---
항공운송사업자 우주방사선 안전관리지침
-110-
제5장 항공운송사업자 우주방사선 안전관리지침항공운송사업자가 생활방사선법에 따라 승무원에 대한 우주방사선 안전관리를 수행하기 위하여 필요한 세부사항 안내1용어 해설우주방사선태양 또는 우주에서 발생하여 지구 대기권으로 입사하는 방사선을 말한다.※비행고도에서의우주방사선은1011eV이하의양성자,중성자,전자,광자,뮤온등으로구성☞관련법령-생활방사선법제2조(정의)제1호항공운송사업자「항공사업법」제7조제1항에 따라 국제항공운송사업을 경영하는 자를 말한다.☞관련법령-생활방사선법시행령제9조(항공운송사업자등의범위)

--- Chunk 130 ---
항공운송사업자 우주방사선 안전관리지침
-111-
승무원항공운송사업자가 운영하는 국제항공노선에 탑승하는 운항승무원 및 객실 승무원을 말한다.☞관련법령-생활방사선법시행령제9조(항공운송사업자등의범위)피폭방사선량사람의 신체의 외부 또는 내부에 피폭하는 방사선량을 말한다.다만,진료를 위하여 피폭하는 방사선량과 인위적으로 증가시키지 아니하는 자연방사선량은 제외한다.☞관련법령-원자력안전법제2조(정의)제19호(피폭방사선량)선량한도사람의 신체의 외부에 피폭하는 방사선량과 내부에 피폭하는 방사선량을 합한 피폭방사선량의 상한값으로 연간 50밀리시버트(mSv)를 넘지 아니하는 범위에서 5년간 100mSv를 말한다.☞관련법령-원자력안전법시행령제2조(정의)제4호및별표1제1호에따른선량한도

--- Chunk 131 ---
항공운송사업자 우주방사선 안전관리지침
-112-
관리기준승무원의 피폭방사선량 최적화를 위해 원자력안전위원회가 정한 기준으로서 연간 6mSv를 말한다.다만,임신한 승무원의 경우 임신한 사실을 항공운송사업자에게 보고·통보하여 임신이 확인된 시점부터 출산 시까지의 기간에는 1mSv로 한다.☞관련법령-생활방사선법시행령제10조(승무원에대한안전조치등)제1호나목-항공운송사업자의우주방사선안전관리규정제4조제1항
전문기관우주방사선 안전관리 등 생활주변방사선의 안전관리와 관련하여 전문적으로연구·조사 등을 수행할 수 있는 기관으로서 원자력안전위원회의 지정을 받은기관을 말한다.※원자력안전위원회의지정을받은전문기관은한국원자력안전기술원,한국원자력안전재단등이있으며전문기관은원자력안전위원회로부터위탁을받아승무원대한교육,항공운송사업자에대한실태조사및분석,정기검사등을수행한다.☞관련법령-생활방사선법제27조(생활주변방사선전문기관의지정·운영등)제1항-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 132 ---
항공운송사업자 우주방사선 안전관리지침
-113-
2항공운송사업자 우주방사선 안전관리지침[우주방사선 안전관리 수행업무 목록]구  분 수행 업무페이지피폭방사선량조사‧분석○ 항공노선별 피폭방사선량 조사·분석○ 승무원의 연간 피폭방사선량 조사·분석○ 기록·보관 및 보고110
건강 보호 및 안전을 위한 조치○ 탑승근무 전 조치○ 관리기준(연간 6mSv) 초과 우려 시 조치○ 관리기준(연간 6mSv) 초과 시 조치○ 건강진단 결과 이상소견 시 조치○ 피폭방사선량에 관한 정보제공○ 기록·보관 및 보고120
건강진단○ 승무원에 대한 건강진단(신규, 정기)○ 기록·보관 및 보고128교육○ 승무원에 대한 교육(신규, 정기)○ 기록·보관 및 보고134정기검사 수검○ 승무원에 대한 우주방사선 안전관리 사항 정기검사 수검138

--- Chunk 133 ---
항공운송사업자 우주방사선 안전관리지침
-114-
 2-1  피폭방사선량 조사·분석 항공운송사업자는 항공노선별 피폭방사선량 및 승무원의 연간 피폭방사선량을 조사·분석하여야 한다.[관련 법령]◦생활방사선법 제18조제3항◦생활방사선법 제18조제7항◦생활방사선법 제18조의2제1항◦항공운송사업자의 우주방사선 안전관리규정 제3조[항공노선별 피폭방사선량 조사·분석]①항공노선별 피폭방사선량을 조사·분석 할 때에는 「항공사업법」제2조제11호에 따른 국제 정기편 운항 및 국제 부정기편 운항 전체에 대하여 노선별로 해야 한다.②항공노선별 피폭방사선량 조사·분석은 우주방사선 측정장비를 사용한 직접 측정 또는 우주방사선에 의한 피폭방사선량 평가 프로그램을 사용한 평가를 통해 해야 한다.☞우주방사선 측정장비를 사용하는 경우-우주방사선 측정장비는 다음 측정장비 중 어느 하나를 사용해야 한다.∙조직등가비례계수기(Tissueequivalentproportionalcounter)

--- Chunk 134 ---
항공운송사업자 우주방사선 안전관리지침
-115-
∙고체에너지축적분광계(Solidstateenergydepositionspectrometer)∙전리함(Ionizationchamber),가이거뮐러계수기(GeigerMullercounters),열형광선량계(Thermoluminescentdetectors),광자극발광선량계(Opticallystimulatedluminescencedetectors),형광유리선량계(radiophotoluminescentglassdetectors)중 어느 하나의 장비와렘 미터(Remmeter),다중 구 중성자 분광계(Multi-sphereneutronspectrometer),거품 검출기(Bubbledetectors),고체 비적 검출기(Etchedtrackdetectors)중 어느 하나의 장비를 동시에사용 ※관련국제표준ISO20785-1(2020):Conceptualbasisformeasurements-우주방사선 측정장비는 국제표준화기구(ISO)의 우주방사선 측정장비의 응답 특성 관련 규격 ISO20785-2(2020년판)에서 제시하는 교정장 및 교정절차,불확도 평가,성능 시험 방법에 따라야한다.※관련국제표준ISO20785-2(2020):Characterizationofinstrumentresponse-우주방사선 측정장비를 통한 측정은 기내 환경,태양 활동,측정고도 및 위치 등에 따른 고려사항,배경 준위 및 보안 검색대의영향 등 국제표준화기구(ISO)의 비행고도에서의 우주방사선 측정관련 규격 ISO20785-3(2015년판)에서 제시하는 고려사항을 반영하여 실시해야 한다.※관련국제표준ISO20785-3(2015):Measurementsataviationaltitudes☞평가 프로그램을 사용하는 경우-평가 프로그램은 다음 입력에 관한 요구사항을 모두 만족하여야한다.∙비행날짜를 입력할 수 있어야 한다.∙비행계획 또는 실제비행에 따른 출발지 및 도착지의 정보와 비행경로상 주요 지점의 위도,경도,고도 및 각 지점 사이를

--- Chunk 135 ---
항공운송사업자 우주방사선 안전관리지침
-116-
비행한 시간을 반영하여 계산할 수 있어야 한다.프로그램이 이를 반영하지 못하는 경우,비행계획 또는 실제비행에 따른 출발지 및 도착지의 정보와 비행경로상 주요 고도 및 해당 고도에서 비행한 시간을 반영하여 계산할 수 있어야 한다.∙태양주기에 따른 우주방사선의 변화를 반영하여 계산할 수 있어야 한다.-평가 프로그램은 다음 출력에 관한 요구사항 중 어느 하나를 만족하여야 한다.∙모든 가능한 수직 지자기 차단 강성에 대하여,우주방사선 측정장비를 사용하여 측정한 평균 주위선량당량률 대비 프로그램을사용하여 평가된 주위선량당량률의 오차가 ±30%이내이어야 한다.∙동일 날짜,노선에 대해 우주방사선 측정 장비를 사용하여 측정한 주위선량당량 대비 프로그램을 사용하여 산출한 주위선량당량의 오차가 ±30%이내이어야 한다.이 경우 비교 노선은 모든 가능한 수직 지자기 차단 강성을 포함하도록 선정되어야 한다.∙참조값*대비 프로그램을 사용하여 평가된 주위선량당량률의 오차가 ±30%이내이어야 한다.이 요구사항을 통해 만족여부를확인한 프로그램은 우주방사선 측정장비를 사용하여 측정한 값을 통해 5년 주기로 만족 여부를 재확인하여야 한다. *참조값은원자력안전위원회고시「항공운송사업자의우주방사선안전관리규정」별표2제4호각목의값을말한다. ※관련국제표준ISO20785-4(2019):Validationofcodes-항공운송사업자는 평가 프로그램의 입력 및 출력에 관한 요구사항 만족 여부를 프로그램 제작사의 기술보고서 또는 전문기관의 평가 결과 보고서 등을 인용하여 증빙할 수 있다.-승무원의 피폭방사선량은 원자력안전위원회 고시 「방사선방호

--- Chunk 136 ---
항공운송사업자 우주방사선 안전관리지침
-117-
등에 관한 기준」제2조제6호에 따른 ‘유효선량’으로 평가한다.       ※ 우주방사선평가프로그램은상기유효선량을자동적으로산출하거나,이에해당하는옵션(ICRP60,ICRP103등)을선택할수있도록하고있으므로평가프로그램을사용할시이를고려해야한다.[승무원의 연간 피폭방사선량 조사·분석]승무원의 연간 피폭방사선량을 조사·분석 할 때에는 승무원이 1월1일부터 12월31일까지 근무(항공운송사업자가 승무원에게 수행토록 요구하는 모든 임무로서 피로를 야기하는 비행근무,행정업무,훈련,비임무이동 및 대기를 말한다.이하 같다)를 위해 탑승한 모든 국제항공노선에대하여 항공노선별 피폭방사선량을 조사·분석한 결과를 반영하여 합산한다.[조사·분석 결과의 기록·보관 및 보고]①(기록)항공운송사업자는 피폭방사선량 조사·분석 결과를 매월 종료후 3개월 이내에 ‘시행규칙 별지 제6호서식 승무원의 국제항공노선별 피폭방사선량 및 연간 피폭방사선량 조사·분석 결과 기록서’에기록하여야 한다.②(보고)항공운송사업자는 피폭방사선량 조사·분석 결과를 ‘시행규칙별지 제7호서식 승무원의 국제항공노선별 피폭방사선량 및 연간 피폭방사선량 조사·분석 결과 보고서’에 작성하여 매 분기 종료 후 3개월 이내에 한국원자력안전재단(https://rawis.kofons.or.kr)에 보고해야 한다.☞다만,승무원의 연간 피폭방사선량이 관리기준을 초과한 경우에는해당 승무원의 연간 피폭방사선량을 ‘시행규칙 별지 제7호서식

--- Chunk 137 ---
항공운송사업자 우주방사선 안전관리지침
-118-
승무원의 국제항공노선별 피폭방사선량 및 연간 피폭방사선량 조사·분석 결과 보고서’에 작성하여 한국원자력안전기술원(normimex@kins.re.kr)에즉시 보고해야 한다.③(보관)항공운송사업자는 기록한 사항을 승무원이 75세가 되는 시점과 마지막 운항일로부터 30년이 되는 시점 중 더 늦은 시점까지 보관해야 한다.※ 참고: 보관 기간의 판단45세 이전에 마지막 운항을 한 승무원은 75세가 되는 시점까지 보관하고, 45세 이후에 마지막 운항을 한 승무원은 마지막 운항일로부터 30년이 되는 시점까지 보관한다.

--- Chunk 138 ---
항공운송사업자 우주방사선 안전관리지침
-119-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제6호서식] 승무원의국제항공노선별피폭방사선량및연간피폭방사선량조사ㆍ분석결과기록서※ 작성방법을 읽고 작성하여 주시기 바랍니다.                                                                    (앞쪽)
사업자사업자명(대표자) 사업자등록번호담당부서담당자(직급)                          (성명)전화번호팩스번호주소 전자우편주소1.기록 시기:     년    월2.기록 내용<피폭방사선량 조사ㆍ분석 결과>승무원 정보출발공항도착공항탑승날짜피폭방사선량(단위 : mSv)조 사 ㆍ 분 석 방 법구분성명주민등록번호(외국인등록번호)사번임신기간 누적 피폭방사선량(단위: mSv)연간 누적 피폭방사선량(단위: mSv)
210mm×297mm[백상지(80g/㎡)]

--- Chunk 139 ---
항공운송사업자 우주방사선 안전관리지침
-120-
(뒤쪽)
작성방법1. 구분: 운항승무원 또는 객실승무원을 구분하여 적습니다.2. 사번: 사업자가 부여한 승무원의 고유식별번호를 적습니다.3. 임신기간 누적 피폭방사선량: 승무원이 사업자에게 보고ㆍ통보하여 임신이 확인된 경우, 확인된 시점부터 누적된 피폭방사선량을 적습니다.4. 연간 누적 피폭방사선량: 해당연 도 1월 1일부터  조 사ㆍ분 석시점까지 누적된 피폭방사선량을 적습니다.5. 출발공항 및 도착공항: 국제항공운송협회 공항 코드(IATA CODE)를 적습니다.6. 피폭방사선량: 해당 국제항공노선 탑승으로 인한 피폭방사선량을 적습니다.7. 조사ㆍ분석방법: 측정장비명 또는 전산 프로그램명을 적습니다. 210mm×297mm[백상지(80g/㎡)]

--- Chunk 140 ---
항공운송사업자 우주방사선 안전관리지침
-121-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제7호서식] 승무원의국제항공노선별피폭방사선량및연간피폭방사선량조사ㆍ분석결과보고서※ 작성방법을 읽고 작성하여 주시기 바라며, [  ]에는 해당되는 곳에 √표를 합니다.                          (3쪽 중 1쪽)
사업자사업자명(대표자) 사업자등록번호담당부서담당자                              (직급)                          (성명)전화번호팩스번호주소 전자우편주소 1. 보고 시기:     년  1분기[ ]     2분기[ ]     3분기[ ]     4분기[ ]     즉시[ ] 2. 승무원 현황:구  분 인  원(명)운항승무원객실승무원합  계 3. 국제항공노선별 피폭방사선량 보고출발공항도착공항운항날짜피폭방사선량(단위  : mSv)조사ㆍ분석방법.  .  .
「생활주변방사선 안전관리법」 제18조의2제1항제1호 및 같은 법 시행규칙 제8조의2제2항제2호에 따라 같은 법 제18조제3항 각 호의 사항을 조사ㆍ분석한 결과를 보고합니다.                                                                               년         월         일                                                    대표자     (서명 또는 인)원자력안전위원회귀중 210mm×297mm[백상지(80g/㎡)]

--- Chunk 141 ---
항공운송사업자 우주방사선 안전관리지침
-122-
(3쪽 중 2쪽)4. 승무원별의 연간 피폭방사선량 보고구분성명주민등록번호(외국인등록번호)사번임신 확인일 이후 임신기간 누적 피폭방사선량(단위:mSv)연간 누적 피폭방사선량(단위:mSv)1월2월3월4월5월6월7월8월9월10월11월12월합계
210mm×297mm[백상지(80g/㎡)]

--- Chunk 142 ---
항공운송사업자 우주방사선 안전관리지침
-123-
(3쪽 중 3쪽)
작성방법<3쪽 중 1쪽>1. 출발공항 및 도착공항: 국제항공운송협회 공항 코드(IATA CODE)를 적습니다.2. 피폭방사선량: 해당 국제항공노선 탑승으로 인한 피폭방사선량을 적습니다.3. 조사ㆍ분석방법: 측정장비명 또는 전산 프로그램명을 적습니다. <3쪽 중 2쪽>1. 구분: 운항승무원 또는 객실승무원을 구분하여 적습니다.2. 사번: 사업자가 부여한 승무원의 고유식별번호를 적습니다.3. 임신기간 누적 피폭방사선량: 승무원이 사업자에게 보고ㆍ통보하여 임신이 확인된 경우, 확인된 시점부터 누적된 피폭방사선량을 적습니다.4. 연간 누적 피폭방사선량: 해당 보고 분기까지의 월별 피폭방사선량과 그 합계를 적습니다.

--- Chunk 143 ---
항공운송사업자 우주방사선 안전관리지침
-124-
 2-2  승무원의 건강 보호 및 안전을 위한 조치 항공운송사업자는 피폭방사선량 조사·분석 결과를 반영하여 승무원의 건강 보호 및 안전을 위한 조치를 하여야 한다.[건강 보호 및 안전을 위한 조치 절차 확인을 위한 안내도

--- Chunk 144 ---
항공운송사업자 우주방사선 안전관리지침
-125-
[관련 법령]◦생활방사선법 제18조제4항◦생활방사선법 제18조제7항◦생활방사선법 제18조의2제1항◦생활방사선법 시행령 제10조◦항공운송사업자의 우주방사선 안전관리규정 제4조[연간 피폭방사선량을 고려한 국제항공노선 탑승 근무의 편성]승무원의 국제항공노선 탑승 근무를 편성할 때에는 승무원의 피폭방사선량을 가능한 한 합리적으로 낮게 유지하기 위하여 누적 연간 피폭방사선량을 고려해야 한다.☞승무원의 연간 피폭방사선량이 관리기준을 초과하지 않도록 하며,승무원간에 누적 연간 피폭방사선량 차이가 적도록 근무를 편성한다.[관리기준 초과 우려시 안전조치]항공운송사업자는 승무원의 피폭방사선량이 관리기준을 초과할 우려가있는 경우 해당 승무원의 탑승 노선을 피폭방사선량이 낮은 노선으로 변경 및 탑승 횟수를 조정해야 한다.☞‘기준을 초과할 우려’란 직전 조사·분석 시점까지의 연간 피폭방사선량과 직전 조사·분석 시점 이후 탑승하였거나 탑승 예정인 국제항공노선의 예상 피폭방사선량의 합이 관리기준을 초과하는 경우를말한다.

--- Chunk 145 ---
항공운송사업자 우주방사선 안전관리지침
-126-
※ 참고: 관리기준 초과 우려에 대한 예상 피폭방사선량 적용 예시①승무원의 월간 최대 승무시간(120시간)을 준수하는 경우,월간 최대 피폭방사선량은 0.8mSv이므로 7월 말 기준의 예상 누적 피폭방사선량은 5.6mSv이며,이는관리기준 미만이므로 7월까지의예상 피폭방사선량 계산은 불필요②승무원의 월간 최대 피폭방사선량(0.8mSv)을 고려하여 조사‧
분석된 누적 피폭방사선량이 아래 표 이하인 승무원은 8월의 탑승 근무 편성부터 당해 연도 12월까지 예상 피폭방사선량 계산 대상에서 제외해당 월해당 월까지의 조사‧
분석된 누적 피폭방사선량(mSv)6월 1.27월 2.08월 2.89월 3.610월 4.411월 5.2③관리기준 초과 우려 여부는 8월부터 ②에서 제외되지 않은 승무원에 대해 탑승하였거나 탑승 예정인(편성된)근무를 포함한 예상 누적 피폭방사선량이 6mSv를 초과하는지 여부로 판단[관리기준 초과시 안전조치]①항공운송사업자는 승무원의 연간 피폭방사선량이 관리기준을 초과한경우 해당 승무원의 연간 피폭방사선량을 ‘시행규칙 별지 제7호서식승무원의 국제항공노선별 피폭방사선량 및 연간 피폭방사선량 조사·분석결과 보고서’에 작성하여 한국원자력안전기술원(normimex@kins.re.kr)에즉시 보고해야 한다.

--- Chunk 146 ---
항공운송사업자 우주방사선 안전관리지침
-127-
②항공운송사업자는 승무원의 연간 피폭방사선량이 관리기준을 초과한경우 1개월 이내에 경위 조사 및 연간 피폭방사선량 재평가를 수행한후 그 결과를 ‘별지 제8호서식 승무원의 건강 보호 및 안전을 위한조치 결과 기록서/보고서’제3호에 기록하고 한국원자력안전기술원(normimex@kins.re.kr)에 즉시 보고해야 한다.☞경위 조사 방법:승무원의 연간 피폭방사선량을 고려한 국제항공노선 근무 편성 여부 및 관리기준 초과 우려 시 비행노선 변경,운항횟수 조정 수행 여부를 조사☞연간 피폭방사선량 재평가 방법:해당 승무원의 연간 국제항공노선탑승 기록을 기반으로 노선별 피폭방사선량을 재평가하여 합산☞경위 조사 결과 및 연간 피폭방사선량 재평가 결과의 기록‧
보고 방법-별지 제8호서식 제3호의 날짜란에는 경위 조사를 완료한 날짜와연간 피폭방사선량 재평가를 완료한 날짜를 각각 기재한다.-별지 제8호서식 제3호의 내용란에는 ‘관리기준 초과 경위 조사’와‘연간 피폭방사선량 재평가’를 기재한 후 그 결과는 별첨으로 제출한다.연간 피폭방사선량 재평가 결과 피폭방사선량에 변동이있는 경우 변동 사유를 포함한다.-별지 제8호서식 제3호의 사유란에는 ‘관리기준 초과’를 기재한다.③항공운송사업자는 승무원의 연간 피폭방사선량이 관리기준을 초과한경우 해당 승무원의 추가 피폭을 방지하기 위한 다음 조치를 해야 한다.해당 조치를 결정할 때에는 해당 승무원의 의견을 참고한다.☞국제·국내 항공노선을 탑승하지 않는 근무로 변경☞탑승 근무를 계속해야 할 타당한 사유가 있는 경우,해당 승무원의피폭방사선량을 최소화하기 위해 기존 계획된 국제항공노선보다 피폭방사선량이 낮은 노선으로 변경 또는 탑승 예정 국제항공노선횟수의 조정 또는 그 밖에 피폭을 저감시킬 수 있는 조치

--- Chunk 147 ---
항공운송사업자 우주방사선 안전관리지침
-128-
[승무원의 피폭방사선량에 관한 정보 제공]항공운송사업자는 우주방사선에 따른 피폭방사선량에 관한 정보를 승무원이 별도로 요청하지 않아도 상시 확인할 수 있도록 전산망,전자우편 등을 통해 제공해야 한다.☞우주방사선에 따른 피폭방사선량에 관한 정보는 승무원 개인별 당해 연도 월별 피폭방사선량,연도별 피폭방사선량을 포함한다.[건강 보호 및 안전을 위한 조치 결과의 기록·보관 및 보고]①(기록)항공운송사업자는 건강 보호 및 안전을 위한 조치 결과를 조치할 때마다 ‘시행규칙 별지 제8호서식 승무원의 건강 보호 및 안전을 위한 조치 결과 기록서’에 기록해야 한다.②(보고)항공운송사업자는 건강 보호 및 안전을 위한 조치 결과를 ‘시행규칙 별지 제8호서식 승무원의 건강 보호 및 안전을 위한 조치결과 보고서’에 작성하여 매 분기 종료 후 3개월 이내에 한국원자력안전재단(https://rawis.kofons.or.kr)에 보고해야 한다.☞다만,승무원의 연간 피폭방사선량이 관리기준을 초과한 경우에는경위 조사 및 연간 피폭방사선량 재평가를 수행한 결과를 ‘별지 제8호서식 승무원의 건강 보호 및 안전을 위한 조치 결과 보고서’제3호에 작성하여 한국원자력안전기술원(normimex@kins.re.kr)에 즉시 보고해야 한다.③(보관)항공운송사업자는 기록한 사항을 승무원이 75세가 되는 시점과 마지막 운항일로부터 30년이 되는 시점 중 더 늦은 시점까지 보관해야 한다.

--- Chunk 148 ---
항공운송사업자 우주방사선 안전관리지침
-129-
※ 참고: 보관 기간의 판단45세 이전에 마지막 운항을 한 승무원은 75세가 되는 시점까지 보관하고, 45세 이후에 마지막 운항을 한 승무원은 마지막 운항일로부터 30년이 되는 시점까지 보관한다.

--- Chunk 149 ---
항공운송사업자 우주방사선 안전관리지침
-130-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제8호서식] 승무원의건강보호및안전을위한조치결과[]기록서[]보고서※ 작성방법을 읽고 작성하여 주시기 바라며, [  ]에는 해당되는 곳에 √표를 합니다.                                 (앞쪽)
사업자사업자명(대표자) 사업자등록번호담당부서담당자(직급)                          (성명)전화번호팩스번호주소 전자우편주소1. 보고시기:     년 1분기[ ]     2분기[ ]     3분기[ ]     4분기[ ]     즉시[ ]2. 피폭방사선량을 고려한 방법3. 조치사항성명주민등록번호(외국인등록번호)날짜내용사유
4. 정보제공 실적날짜방법내용사유
「생활주변방사선 안전관리법」 제18조의2제1항제2호 및 같은 법 시행규칙 제8조의2제2항제3호에 따라 같은 법 제18조제4항에 따른 승무원의 건강 보호 및 안전을 위한 조치 결과를 보고합니다.                                                                               년         월         일                                                    대표자   (서명 또는 인)원자력안전위원회귀중 210mm×297mm[백상지(80g/㎡)]

--- Chunk 150 ---
항공운송사업자 우주방사선 안전관리지침
-131-
(뒤쪽)
작성방법1. 보고시기: 보고하는 연도를 적고 해당하는 분기에 '√' 표시를 합니다.2. 피폭방사선량을 고려한 방법: 승무원의 국제항공노선 탑승 근무 편성 시 탑승근무 시간 분배 등 승무원의 피폭방사선량을 최소화하기 위해 고려한 방법을 적습니다.3. 조치사항: 원자력안전위원회가 정하여 고시한 연간 피폭방사선량 기준을 초과할 우려가 있는 경우, 건강진단 결과 해당 승무원이 우주방사선으로 인한 건강 악화 우려가 있고 비행 탑승 근무를 지속하기 어려운 상태라는 의사의 소견이 있는 경우, 원자력안전위원회가 정하여 고시한 연간 피폭방사선량 기준을 초과한 경우에 「생활주변방사선 안전관리법 시행령」 제10조 각 호의 조치를 실시한 후 작성합니다.  - 내용란: 해당 승무원에 대해 실시한 조치사항을 적습니다.  - 사유란: 기준 초과 우려, 의사의 소견, 기준 초과 등 조치를 실시한 사유를 적습니다.4. 정보제공 실적  - 방법란: 개인별 전자우편 발송, 사내 전산망 활용 등 정보제공을 수행한 방법을 적습니다.  - 내용란: 개인별 연간 피폭방사선량 등 승무원이 제공받는 내용을 적습니다.  - 비고란: 승무원이 별도로 정보를 요청한 경우 해당 내용을 적습니다. 210mm×297mm[백상지(80g/㎡)]

--- Chunk 151 ---
항공운송사업자 우주방사선 안전관리지침
-132-
 2-3  승무원에 대한 건강진단  항공운송사업자는 승무원에 대하여 건강진단을 실시하여야 한다.[건강진단 대상 및 시기 확인을 위한 안내도]
[관련 법령]◦생활방사선법 제18조제5항◦생활방사선법 제18조의2제1항◦생활방사선법 시행령 제10조의2

--- Chunk 152 ---
항공운송사업자 우주방사선 안전관리지침
-133-
[건강진단 대상 및 시기]①국제항공노선 탑승 근무를 최초로 시작하는 승무원☞국제항공노선 최초 탑승 전까지②국제항공노선 탑승 근무 경험이 있는 승무원으로서 국제항공노선 탑승 근무가 편성되었거나 편성 예정인 승무원☞국제항공노선 탑승 근무가 편성되는 해의 1월1일부터 12월31일까지(①의 건강진단을 받은 해는 제외한다.)③승무원의 피폭방사선량이 선량한도를 초과한 때☞즉시[건강진단의 검사항목]①직업력 및 노출력(승무원의 피폭방사선량이 선량한도를 초과하지 않는 경우에는 생략 가능)②방사선 취급과 관련된 병력(승무원의 피폭방사선량이 선량한도를 초과하지 않는 경우에는 생략 가능)③임상검사 및 진찰☞임상검사:말초혈액 중의 백혈구 수,혈소판 수 및 혈색소의 양☞진찰:눈,피부,신경계 및 조혈계(혈구형성계통)등의 증상④말초혈액도말검사 및 틈새빛현미경검사(①~③의 검사 결과 건강수준의 평가가 곤란하거나 질병이 의심되는 경우에만 해당)

--- Chunk 153 ---
항공운송사업자 우주방사선 안전관리지침
-134-
[건강진단의 인정]승무원이 다음의 건강진단을 받은 경우에는 건강진단을 받은 것으로본다.①국제항공노선 탑승 근무를 최초로 시작하는 승무원이 받는 건강진단☞방사선 유해인자에 대한 「산업안전보건법」제130조제2항 본문에 따른 배치전건강진단☞「원자력안전법」제91조제1항제2호에 따른 건강진단②국제항공노선 탑승 근무 경험이 있는 승무원으로서 국제항공노선 탑승 근무가 편성되었거나 편성 예정인 승무원이 받는 건강진단☞방사선 유해인자에 대한 「산업안전보건법」제130조제1항에 따른 특수건강진단☞「원자력안전법」제91조제1항제2호에 따른 건강진단[건강진단 결과의 기록·보관 및 보고]①(기록)항공운송사업자는 승무원이 건강진단을 실시할 때마다 건강진단 결과를 의사가 발급한 ‘시행규칙 별지 제5호의2서식 건강진단서’로 기록해야 한다.②(보고)항공운송사업자는 승무원의 건강진단 결과 판정소견의 특이사항이 있는 경우 ‘시행규칙 별지 제9호서식 건강진단 결과 보고서’를작성하여 건강진단을 실시한 분기 종료 후 1개월 이내에 한국원자력안전재단(https://rawis.kofons.or.kr)에 보고해야 한다.☞판정소견의 특이사항이란 재검소견,우주방사선에 의한 건강영향

--- Chunk 154 ---
항공운송사업자 우주방사선 안전관리지침
-135-
의심 소견,추적관리 요망,혈액검사 수치 이상,기타 등 정상 소견(특이사항 없음 등)을 제외한 경우에 해당한다.③(보관)항공운송사업자는 보관한 사항을 승무원이 75세가 되는 시점과마지막 운항일로부터 30년이 되는 시점 중 더 늦은 시점까지 보관해야 한다.※ 참고: 보관 기간의 판단45세 이전에 마지막 운항을 한 승무원은 75세가 되는 시점까지 보관하고, 45세 이후에 마지막 운항을 한 승무원은 마지막 운항일로부터 30년이 되는 시점까지 보관한다.[건강진단 결과에 따른 조치]항공운송사업자는 건강진단 결과 해당 승무원이 우주방사선으로 인한건강 악화 우려가 있고 비행 탑승 근무를 지속하기 어려운 상태라는 의사의 소견을 받은 경우에는 국제ㆍ국내 항공노선 탑승 근무에서 제외해야 한다.☞이 경우 조치 결과를 ‘시행규칙 별지 제8호서식 승무원의 건강 보호 및 안전을 위한 조치 결과 기록서/보고서’제3호에 기록하고해당 분기 종료 후 3개월 이내에 한국원자력안전재단(https://rawis.kofons.or.kr)에 보고해야 한다.

--- Chunk 155 ---
항공운송사업자 우주방사선 안전관리지침
-136-
■ 생활주변방사선 안전관리법 시행규칙[별지 제5호의2서식] 건강진단서[의료기관 작성용]진단대상성   명주민등록번호(외국인등록번호)건 강 진 단 결 과
문진
  ■ 최근 특이증상 
  ■ 방사선과 관련된 특이사항 
일반혈액검사결과백혈구(WBC)                                    /μL혈소판(PLT)                             103/μL  혈색소(Hb)                             g/dL      판정소견 채혈일                    년        월        일 담당의사 의사면허번호/성명 :  연락처(전화) :                                의료기관명(직인) 210mm×297mm[백상지(80g/㎡)]

--- Chunk 156 ---
항공운송사업자 우주방사선 안전관리지침
-137-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제9호서식] 건강진단결과보고서※ 작성방법을 읽고 작성하여 주시기 바랍니다.                                                                    
사업자
사업자명(대표자) 사업자등록번호담당부서담당자(직급)                          (성명)전화번호팩스번호주소 전자우편 주소       년  분기 보고내용성 명주민등록번호(외국인등록번호)백혈구 수(WBC, /μL)혈소판 수(PLT, 103/μL)혈색소량(Hb, g/dL)판정소견검진일
「생활주변방사선 안전관리법」 제18조의2제1항제3호 및 같은 법 시행규칙 제8조의2제2항제5호에 따라 같은 법 제18조제5항에 따른 건강진단 결과를 보고합니다.                                                                               년         월         일                                                    대표자     (서명 또는 인)원자력안전위원회귀중작성방법건강진단 판정소견 결과 특이사항이 있는 승무원에 대하여 작성합니다. 210mm×297mm[백상지(80g/㎡)]

--- Chunk 157 ---
항공운송사업자 우주방사선 안전관리지침
-138-
 2-4  승무원에 대한 교육  항공운송사업자는 승무원에게 우주방사선 피폭 등에 관한 사항에 대하여 원자력안전위원회가 실시하는 교육을 받게 하여야 한다.[교육 대상 및 시기 등 확인을 위한 안내도]
[관련 법령]◦생활방사선법 제18조제6항◦생활방사선법 제18조의2제1항◦생활방사선법 시행령 제10조의3

--- Chunk 158 ---
항공운송사업자 우주방사선 안전관리지침
-139-
[교육의 실시]승무원에 대한 교육은 한국원자력안전재단이 실시하며 항공운송사업자는 승무원에게 한국원자력안전재단이 실시하는 교육을 받게 하여야한다.[교육의 구분 및 대상]①신규교육☞국제항공노선 탑승 근무를 최초로 시작하는 승무원이 받는 교육②정기교육☞국제항공노선 탑승 근무 경험이 있는 승무원으로서 국제항공노선 탑승 근무가 편성된 승무원이 받는 교육[교육의 내용]①우주방사선의 개념 및 우주방사선이 인체에 미치는 영향②승무원의 우주방사선 피폭관리 방안③우주방사선의 안전관리 관련 법령④그 밖에 우주방사선의 안전관리에 필요한 사항[교육의 시기 및 시간]①신규교육

--- Chunk 159 ---
항공운송사업자 우주방사선 안전관리지침
-140-
☞교육시기:국제항공노선 최초 탑승 전까지☞교육시간:3시간②정기교육☞교육시기:직전 교육을 받은 날부터 기산하여 매 2년이 되는 날이속하는 해의 1월1일부터 12월31일까지(휴직 등의 사유로 2년을 초과하여 국제항공노선을 탑승하지 않은 승무원은 복직 후 국제항공노선 탑승 근무가 편성된 해의 1월1일부터 12월31일까지)☞교육시간:1시간[교육 결과의 기록·보관 및 보고]①(기록)항공운송사업자는 승무원이 교육을 받을 때마다 교육 결과를‘시행규칙 별지 제10호서식 승무원에 대한 교육 실시 결과 기록서/보고서’에 기록해야 한다.②(보고)항공운송사업자는 승무원의 교육 결과 기록을 해당 분기 종료후 1개월 이내에 한국원자력안전재단(https://rawis.kofons.or.kr)에 보고해야 한다.③(보관)항공운송사업자는 기록한 사항을 교육을 받은 날부터 5년간보관해야 한다.

--- Chunk 160 ---
항공운송사업자 우주방사선 안전관리지침
-141-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제10호서식] 승무원에대한교육실시결과[]기록서[]보고서※ 작성방법을 읽고 작성하여 주시기 바랍니다.                               
사업자
사업자명(대표자) 사업자등록번호담당부서담당자(직급)                          (성명)전화번호팩스번호주소 전자우편주소      년  분기 교육 결과구분성 명주민등록번호(외국인등록번호)교육기관교육 일자수료번호
「생활주변방사선 안전관리법」 제18조의2제1항제4호 및 같은 법 시행규칙 제8조의2제2항제6호에 따라 같은 법 제18조제6항에 따른 교육실시 결과를 보고합니다.                                                                               년         월         일                                                    대표자          (서명 또는 인)원자력안전위원회귀중작성방법1. 구분: 신규교육 또는 정기교육을 구분하여 적습니다.2. 교육 일자: 교육기관에서 발급하는 교육 수료증에 표기된 교육 실시 일자를 적습니다.3. 수료번호: 교육기관에서 발급하는 교육 수료증에 표기된 교육 실시 수료번호를 적습니다.210mm×297mm[백상지(80g/㎡)]

--- Chunk 161 ---
항공운송사업자 우주방사선 안전관리지침
-142-
2-5  정기검사 항공운송사업자는 승무원에 대한 우주방사선 안전관리에 관하여 정기적으로 원자력안전위원회의 검사를 받아야 한다.[정기검사 수행 절차 이해를 위한 안내도]
[관련 법령]◦생활방사선법 제24조제2항◦생활방사선법 시행령 제14조의2

--- Chunk 162 ---
항공운송사업자 우주방사선 안전관리지침
-143-
[검사 항목]①피폭방사선량 조사·분석에 관한 사항②건강 보호 및 안전을 위한 조치에 관한 사항③건강진단에 관한 사항④교육에 관한 사항⑤기록·보관·보고에 관한 사항[세부 검사 항목 및 준비사항]①피폭방사선량 조사·분석에 관한 사항세부검사항목준비사항피폭방사선량평가에누락된항공노선의확인-대상기간전체국제항공노선운항기록연간피폭방사선량평가에누락된승무원확인-대상기간전체승무원명단연간피폭방사선량평가에누락된탑승근무확인-한국원자력안전기술원이요청한승무원의탑승근무기록피폭방사선량조사·분석수단의확인및요구조건만족여부의확인-피폭방사선량조사·분석에사용된측정장비또는평가프로그램의기술자료피폭방사선량평가결과의검증-한국원자력안전기술원이요청한노선의비행계획서또는실제비행기록

--- Chunk 163 ---
항공운송사업자 우주방사선 안전관리지침
-144-
②건강 보호 및 안전을 위한 조치에 관한 사항세부검사항목준비사항피폭방사선량을고려한근무편성방법검토및적용여부확인-근무편성관련절차서-피폭방사선량이고려된근무편성표관리기준초과우려시조치여부확인-대상기간피폭방사선량기록-대상기간안전조치기록-관리기준초과우려승무원식별결과관리기준초과시조치여부확인-대상기간피폭방사선량기록-대상기간안전조치기록건강진단결과의사의부적합소견에따른조치여부확인-대상기간건강진단서-대상기간안전조치기록승무원에대한피폭방사선량에관한정보제공여부확인-승무원면담,정보제공시연-대상기간정보제공기록③건강진단에 관한 사항세부검사항목준비사항건강진단미실시인원확인-대상기간전체승무원명단-대상기간건강진단서건강진단항목,시기적합성확인-전체기간건강진단서④교육에 관한 사항세부검사항목준비사항교육미실시인원확인-대상기간전체승무원명단-대상기간교육결과기록교육시기적합성확인-전체기간교육결과기록⑤기록·보관·보고에 관한 사항세부검사항목준비사항기록·보관여부및기록시기,보관기간준수여부확인-기록·보관자료보고여부및보고기한준수여부,거짓보고여부확인-기록·보관자료

--- Chunk 164 ---
항공운송사업자 우주방사선 안전관리지침
-145-
[검사 주기] 구분검사주기연간피폭방사선량이가장많은승무원의연간피폭방사선량이1밀리시버트미만인경우 매3년연간피폭방사선량이가장많은승무원의연간피폭방사선량이1밀리시버트이상3밀리시버트미만인경우매2년연간피폭방사선량이가장많은승무원의연간피폭방사선량이3밀리시버트이상인경우 매1년※ 참고: 정기검사 주기의 적용- 정기검사 주기는 직전 연도의 연간 피폭방사선량 조사·분석 결과를 기준으로 결정하고, 개정법 시행 연도(2023년)부터 1년 주기 항공운송사업자에 대해 실시한다. - 검사 주기가 바뀌는 경우 직전 정기검사 연도를 기준으로 바뀐 주기를 적용한다. 다만, 직전 정기검사 이력이 없는 경우에는 2022년을 직전 정기검사 연도로 보며, 주기가 줄어드는 경우에는 바뀐 연도에 정기검사를 실시한다.- (예시) 매년 승무원의 최대 피폭방사선량에 따른 정기검사 주기의 적용연도20222023202420252026최대피폭방사선량1.5mSv/y0.8mSv/y1.5mSv/y3.0mSv/y3.2mSv/y정기검사주기-2년3년2년1년정기검사수행여부기준XXOO

--- Chunk 165 ---
항공운송사업자 우주방사선 안전관리지침
-146-
[검사 결과에 따른 조치]①한국원자력안전기술원은 검사 종료 후 1개월 이내에 항공운송사업자에게 아래 사항을 포함한 검사 결과를 통보한다.☞검사 합격 여부☞검사결과 법에 따른 기준에 미달하거나 법을 위반한 사항이 있는 경우 해당 내용☞시정 또는 보완을 명할 사항이 있는 경우 해당 내용②항공운송사업자는 시정 또는 보완 명령이 포함된 검사 결과를 통보받은 경우 이에 대한 조치계획을 해당 검사결과를 통보받은 날부터1개월 이내에 한국원자력안전기술원에 보고하고 이를 이행해야 한다.

--- Chunk 166 ---
항공운송사업자 우주방사선 안전관리지침
-147-
3 과태료[항공운송사업자]내용과태료조항위반조항위반내용2,500만원이하의과태료법제31조법제24조제6항◦정기검사결과에따른시정또는보완명령을따르지않은경우2,000만원이하의과태료법제31조법제18조제4항◦승무원에대한건강보호및안전을위한조치를하지않은경우법제24조제1항◦정당한사유없이보고및자료를제출하지아니하거나거짓으로보고및자료를제출한경우법제24조제2항◦정당한사유없이정기검사를거부·방해하거나기피한경우
1,000만원이하의과태료법제31조
법제18조제5항◦승무원에대한건강진단을실시하지않은경우법제18조의2제1항◦정당한사유없이기록·보관또는보고를하지않거나거짓으로기록·보관또는보고를한경우법제18조의2제2항◦폐업하는경우정당한사유없이기록을제출하지않거나거짓으로기록을제출한경우법제23조◦정당한사유없이실태조사를거부·방해하거나기피한경우300만원이하의과태료법제31조법제18조제3항◦항공노선별로승무원이우주방사선에피폭되는양을조사․분석하지않은경우◦승무원이연간우주방사선에피폭되는양을조사․분석하지않은경우법제18조제6항◦승무원에게교육을받게하지않은경우

--- Chunk 167 ---
-148-
4 문의처
문의처문의내용연락처
한국원자력안전기술원피폭방사선량조사‧
분석방법관련☏1811-8336건강보호및안전을위한조치방법관련기록및보관방법관련정기검사관련
한국원자력안전재단건강진단관련☏031-626-6179교육관련보고방법관련

