--- Chunk 1 ---
행정규칙
의료기기 제조 및 품질관리 기준[시행 2025. 4. 7.] [식품의약품안전처고시 제2025-22호, 2025. 4. 7., 일부개정]
본문
부칙
별표/서식
본문 제정·개정이유 연혁 첨부파일 신구법비교 법령체계도 법령비교 점자뷰어 조문선택 화면내검색 
  
  
  
  
[시행 2025. 4. 7.] [식품의약품안전처고시 제2025-22호, 2025. 4. 7., 일부개정]
식품의약품안전처(의료기기관리과), 043-719-3804
 제1조(목적) 이 기준은 「의료기기법」 제6조, 제6조의2, 제10조, 제12조, 제13조, 제15조 , 제28조, 제45조 및 「의료기기법 시행규칙」제8조, 제14조, 15
조, 제24조, 제26조, 제27조, 제31조, 제33조, 제34조, 제48조, 별표 2, 별표 4와 「의료기기산업 육성 및 혁신의료기기 지원법」제24조 및 「혁신의료기
기 지원 및 관리 등에 관한 규칙」제15조에 따라 의료기기(임상시험용 의료기기 포함한다)를 제조 또는 수입함에 있어 준수하여야 하는 세부사항과 품질
관리심사기관 및 품질책임자 교육실시기관에 대한 지정절차 및 관리방법 등에 관하여 필요한 사항을 정함을 목적으로 한다.
 제2조(정의) 이 기준에서 사용하는 용어의 뜻은 별표 1과 같다.
 제3조(적용범위) ① 이 기준의 적용범위는 다음 각 호와 같다. 
1. 의료기기 제조ㆍ수입허가 또는 제조ㆍ수입인증을 받거나 제조ㆍ수입신고를 하고자 하는 자 
2. 임상시험용 의료기기를 제조 또는 수입하고자 하는 자 
3. 적합성인정 및 정기심사(이하 "적합성인정등 심사"라 한다)를 받고자 하는 의료기기 제조업자 또는 수입업자 
4. 품질관리심사기관으로 지정 받았거나 지정 받으려고 하는 자 
5. 품질책임자 교육실시기관으로 지정 받았거나 지정 받으려고 하는 자 
② 제1항제1호부터 제3호까지의 규정에도 불구하고 수출만을 목적으로 제조하는 의료기기(이하 "수출용 의료기기"라 한다) 또는 1등급 의료기기를 제조

--- Chunk 2 ---
② 제1항제1호부터 제3호까지의 규정에도 불구하고 수출만을 목적으로 제조하는 의료기기(이하 "수출용 의료기기"라 한다) 또는 1등급 의료기기를 제조
ㆍ수입하고자 하는 사람은 이 기준을 따르되, 적합성인정등 심사를 제외할 수 있다. 
 제4조(적합성인정등 심사 구분) ① 이 기준에 따른 적합성인정은 다음 각 호와 같이 구분하여 실시한다. 
1. 제조소가 이 기준에 적합함을 인정받기 위해 최초로 받아야 하는 심사(이하 "최초심사"라 한다) 
2. 제조소별로 별표 3에 따른 다른 품목군의 의료기기를 추가하는 경우 새로이 받아야 하는 심사(이하 "추가심사"라 한다) 
3. 제조소의 소재지 변경에 따라 적합성인정을 새로이 받아야 하는 심사(이하 "변경심사"라 한다) 다만, 제품의 품질과 관계가 적은 보관소ㆍ시험실의 변
경은 제외한다. 
의료기기 제조 및 품질관리 기준
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 1/9

--- Chunk 3 ---
② 제조소는 「의료기기법 시행규칙」(이하 "시행규칙"이라 한다) 별표 2 제2호마목2), 별표 4 제3호나목, 「혁신의료기기 지원 및 관리 등에 관한 규칙」제
제1항제2호라목ㆍ마목에 따라 별표 3의 품목군별로 3년마다 1회의 정기심사를 받아야 한다. 
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 2/9

--- Chunk 4 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 3/9

--- Chunk 5 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 4/9

--- Chunk 6 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 5/9

--- Chunk 7 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 6/9

--- Chunk 8 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 7/9

--- Chunk 9 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 8/9

--- Chunk 10 ---
25. 5. 22. 오후  11:01 의료기기  제조  및  품질관리  기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/admRulLsInfoP.do?admRulId=24341&efYd=0 9/9

