--- Chunk 1 ---
생활주변방사선 안전관리를 위한 안전지침
2020. 01. 
원자력안전위원회

--- Chunk 2 ---
본 안전지침은 원자력안전위원회가 ｢생활주변방사선 안전관리법｣ 제8조에 따라 원료물질 등 취급자, 가공제품 제조업자, 항공운송사업자 및 방사선 감시기 운영자 등이 생활주변방사선 안전관리를 효과적으로 수행할 수 있도록 관리에 필요한 세부사항을 작성한 것입니다.

--- Chunk 3 ---
개 정 이 력 서생활주변방사선 안전관리를 위한 안전지침개정번호(승인일자) 주요 개정 내용제ㆍ개정 근거0(2012.07.)○신규 제정 -1(2014.12.31.)○감시기 감지신호 발생 보고서 양식 변경○고철수입시 준수사항(“무방사능확인서”요구) -2(2016.4.1.)○생활주변방사선 안전관리법 개정 사항 반영○고철수입 시 준수사항 변경생활주변방사선안전관리법 제20조의2,제26조의2,제31조
3(2016.11.9)
○1장 ~2장 내용 현행화○취급자 등록대상에서 핵원료물질 신고사용자 제외명기 및 폐업 등의 경우 등록변경 신청안내 추가○3장 
방사선감시 및 유의물질 안전관리 지침서
를
재활용고철취급자 감시기 업무처리 지침서
로 하고공항
항만 감시기 업무처리 내용은 4장으로 분리○4장 
항공승무원 안전관리 지침서
를5장으로 하고내용 현행화-
4(2017.11.1.)
○포타슘 화합물 취급자 물질안전보건자료 활용 근거 마련○재활용고철취급자 유의물질 안전관리 기준 명시○공항·항만 감시기의 기존 감지-조사-검색의 3단계 감시기준위를 감지-검색 2단계로 조정○우주방사선 평가 프로그램 조정(SAFE삭제,NAIRAS추가)○법령과 일치 및 문구 수정 등 -
5(2018.10.10.)○항공운송사업자는 승무원이 우주방사선 피폭선량을 상시확인 할 수 있도록 제공토록 문구 수정-6(2020.01.22.)○등록제조업자 및 정기검사 신설 등 개정 생방법 내용 반영 생방법 개정(‘19.07.16.)

--- Chunk 4 ---
목   차 제1장 생활주변방사선 소개· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1   1. 생활과 방사선· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1   2. 생활주변방사선 안전관리법· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4제2장 원료물질 등의 취급 안전관리 지침서· · · · · · · · · · · · · · · · · · 8   1. 용어해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 8   2. 안전관리 프로세스· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 14     ․취급자 및 등록제조업자 등록·신고·․보고 등· · · · · · · · · · · · 14     ․가공제품의 안전관리· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 15   3

--- Chunk 5 ---
. 안전관리지침· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 16     ․취급자·등록제조업자 등록 신청· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 16     ․수출입 및 처리․처분․재활용 신고· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 26     ․유통현황 보고 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 32     ․취급․관리 시설 및 종사자 안전조치· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 36     ․가공제품 안전관리· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 40   4. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 46   5

--- Chunk 6 ---
. 신고·보고사항 제출처· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 49제3장 재활용고철취급자 감시기 업무처리 지침서· · · · 51   1. 용어해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51   2. 감시기 운영 프로세스· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56   3. 안전관리지침 : 감시기 설치․운영· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57   4. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 63   5. 참  고· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 64

--- Chunk 7 ---
감시기 운영 담당자 명단 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 65      ․재활용고철 감시기 일일점검 기록지 (예시)· · · · · · · · · · · · · · · · · · · · 66      ․재활용고철 감시기 유의물질 보고서 (양식)· · · · · · · · · · · · · · · · · · · · 69      ․수입고철 무방사능확인서 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 70     ․감시기 최소 성능요건· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 71     ․경보 원인이 되는 방사성물질· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 74제4장 공항‧항만 감시기 업무처리 지침서· · · · · · · · · · · · · · · · · 76     1. 용어해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 76    2. 감시기 운영 프로세스· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 81    3

--- Chunk 8 ---
. 안전관리지침 : 감시기 설치․운영· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 82    4. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 86   5. 참  고· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 87      .감시기 운영 담당자 명단 (예시)· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 88      ․공항․항만 감시기 일일점검 기록지 (예시)· · · · · · · · · · · · · · · · · · · · · · · 89      ․공항⋅항만 감시기 유의물질 보고서 (양식)· · · · · · · · · · · · · · · · · · · · 90      ․경보 원인이 되는 방사성물질· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 92 제5장 항공승무원 안전관리 지침서· · · · · · · · · · · · · · · · · · · · · · · · · · · · 94     1

--- Chunk 9 ---
. 용어해설· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 94    2. 안전관리지침 : 승무원에 대한 안전조치· · · · · · · · · · · · · · · · · · · · · · · 97   3. 벌칙 등· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 99

--- Chunk 10 ---
제 1 장생활주변방사선 소개1.생활과 방사선2.생활주변방사선 안전관리법

--- Chunk 11 ---
생활주변방사선 소개
-1-
제1장 생활주변방사선 소개1생활과 방사선방사선이란일반적으로 방사선은 빛이나 전파 등과 같은 에너지의 흐름 전체를 의미한다.하지만 
원자력안전법
및
생활주변방사선 안전관리법
에서의 법률적 의미로는 입자선이나 전자파 중 직접 또는 간접적으로 공기를 전리하는 능력을 가진 것으로 정의한다.법에서 정하는 방사선은 다음의 특징이 있다.-물질을 뚫고 지나가는 투과력과 전리(분해)능력이 있다.-생성원리에 따라 알파선,베타선,감마선,X-선 등으로 분류한다.방사선은 인간의 오감으로 감지할 수 없고 방사선 측정 장비를 통해서만 확인할 수 있다. 종이알루미늄납알파선베타선감마선

--- Chunk 12 ---
생활주변방사선 소개
-2-
인공방사선 이용분야방사선의 에너지와 투과력,그리고 전리 능력을 활용하여 의료,연구,농학,반도체 등 다양한 산업에서 활용되고 있다.그러나 방사선에과도하게 노출되면 위험을 초래할 수 있어 
원자력안전법
에서 엄격하게 관리하고 있다.생활주변방사선이란우리는 방사선과 함께 생활하고 있다.우주로부터 날아오는 우주방사선,암석으로부터 발생되는 지각방사선,심지어 우리 몸에서도 방사선이 나오고 있다.이러한 자연방사선은 양이 대체로 적어 안전관리대상이 아니었다.그러나 산업의 발전으로 생활속 방사선이 증가하고 있고,해외여행증가로 항공기 승무원의 우주방사선 노출 빈도가 커지고 있으며,천연광물 이용범위가 확대되면서 생활방사선이 증가하고 있다.
생활주변방사선 안전관리법
에서 관리하는 생활주변방사선이란 다음과같다.1.원료물질,공정부산물 및 가공제품에 함유된 천연방사성핵종에서방출되는 방사선.다만,
원자력안전법
에 따라 관리되는 핵물질에서 방출되는 방사선은 제외한다.2.태양 또는 우주로부터 지구 대기권으로 입사되는 방사선(“우주방사선”)

--- Chunk 13 ---
생활주변방사선 소개
-3-
3.지구표면의 암석 또는 토양에서 방출되는 방사선(“지각방사선”)4.국내 또는 외국에서 수집되어 판매되거나 재활용되는 고철(“재활용고철”)에 포함된 방사성물질에서 방출되는 방사선생활주변방사선 관련 단위베크렐(Bq):1초 동안에 1개의 원자핵이 붕괴하는 방사능시버트(Sv):인체가 방사선을 받았을 때의 영향을 나타내는 단위우리생활과 방사선

--- Chunk 14 ---
생활주변방사선 소개
-4-
2생활주변방사선 안전관리법수립 배경  산업 및 생활환경의 변화에 따라 천연방사성핵종이 포함된 제품의 제조
판매
사용이 점차 증가하고 고철의 재활용 및 국가간 이동 또한 증가함에 따라 천연방사성핵종 및 고철에 대한 체계적인 관리가 필요하게 되었다.이에 따라,국가적 차원에서 생활주변방사선에 대한 효율적인 안전관리체계를 구축하고 천연방사성물질을 취급하는 시설 실태조사와 가공제품의 안전성을 확인하는 한편 공항․항만과 재활용고철을 취급하는 사업장에 감시기를 설치함으로써 국민이 불필요한 방사선에 노출되는 것을 방지하기위해 
생활주변방사선 안전관리법
이 제정(2011.7.25.)·시행(2012.7.26.)되었다.한편,원료물질(모나자이트)을 사용한 라돈침대 사례(2018.05.)이후 해당 물질을 사용한 생활제품이 지속적으로 발생함에 따라 원료물질․공정부산물을사용한 가공제품의 제조․수출입업자까지 등록법위를 확대하고,음이온효과 및 신체밀착 제품에 대해 원료물질․공정부산물 사용 제조․수출입 금지 등을 포함하여 
생활주변방사선 안전관리법
이 개정(2019.1.15.)·시행(2019.7.16.)되었다.

--- Chunk 15 ---
생활주변방사선 소개
-5-
주요내용◦생활주변방사선방호 종합계획⋅시행계획 수립생활주변방사선으로부터 국민의 건강과 환경을 보호하기 위해 범정부차원의 생활주변방사선방호 종합계획을 5년마다 수립하고,-생활주변방사선방호 종합계획의 체계적 이행을 위해 연도별 시행계획 수립◦생활주변방사선에 대한 연구개발생활주변방사선 안전관리는 연구개발 사업을 통해서-생활패턴,산업구조,신기술 활용 요소 등을 고려하여-최적화된 대응기술을 마련하며-생활 밀착형 안전관리 체계 수립◦안전지침 마련 및 배포⋅활용생활주변방사선 안전을 위한 다양한 유형의 활동에 대하여 알기 쉽고 활용하기 쉬운 지침을 작성하여 제공◦원료물질,공정부산물 취급자 등록  및 가공제품 관리기준치 이상의 원료물질,공정부산물을 취급하는 사업자가 취급자 등록을 함으로써 천연방사성물질의 국내 유통현황정보를 관리하고,사업자가 종사자 보호를 위해 필요한 조치를 하도록 유도하는 등 천연방사성물질 취급의 안전성 확보

--- Chunk 16 ---
생활주변방사선 소개
-6-
◦가공제품 안전기준원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제조된 가공제품은 가공제품에 포함된 천연방사성핵종이 비산되거나 누출 또는 신체전이가 되어서는 안 되며,가공제품에 의한 피폭방사선량이 연간 1mSv를 초과하지 않아야 함안전기준을 만족한다고 할지라도 전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질 혹은 공정부산물을 첨가한 제품,신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품은 제조 또는 수출입할 수 없음◦우주방사선의 안전관리우주방사선에 노출될 수 있는 항공기 승무원을 보호하기 위해 각 항공사가승무원의 방사선노출량을 주기적으로 모니터링하고,승무원들에게 해당 정보를 제공하도록 하는 등 승무원의 안전성 확보◦감시기 설치 운영공항,항만 및 재활용고철 취급시설에 감시기를 설치함으로써 확인되지 않은방사성물질이 수입화물 또는 고철 등에 섞여 국내에 유입되지 않도록 감시◦생활주변방사선 안전관리 실태조사 및 분석원료물질을 취급하거나 공정부산물을 발생시키는 시설을 실태조사 하여 종사자의 방사선 노출 현황과 환경오염 여부를 확인함으로써 천연방사성물질 취급 안전성 확보또한,천연방사성물질을 사용하여 제조한 가공제품으로 인해 국민이 과도하게 방사선에 피폭되지 않도록 가공제품의 안전성 확인

--- Chunk 17 ---
생활주변방사선 소개
-7-
◦생활주변방사선 정기검사원료물질 또는 공정부산물 취급자,등록제조업자,재활용고철 취급자는 원료물질,공정부산물 또는 방사성물질이 포함된 재활용고철의 취급
관리 사항에 대해 정기검사를 받아야 함-해당 정기검사 주기는 원료물질 등의 취급량 혹은 감시기 운영 대수 등을 고려하여 업체에 따라 1년 이상 3년 이하의 주기로 결정-사업소
공장 등에 출입하여 장부
서류
시설과 그 밖에 필요한 물품을 검사하거나 관계자에게 질문하는 형태로 수행-세부 검사내용으로 등록사항,유통현황 및 건강진단 결과 등의 기록
보관에 관한 사항,공정부산물의 처리
처분 또는 재활용 관련 사항,원료물질 또는 공정부산물 취급
관리 시의 준수사항 등을 확인※시험을 위하여 최소량의 시료(試料)를 수거할 수 있음◦생활주변방사선 정보 관리
생활주변방사선 안전관리법
의 관리대상 사업자들이 안전관리에 활용할수 있도록 관련 정보를 제공하고 국민이 생활주변방사선에 대한 정확한 정보를 확인할 수 있도록 생활주변방사선 종합정보시스템 구축⋅운영◦교육프로그램 개발각종 교육 및 안내 프로그램을 개발하여 취급자,항공승무원,감시기 운영자 등 생활주변방사선 관련자에게 교육하고 일반 국민에게도 안내함으로써 생활 속 방사선과 관련한 정확한 사실 전달

--- Chunk 18 ---
제 2 장원료물질 등의 취급 안전관리 지침서1. 용어해설2. 안전관리 프로세스  ․ 취급자 등록․신고․보고 등  ․ 가공제품의 안전관리3. 안전관리지침  ․ 취급자 등록 신청  ․ 수출입 및 처리․처분․재활용 신고  ․ 유통현황 보고 등  ․ 취급․관리 시설 및 종사자 안전조치  ․ 가공제품 안전관리4. 벌칙 등

--- Chunk 19 ---
원료물질 등의 취급 안전관리 지침서
-8-
제2장 원료물질 등의 취급 안전관리 지침서천연방사성핵종에 의한 종사자 및 일반인의 방사선 피폭을 최소화 하거나 저감하기 위하여 아래에 해당하는 사업자 및 그 종사자가 준수하여야 하는 사항 안내 - 원료물질․공정부산물 취급자, 가공제품 제조업자 - 공정부산물을 처리·처분·재활용하는 자1용어 해설원료물질모나자이트(Monazite),인광석(Phosphaterock),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand),철반석(Bauxite),포타슘 화합물(Potassiumcompounds)등 천연방사성핵종을 함유한 물질을 말한다.단,원료물질을 이용하여 생산된 제품이 다른 제품의 원료,첨가물,촉매 등으로 제품생산 시 사용되면,해당 제품은 원료물질로 본다.이 지침에서는 아래의 방사능 농도 및 수량을 초과하는 원료물질을 대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량 :100,000베크렐(Bq)☞관련법령-
생활주변방사선안전관리법(이하“생활방사선법”이라한다)
제2조(정의)제2호(원료물질)-
생활주변방사선안전관리에관한규정(이하‘고시’라한다)
제2조(원료물질의방사능농도및수량)

--- Chunk 20 ---
원료물질 등의 취급 안전관리 지침서
-9-
공정부산물원료물질을 처리하는 공정에서 발생한 각종 배관 내부 침적물 등 천연방사성핵종을 함유한 원료물질을 처리하는 과정에서 부수적으로 발생하는 물질을 말하며 인산석고(Phosphogypsum),적토(Redmud)등이 이에 해당한다.법령에서 정하는 기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.이 지침에서는 아래의 방사능 농도를 초과하는 공정부산물을 대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)단,해당 기준을 초과할지라도 공정에 재투입되거나 제품 생산 시 재사용되어 소외로 반출되지 않는 경우,해당 물질은 가공 공정 중이므로 원료물질에 해당한다.☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)결함 가공제품가공제품 중안전기준에 적합하지 않거나 전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질이나 공정부산물을 첨가한 제품을 의미한다.또한,신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품도 이에 해당한다.☞관련법령-생활방사선법제15조(가공제품의안전기준)-생활방사선법제16조(결함가공제품에대한조치)-생활방사선법제17조(결함가공제품의처리명령)

--- Chunk 21 ---
원료물질 등의 취급 안전관리 지침서
-10-
가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조된 제품을 말한다.단,다음의 경우는 가공제품에서 제외된다.☞다른 제품을 생산하는 원료,첨가물,촉매 등으로 제품 생산 시 사용되면,해당 제품은 가공제품에서 제외된다.☞다만 원료물질 또는 공정부산물로 제품을 제조 했더라도,건축자재,화장품,의료기기,의약품 등 타 법에서 특별히 관리하고 있는 제품은 타 법 적용을 우선한다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)-생활방사선법제4조(다른법률과의관계)취급자원료물질을 채광․수출입․판매 하려는 자,공정부산물을 수출입․판매․처리․처분․재활용 하려는 자,공정부산물 발생 시설을 운영하고 있는 자 중아래의 등록기준에 해당되어 등록을 한 자를 말한다.☞포타슘 40(K-40):농도가 10베크렐/그램(Bq/g)을 초과하면서, 연간 총 방사능량이 10,000kBq초과☞우라늄 235(U-235),우라늄 238(U-238),토륨 232(Th-232)및 라돈 220(Rn-220),라돈 222(Rn-222)등 붕괴계열핵종:농도가 1베크렐/그램(Bq/g)을 초과하면서,연간 총 방사능량이 1,000kBq초과예:농도가 10Bq/g인 포타슘을 포함한 원료물질을 연간 10t수출입하는 경우의 연간 총 방사능량 :100,000kBq이다

--- Chunk 22 ---
원료물질 등의 취급 안전관리 지침서
-11-
-10Bq/g×10,000,000g(10t)=100,000,000Bq=100,000kBq원료물질을 이용하여 생산된 제품이 다른 업체 혹은 다른 공정에서 원료,첨가물,촉매 등으로 제품생산 시 사용되는 경우,해당 제품은 원료물질로 간주되므로,등록 대상여부를 확인하여야 한다.☞관련법령-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법시행령제4조(원료물질등의등록기준및등록대상등)제조업자/등록제조업자제조업자는 원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제품을 제조하거나 수출입하는 자를 의미한다.제조업자는 「제조물 책임법」에서 정의한 제조업자와 같이 가공제품을 제조
가공 또는 수출입을 하는 자이거나,제조물에 성명
상호
상표 또는 그 밖에 식별(識別)가능한 기호 등을 사용하여 자신을 제조
가공 또는 수입을 하는 자로 표시하거나 오인(誤認)하게 할 수 있는 표시를 한 자이다.등록제조업자는 등록기준 이상의 원료물질 또는 공정부산물을 취급하여,등록을 한 제조업자를 말한다.☞다만원료물질 또는 공정부산물로 제품을 제조한다고 할지라도,건축자재,화장품,의료기기,의약품 등 타 법에서 특별히 관리하고 있는 제품을 생산하는 자는 타 법 적용을 우선한다.☞관련법령-생활방사선법제4조(다른법률과의관계)-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법제15조(가공제품의안전기준)-제조물책임법제2조(정의)

--- Chunk 23 ---
원료물질 등의 취급 안전관리 지침서
-12-
종사자원료물질 또는 공정부산물을 취급하거나 가공제품을 제조하는 업무에 종사하는 자로서 방사선 피폭의 우려가 있는 자를 말한다.(예)원료물질·공정부산물의 반입·반출 작업자·관리자,원료물질·공정부산물의 이송 및 제품제조 등 취급자,원료물질·공정부산물이 보관되어 있거나 이송·제조 등 활용하는 곳에 상주하는 자☞관련법령-생활방사선법제14조(원료물질또는공정부산물의취급․관리시준수사항)원료물질 등의 취급시설원료물질이나 공정부산물의 취급자 및 등록제조업자가 운영하는 시설로서천연방사성핵종함유물질을 취급하는 작업으로 인하여 종사자의 피폭방사선량이 증가할 가능성이 있어 방사선 피폭 관리가 필요한 시설을 말한다.☞관련법령-생활방사선법제9조(원료물질또는공정부산물취급자및가공제품제조업자의등록)-생활방사선법제14조(원료물질또는공정부산물의취급․관리시준수사항)피폭방사선량사람의 신체의 외부 또는 내부에 피폭하는 방사선량을 말한다.다만,진료를 위하여 피폭하는 방사선량과 인위적으로 증가시키지 아니하는 자연방사선량은 제외한다

--- Chunk 24 ---
원료물질 등의 취급 안전관리 지침서
-13-
☞관련법령-생활방사선법시행령제5조(공정부산물의처리․처분또는재활용등)제1호-생활방사선법제15조(가공제품의안전기준)제1항제3호-원자력안전법제2조(정의)제19호(피폭방사선량)선량한도사람의 신체의 외부에 피폭하는 방사선량과 내부에 피폭하는 방사선량을 합한 피폭방사선량의 상한값을 말한다.※종사자의유효선량한도는연간50밀리시버트(mSv)를넘지아니하는범위에서5년간100mSv이다.☞관련법령-생활방사선법시행령제6조(원료물질또는공정부산물취급·관리시안전조치)-원자력안전법시행령제2조(정의)제4호별표1(선량한도)전문기관원자력안전위원회로부터 위탁을 받아 취급자,제조업자,재활용고철취급자등에대한 실태조사 및 분석,교육프로그램의 개발․운영 등 생활주변방사선의 안전관리와 관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 25 ---
원료물질 등의 취급 안전관리 지침서
-14-
2안전관리 프로세스취급자 및 등록제조업자 등록․신고․보고 등  원료물질<정의>235U․238U․232Th>0.1Bq/g40K>1Bq/gAND235U․238U․232Th․40K>100kBq/연공정부산물<정의>235U․238U․232Th>0.5Bq/g40K>5Bq/g
원자력안전위원회에서심사후등록증발급
․등록대상자및등록기준:P16․제출서류:P17․작성요령:P18
[신고사항]․수출입신고:P26․처리․처분․재활용신고:P28[보고사항]․유통현황보고등:P32원자력안전위원회에신고및보고
원자력안전위원회에등록신청
등록기준초과?<등록기준>235U․238U․232Th>1Bq/g40K>10Bq/gAND235U․238U․232Th>1,000kBq/연 40K>10,000kBq/연
안전조치․취급․관리시설준수사항:P36․종사자안전조치:P38
NoYes
등록대상아님※필요시원안위에서현장확인

--- Chunk 26 ---
원료물질 등의 취급 안전관리 지침서
-15-
가공제품의 안전관리
가공제품결함가공제품여부?결함가공제품에대한조치계획수립등․조치계획수립및원안위보고:P41․사실의공개
조치계획이행․조치방법:보완․교환․수거․폐기․조치결과원안위에보고:P42
조치계획적정?No조치계획보완
결함가공제품의처리명령․조치명령:P43․직접조치(행정대집행)※원안위
Yes
안전기준:P40YesNo
원안위에서확인
규제대상아님

--- Chunk 27 ---
원료물질 등의 취급 안전관리 지침서
-16-
3안전관리지침 ­ 취급자·등록제조업자 등록 신청[등록 대상자](법 제9조)①원료물질을 채광(採鑛)·수출입 또는 판매하려는 자②공정부산물을 수출입 또는 판매하려는 자③공정부산물이 발생한 시설을 운영하고 있는 자④공정부산물을 처리·처분 또는 재활용하려는 자⑤가공제품을 제조하거나 수출입 하려는 자☞두 가지 이상이 해당되는 경우에는 신규등록 시 관련사항을 모두 등록[등록 기준](법 제9조, 시행령 제4조)원료물질․공정부산물의 방사능 농도 및 연간 취급방사능량①방사능 농도가 그램당 1베크렐을 초과하는 우라늄 235(U-235),우라늄 238(U-238)또는 토륨 232(Th-232)를 포함한 물질을 취급하는 자로서 연간 취급 물질의총 방사능량이 핵종별로 1천킬로베크렐(1,000kBq)을 초과하는 경우☞
원자력안전법
에 따른 핵원료물질 신고 대상은 취급자 등록대상 제외※
생활주변방사선안전관리법
제4조에따라타법에서규정하고있는경우제외②방사능 농도가 그램당 10베크렐을 초과하는 포타슘 40(K-40)을 포함한 해당 물질을 취급하는 자로서 연간 취급하는 해당 물질의 총 방사능량이 1만킬로베크렐을 초과하는 경우

--- Chunk 28 ---
원료물질 등의 취급 안전관리 지침서
-17-
[등록기준]구분포타슘40그밖에모든천연방사성핵종※각붕괴계열내의핵종포함K-40U-238U-235Th-232원료물질또는공정부산물방사능농도10Bq/g1Bq/g연간취급방사능량10,000kBq1,000kBq[등록 신청]취급자·등록제조업자 등록은 대상자가 등록신청서를 원안위에제출하고 원안위가 서류검토 등을 거친 후 ‘취급자·등록제조업자 등록증’(별지 제2호 서식)을발급함으로써 완료됨[제출서류]◦취급자·등록제조업자 등록신청서(시행규칙 별지 제1호 서식)◦첨부서류(취급자 4종,등록제조업자 5종)①취급하려는 원료물질 또는 공정부산물의 명세서(물질의종류,연간 취급 수량 및 방사능 농도를 포함)②취급하려는 원료물질 또는 공정부산물의 유통계획서(채광,수출입,판매,재활용 등의 사항을 포함)③원료물질 또는 공정부산물의 취급절차 및 방법에 관한 설명서④원료물질 또는 공정부산물의 취급으로 인한 종사자의 방사선 안전에 관한 계획서

--- Chunk 29 ---
원료물질 등의 취급 안전관리 지침서
-18-
⑤가공제품의 종류 및 모델명,가공제품에 사용된 원료물질 또는 공정부산물 종류ㆍ방사능 농도 및 사용량에 관한 서류(등록제조업자만 해당)[첨부서류 작성요령]①취급하려는원료물질또는공정부산물의명세서(물질의 종류,연간 취급 수량 및 방사능 농도를 포함)☞자체분석 또는 해당물질 공급업체의 농도 분석결과서☞국내 분석기관에서 발행한 농도 분석결과서※원자력연구원,표준과학연구원,기초과학지원연구원등(KOLAS또는ISO/IEC17025인증기관)에 의뢰※방사능분석을위한시료채취시,대표성및신뢰성을확보할수있어야함※포타슘화합물의경우방사능농도분석결과서대신물질안전보건자료(MSDS,MaterialSafetyDataSheet)를이용하여계산한결과제출가능-이경우,‘포타슘화합물방사능농도계산결과서’와해당‘물질안전보건자료’를제출하여야함②취급하려는원료물질또는공정부산물의유통계획서(채광,수출입,제조,판매,재활용 등의 사항을 포함)☞원료물질 또는 공정부산물의 수출입 방법 및 연간 취득량(수출입 주기,수출입 단위수량,운송방법 포함)☞원료물질 또는 공정부산물의 판매 방법 및 연간 판매량(판매분야,주요판매처,판매 시 포장 등 정보 포함)☞원료물질 또는 공정부산물의 처리
처분 또는 재활용 정보(처리
처분 또는 재활용 정보,위탁업체명/지역 정보 등 포함)☞생산제품/가공제품의 용도,판매처,제조 일정 및 수량

--- Chunk 30 ---
원료물질 등의 취급 안전관리 지침서
-19-
③원료물질또는공정부산물의취급절차및방법설명서☞원료물질 등을 사업장 내에서 사용하거나 처리하여야 하는목적 및 그 처리 방법에 대하여 기술-원료물질 등의 취급 관리 공정 및 공정부산물의 처리,처분또는 재활용 방법 및 그 개요 기술-공정부산물의 재활용 및 처분을 위하여,공정부산물의 방사능 농도 저감이 필요한 경우,그 처리방법 및 절차 기술-원료물질 등을 사업장 내로 반입(또는 반출)하는 절차-원료물질 등으로 만들어진 제품이 다른 제품을 생산하는 원료,첨가물,촉매 등의 용도일 경우 해당 제품에 대한 설명 기술☞원료물질 등의 취급 시 방사선량률 측정관련 정보를 기입-방사선량률 측정장소 정보 기술(예)운송트럭,보관창고,공정부산물발생지역,종사자상주지역등-보유하고 있는 방사선/방사능 측정장비 정보 기술(예)XX사의감마서베이메터(XXXX.XX.XX.구입,XXXX.XX.XX.교정)-방사선/방사능 측정방법 기술(예)측정을수행하는물질명(등록물질),측정장소(창고,공정등),이격지점(물질혹은공정표면기준XXcm이격),측정주기,즉정수행자등☞생산하는 제품 혹은 가공제품 정보 기술

--- Chunk 31 ---
원료물질 등의 취급 안전관리 지침서
-20-
④원료물질또는공정부산물의취급으로인한종사자의방사선안전에관한계획서(일반사항)☞개 요-방사선안전계획의 목적,적용 대상 및 범위를 구체적으로 기술하고,방사선안전계획서에서 사용되는 용어를 정의 -원료물질 또는 공정부산물의 가공 및 처리 원리,공정을 구체적으로 기술 ☞조직 등 -방사선안전계획 이행을 위한 전담 조직 또는 인력의 구성 및 직무에 대하여 구체적으로 기술  -방사선안전계획 이행을 위해 필요한 장비 및 시설에 대하여구체적으로 기술 (안전사항)☞원료물질 또는 공정부산물을 취급ㆍ관리하는 종사자가 연간생활주변방사선에 피폭되는 양을 조사ㆍ분석할 것-방사선량률 측정 위치,방법 및 절차의 기술․방사선량률 측정방법,절차 및 주기에 대하여 기술-개인피폭선량을 평가하기 위해 종사자의 작업시간 계산,공간선량률 측정 등-측정장비의 관리에 관한 사항(보관,교정방법 및 주기 등)에 대한 기술

--- Chunk 32 ---
원료물질 등의 취급 안전관리 지침서
-21-
․측정장비의 보관 및 비치장소를 기술․측정장비의 점검방법에 대한 절차 및 점검주기에 대하여 기술(‣측정장비의 전원 ‣측정장비의 외형 손상 여부 ‣측정장비의정상 작동 여부)․측정장비의 교정 방법 및 교정 주기에 대하여 기술☞종사자에게 원료물질 등의 취급에 의한 피폭방사선량에 관한 정보를 제공하는 방법에 대하여 기술☞종사자 방사선 피폭 저감을 위한 장치 또는 기구 활용 조치-종사자 선량한도를 초과 및 초과가 우려되거나 건강진단 결과 이상소견이 발견 및 발생이 우려될 경우 수행     ※ 선량한도: 연간 50 밀리시버트(mSv)를 넘지 않으며, 5년간 100 밀리시버트를 넘지 않아야 함-종사자의 외부 및 내부 피폭 저감 또는 방지를 위한 용구의종류 및 관리방법의 기술․원료물질 등이 공기 중으로 흩날리는 것을 방지하기 위하여 설치된 안전장치 또는 계통의 명칭·종류·제원·특성 및 사용방법,관리방안에 대하여 기술한다.․종사자의 내부 및 외부 피폭 저감을 위하여 사용되는 개인용구들 (마스크 등)에 대한 명칭·종류·제원·특성 및 비치장소,사용방법,관리방안에 대하여 기술한다.☞서식 :취급 작업자 피폭방사선량 평가(μSv/월 또는 μSv/분기)번호작업자성명생년월일작업장선량률(μSv/hr)월(분기)별작업시간피폭방사선량- ---

--- Chunk 33 ---
원료물질 등의 취급 안전관리 지침서
-22-
⑤가공제품의종류및모델명,가공제품에사용된원료물질또는공정부산물의종류ㆍ방사능농도및사용량에관한서류☞가공제품의 종류 및 모델명 정보※단,원료물질 또는 공정부산물로 만들어진 제품이 다른 제품을 생산하는 원료,첨가물,촉매 등의 용도일 경우 가공제품에서 제외됨☞가공제품별 제품용도,중량,주원료 등 정보-주원료 등 정보에는 제품 제조시 주로 사용되는 원료 및 등록기준이상의 원료물질 또는 공정부산물의 명칭을 기입☞가공제품별 원료명,제품함유분율,방사성 핵종,방사능 농도-원료명에는 등록기준 이상의 원료물질 또는 공정부산물의 명칭 기입-제품함유분율에는 등록기준 이상의 원료물질 또는 공정부산물의 제품 1개당 투입분율(무게 기준)을 기입-원료의 방사성핵종 및 방사능 농도는 등록기준 이상의 원료물질 또는 공정부산물의 방사능 농도 기입 ※ 등록제조업자 등록 시 가공제품은 안전기준에 적합한 제품을 신고하는 것으로 판단하나, 필요에 따라 심사 중 안전성 확인을 위한 추가 자료요청 혹은 생활주변방사선 안전관리 실태조사를 수행할 수 있음※ 이 이외의 안전관리 사항은 “취급․관리 시설 및 종사자 안전조치” 지침(P37) 참조

--- Chunk 34 ---
원료물질 등의 취급 안전관리 지침서
-23-
[등록 변경/지위 승계]□취급자 및 등록제조업자는 등록된 사항이 변경되거나,사업체대표자가 변경되면 이에 대한 등록 변경/지위승계 신고를 수행하여야 함☞등록변경 사유:사업체 이전,확장,원료물질 수입처 변경,취급수량 혹은 취급물질 변경,생산하는 가공제품 변경 등☞지위승계 사유:사업체 양도,파산 등에 따른 대표자 변경 ※ 경매, 환가, 매각 등의 절차로 등록된 시설 및 설비의 전부를 인수한 자는 취급자 및 등록제조업자 지위를 승계함□취급자 및 등록제조업자가 폐업 등의 사유로 더 이상 원료물질 등을 취급할 계획이 없을 경우 등록변경(폐지)을 신고하여야 함☞폐업으로 인한 공정부산물의 처리
처분이 필요하거나 재활용 계획이있을 경우 “공정부산물의 처리
처분 또는 재활용 계획서”제출 ※ “공정부산물 처리․처분․재활용 신고(P29)”  참조

--- Chunk 35 ---
원료물질 등의 취급 안전관리 지침서
-24-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제1호서식] <개정 2019. 7. 16.>등록신청서접수번호접수일처리일처리기간  20일
신청인상호(사업자등록번호) 회사형태대표자주사무소 주소 전화번호사업소 주소 전화번호
등록구분[  ] 원료물질을 채광(採鑛)ㆍ수출입 또는 판매[  ] 공정부산물을 수출입 또는 판매[  ] 공정부산물이 발생한 시설을 운영[  ] 공정부산물을 처리ㆍ처분 또는 재활용[  ] 가공제품을 제조 또는 수출입   「생활주변방사선 안전관리법」 제9조제1항 및 같은 법 시행규칙 제2조에 따라 등록을 신청합니다. 년     월     일신청인(대표자)               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 취급하려는 원료물질 또는 공정부산물의 명세서(물질의 종류, 연간 취급 수량 및 방사능 농도를 포함합니다)2. 취급하려는 원료물질 또는 공정부산물의 유통 계획서(채광, 수출입, 취득, 판매, 재활용 등의 사항을 포함합니다)3. 원료물질 또는 공정부산물의 취급 절차 및 방법에 관한 설명서4. 원료물질 또는 공정부산물의 취급으로 인한 종사자의 방사선 안전에 관한 계획서5. 가공제품의 종류 및 모델명, 가공제품에 사용된 원료물질 또는 공정부산물의 종류ㆍ방사능농도 및 사용량에 관한 서류(법 제9조제1항제5호의 자만 해당합니다) 수수료 없음원자력안전위원회확인사항사업자등록증행정정보 공동이용 동의서  본인은 이 건 업무처리와 관련하여 원자력안전위원회가 「전자정부법」 제36조제1항에 따른 행정정보의 공동이용을 통하여 위의 원자력안전위원회 확인사항을 확인하는 것에 동의합니다.   *동의하지 않는 경우에는 신청인이 직접 관련 서류를 제출해야 합니다.신청인(대표자) (서명 또는 인)처리절차신청서 작성è접 수è서류 검토è등록증 작성ㆍ발급è등록증 수령신청인원자력안전위원회원자력안전위원회원자력안전위원회신청인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 36 ---
원료물질 등의 취급 안전관리 지침서
-25-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제3호서식] <개정 2019. 7. 16.> []등록변경신고서 []지위승계접수번호접수일처리일처리기간  10일
신고인상호(사업자등록번호) 회사형태대표자주사무소 주소 (전화번호:                  )사업소 주소 (전화번호:                  )변경등록사항변경 연월일당초 등록사항변경등록사항비고(변경사유 등)   「생활주변방사선 안전관리법」 제9조제3항, 제10조제3항, 같은 법 시행규칙 제3조 및 제4조에 따라 위와 같이 취급자 또는 등록제조업자의 [  ]등록변경 [  ]지위승계를 신고합니다.년     월     일신고인(대표자)               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 등록변경신고 시  가. 등록변경에 관한 설명서(변경 전후의 대비표를 포함합니다)  나. 변경사항을 증명하는 서류  다. 취급자ㆍ등록제조업자 등록증2. 지위승계신고 시  가. 지위승계를 증명하는 서류  나. 취급자ㆍ등록제조업자 등록증 수수료없음
처리절차신고서 작성è접 수è서류 검토è등록증 작성ㆍ발급è등록증 수령신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 37 ---
원료물질 등의 취급 안전관리 지침서
-26-
3안전관리지침 ­ 수출입 및 처리⋅처분⋅재활용 신고[수출입 신고] 취급자가 원료물질 또는 공정부산물을 수출입하는 경우에는 수출입을 할 때마다 원자력안전위원회에 신고하여야 한다.□ 신고 대상(법 제11조,시행규칙 제5조)◦취급자가 수출입하는 원료물질 또는 공정부산물◦등록제조업자가 수출입하는 가공제품□ 신고 시기(법 제11조)◦취급자가 원료물질 또는 공정부산물을 수출입 할 때마다◦등록제조업자가 가공제품을 수출입 할 때마다※ 생활주변방사선 안전관리법 제 11조(원료물질·공정부산물 및 가공제품의 수출입 관리) 및 대외무역법에 의한 통합공고 제96조의3(원료물질등의 요건확인절차)에 따라 원료물질, 공정부산물 또는 가공제품을 수출입하는 경우에는 매 수출입시마다 통관전 한국원자력안전기술원에 수출입신고 관련 승인을 받아야 한다.□ 제출서류◦수출입 신고서(시행규칙 별지 제4호 서식)

--- Chunk 38 ---
원료물질 등의 취급 안전관리 지침서
-27-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제4호서식] <개정 2019. 7. 16.>수출입신고서접수번호접수일처리일처리기간  10일
신고인
상호 사업자등록번호대표자 성명본사 주소 (전화번호:                       )사업소 주소 (전화번호:                       )
수출입대장
수출입 구분[  ]수출 (목적지:           )       [  ]수입 (원산지:              )수출입 날짜운송방법종류[  ]원료물질    [  ]공정부산물    [  ]가공제품   [  ]기타 (      )방사성핵종방사능량(Bq)가공제품 종류, 모델명 및 수량  「생활주변방사선 안전관리법」 제11조제1항 및 같은 법 시행규칙 제5조에 따라 수출입을 신고합니다. 년     월     일신고인(대표자)               (서명 또는 인)  원자력안전위원회 귀중처리절차신고서 작성è접 수è서류 검토è신고서 처리ㆍ통지è확인신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 39 ---
원료물질 등의 취급 안전관리 지침서
-28-
[처리․처분․재활용 신고] 취급자가 공정부산물을 처리ㆍ처분 또는 재활용하려면 원자력안전위원회에 신고하여야 한다.□ 신고  대상(법 제13조)◦취급자가 처리․처분․재활용하려는 공정부산물□ 신고 시기(시행규칙 제7조)◦취급자가 공정부산물을 처리․처분․재활용하고자 할 때마다□ 처리기준(시행령 제5조)①공정부산물의 처리·처분 또는 재활용 업무에 종사하는 사람에대하여피폭방사선량을 합리적으로 낮출 수 있는 방법과 절차를 수립할 것-공정부산물을 처리하는데 있어 불필요한 공정의 증가로 인하여 작업자 및 일반인의 방사선 피폭이 증가하지 않도록노력하여야 한다.②공정부산물을 처분하거나 재활용할 때에는 해당 공정부산물에포함된방사능 농도를 낮추는 방법으로 할 것

--- Chunk 40 ---
원료물질 등의 취급 안전관리 지침서
-29-
③공정부산물을 처분할 때에는 재활용하지 못하게 매립 등의 방법으로 할 것④공정부산물을 가공제품으로 재활용할 때에는 가공제품의 안전기준에 적합하도록 할 것□ 제출서류◦공정부산물 처리․처분 또는 재활용 신고서(시행규칙 별지 제5호 서식)◦첨부서류①처리․처분 또는 재활용 하고자 하는 공정부산물의 종류,수량 및 방사능 농도②처리․처분 또는 재활용 방법,절차 및 재활용 용도□ 첨부서류 작성요령①처리․처분또는재활용하고자하는공정부산물의종류,수량및방사능농도☞공정부산물의 종류,수량,방사능 농도는 작업현장에서 확보된 자료를 기반으로 작성☞서식 :공정부산물 종류,방사성물질의 수량,방사능 농도공정부산물의종류발생공정저장장소중량(kg)핵종방사능농도(Bq/g)방사능량(Bq)

--- Chunk 41 ---
원료물질 등의 취급 안전관리 지침서
-30-
②처리․처분또는재활용방법,절차및재활용용도☞공정부산물 처리·처분 또는 재활용에 관한 작업계획 및 이행내용☞작업시간 이외에는 공정부산물 접근차단방법 (공정부산물 저장장소상주금지,울타리 설치 및 시건장치 설치 등)☞작업자에 대한 주기적인 피폭선량 평가 방안 등의 내용을 포함하여종사자의 피폭방사선량을 합리적으로 저감할 수 있는 방법과 절차☞공정부산물에 포함된 방사능 농도를 낮추는 방안 및 이행 여부☞공정부산물을 제품으로 재활용하는 경우에는 가공제품의 안전기준에 적합하도록 하고,재활용하지 않는 경우에는 재활용하지 않음을 명시※처분에따른주변영향평가방법및절차☞일반인이 활용하지 못하도록 매립 등의 경우로 한정하며 처분에 따른 주변영향평가 방법 및 절차를 제시하여야 한다※주변영향평가관련사항은생활주변방사선전문기관에문의☞서식 :공정부산물의 처리,처분,재활용 방법공정부산물의종류중량(kg)처리․처분․재활용방법처리․처분․재활용장소용도처리․처분․재활용절차

--- Chunk 42 ---
원료물질 등의 취급 안전관리 지침서
-31-
■ 생활주변방사선 안전관리법 시행규칙 [별지 제5호서식]공정부산물처리ㆍ처분또는재활용신고서접수번호접수일처리일처리기간  20일
신고인
본사 명칭사업소 명칭본사 주소 전화번호사업소 주소 전화번호대표자 성명 생년월일처리ㆍ처분 또는 재활용 예정일 「생활주변방사선 안전관리법」 제13조제1항 및 같은 법 시행규칙 제7조에 따라 공정부산물의 처리ㆍ처분 또는 재활용을 신고합니다. 년     월     일신고인               (서명 또는 인)  원자력안전위원회 귀중
첨부서류1. 처리ㆍ처분 또는 재활용하려는 공정 부산물의 종류, 수량 및 방사능 농도2. 처리ㆍ처분 또는 재활용의 방법, 절차 및 용도 수수료 없음처리절차신고서 작성è접 수è서류 검토è신고서 처리ㆍ통지è확인신고인원자력안전위원회원자력안전위원회원자력안전위원회신고인210mm×297mm[백상지 80g/㎡(재활용품)]

--- Chunk 43 ---
원료물질 등의 취급 안전관리 지침서
-32-
3안전관리지침 ­ 유통현황 보고 등 취급자 및 등록제조업자는 원료물질 등의 취득·발생·보관·판매·처분현황(이하 "유통현황"이라 한다) 및 종사자 안전조치·건강진단에 대한 내용을 기록·보관하여야 하며 유통현황 및 건강진단 등에 대한 사항을 각각의 보고기한에 맞춰 보고하여야 한다.[기록·보관하여야 할 사항](시행규칙 제6조 관련)◦원료물질 및 공정부산물 취급자기 록 사 항기 록 시 기보관기간가.원료물질또는공정부산물의수출입날짜,수량및수출입처수출입한때마다
5년
나.원료물질또는공정부산물의취득날짜,수량및취득처취득한때마다다.원료물질또는공정부산물의판매날짜,수량및판매처판매한때마다라.공정부산물이발생한날짜및수량(측정이곤란한경우추정치가능)발생한때마다마.처리ㆍ처분또는재활용한공정부산물의종류,수량및처리일시처리ㆍ처분또는재활용한때마다바.법제14조제2항에따른안전조치사항및날짜(종사자피폭방사선량포함)조치한때마다사.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단을한때마다아.원료물질또는공정부산물의보관현황수출입,취득,판매등으로변동할때마다

--- Chunk 44 ---
원료물질 등의 취급 안전관리 지침서
-33-
◦등록제조업자기 록 사 항기 록 시 기보관기간가.원료물질또는공정부산물의수출입날짜,수량및취득처취득한때마다
5년나.제조ㆍ수출입또는판매한가공제품의종류,모델명,수량,수출입또는판매날짜및수출입처또는판매처제조ㆍ수출입또는판매한때마다다.법제14조제2항에따른안전조치사항및날짜(종사자피폭방사선량포함)조치한때마다라.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단을한때마다마.원료물질,공정부산물및가공제품의보관현황제조
수출입
판매등으로변동할때마다[보고하여야 할 사항과 보고기한](시행규칙 제6조 관련)◦원료물질 및 공정부산물 취급자보 고 사 항보 고 기 한가.원료물질또는공정부산물수출입현황매반기경과후1개월이내나.원료물질또는공정부산물의취득및판매현황(보관현황포함) 매반기경과후1개월이내다.공정부산물의처리ㆍ처분및재활용현황해당조치후1개월이내라.법제14조제2항에따른안전조치현황(종사자피폭방사선량포함) 매년1월31일까지마.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단결과를받은해당분기경과후1개월이내

--- Chunk 45 ---
원료물질 등의 취급 안전관리 지침서
-34-
◦등록제조업자보 고 사 항보 고 기 한가.원료물질또는공정부산물의취득현황(보관현황포함) 매반기경과후1개월이내나.가공제품의제조ㆍ수출입및판매현황(보관현황포함) 매반기경과후1개월이내다.법제14조제2항에따른안전조치현황(종사자피폭방사선량포함) 매년1월31일까지라.원료물질또는공정부산물을취급ㆍ관리하는종사자의건강진단결과건강진단결과를받은해당분기경과후1개월이내[보고방법](법 제12조 관련)◦원료물질 및 공정부산물 취급자,등록제조업자 유통현황 등(건강진단 제외)☞유통현황보고를 위하여 공문으로 배포되는 유통현황보고 양식에 따라 유통현황을 보고 ☞생활방사선 정보서비스(www.cisran.go.kr)의자료실-법령/서식에서도 해당 유통현황보고 양식을 다운로드 할 수 있음☞향후 유통현황보고 전자문서접수 기능 구축 예정◦원료물질 및 공정부산물을 취급
관리하는 종사자의 건강진단 결과☞종사자의 건강진단 결과를 수령한 해당분기 경과 후 1개월 이내에 한국원자력안전재단으로우편으로 제출☞제출서류:기관등록신청서(최초 1회),건강진단서 사본,취급자 등록증,사업자 등록증

--- Chunk 46 ---
원료물질 등의 취급 안전관리 지침서
-35-
기관등록 신청서
신청인기 관 명(국문)(영문) 사 업 자등 록 번 호사 업 장 주 소(우)     대 표 자생 년 월 일  또 는법인등록번호(앞 6자리)담 당 자정 보부 서 명성 명전 화 번 호E - m a i l
업무형태(해당란에 체크√)
사업자 유형원자력관계사업자비원자력관계사업자허가사용자□ RI생산허가       □ RG생산허가□ RI판매허가       □ RG판매허가□ RI사용허가       □ RG사용허가□ RI이동사용허가   □ RG이동사용허가□ 기타(업무대행자, 판독업무자 외 기타)
□ 일반건강진단기관  □ 특수건강진단기관    □ 용역기관   □ 외국기관□ 교육훈련기관       □ 생활주변방사선 관련 기관 □ 기타(수의사법관련기관,        항공법관련기관 외 기타)신고사용자□ RI사용신고    □ RG사용신고개인선량계 판독 □ 자체 판독     □ 판독기관 대행□ 해당없음개인선량계 판독 □ 직접 보고     □ 판독기관 보고대행□ 해당없음안전관리자 업무□ 직접 수행     □ 업무 대행 □ 해당없음 방사선작업종사자 종합정보시스템(RAWIS)에 기관등록을 신청합니다.  년          월          일장    신청인 (서명 또는 인)  한국원자력안전재단 이사장 귀중첨부서류1. 인허가증 사본

--- Chunk 47 ---
원료물질 등의 취급 안전관리 지침서
-36-
3안전관리지침 ­ 취급․관리 시설 및 종사자 안전조치취급자 및 등록제조업자가 원료물질 또는 공정부산물을 취급ㆍ관리할 때에 관련 종사자의 건강 및 환경 보호를 위한 조치를 이행하여야 한다.[취급․관리시설 준수사항](법 제14조)①화재예방 및 침수 발생을 방지하기 위한 시설을 설치하거나 필요한 조치를 할 것☞인화성물질을 취급하는 장소(주유소,가스 충전소 등)및 많은 대중이 이용하는 시설(백화점,공원 등)로부터 원거리에위치하도록 한다.☞상습 침수지역 또는 침수가 우려되는 지역에 설치하지 않도록 한다.②원료물질 또는 공정부산물이 공기 중에 흩날리는 것을 방지하기 위한 시설을 설치하거나 필요한 조치를 할 것☞원료물질 등에서 비산되는 먼지의 확산을 최소화하여야 한다.☞필요 시 각 공정별로 취급되는 원료물질 등의 밀도,입자의 크기 등과같은 물리적 상태를 고려한 방지시설을 갖추어야 한다.③원료물질 또는 공정부산물을 취급하는 장소의 방사능 농도 또는 방사선량률을 측정,관리할 것☞원료물질 등의 취급,보관,가공,처리가 이루어지는 장소 중에서종사자가 근접할 가능성이 있는 위치를 선정

--- Chunk 48 ---
원료물질 등의 취급 안전관리 지침서
-37-
☞선정한 장소에서 방사선 측정장비를 이용하여 방사선량률(단위:μSv/h또는 mSv/h)을 측정하여 기록④원료물질 또는 공정부산물을 취급ㆍ관리하는 종사자가 연간생활주변방사선에 피폭되는 양을 조사ㆍ분석할 것☞개인피폭선량 평가를 위해 종사자의 작업시간 계산,공간선량률 측정 등☞측정장비의 확보 및 관리(보관,교정방법 및 주기 등)계획 수립⑤원료물질 또는 공정부산물을 취급
관리하는 종사자에 대하여 건강진단을 실시할 것[종사자 건강진단](시행령 제5조의2)①취급자 및 등록제업자는 원료물질 또는 공정부산물을 취급․관리하는 종사자에 대하여 건강진단을 실시하여야 한다.☞종사자가 원료물질 또는 공정부산물의 취급․관리 업무에 최초로종사하기 전 3개월 이내☞최초 진단 받을 날부터 매 1년 되는 날을 기준으로 각각 3개월 이내☞종사자의 피폭방사선량이 선량한도를 초과할 때②원료물질 또는 공정부산물을 취급․관리 하는 종사자의 건강진단의항목은 다음과 같다.☞직업력 및 노출력,방사선 취급과 관련된 병력☞임상검사(말초혈액 중의 백혈구 수,혈소판 수 및 혈소의양),진찰(눈,피푸,신경계 및 조혈기계 등의 증상)   ※ 직전 건강진단 실시 후 종사자의 피폭방사선량이 선량한도를 초과하지 않는 경우 직업력 및 노출력, 방사선 취급과 관련된 병력의 검사는 생략할 수 있다.

--- Chunk 49 ---
원료물질 등의 취급 안전관리 지침서
-38-
③「원자력안전법」제91조제1항제2호 및 「산업안전보건법」제43조에 따른 건강진단 중 총리령으로 정하는 건강진단을 받은 경우는 동 건강검진으로 갈음할 수 있다.④건강진단의 결과는 「생활주변방사선안전관리법 시행규칙」별지제5호의2서식 건강진단서에 따른다.[종사자 안전조치](시행령 제6조)①원료물질 또는 공정부산물을 취급
관리하는 종사자의 피폭방사선량이 선량한도를 초과하지 않도록 할 것☞원료물질 등의 사용 원리 및 공정이 취급․관리시 준수사항에 적합하게 수립☞원료물질 등의 취득,운반,사용,저장,보관,처리,처분에 대한 절차와 방법을 적합하게 수립☞종사자의 외부 및 내부 피폭 저감 또는 방지를 위한 용구의 종류 및 관리방법 수립☞원료물질 또는 공정부산물의 사용,처리 및 보관 시,각각의 시설내에서 종사자가 방사선 안전에 관한 계획서를 준수하기 위하여수행하는 일련의 절차에 대하여 기록②건강진단 결과 해당 종사자가 해당 업무를 수행하기에 부적합하다는의사 소견이 있는 경우 피폭 우려가 적은 업무로 전환할 것 또한 아래의 추가 검진을 실시할 것☞말초역액도말검사(말초혈액을 받침유리에 발라 표본을 만들어 현미경으로 하는 검사☞틈새빛현미경검사(세극등현미경검사)

--- Chunk 50 ---
원료물질 등의 취급 안전관리 지침서
-39-
③종사자의 방사선 피폭 저감(低減)을 위한 장치 또는 기구를 활용하는 등의 조치를 할 것☞원료물질 등에 의하여 인체가 오염되는 것을 방지하기 위해 작업복을 착용한 상태에서 작업을 수행☞원료물질 등이 비산하는 환경에서 작업을 수행해야 하는 경우에는호흡을 통해 원료물질 등이 인체 내부로 들어가는것을 방지하기 위해 마스크를 착용☞원료물질 등 및 이러한 물질이 잔존하는 기기 등을 손으로 만져야 하는 경우에는 이러한 물질의 침투를 방지하는 장갑을착용☞작업을 완료한 후에는 착용하였던 장갑,마스크,작업복 등을 지정된 장소에 수거하고,샤워를 통해 인체에 존재할 수 있는 원료물질 등을 제거할 수 있음④종사자에게 원료물질 등의 취급에 의한 피폭방사선량에 관한정보를제공하는 방법을 수립하고,정보를 제공할 것

--- Chunk 51 ---
원료물질 등의 취급 안전관리 지침서
-40-
3안전관리지침 ­ 가공제품 안전관리 제조업자(등록제조업자 포함)가 원료물질 또는 공정부산물을 가공하거나 이를 원료로 하여 제품을 제조할 때에 가공제품의 안전기준에 적합한 제품을 제조 또는 수출입하여야 한다[안전기준](법 제15조)①가공제품에 포함된 천연방사성핵종을 함유한 물질이 공기 중에 흩날리거나 누출되지 않을 것②가공제품이 신체에 닿았을 때 가공제품에 포함된 천연방사성핵종이신체에 전이(轉移)되지 않을 것③가공제품으로 인해 사람의 신체 외부 및 내부에 피폭하는 방사선량을 모두 합한 양이 연간 1mSv를 초과하지아니하여야 한다.☞가공제품의 사용형태 및 사용시간 등 모든 조건을 고려하여 평가된 피폭 방사선량은 연간 1mSv를 초과하지 않아야 한다.가공제품에의한피폭방사선량기준에도불구하고다른법령에서특별히정하고있는제품의경우에는이규정을적용하지아니한다.④상기 안전기준을 만족한다고 할지라도,다음 종류의 제품은 제조 또는 수출입할 수 없음

--- Chunk 52 ---
원료물질 등의 취급 안전관리 지침서
-41-
☞전리,여기 등 방사선에 의한 효과를 내기 위하여 원료물질 혹은 공정부산물을 첨가한 제품(예,음이온 발생 제품)☞신체에 착용하거나 장시간 신체에 밀착되어 사용되는 제품 등 원자력안전위원회가 정하여 고시하는 제품(고시-별표 참조)[과장 표시·광고 금지](법 제15조의2)제조업자는 가공제품에서 방출되는 방사선에 의한 전리(電離),여기(勵起)등의 작용이 사람의 건강 또는 환경에 유익한 것처럼 표시ㆍ광고해서는 아니 된다.☞음이온 발생제품 혹은 기타 유사한 형태로 방사선에 의한 작용을 직·간접적으로 제품 광고에 사용 금지[조치계획 수립 및 원안위 보고](시행령 제7조)①제조업자는 가공제품이 안전기준에 적합하지 아니한 사실을 알게 된때에는 그 사실을 공개하고 5일 이내에 원자력안전위원회에 조치에관한 계획을 수립하여 보고하여야 한다.☞안전기준에 적합하지 아니한 가공제품의 제품명,제조일 또는 수입일,판매일,납품처 및 판매 현황☞안전기준에 적합하지 아니한 사실을 알게 된 시점 및 경위,안전기준에 적합하지 아니한 내용 및 원인☞안전기준에 적합하지 아니한 가공제품의 보완·교환·수거 및 폐기 등의 조치 방법·절차 및 기간☞결함 가공제품의 보관,교환,수거 및 폐기 등의 조치 업무를 수행하는 종사자의 피폭방사선량 관리 방안

--- Chunk 53 ---
원료물질 등의 취급 안전관리 지침서
-42-
☞결함 가공제품의 보관,교환,수거 및 폐기 등의 조치 업무 과정에서 원료물질 또는 공정부산물의 누출 가능성이 있을 시의 누출 방지조치②원자력안전위원회는 제조업자가 보고한 결함 가공제품에 대한 조치계획이 충분하지 않다고 인정되면 해당 계획의 보완을 명할 수 있다.[조치결과 보고](시행규칙 제8조)①제조업자는 결함 가공제품에 대한 조치를 완료한 날로부터 5일이내에 조치결과 보고서를 원자력안전위원회에 제출하여야 한다.☞결함 가공제품의 종류별
모델별 보완,교환,수거 및 폐기 등의 조치결과(조치기간,조치수량 포함)☞조치결과가 기존 제출한 조치계획과 차이가 있을 경우 그 사유☞재발방지 대책②원자력안전위원회는 제조업자가 보고한 결함 가공제품에 대한 조치결과가충분하지 않다고 인정되면 제조업자에게 보완을 지시할 수 있다.

--- Chunk 54 ---
원료물질 등의 취급 안전관리 지침서
-43-
[결함 가공제품의 처리 명령](법 제17조)①원자력안전위원회는 가공제품이 안전기준에 적합하지 아니한 경우에는 해당 제조업자에게 사실 공개 및 관련 조치를 명할 수 있다.②원자력안전위원회는 결함 가공제품의 처리 명령을 받은 자가그 명령을 이행하지 아니하는 때에는
행정대집행법
에 의하여 대집행을 할 수 있다.

--- Chunk 55 ---
원료물질 등의 취급 안전관리 지침서
-44-
[고시-별표] 제조·수출입 금지대상 가공제품제조ᆞ수출입 금지대상 가공제품(제4조제2항 관련)1. 일반기준  가. 제조 또는 수출입이 금지되는 가공제품은 우라늄 235, 우라늄 238, 토륨 232 또는 각각의 붕괴계열 내의 핵종이 어느 하나 이상 포함된 것으로서 제2호와 같다. 이 경우, 금지 대상 가공제품은 해당 가공제품의 부분품 및 부속품을 포함한다.  나. 제조업자가 표시ㆍ광고한 가공제품의 종류ㆍ명칭ㆍ품명 등(이하 “종류등”이라 한다)이 제2호의 가공제품 종류등과 다르다 하더라도 해당 가공제품이 제2호의 가공제품과 유사한 방식으로 신체에 착용ㆍ밀착(신체에 바르거나 문지르거나 뿌리는 것을 포함한다)되어 사용되는 제품인 경우에는 해당 가공제품은 제2호의 가공제품으로 본다.  다. 가공제품의 특정기능(온열(溫熱)기능, 자기(磁氣)발생기능 등을 말한다) 유무, 재질(석재(石材), 나무, 플라스틱, 인조고무, 천연고무 등 가공제품 재료의 종류를 말한다.), 사용대상 또는 용도 구분(어린이용, 고령자용, 의료용, 학생용 등)에 따라 가목 및 나목의 기준을 달리 적용하지 아니한다.2. 가공제품 종류등구분 종류등가. 사람이 눕거나 덮거나 베는 제품1) 침대2) 매트리스3) 이불4) 요5) 베개6) 시트7) 쿠션8) 그 밖에 사람이 눕거나 덮거나 베는 용도로 사용하는 것이 명백한 제품나. 바닥에 깔거나 사람이 앉는 제품1) 매트2) 장판3) 융단(카펫)ㆍ양탄자4) 방석5) 소파ㆍ의자6) 그 밖에 바닥에 깔거나 사람이 앉는 용도로 사용하는 것이 명백한 제품

--- Chunk 56 ---
원료물질 등의 취급 안전관리 지침서
-45-
다. 신체 또는 의복에 착용하거나 붙여서 사용하는 제품1) 팔찌, 귀걸이, 목걸이, 반지 등의 장신구2) 머리띠, 머리핀, 비녀 등 머리에 착용하는 제품3) 안경, 물안경, 선글라스, 콘택트렌즈4) 마스크(부분마스크, 전면마스크 모두를 포함한다)5) 옷(속옷을 포함한다), 양말(스타킹을 포함한다), 버선 등의 의류, 모자, 신발(깔창을 포함한다)6) 생리대, 탐폰, 생리컵, 팬티라이너 등 생리혈 위생처리 제품7) 안대, 붕대, 거즈, 탈지면, 반창고 등 환부의 보호ㆍ처치 등을 목적으로 사용하는 제품8) 손목시계9) 그 밖에 신체 또는 의복에 착용하거나 붙여서 사용하는 것이 명백한 제품라. 신체에 바르거나 문지르거나 뿌려서 사용하는 제품 및 신체를 씻거나 닦는데 사용하는 제품1) 화장품(「화장품법」제2조제1호에 따른 화장품 전부를 포함한다)2) 쌍꺼풀용 테이프 및 가(假)속눈썹(인조속눈썹)3) 티슈, 물티슈, 화장지, 냅킨4) 수건, 손수건, 물수건5) 면봉6) 세척제 및 세척을 보조하거나 촉진하는 제품7) 칫솔(전동칫솔 및 치간 칫솔을 포함한다), 치실, 치약, 구중청량제 등 입안과 직접 접촉하여 사용하는 제품8) 그 밖에 신체에 바르거나 문지르거나 뿌려서 사용하는 것이 명백한 제품 및 신체를 씻거나 닦는데 사용하는 것이 명백한 제품마. 음식물 또는 식재료에 접촉하여 사용되는 것으로서 요리‧식음(食飮)에 사용되는 제품1) 숟가락, 젓가락, 포크, 나이프, 빨대 등 음식물에 직접 접촉하여 음식물 섭취에 사용되는 제품2) 냄비, 프라이팬, 도마, 식칼 등 식재료에 직접 접촉하여 요리에 사용되는 제품3) 정수기 필터(여과기) 등 음료를 여과(濾過)하는데 사용되는 제품바. 기타1) 완구2) 볼펜 등 필기도구3) 유모차

--- Chunk 57 ---
원료물질 등의 취급 안전관리 지침서
-46-
4벌칙 등[취급자 및 등록제조업자]내용벌칙조항위반조항위반내용3년이하의징역또는3,000만원이하의벌금(병과가능)법제29조법제9조제1항◦취급자등록을하지않았거나거짓,부정한방법으로취급자등록을하고원료물질,공정부산물을취급하거나가공제품을제조또는수출입한자법제15조제2항◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한제품을제조또는수출입한자2,500만원이하의과태료법제31조법제17조제1항◦결함가공제품에대해원안위의명령에따른다음각항목의처리명령을위반한경우-결함가공제품사실공개-5일이내에조치계획을수립및원안위보고-조치계획에따른보완,교환,수거,폐기등의조치법제24조제6항◦정기검사(시료채취포함)결과법에따른기준에미달하거나,법을위반한사항이있어,이에대한시정또는보완명령을내렸을때이를따르지않은경우
2,000만원이하의과태료법제31조
법제13조제2항◦공정부산물처리
처분
재활용방법과절차를따르지않은경우법제14조제2항◦원료물질또는공정부산물을취급
관리하는종사자의피폭방사선량이선량한도를초과하지않도록조치하지않은경우◦건강진단결과해당종사자가해당업무를수행하기에부적합하다는의사소견이있음에도피폭우려가적은업무로전환하지않은경우◦종사자의방사선피폭저감(低減)을위한장치또는기구를활용하는등의조치를수행하지않은경우◦종사자에게원료물질등의취급ㆍ관리에따른피폭방사선량에관한정보를제공하지않은경우법제15조제1항◦안전기준에적합하지아니한가공제품을제조또는수출입한경우법제16조제1항◦결함가공제품에해당하는사실을알게되었음에도결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치를취하지아니한경우법제16조제2항◦결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치시종사자의건강및환경을보호하기위한조치를취하지않은경우

--- Chunk 58 ---
원료물질 등의 취급 안전관리 지침서
-47-
내용벌칙조항위반조항위반내용법제24조제1항◦정당한사유없이원안위의명령에따른보고또는자료제출을하지않거나거짓으로보고또는자료제출한경우법제24조제2항및제3항◦정당한사유없이원안위의정기검사(시료수거포함)를거부
방해하거나기피한경우
1,000만원이하의과태료법제31조
법제9조제3항◦신고를하지않고등록사항을변경한경우법제11조제1항◦수출입신고를하지않거나거짓으로신고한경우법제12조제1항◦원료물질또는공정부산물의취득․발생․보관․판매․처분현황의기록
보관및보고를하지아니하거나거짓으로기록
보관및보고를한경우법제13조제1항◦공정부산물의처리․처분․재활용신고를하지않았거나거짓으로신고한경우
법제14조제1항
◦원료물질또는공정부산물의취급
관리시,다음각항목의사항을준수하지아니한경우-화재예방및침수발생을방지하기위한시설을설치하거나필요한조치를할것-원료물질또는공정부산물이공기중에흩날리는것을방지하기위한시설을설치하거나필요한조치를할것-원료물질또는공정부산물을취급하는장소의방사능농도또는방사선량을측정하고관리할것-원료물질또는공정부산물을취급·관리하는종사자가연간생활주변방사선에피폭되는양을조사·분석할것-원료물질또는공정부산물을취급
관리하는종사자에대하여건강진단을실시할것법제15조의2◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한경우법제16조제3항◦정당한사유없이결함가공제품의조치결과에대한보고를하지아니하거나거짓으로보고한경우법제22조제1항제1호◦감시기를통해유의물질로검출된수출입신고를하지않은원료물질또는공정부산물에대해,원안위의명령에따른보완․반송․수거등의조치를하지않은경우법제23조◦생활주변방사선안전관리실태조사를거부
방해하거나기피한경우300만원이하의과태료법제31조법제10조제3항◦취급자의지위를승계하고1개월이내에지위승계신고를하지않은경우

--- Chunk 59 ---
원료물질 등의 취급 안전관리 지침서
-48-
[가공제품 제조업자]내용벌칙조항위반조항위반내용3년이하의징역또는3,000만원이하의벌금(병과가능)법제29조법제15조제2항◦가공제품에서방출되는방사선에의한전리(電離),여기(勵起)등의작용이사람의건강또는환경에유익한것처럼표시ㆍ광고한제품을제조또는수출입한자2,500만원이하의과태료법제31조법제17조제1항◦결함가공제품에대해원안위의명령에따른다음각항목의처리명령을위반한경우-결함가공제품사실공개-5일이내에조치계획을수립및원안위보고-조치계획에따른보완,교환,수거,폐기등의조치
2,000만원이하의과태료법제31조
법제14조제2항◦원료물질또는공정부산물을취급
관리하는종사자의피폭방사선량이선량한도를초과하지않도록조치하지않은경우◦건강진단결과해당종사자가해당업무를수행하기에부적합하다는의사소견이있음에도피폭우려가적은업무로전환하지않은경우◦종사자의방사선피폭저감(低減)을위한장치또는기구를활용하는등의조치를수행하지않은경우◦종사자에게원료물질등의취급에의한피폭방사선량에관한정보를제공하지않은경우법제15조제1항◦안전기준에적합하지아니한가공제품을제조또는수출입한경우법제16조제1항◦결함가공제품에해당하는사실을알게되었음에도결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치를취하지아니한경우법제16조제2항◦결함가공제품에대한사실공개및보완,교환,수거,폐기등의조치시종사자의건강및환경을보호하기위한조치를취하지않은경우법제24조제1항◦정당한사유없이원안위의명령에따른보고또는자료제출을하지않거나거짓으로보고또는자료제출한경우1,000만원이하의과태료법제31조법제16조제3항◦정당한사유없이결함가공제품의조치결과에대한보고를하지아니하거나거짓으로보고한경우법제22조제1항제2호◦감시기를통해유의물질로검출된결함가공제품에대해,원안위의명령에따른보완․반송․수거등의조치를하지않은경우법제23조◦생활주변방사선안전관리실태조사를거부
방해하거나기피한경우

--- Chunk 60 ---
원료물질 등의 취급 안전관리 지침서
-49-
5신고‧보고사항 제출처 ①생활방사선법에 따른 신고 및 보고사항은 다음 접수처로 우편으로접수하실 수 있습니다.신고‧보고사항접수처주소등록변경신고원자력안전위원회서울시 종로구 세종대로 178 KT빌딩 13층 원자력안전위원회지위승계신고한국원자력안전기술원대전광역시 유성구 과학로 62 한국원자력안전기술원수출입신고공정부산물 처리‧처분 또는 재활용 신고유통현황 등 보고종사자 피폭방사선량 등 안전조치 현황건강진단 결과 보고한국원자력안전재단성남시 분당구 대왕판교로 644번길49(삼평동, DTC타워 1관7층)②또한,상기 서류는 전자문서로도 접수가 가능합니다.☞전자문서 접수(건강진단 결과 제외)     ※ 생활주변방사선 정보서비스(http://www.cisran.go.kr)(법인인증 필요)문의 : 원자력안전위원회 생활방사선안전과(☏ 02-397-7276) 한국원자력안전기술원 생활방사선총괄실(☏ 042-603-3125)한국원자력안전재단 방사선방호팀(☏ 031-626-6719)

--- Chunk 61 ---
제 3 장재활용고철취급자 감시기 업무처리 지침서1. 용어해설2. 감시기 운영 프로세스3. 안전관리지침 : 감시기의 설치·운영4. 벌칙 등5. 참 고
제 3 장

--- Chunk 62 ---
재활용고철취급자 감시기 업무처리 지침서
-51-
제3장 재활용고철취급자 감시기 업무처리 지침서재활용고철취급자 사업장에 유입되는 재활용고철과 이를 용융하는 과정에서 발생하는 부산물 등의 방사성오염 여부를 감시하기 위해 재활용고철취급자가 준수하여야 하는 사항 안내1용어 해설원료물질모나자이트(Monazite),인광석(Phosphaterock),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand),철반석(Bauxite),포타슘 화합물(Potassiumcompounds)등 천연방사성핵종을 함유한 물질을 말한다.이 지침에서는 아래의 방사능 농도와 수량을 초과하는 원료물질을 대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량 :100,000베크렐(Bq)☞관련법령-
생활주변방사선안전관리법(이하“생활방사선법”이라한다)
제2조(정의)제2호(원료물질)-
생활주변방사선안전관리에관한규정(이하‘고시’라한다)
제2조(원료물질의방사능농도및수량)

--- Chunk 63 ---
재활용고철취급자 감시기 업무처리 지침서
-52-
공정부산물원료물질을 처리하는 공정에서 발생한 각종 배관 내부 침적물 등 천연방사성핵종을 함유한 원료물질을 처리하는 과정에서 부수적으로 발생하는 물질을 말하며 인산석고(Phosphogypsum),적토(Redmud)등이 이에 해당한다.법령에서 정하는기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.이 지침에서는 아래의 방사능 농도를 초과하는 공정부산물을대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조된 제품을 말한다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)

--- Chunk 64 ---
재활용고철취급자 감시기 업무처리 지침서
-53-
재활용고철국내 또는 외국에서 수집되어 판매되거나 재활용되는 고철☞관련법령-생활방사선법제2조(정의)제1호(생활주변방사선)라목(재활용고철)유의물질(법 제21조)생활방사선법에 따라 설치된 방사선 감시기에서 검출된 아래의 방사능 농도를 초과하거나 초과할 것으로 의심되는 물질을 말한다.감시대상 (예시)1.원료물질등의방사능농도☞원료물질 등의 방사능 농도-포타슘 40(K-40):10베크렐/그램(Bq/g)-우라늄 235,우라늄 238,토륨 232:1베크렐/그램(Bq/g)2.방사성핵종이포함된가공제품☞일반인의 연간 피폭방사선량 1밀리시버트(mSv)를 초과하는 방사성핵종이 포함된 가공제품3.1의물질,2의제품,또는
원자력안전법시행령
제5조에따른방사성동위원소가포함된재활용고철4.기타감시기경보를유발한화물☞관련법령-생활방사선법제21조(유의물질의검출및분석)-고시제5조(감시대상방사능농도등)

--- Chunk 65 ---
재활용고철취급자 감시기 업무처리 지침서
-54-
방사선․방사능 감시기(법 제20조)방사성물질의 존재여부를 확인하기 위하여 설치․운영하는 측정 장비로서 화물 등을 적재한 상태에서 이동하는 차량을 검색하는 감시기를 말한다.☞관련법령-생활방사선법제20조(재활용고철취급자의감시기설치)-생활방사선법시행령제12조(감시기의설치․운영)경보신호측정된 방사선준위(계수율 또는 선량률)가 사전에 미리 설정한 준위 이상일 경우 발생하는 청각적(또는 시각적)신호를 의미한다.가.오경보(Falsealarm):백그라운드의 통계적인 변동,주파수에 의한 간섭 등으로 발생되는 경보나.실제경보(Realalarm):방사성물질의 존재로 인해 방사선 준위가 상승하여 발생되는 경보로 추가적인 조사 및 대응이 필요한 경보 인공방사성핵종자연적으로 존재하지 않고 원자로,가속기 등을 이용하여 인위적으로 생성시킨 방사성핵종으로서 
원자력안전법 시행령
,
방사선방호 등에 관한기준
제9조(방사성동위원소의 수량 및 농도)별표5의수량과 농도를 초과하는방사성핵종(Co-60,Cs-137등)을 말한다.☞관련법령-고시제5조(감시대상방사능농도등)3호-
원자력안전법시행령
제5조(방사성동위원소)-
방사선방호등에관한기준고시
제9조(방사성동위원소의수량및농도)별표5

--- Chunk 66 ---
재활용고철취급자 감시기 업무처리 지침서
-55-
재활용고철취급자(감시기 운영자)‘재활용고철을 판매하거나 재활용하는 자’를 말하며 단위 용량 30톤 이상의 전기 용융시설을 운영하는 사업자는 사업장에 출입하는 고철에 대하여 감시기를 설치․운영하여야 한다.☞관련법령-생활방사선법제20조(재활용고철취급자의감시기설치)제1항-생활방사선법제20조의2(감시기의운영․관리등)전문기관원자력안전위원회로부터 위탁을 받아 취급자,제조업자,재활용고철취급자 등에 대한 실태조사 및 분석,교육프로그램의 개발․운영등 생활주변방사선의 안전관리와 관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 67 ---
재활용고철취급자 감시기 업무처리 지침서
-56-
2감시기 운영 프로세스

--- Chunk 68 ---
재활용고철취급자 감시기 업무처리 지침서
-57-
3안전관리지침 ­ 감시기 설치⋅운영[감시기 설치․운영 대상](시행령 제11조)재활용고철을 판매하거나 재활용하는 자로 단위 용량 30톤 이상의 전기 용융(鎔融)시설을 운영하여 고철을 재활용하는 자[감시 대상](시행령 제12조)재활용고철을 취급하는 사업장에 출입하는 재활용고철☞용융을 목적으로 용융로에 반입 및 반출 되는 고철 예)국내 납품업체가 공급하는 재활용고철,수입 고철☞(권고사항)용융로에서 반출되는 금속 또는 공정부산물 등 예)금속제품,제강분진,슬래그 등 공정부산물,분진여과기,분진배출설비 관련배관·부속기기 등 방사성핵종의 용융 여부를 확인할 수 있는 설비 및 공정부산물[감시기 설치](시행령 제12조)감시기는 차량에 적재된 고철화물 내 유의물질 존재 여부를 감시하기위한 장비로 감시 대상의 이동 경로 등을 고려하여 효과적으로 감시 할 수 있는 곳에 설치하여야 한다.☞방사선준위 및 방사성핵종을 확인할 수 있어야 하나 방사성핵종의확인은 별도의 장비(휴대용 핵종분석기 등)를 이용해 측정가능

--- Chunk 69 ---
재활용고철취급자 감시기 업무처리 지침서
-58-
[운영·관리 기준]①감시기는 방사선 준위 및 방사성 핵종 등을 확인할 수 있어야하며 최소 성능요건을 만족하여야 한다.②감시기의 감시결과는 감시기 운영자가 확인할 수 있어야 한다.③감시대상 화물의 검사 여부 확인,유의물질에 대한 2차 검색 등 감시기와 관련한 업무별 담당자를 지정하여야 한다.④감시기 점검방법 및 유의물질이 검출된 경우에 수행할 업무 절차서를 마련하여야 한다.⑤감시기 운영자는 감시기의 정상적인 동작상태 확인 등의 일상점검을수행하여야 한다.⑥감시기 운영자는 감시기의 작동 불능 또는 오작동에 대비하여야 하며 성능 유지 및 관리를 위한 주기적인 점검을 실시하여야 한다.⑦감시기가 고장·파손 등으로 화물을 검사할 수 없는 상태에 있을 때에는 해당 감시기를 대체하여 고철을 감시할 수 있는 방안과 수리에 관한 계획을 포함하여 원자력안전위원회에 보고하여야 한다.

--- Chunk 70 ---
재활용고철취급자 감시기 업무처리 지침서
-59-
[고정형 감시기 경보준위 기준]
○다음의 감응도 기준을 만족하여야 한다.☞검출기 사이의 중심에서 선원을 8km/h의 속도로 5개 높이*의 경로를 통과시켜 알람 횟수 기록*Detector의상단30cm위와하단의30cm아래부분을기준(현장사정에따라Detector를수평으로설치한경우Detector좌우30cm밖의지점을기준으로할수있다)으로①상단기준지점,②하단기준지점,③중간,④상단기준지점과중간사이,⑤하단기준지점과중간사이등5개지점☞각 높이별 60회 시험 결과 59회 이상 경보(95%신뢰 수준에서 90%검출 확률)가 울려야 한다.☞테스트 방사선원의 핵종 및 방사능량 :Cs-137,592kBq(16μCi)*방사능량은±20%범위에있어야하며,불확실도는±5%(1σ)미만이어야한다.[유의물질의 검출 및 분석](법 제21조)①감시기를 통하여 유의물질이 검출된 때에는 해당 유의물질을분류,격리 및 임시 보관하여야 한다.☞감시기 운영자는 방사선 감시 결과에 대한 기록을 유지하여야 한다.②감시기 운영자는 유의물질이 검출된 때에는 다음 내용을 포함하여원자력안전위원회에 보고하여야 한다.☞유의물질의 검출 일시 및 장소☞유의물질의 소유자

--- Chunk 71 ---
재활용고철취급자 감시기 업무처리 지침서
-60-
☞유의물질의 방사선 준위 및 방사성 핵종☞유의물질의 격리보관 장소☞유의물질 수출국,수출업체,수입업체,수출항만,수입항만 등(수입고철에 한함)☞유의물질의 양(量)및 형태☞그 밖에 유의물질의 조치에 필요한 사항③감시기를 통하여 유의물질이 의심될경우 2차 검색을 실시한다.유의물질 2차 검색 방법☞휴대용 핵종분석기를 이용하여 차량의 사면(전,후,좌,우)에대한 방사선량률 정밀 탐사 및 핵종분석을 실시한다.☞검색 중 아래상황이 확인된 경우 측정을 중단하고 해당 물품을 격리보관하며 조치완료 전까지 일반인의 접근제한등의 안전조치를 실시 한 후 원자력안전위원회에보고한다.-1m지점에서의 방사선량률이 100μSv/h이상인 경우-주변 지역의 방사성오염이 발생한 경우[유의물질에 대한 조치](법 제22조)원자력안전위원회는 유의물질의 종류에 따라 다음과 같은 조치를 취할 수 있다.☞유의물질 조사
분석 및 결과에 따른 반송
처분 등의 명령

--- Chunk 72 ---
재활용고철취급자 감시기 업무처리 지침서
-61-
[유의물질 격리 및 임시보관]①유의물질은 인공방사성핵종 및 자연방사선핵종 등으로 분류하여 구분한다.②유의물질은 일반인이 접근할 수 없도록 격리하고 임시보관 하여야 한다.③검출된 유의물질은 격리 및 보관시설은 내화구조 또는 불연재료 등으로 구성되어 외부와 구분되어야 하며,문·덮개 등 외부로 통하는부분에 도난·분실·사람의 출입을 제한하는 시설을 갖추어야한다.④격리·보관중인 유의물질의 안전성 확보를 위하여 격리 및 보관시설의경계 및 사람이 출입하는 장소에 대해 매월 방사선량률을 측정해야한다⑤유의물질 격리 및 보관시설에 출입자(관리자,작업자 등)에 대하여 피폭방사선량이 선량한도를 초과하지 않도록 관리해야한다[감시기 운영 담당자에 대한 교육](법 제26조의2)감시기 운영자는 감시기 운영을 담당하는 자에게 원안위가 실시하는교육을 받도록 하여야 한다.☞감시소(감시기가 설치되어 있거나 감시기 운영 모니터가 설치된 장소)에서상시 감시를 담당하는 자는 현장교육 참여 ☞2차 검색을 담당하는 자는 집체교육 참여

--- Chunk 73 ---
재활용고철취급자 감시기 업무처리 지침서
-62-
[고철 수입 시 준수사항]고철 수입 시 수출국 업체에게 방사선 검사 결과서(“무방사능확인서”)를요구한다.다만,원자력 사고(7등급)가 발생한 국가로부터 수입시에는 고정형 감시기를 통한 검사 결과서를 요구한다.☞검사결과서(무방사능확인서)예시 :참고4☞“고정형 감시기 경보준위 기준(p59)”에 의한 감시기 설정 확인서 확보(최초 1회)

--- Chunk 74 ---
재활용고철취급자 감시기 업무처리 지침서
-63-
4벌칙 등[재활용고철취급자]내용벌칙조항위반조항위반내용3,000만원이하의벌금법제29조법제20조제1항◦재활용고철취급자가감시기를설치하지않은경우2,000만원이하의과태료법제31조법제24조제1항◦원안위에보고및자료제출을하지않았거나거짓으로보고․자료제출한경우법제24조제2항◦정당한사유없이검사또는수거를거부
방해하거나기피할경우
1,000만원이하의과태료법제31조
법제20조의2제2항◦재활용고철취급자가감시기운영관리기준을지키지아니하여원안위가내린조치명령을이행하지아니한경우법제21조제1항◦유의물질이검출된사실을원안위에보고하지않았거나거짓으로보고한경우법제22조제1항◦재활용고철에포함된유의물질이감시기에검출되어원안위가보완․반송․수거등의조치를명하였으나조치하지않은경우법제23조◦생방안전관리실태점검을위한조사를거부/방해하거나기피한경우300만원이하의과태료법제31조법제26조의2제1항◦감시기운영자가감시기의운영을담당하는자에게원안위가제공하는교육을받게하지아니한경우

--- Chunk 75 ---
재활용고철취급자 감시기 업무처리 지침서
-64-
5참 고1.감시기 운영 담당자 명단 (예시)2.재활용고철 감시기 일일점검 기록지 (예시)3.재활용고철 감시기 유의물질 보고서 (양식)4.수입고철 무방사능확인서 (예시)5.감시기 최소 성능요건6.경보 원인이 되는 방사성물질

--- Chunk 76 ---
재활용고철취급자 감시기 업무처리 지침서
-65-
참고 1 감시기 운영 담당자 명단 (예시)구 분소 속성 명연락처교육이수일자관리책임자운영책임자현장운영자

--- Chunk 77 ---
재활용고철취급자 감시기 업무처리 지침서
-66-
참고 2 재활용고철 감시기 일일점검 기록지 (예시) 기초정보 일련번호                 감시일시2012.   .   .  감시방법고정형감시기(  )휴대용감시기(  )     배경준위판정기준               이하경보작동여부□적합   □부적합    일일현황
휴대용 핵종 분석기번호측정지점측정결과(μSv/h)판정(정상·이상)1(예) 분진배출설비 배관2(예) 분진여과기341) 고정형감시기 기록의 경우, PC Log 시트로 대체 가능함2) 검색대수의 경우 차량대수로 기록이 불가할 경우 전체 반입반출 물량(톤)으로 기록 가능 측정기록(실제경보에 따른 2차검색 수행시)대상물질반입□ 국내    □ 수입반출 발생량               톤유입경로1)  반출경로1)
측정결과2)번호측정값판정(정상·이상) 비고1234  1) 유입경로: 국내고철 납품업체 또는 수입국가, 반출경로: 재활용업체 등 기록2) <붙임1>의 별지사용 가능
고정형감시기검색대수반입          대 (       톤) 경보발생건수           □오경보(False alarm)   (        건) □실제경보(Real alarm) (        건)반출         대 (       톤)

--- Chunk 78 ---
재활용고철취급자 감시기 업무처리 지침서
-67-
 판정 및 조치(필요시)1) 기준 만족시 반입 또는 반출 허용2) 2차검색 및 격리보관 후 방사선량률 측정값 기록
기타(필요시)
결과확인점검자                  (인) 확인자                   (인)

--- Chunk 79 ---
재활용고철취급자 감시기 업무처리 지침서
-68-
[붙임1] 측정지점

--- Chunk 80 ---
재활용고철취급자 감시기 업무처리 지침서
-69-
참고 3 재활용고철 감시기 유의물질 보고서 (양식)감시기 경보발생에 대한 서면보고서업 체 명 대 표 자소 재 지연락처 전 화                       (휴대폰                  ) 담당자발생일시        년     월     일    시 경보발생물질반입   □수입고철 □국내고철반출□금속제품 □제강분진 □슬래그반입(수입고철의 경우 업체명 란에 수입국가명 기재)업체명 대 표 자전 화연락처반출목 적 □ 금속제품 판매  □ 재활용  □ 매립발생량톤   1. 주요 경위 및 조치 사항   - 방사능오염 재활용고철(또는 무적선원)에 대한 상세설명   - 반입 또는 반출경로에 대한 상세설명  - 경보설정치 및 조치내용에 대한 상세설명    - 기타    2. 측정결과  - 방사선량률 정밀 측정결과  - 현장 핵종분석 결과   ※ 백그라운드값 및 측정지점별로 상세 기록
사진 첨부 □ 예(별지 사용)  □ 아니오□ 보고 (원자력안전위원회/한국원자력안전재단) - 서면보고 : jsd@kofons.or.kr(이메일), 031-626-6010(FAX), 유선보고 : 031-626-6070

--- Chunk 81 ---
재활용고철취급자 감시기 업무처리 지침서
-70-
참고 4 수입고철 무방사능확인서 (예시)

--- Chunk 82 ---
재활용고철취급자 감시기 업무처리 지침서
-71-
참고 5 감시기 최소 성능요건1.고정형 감시기○ 기본특성가.주로 문형감시기 형태로서 물류 흐름의 지체를 초래하지 않고 차량의 연속적 이동 중 방사선을 탐지하는 장비나.일정 수준의 오경보율을 유지하기 위하여 지속적으로 백그라운드를측정하여 업데이트하고,경보 설정치를 조정할 수 있다.다.센서가 장착되어 차량 통과 시 측정이 시작되고,그렇지 않을경우 백그라운드를 측정 및 업데이트한다.○ 설치 및 운영가.고정형 감시기의 민감도는 검출기와 차량사이의 거리에 의존하므로 차량 검색용 감시기는 두 개 이상의 검출기가필요하며,두 검출기 간격은 현장 사정에 맞게 조정하되 아래의고정형 감시기 민감도를 만족하도록 설치한다.나.검출기의 기계적 손상을 방지하기 위한 적절한 방벽(barrier)을설치하고,이 때 검출기의 측정 범위가 왜곡되지 않도록 주의한다.다.감시기의 민감도는 측정 시간에 영향을 받으므로 감시기통과시 차량의 이동속도가 8km/h를 초과하지 않도록 한다.라.감시기 성능 유지를 위한 테스트를 주기적으로 수행하고,매일교정 선원(checksources)을 이용하여 방사선 세기(radiationintensity)증가를 제대로 측정할 수 있는지 확인한다.○ 최소 성능 요건가.민감도(Sensitivitytogammaradiation)-평균 지시값이 0.2μSv/h일 때,1초 간격으로 0.1μSv/h단위로 선량률이 증가할 경우 경보가 발생하여야 함-입사 감마선의 에너지가 60keV~1.33MeV범위인 연속 방사선장에서 만족하여야 한다.

--- Chunk 83 ---
재활용고철취급자 감시기 업무처리 지침서
-72-
나.측정 범위(Searchregion)-두 개 이상의 검출기로 구성된 차량 검색용 감시기의 측정범위·수직(Vertical):0.7~4m·수평(Horizontal):최대 3m(검출기 간 간격 최대 6m)·차량 이동속도 :최대 8km/h다.오경보율(Falsealarmrate)-백그라운드가 최대 0.2μSv/h인 환경에서 오경보율은 일 1회 미만이어야 한다.라.가동성(Operationalavailability)-설치된 고정형 감시기는 전체 운영 시간의 99%기간동안(예:연 361일)운영될 수 있어야 한다.마.환경 조건(Environmentalconditions)-감시기는 방수가 되고 야외 운영 환경에 적합하게 설계되어야 한다.-적절 사용 온도 범위는 -15℃~+45℃ 정도이나,이는 설치 환경에 의존하며 최대 -35℃ 까지 하강할 수 있다.2.휴대용 핵종분석기○ 기본특성가.상대적으로 민감도가 좋고 특정 방사성물질의 탐지 및 검색 목적으로사용되기도 하며 핵종분석이 가능한 장비도 있음.방사선 방호 목적상 정확한 방사선 측정 목적으로 사용됨○ 설치 및 운영가.휴대용 핵종분석기는 고정형 감시기 운영 환경에서 2차 검색 목적으로 사용한다.나.사용자가 지시창을 보지 않더라도 인지할 수 있는 측정음 또는 경보음 발생 기능이 있어야 한다.다.방사선 탐사 및 검색 목적을 고려할 때,휴대가 간편한 장비를 선택하여야 한다.

--- Chunk 84 ---
재활용고철취급자 감시기 업무처리 지침서
-73-
○ 최소 성능 요건가.민감도(Sensitivitytogammaradiation)-평균 지시값이 0.2μSv/h일 때,1초 간격으로 0.05μSv/h단위로 선량률이 증가할 경우 경보가 발생하여야 함-입사 감마선의 에너지가 60keV~1.33MeV범위인 연속 방사선장에서 만족하여야 한다.나.측정 범위(Doserateindication)-선량률 측정범위는 불확도 ±30%이내에서 최대 10mSv/h까지 측정할 수 있어야 한다.-최대 선량률 측정범위를 초과하였을 때,지시창에 표시하거나 경보음 등으로 사용자가 인지할 수 있어야 한다.다.오경보율(Falsealarmrate)-오경보율은 1시간 동안 6회 미만이어야 한다.라.환경 조건(Environmentalconditions)-휴대용 핵종분석기는 -15℃~+45℃ 온도 범위 및 최소 상대습도 95%이상에서 성능 유지를 하여야 한다.

--- Chunk 85 ---
재활용고철취급자 감시기 업무처리 지침서
-74-
참고 6 경보 원인이 되는 방사성물질1.의료용 방사성핵종가.가장 일반적인 의료용 방사성동위원소 
방사성핵종사용처갈륨(Ga-67)비장, 적색골수 진단 테크니슘(Tc-99m)대부분의 방사성의약품 인듐(In-111)간, 신장, 비장 진단 이미징요오드(I-131)갑상선, 신장 진단 및 치료제논(Xe-133)폐 기능 진단을 위한 불활성 가스탈륨(Tl-201)심장 및 폐 진단 이미징나.기타 의료용 방사성핵종 -게르마늄(Ge-68),스트론튬(Sr-82,Sr-85),팔라듐(Pd-103),요오드(I-123,I-125,I-129),사마리움(Sm-153)2.주요 산업용 또는 연구용 방사성물질∙비파괴검사용 장비 :세슘(Cs-137),코발트(Co-60),이리듐(Ir-192)∙유정 굴착 기록 :Cs-137,캘리포늄(Cf-252),아메리슘(Am-Be)∙두께 측정기(종이,플라스틱):프로메튬(Pm-147),Sr-90,Tl-204∙두께 측정기(금속판):Am-241,Cs-137,Co-60∙액위 측정 :Cs-137,Co-60∙토양 밀도 측정 :Cs-137,Am-241∙토양 습도,수분 측정 :Cf-252,Am-Be∙전자포획측정기 :니켈(Ni-63),H-3∙X-선 형광분석기 :철(Fe-55),카드뮴(Cd-109),Am-241,Co-57

--- Chunk 86 ---
재활용고철취급자 감시기 업무처리 지침서
-75-
3.자연방사성물질(NORM)물질(substance) 방사능 농도 Bq/kg 칼륨(K-40)라듐(Ra-226)토륨(Th-232)비료(Fertilizers)40-800020-100020-30화강암(Granite)600-400030-50040-70벽돌(Adobe)300-200020-9032-200석판(Slate)500-100030-7040-70사암(Sandstone)40-100020-7020-70대리석(Marble)40-20020-3020장석(Feldspar)2000-400040-10070-200모나자이트(Monazite sand)40-7030-100050-3000콘크리트(Concrete)150-50040404.방사성물질을 포함하는 소비재 물품∙농산물(예,담배,대마초 등):폴로늄(Po-210),비스무스(Bi-210)∙바나나(대량의 경우):K-40∙골동품 및 도자기류 :천연 또는 감손 우라늄(U-238)∙카메라 및 고화질 광학 렌즈 :Th-232∙형광시계,장비 게이지 :Ra-226,Pm-147,H-3∙치과용 세라믹 :U-233(매우 낮은 선량)∙랜턴의 맨틀 :천연 토륨(Th-232)∙프로판 가스 탱크 트럭의 내부 벽 :납(Pb-210),Bi-210∙연기감지기 :Am-241

--- Chunk 87 ---
제 4 장공항‧항만 감시기 업무처리 지침서1. 용어해설2. 감시기 운영 프로세스3. 안전관리지침 : 감시기의 설치·운영4. 벌칙 등5. 위수탁 업무처리 세부지침  (공항⋅항만 감시기 설치⋅운영 관리 및 대응 등)6. 참 고

--- Chunk 88 ---
공항‧항만 감시기 업무처리 지침서
-76-
제4장 공항‧항만 감시기 업무처리 지침서원료물질, 공정부산물, 가공제품의 유통 현황을 파악하고, 방사성물질에 오염된 재활용고철의 수입을 차단하기 위해 공항⋅항만에 감시기 설치⋅운영⋅관리 및 방사성물질이 검출된 경우의 업무 처리 절차 안내1용어 해설원료물질모나자이트(Monazite),인광석(Phosphaterock),일미나이트(Ilmenite),금홍석(Rutile),중광물모래(Heavymineralsand),철반석(Bauxite),포타슘 화합물(Potassiumcompounds)등 천연방사성핵종을 함유한 물질을 말한다이 지침에서는 아래의 방사능 농도와 수량을 초과하는 원료물질을대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :1베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.1베크렐/그램(Bq/g)-연간 취급하는 원료물질에 포함된 천연방사성핵종의 연간 함유 방사능량:100,000베크렐(Bq)☞관련법령-
생활주변방사선안전관리법(이하“생활방사선법”이라한다)
제2조(정의)제2호(원료물질)-
생활주변방사선안전관리에관한규정(이하‘고시’라한다)
제2조(원료물질의방사능농도및수량)

--- Chunk 89 ---
공항‧항만 감시기 업무처리 지침서
-77-
공정부산물원료물질을 처리하는 공정에서 발생한 각종 배관 내부 침적물 등 천연방사성핵종을 함유한 원료물질을 처리하는 과정에서 부수적으로 발생하는 물질을 말하며 인산석고(Phosphogypsum),적토(Redmud)등이 이에 해당한다.법령에서 정하는기준에 따라 처리․처분 또는 재활용이 되어야 하는 대상이다.이 지침에서는 아래의 방사능 농도를 초과하는 공정부산물을대상으로 한다.-포타슘 40(K-40)의 방사능 농도 :5베크렐/그램(Bq/g)-그 밖의 모든 천연방사성핵종의 방사능 농도 :0.5베크렐/그램(Bq/g)☞관련법령-생활방사선법제2조(정의)제3호(공정부산물)-고시제3조(공정부산물의방사능농도및수량)가공제품원료물질이나공정부산물을 가공,혼입,첨가 등을 통해 제조된 제품을 말한다.☞관련법령-생활방사선법제2조(정의)제4호(가공제품)

--- Chunk 90 ---
공항‧항만 감시기 업무처리 지침서
-78-
유의물질(법 제21조)유의물질이란 아래의 감시대상이거나 감시대상에 포함될 것으로 의심되는 물질을 말한다.감시대상 (예시)1.원료물질등의방사능농도☞원료물질 등의 방사능 농도-포타슘 40(K-40):10베크렐/그램(Bq/g)-우라늄 235,우라늄 238,토륨 232:1베크렐/그램(Bq/g)2.방사성핵종이포함된가공제품☞신체에 밀착하여 사용하는 제품(의류,침대,매트리스 등)3.1의물질,2의제품,또는
원자력안전법시행령
제5조에따른방사성동위원소가포함된재활용고철4.기타감시기에서경보신호를발생시킨화물
☞관련법령-생활방사선법제21조(유의물질의검출및분석)-고시제5조(감시대상방사능농도등)

--- Chunk 91 ---
공항‧항만 감시기 업무처리 지침서
-79-
방사선․방사능 감시기(법 제19조)방사성물질의 존재여부를 확인하기 위하여 설치․운영하는 측정 장비로서화물 등을 적재한 상태에서 이동하는 차량을 검색하는 감시기를 말한다.☞관련법령-생활방사선법시행령제12조(감시기의설치․운영)경보신호측정된 방사선준위(계수율 또는 선량률)가 사전에 설정한 수준을 초과할 경우에 발생하는 청각적,시각적 신호를 의미한다.가.감지준위 :감시기의 정상작동 및 민감도 여부를 확인하기 위한 경보나.검색준위 :화물 내에 기준 이상의 천연 방사성물질 혹은 인공 방사성물질이 존재할 것으로 의심되는 정보인공방사성핵종자연적으로 존재하지 않고 원자로,가속기 등을 이용하여 인위적으로 생성시킨 방사성핵종으로서 
원자력안전법 시행령
,
방사선방호 등에 관한기준
제9조(방사성동위원소의 수량 및 농도)별표5의수량과 농도를 초과하는방사성핵종(Co-60,Cs-137등)을 말한다.☞관련법령-고시제5조(감시대상방사능농도등)3호-
원자력안전법시행령
제5조(방사성동위원소)-
방사선방호등에관한기준고시
제9조(방사성동위원소의수량및농도)별표5

--- Chunk 92 ---
공항‧항만 감시기 업무처리 지침서
-80-
감시기 운영자공항․항만에서수출입하는 화물의 생활주변방사선 안전관리를 위하여 원안위로부터 위탁받아 감시기를 운영하는 자를말한다.☞관련법령-생활방사선법제19조(공항·항만에의감시기설치등)제3항-생활방사선법시행령제11조(감시기설치대상)
전문기관원자력안전위원회로부터 위탁을 받아 공항⋅항만에 감시기 설치⋅운영⋅관리,취급자,제조업자,감시기 운영자 등에 대한 실태조사및 분석,교육프로그램의 개발․운영등 생활주변방사선의 안전관리와관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 93 ---
공항‧항만 감시기 업무처리 지침서
-81-
2감시기 운영 프로세스

--- Chunk 94 ---
공항‧항만 감시기 업무처리 지침서
-82-
3안전관리지침 ­ 감시기 설치⋅운영[감시기 설치․운영 대상](시행령 제11조)원료물질,공정부산물,가공제품 및 재활용고철 등이 수출입 되는 국제항공노선이 있는 공항과 무역항원자력안전위원회는
항공법
에따른국제항공노선이있는공항과
항만법
에따른무역항에감시대상의이동경로등을고려하여효과적으로감시할수있는곳에감시기설치[감시 대상](시행령 제12조)공항·항만에서 수출입하는 화물[감시기 설치](시행령 제12조)감시기는 차량에 적재된 화물 내 유의물질 존재 여부를 감시하기 위한 장비로써 방사선준위 및 방사성핵종을 확인할 수 있어야 한다.☞감시 대상의 이동 경로 등을 고려하여 효과적으로 감시할 수 있는곳에 설치☞방사성핵종 확인이 불가능한 감시기인 경우,이를 보완하기 위해 휴대용 핵종분석기 등을 사용하여 핵종분석을 수행

--- Chunk 95 ---
공항‧항만 감시기 업무처리 지침서
-83-
[운영·관리 기준]①감시대상 화물의 검사 여부 확인,유의물질에 대한 2차 검색 등 감시기와 관련한 업무별 담당자를 지정하여야 한다.②원안위가 작성⋅배포한 감시기 점검방법 및 유의물질이 검출된 경우에 수행할 업무 절차서를 준수하여야 한다.③감시기 운영을 담당하는 자는 감시기의 정상적인 동작상태 확인 등의 일상점검을 하고 그 결과를 기록
보관하여야 한다.④감시기가 고장·파손 등으로 화물을 검사할 수 없는 상태에 있을 때에는 원자력안전위원회에 보고하여야 한다.[유의물질의 검출 및 분석](법 제21조)①감시기를 통하여 유의물질이 검출된 경우에는 해당 유의물질을분류,격리 및 임시 보관하여야 한다.②감시기 운영자는 유의물질이 검출된 때에는 다음 내용을 포함하여원자력안전위원회에 보고하여야 한다.☞유의물질의 검출 일시 및 장소☞유의물질의 소유자☞유의물질의 방사선 준위 및 방사성 핵종☞유의물질의 격리보관 장소☞유의물질의 양(量)및 형태☞유의물질 운송차량의 번호,운전자 정보 등 유의물질의 운송에 관한 사항☞그 밖에 유의물질의 조치에 필요한 사항

--- Chunk 96 ---
공항‧항만 감시기 업무처리 지침서
-84-
③감시기를 통하여 화물정보를 확인한 결과 유의물질이 의심될경우 2차 검색을 실시한다.유의물질 2차 검색 방법☞휴대용 핵종분석기를 이용하여 차량의 사면(전,후,좌,우)에대한 방사선량률 정밀 탐사 및 핵종분석을 실시한다.☞검색 중 아래상황이 확인된 경우 측정을 중단하고 해당 물품을 격리보관하며 조치완료 전까지 일반인의 접근제한등의 안전조치를 실시 한 후 원자력안전위원회에보고한다.-1m지점에서의 방사선량률이 100μSv/h이상인 경우-주변 지역의 방사성오염이 발생한 경우
[유의물질에 대한 조치](법 제22조)①원자력안전위원회는 유의물질 소유주에 대한 다음의 정보 및 적하목록을 확인할 수 있다.☞원료물질 또는 공정부산물 :등록 및 수출입신고 여부☞가공제품 :안전기준 적합 여부☞인공방사성핵종 :
원자력안전법
에 따른 인허가 여부※원자력안전위원회는유의물질소유주파악이어려운경우등필요시관세청등관계기관과협의하여개장검사를실시할수있다.

--- Chunk 97 ---
공항‧항만 감시기 업무처리 지침서
-85-
②원자력안전위원회는 유의물질의 종류에 따라 다음과 같은 조치를 취할 수 있다.☞원료물질 또는 공정부산물 소유주가 
생활주변방사선 안전관리법
에따라 등록을 하고,수출입신고를 하도록 안내☞결함 가공제품의 경우 소유주에게 반송 등의 명령☞인공방사성핵종 소유주에게 
원자력안전법
에 따라 적합하게 인허가를 취득하도록 안내☞유의물질 정보와 조치에 관한 내용을 운영자에게 제공☞필요시 유의물질의 격리,조치 등에 관한 내용을 관련 사업자에게전파☞방사성물질을 함유한 재활용고철의 경우 소유주에게 반송 등 명령

--- Chunk 98 ---
공항‧항만 감시기 업무처리 지침서
-86-
[감시기 운영 담당자에 대한 교육](법 제26조의2)①감시기 운영자는 감시기운영을 담당하는 자에게 원안위가 실시하는교육을 받도록 하여야 한다.☞감시기 운영을 담당하는 자 중 위수탁계약 체결기관 담당자(관리책임자)및 터미널 운영사 담당자(운영책임자)에 대해서는 교육 참석 이력을 관리☞감시소(감시기가 설치되어 있거나 감시기 운영 모니터가설치된 장소)에서 상시 감시를 담당하는 자는 현장교육 참여 가능☞2차 검색을 담당하는 자는 전문실습교육 참여 가능4벌칙 등[공항‧항만 감시기 운영자]내용벌칙조항위반조항위반내용2,000만원이하의과태료법제31조법제24조제1항◦원안위에보고및자료제출을하지않았거나거짓으로보고․자료제출한경우1,000만원이하의과태료법제31조법제21조제1항◦유의물질이검출된사실을원안위에보고하지않았거나거짓으로보고한경우법제22조제1항◦재활용고철에포함된유의물질이감시기에검출되어원안위가보완․반송․수거등의조치를명하였으나조치하지않은경우법제23조◦생활주변방사선안전관리실태점검을위한조사를거부/방해하거나기피한경우300만원이하의과태료법제31조법제26조의2제1항◦감시기운영자가감시기의운영을담당하는자에게원안위가제공하는교육을받게하지아니한경우

--- Chunk 99 ---
공항‧항만 감시기 업무처리 지침서
-87-
5참 고 (→ P 88)  1.감시기 운영 담당자 명단 (예시)2.공항
항만 감시기 일일점검 기록지 (예시)3.공항⋅항만 감시기 유의물질 보고서 (양식)4.경보 원인이 되는 방사성물질

--- Chunk 100 ---
공항‧항만 감시기 업무처리 지침서
-88-
참고 1 감시기 운영 담당자 명단 (예시)구 분소 속성 명연락처교육이수일자관리책임자운영책임자현장운영자

--- Chunk 101 ---
공항‧항만 감시기 업무처리 지침서
-89-
참고 2 공항⋅항만 감시기 일일점검 기록지 (예시)일자5/15/25/35/4배경준위 값 기록운전석9000운전석9100운전석9103운전석9100보조석8900보조석8950보조석8970보조석8920운영프로그램 동작 
□ 정상 □ 정상 □ 정상 □ 정상 차량 통계수치 증가
□ 정상 □ 정상 □ 정상 □ 정상 차량번호 인식
□ 정상 □ 정상 □ 정상 □ 정상 차량 사진촬영
□ 정상 □ 정상 □ 정상 □ 정상 오류 경고창 발생
□ 정상 □ 정상 □ 정상 □ 정상 운영 PC 재부팅
□ 정상□ 정상□ 정상□ 정상전광판/차단기 작동
□ 정상 □ 정상 □ 정상 □ 정상 비고차단기 문제 발생 수리요청
점검확인자홍 길동 (인)홍 길동 (인)홍 길동 (인)홍 길동 (인)

--- Chunk 102 ---
공항‧항만 감시기 업무처리 지침서
-90-
참고 3 공항⋅항만 감시기 유의물질 보고서 (양식)항만 방사선감시기 경보신호 발생 보고서□ 경보신호 발생정보 발생일시경보신호 종류항만/감시위치상세위치차량번호입출차 구분차량속도차량길이운영사연락처  □ 화물정보화물형태□ 컨테이너(20피트)    □ 컨테이너(40피트)    □ 일반화물내용물컨테이너번호운송기사(소  속) 운송사         (성명) 홍길동   (핸드폰) 010-1234-5678(사무실) 123-456-7890배송지(업체명) (전  화) 수입업체(화주)(업체명) (전  화) 수출국직전 출항지비   고□ 2차 검색 결과방사선량률(이격거리)배경준위 (5 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물주변 (1 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물표면 (10 cm 이격)0.00   μSv/h  ~  0.00   μSv/h100 μSv/h 이상이면, 격리 조치 후 유선보고검출핵종 천연 : □K-40□Ra-226□Th-232□U-235□U-238 인공 : □Co-60□Cs-137기타 : □미검출□(             )※ 유의사항 : 재활용 금속 또는 인공핵종 검출 시, 화물 격리 조치 후 유선 보고□ 유선보고 (원자력안전위원회/한국원자력안전기술원) : 042-868-0027보고서 작성/확인자소속 : 성명   :               (서명)

--- Chunk 103 ---
공항‧항만 감시기 업무처리 지침서
-91-
공항 방사선감시기 경보신호 발생 보고서□ 경보신호 발생정보 발생일시경보신호 종류공항/감시위치상세위치화물속도입출차 구분운영사연락처  □ 화물정보화물형태□ 팔레트    □ 컨테이너내용물운송장 번호(AWB) ULD 번호H-AWB 번호(CONSOL 화물)수입업체(화주)(업체명) (전  화) 수출국직전 출발공항비   고□ 2차 검색 결과방사선량률(이격거리)배경준위 (5 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물주변 (1 m 이격) 0.00   μSv/h  ~  0.00   μSv/h화물표면 (10 cm 이격)0.00   μSv/h  ~  0.00   μSv/h100 μSv/h 이상이면, 격리 조치 후 유선보고검출핵종 천연 : □K-40□Ra-226□Th-232□U-235□U-238 인공 : □Co-60□Cs-137기타 : □미검출□(             )※ 유의사항 : 재활용 금속 또는 인공핵종 검출 시, 화물 격리 조치 후 유선 보고□ 유선보고 (원자력안전위원회/한국원자력안전기술원) : 042-868-0027보고서 작성/확인자소속 : 성명   :               (서명)

--- Chunk 104 ---
공항‧항만 감시기 업무처리 지침서
-92-
참고 4 경보 원인이 되는 방사성물질1.의료용 방사성핵종가.가장 일반적인 의료용 방사성동위원소 
방사성핵종사용처갈륨(Ga-67)비장, 적색골수 진단 테크니슘(Tc-99m)대부분의 방사성의약품 인듐(In-111)간, 신장, 비장 진단 이미징요오드(I-131)갑상선, 신장 진단 및 치료제논(Xe-133)폐 기능 진단을 위한 불활성 가스탈륨(Tl-201)심장 및 폐 진단 이미징나.기타 의료용 방사성핵종 -게르마늄(Ge-68),스트론튬(Sr-82,Sr-85),팔라듐(Pd-103),요오드(I-123,I-125,I-129),사마리움(Sm-153)2.주요 산업용 또는 연구용 방사성물질∙비파괴검사용 장비 :세슘(Cs-137),코발트(Co-60),이리듐(Ir-192)∙유정 굴착 기록 :Cs-137,캘리포늄(Cf-252),아메리슘(Am-Be)∙두께 측정기(종이,플라스틱):프로메튬(Pm-147),Sr-90,Tl-204∙두께 측정기(금속판):Am-241,Cs-137,Co-60∙액위 측정 :Cs-137,Co-60∙토양 밀도 측정 :Cs-137,Am-241∙토양 습도,수분 측정 :Cf-252,Am-Be∙전자포획측정기 :니켈(Ni-63),H-3∙X-선 형광분석기 :철(Fe-55),카드뮴(Cd-109),Am-241,Co-57

--- Chunk 105 ---
공항‧항만 감시기 업무처리 지침서
-93-
3.자연방사성물질(NORM)
4.방사성물질을 포함하는 소비재 물품∙농산물(예,담배,대마초 등):폴로늄(Po-210),비스무스(Bi-210)∙바나나(대량의 경우):K-40∙골동품 및 도자기류 :천연 또는 감손 우라늄(U-238)∙카메라 및 고화질 광학 렌즈 :Th-232∙형광시계,장비 게이지 :Ra-226,Pm-147,H-3∙치과용 세라믹 :U-233(매우 낮은 선량)∙랜턴의 맨틀 :천연 토륨(Th-232)∙프로판 가스 탱크 트럭의 내부 벽 :납(Pb-210),Bi-210∙연기감지기 :Am-241
물질(substance) 방사능 농도 Bq/kg 칼륨(K-40)라듐(Ra-226)토륨(Th-232)비료(Fertilizers)40-800020-100020-30화강암(Granite)600-400030-50040-70벽돌(Adobe)300-200020-9032-200석판(Slate)500-100030-7040-70사암(Sandstone)40-100020-7020-70대리석(Marble)40-20020-3020장석(Feldspar)2000-400040-10070-200모나자이트(Monazite sand)40-7030-100050-3000콘크리트(Concrete)150-5004040

--- Chunk 106 ---
제 5 장항공승무원 안전관리 지침서1. 용어해설2. 안전지침  ․ 승무원에 대한 안전조치3. 벌칙 등

--- Chunk 107 ---
항공승무원 안전관리 지침서
-94-
제5장 항공승무원 안전관리 지침서우주방사선으로부터 항공승무원에 대한 방사선피폭을 방지하거나 저감하기 위하여 항공운송사업자가 준수하여야 하는 사항 안내1용어 해설우주방사선태양 또는 우주에서 발생하여 지구 대기권으로 입사하는 방사선을 말한다.※우주방사선은별,성운,태양에서방출되어지구로입사되는‘고에너지(109～1020eV)하전입자’로서양성자(89%),헬륨원자핵(10%),중하전입자(1%)로구성☞관련법령-
생활주변방사선안전관리법(이하“생활방사선법”이라한다)
제2조(정의)제1호항공운송사업자국제항공운송사업을 경영하는 자를 말한다.☞관련법령-생활방사선법시행령제9조(항공운송사업자등의범위)

--- Chunk 108 ---
항공승무원 안전관리 지침서
-95-
항공승무원항공운송사업자가 운영하는 국제항공노선에 탑승하는 운항승무원 및 객실 승무원을 말한다.☞관련법령-생활방사선법제18조(우주방사선의안전관리등)비행시간항공기가 이륙 직후부터 산정되는 총 비행시간이 아닌 해발 8,000m를초과한 고도에서 비행하는 시간을 말한다.☞관련근거-핀란드의규제기관에서발간한GUIDEST12.4'RADIATIONSAFETYINAVIATION'에서해발8,000m이하의고도에서운항하는항공기승무원의방사선피폭이미미한수준이므로방사선피폭에대한조사또는제한등의특별한조치가필요하지않은것으로정하고있으며,이GUIDE는유럽대부분의국가가적용중피폭방사선량사람의 신체의 외부 또는 내부에 피폭하는 방사선량을 말한다.다만,진료를 위하여 피폭하는 방사선량과 인위적으로 증가시키지 아니하는 자연방사선량은 제외한다☞관련법령-생활방사선법시행령제5조(공정부산물의처리․처분또는재활용등)제1호-생활방사선법제15조(가공제품의안전기준)제1항제3호-원자력안전법제2조(정의)제19호(피폭방사선량)

--- Chunk 109 ---
항공승무원 안전관리 지침서
-96-
선량한도사람의 신체의 외부에 피폭하는 방사선량과 내부에 피폭하는 방사선량을 합한 피폭방사선량의 상한값을 말한다.※종사자의유효선량한도는연간50밀리시버트(mSv)를넘지아니하는범위에서5년간100mSv이다.※다만,임신한여성승무원의경우에는그임신사실이확인된날부터출산시까지2밀리시버트(mSv)이하로한다.☞관련법령-생활방사선법시행령제6조(종사자에대한안전조치등)-원자력안전법시행령제2조(정의)제4호별표1(선량한도)-승무원에대한우주방사선안전관리규정제4조(승무원의선량한도등)제1항전문기관원자력안전위원회로부터 위탁을 받아 취급자,제조업자,재활용고철취급자등에대한 실태조사 및 분석,교육프로그램의 개발․운영 등 생활주변방사선의 안전관리와 관련하여 전문적으로 연구․조사 등을 수행하는 기관을 말한다.☞관련법령-생활방사선법제28조(업무의위탁)제1항-생활방사선법시행령제16조(업무의위탁등)

--- Chunk 110 ---
항공승무원 안전관리 지침서
-97-
2안전관리지침 ­ 승무원에 대한 안전조치[우주방사선 및 승무원 피폭방사선량 조사․분석] (시행령 제10조)①우주방사선 측정장비를 활용한 직접 측정 또는 전산프로그램을활용한 평가의 방법을 적용할 수 있다.☞우주방사선 측정장비-BubbleDetector-Gas-FilledDetector-SiliconDetector☞우주방사선 피폭방사선량 평가 프로그램-CARI-6,CARI-6M(미국,CivilAerospaceMedicalInstitute)-EPCARD(독일,GSFInstitute),SIEVERT(프랑스,DGAC,IRSN등)-JSCARD(일본,NIRS:NationalInstituteofRadiologicalSciences)-PCAIRE(캐나다,PCAIREInc)-NAIRAS(미국,NASA)②우주방사선을 직접 측정하는 경우에는 우주방사선 측정에 적합한 장비를 활용하여야 하고,측정장비는 국가표준기본법에 따라 지정된 교정기관에 의해 교정을 받아야 한다.③항공운송사업자는 비행노선,비행고도,위도 및 경도,실제 비행시간,태양 활동에 의한 영향 등을 고려하여 우주방사선에 따른 승무원의 피폭선량을 조사·분석·기록하여야 한다.

--- Chunk 111 ---
항공승무원 안전관리 지침서
-98-
[방사선 피폭저감에 필요한 조치](시행령 제10조)①직접 측정 또는 전산프로그램에 의한 평가를 통하여 승무원의 피폭방사선량을 조사․분석한 결과 연평균 선량한도(20mSv)의 30%(6mSv)를초과할 우려가 있는 경우,비행시간 단축 또는 비행노선의 변경 등의 방법으로 피폭을 저감하는 노력을 하여야 한다.②항공운송사업자는 임신한 사실을 항공운송사업자에게 보고
통보하여 임신이 확인된 승무원에 대해서는 해당 승무원의 피폭 방사선량이 그 임신한 사실이 확인된 날부터 출산 시까지 2mSv를 초과하지 않도록 관리해야한다.[우주방사선에 의한 피폭방사선량에 관한 정보 제공](시행령 제10조)①항공운송사업자는 우주방사선에 따른 피폭방사선량에 관한 정보를 승무원이 상시 확인할 수 있도록 전산망,전자우편 등을 통해 제공해야한다.②항공운송사업자는 승무원에게 우주방사선에 의한 피폭선량에 관한 정보를 제공하는 방법과 승무원이 이를 확인할 수 있는 방법을 공지 및 교육하여야 한다.

--- Chunk 112 ---
항공승무원 안전관리 지침서
-99-
3벌칙 등[항공운송사업자]내용벌칙조항위반조항위반내용1,000만원이하의과태료법제31조법제18조제4항◦승무원의건강보호및안전조치를하지않은경우법제23조◦생활주변방사선안전관리실태점검을위한조사를거부/방해하거나기피한경우300만원이하의과태료법제31조법제18조제3항◦항공노선별로승무원이우주방사선에피폭되는양을조사․분석하지않은경우◦승무원이연간우주방사선에피폭되는양을조사․분석하지않은경우

