--- Chunk 1 ---
행정규칙
의료분야의 방사선안전관리에 관한 기술기준[시행 2024. 12. 31.] [원자력안전위원회고시 제2024-13호, 2024. 12. 31., 타법개정]
본문
부칙
별표/서식
본문 제정·개정이유 연혁 관련법령 첨부파일 신구법비교 법령체계도 법령비교 점자뷰어 조문선택 화면내검색 
  
  
  
  
[시행 2024. 12. 31.] [원자력안전위원회고시 제2024-13호, 2024. 12. 31., 타법개정]
나. 사이버나이프 
다. 토모테라피 
라. 양성자 치료장치 
마. 중입자 치료장치 
3. "의료용 방사성동위원소 치료장치"란 방사성동위원소에서 발생되는 방사선을 이용하여 종양을 치료하는 장치로서 다음 각 목의 어느 하나에 해당하는
장치를 말한다. 
가. Co-60 치료장치 
나. Ir-192 치료장치 
다. 감마나이프 
 제4조(적용대상) 「방사선 안전관리 등의 기술기준에 관한 규칙」(이하 "방사선규칙"이라 한다) 제52조제2항에 따라 진료의 목적으로 방사성동위원소 및
방사선발생장치를 인체에 사용하는 시설ㆍ기기ㆍ방사성 의약품 등의 유지ㆍ관리에 관한 사항은 제5조부터 제15조까지의 규정을 적용한다.
 제5조(품질관리) ① 의료기관은 방사선규칙 제52조제1항에 따라 환자의 피폭선량이 의사의 처방대로 유지됨을 확인하기 위하여 문서화된 품질관리 절차
를 수립하고, 이에 따른 품질관리를 수행하여야 한다. 
② 제1항에 따른 품질관리 절차서는 다음 각 호의 사항이 포함되어야 한다. 
1. 품질관리 조직 및 직무 
2. 품질관리에 필요한 장비 
3. 품질관리 항목에 대한 품질관리 방법, 주기, 관리오차 및 관리오차 초과 시 조치방법 
4. 치료용 방사선기기의 선량 교정 및 평가 
5. 방사선규칙 제52조제1항에 따른 환자의 피폭방사선량을 의사의 처방대로 유지하기 위한 치료계획 수립 및 점검방법 
6. 방사선규칙 제52조제2항에 따른 의료방사선품질관리 전문인력(이하 "전문인력"이라 한다)의 교육 및 훈련 
7. 외부기관에 의한 독립적인 품질감사

--- Chunk 2 ---
6. 방사선규칙 제52조제2항에 따른 의료방사선품질관리 전문인력(이하 "전문인력"이라 한다)의 교육 및 훈련 
7. 외부기관에 의한 독립적인 품질감사 
③ 제2항제3호의 규정에 의한 품질관리 항목, 관리 주기 및 관리 오차는 별표 1을 참조하여 수립한다. 
의료분야의 방사선안전관리에 관한 기술기준
25. 5. 22. 오후  10:47 의료분야의  방사선안전관리에  관한  기술기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/LSW//admRulInfoP.do?admRulSeq=2100000252292&chrClsCd=010201 1/4

--- Chunk 3 ---
25. 5. 22. 오후  10:47 의료분야의  방사선안전관리에  관한  기술기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/LSW//admRulInfoP.do?admRulSeq=2100000252292&chrClsCd=010201 2/4

--- Chunk 4 ---
25. 5. 22. 오후  10:47 의료분야의  방사선안전관리에  관한  기술기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/LSW//admRulInfoP.do?admRulSeq=2100000252292&chrClsCd=010201 3/4

--- Chunk 5 ---
25. 5. 22. 오후  10:47 의료분야의  방사선안전관리에  관한  기술기준  | 국가법령정보센터  | 행정규칙
https://www.law.go.kr/LSW//admRulInfoP.do?admRulSeq=2100000252292&chrClsCd=010201 4/4

