--- Chunk 1 ---
발 간 등 록 번 호11-1471000-100017-10 
2024년 의료기기 허가보고서
2025. 4.
         
   의료기기허가과

--- Chunk 2 ---
Ⅰ. 의료기기 허가·인증·신고 총괄····························································1Ⅰ-1. 연도별 허가·인증·신고 현황··········································································3Ⅰ-2. 등급별 허가·인증·신고 현황··········································································8Ⅰ-3. 대분류별 허가·인증·신고 현황····································································13Ⅰ-4. 중분류별 허가·인증·신고 현황····································································19Ⅰ-5. 다수 허가·인증·신고 품목 현황··································································42Ⅱ. 의료기기 유형별 허가·인증·신고 현황···········································45Ⅱ-1. 시판 후 조사 대상 의료기기 허가 현황··················································47Ⅱ-2. 품목류 인증·신고 현황·················································································50Ⅱ-3. 동등공고제품 인증 현황··············································································51Ⅱ-4. 임상자료 심사 의료기기 허가 현황··························································53Ⅱ-5

--- Chunk 3 ---
. 임상자료 심사 의료기기 허가 현황··························································53Ⅱ-5. 조건부 허가·인증 현황·················································································56Ⅱ-6. 추적관리대상 의료기기 허가 현황····························································57Ⅱ-7. 인체이식형 의료기기 허가·인증 현황·······················································60Ⅱ-8. 일회용 의료기기 허가·인증·신고 현황······················································62Ⅲ. 의료기기 구성별 허가·인증·신고 현황···········································65Ⅲ-1. 의약품과 복합·조합된 의료기기 허가 현황·············································67Ⅲ-2. 조합의료기기 허가·인증·신고 현황····························································69Ⅲ-3. 한벌구성 의료기기 허가·인증·신고 현황··················································71Ⅲ-4. 의료기기·체외진단의료기기 복합·조합품목 허가·인증·신고 현황·······73

--- Chunk 4 ---
2024년 의료기기 허가보고서Contents

--- Chunk 5 ---
ContentsⅣ. 첨단6의료기기 허가·인증·신고 현황···············································75Ⅳ-1. 인공지능 기반 의료기기 허가·인증 현황·················································77Ⅳ-2. 수술·재활 로봇 기반 의료기기 허가 현황···············································78Ⅳ-3. 디지털치료기기 허가 현황··········································································79Ⅳ-4. 혁신의료기기 허가·인증 현황·····································································80[부록] 의료기기 허가심사 관련 민원처리 절차·································831. 의료기기 허가·인증·신고 절차···········································································852. 동등공고제품 인증 절차······················································································87

--- Chunk 6 ---
2024년 의료기기 허가보고서[표 목차][표 1] 연도별(’20∼’24) 허가·인증·신고 현황 총괄················································3[표 2] 연도별(’20∼’24) 제조·수입 허가·인증·신고 현황·······································5[표 3] 연도별(’20∼’24) 제조·수입 변경 허가·인증 현황······································6[표 4] 연도별(’20∼’24) 심사 종류에 따른 변경 허가·인증 현황························7[표 5] 연도별(’20∼’24) 등급에 따른 허가·인증·신고 현황··································8[표 6] 연도별(’20∼’24) 제조·수입·등급에 따른 허가·인증·신고 세부 현황···10[표 7] ’24년도 허가·인증·신고별 제조·수입 품목 현황 ······································12[표 8] 연도별(’20∼’24) 대분류에 따른 품목 현황···············································13[표 9] ’24년도 의료기기 대분류별 제조·수입 허가·인증·신고 현황··················16[표 10] 연도별(’20∼’24)체외진단의료기기 대분류에 따른 품목 현황············17[표 11] ’24년도 체외진단의료기기 대분류별 제조·수입 허가·인증·신고 현황18[표 12] ’24년도 중분류별 허가·인증·신고 현황(상위 10개)·······························19[표 13] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(A)기계·기구’)·········20[표 14] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(B)의료용품’)···········22[표 15] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(C)치과재료’)···········23[표

--- Chunk 7 ---
품목의 중분류별 현황(’(B)의료용품’)···········22[표 15] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(C)치과재료’)···········23[표 16] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(E)소프트웨어’)·······24[표 17] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(I)검체전처리기’)····24[표 18] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(J)임상화학분석장치’)··25[표 19] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(K)면역검사기기’)··26[표 20] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(L)수혈의학 검사기기’)··26[표 21] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(M)임상미생물검사기기’)··27[표 22] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(N)분자진단기기’)··27[표 23] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(O)조직병리검사기기’)··28[표 24] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(P)체외진단소프트웨어’)·28

--- Chunk 8 ---
Contents[표 25] ’24년도 ’외과용품(중분류)’ 품목 세부 현황············································29[표 26] ’24년도 ’부목(중분류)’ 품목 세부 현황····················································31[표 27] ’24년도 ’의료용 경(중분류)’ 품목 세부 현황··········································32[표 28] ’24년도 ’측정 및 유도용 기구(중분류)’ 품목 세부 현황······················34[표 29] ’24년도 ’의료용 취관 및 체액 유도관(중분류)’ 품목 세부 현황········35[표 30] ’24년도 ’인체 조직 또는 기능 대치품(중분류)’ 품목 세부 현황········37[표 31] ’24년도 ’치과용임플란트시스템(중분류)’ 품목 세부 현황····················38[표 32] ’24년도 ’정형 및 기능회복용기구(중분류)’ 품목 세부 현황················39[표 33] ’24년도 ’의료용 겸자(중분류)’ 품목 세부 현황······································40[표 34] ’24년도 ’치과용임플란트시술기구(중분류)’ 품목 세부 현황················41[표 35] ’24년도 제조·수입별 다수 허가 품목·························································42[표 36] ’24년도 제조·수입별 다수 인증 품목·························································43[표 37] ’24년도 제조·수입별 다수 신고 품목·························································44[표 38] 시판 후 조사 대상 의료기기 지정 품목

--- Chunk 9 ---
다수 신고 품목·························································44[표 38] 시판 후 조사 대상 의료기기 지정 품목 현황(전체)······························48[표 39] 연도별(’20∼’24) 품목류 인증·신고 현황·················································50[표 40] 연도별(’20∼’24) 동등공고제품 인증 현황··············································51[표 41] 연도별(’20∼’24) ’기도형보청기’ 동등공고제품 인증 현황··················52[표 42] ’24년도 임상자료 제출대상 의료기기 허가 현황····································53[표 43] ’24년도 임상자료 제출대상 다수 품목 현황(상위 10개)·····················54[표 44] ’24년도 임상자료 제출대상 다수 품목 현황(체외진단제외)····················55[표 45] 연도별(’20∼’24) 조건부 허가·인증 현황·················································56[표 46] 연도별(’20∼’24) 추적관리대상 의료기기 허가 현황····························57[표 47] 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부 현황(품목별)58[표 48] 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부 현황(특성별)59[표 49] 연도별(’20∼’24) 인체이식형 의료기기 허가·인증 현황·······················60

--- Chunk 10 ---
2024년 의료기기 허가보고서[표 50] ’24년도 인체이식형 의료기기 다수 품목 현황(상위 10개)·················61[표 51] 연도별(’20∼’24) 일회용 의료기기 허가·인증·신고 현황······················62[표 52] ’24년 일회용 의료기기 다수 품목 현황(상위 15개)·····························64[표 53] ’24년도 의약품이 복합·조합된 제품 허가 세부 현황·····························67[표 54] ’24년도 조합의료기기 허가·인증·신고 현황·············································69[표 55] ’24년도 조합의료기기 등급별 허가·인증·신고 현황·······························70[표 56] ’24년도 한벌구성 의료기기 허가·인증·신고 현황···································71[표 57] ’24년도 한벌구성 의료기기 등급별 허가·인증·신고 현황·····················72[표 58] ’24년도 의료기기·체외진단의료기기 복합·조합품목 허가·인증·신고 현황··73[표 59] ’24년도 의 료 기 기·체 외 진 단 의 료 기 기  복 합·조 합 품 목  등 급 별  허 가·인 증·신 고  현 황·74[표 60] 연도별(’20∼’24) 허가·인증된 인공지능(AI) 기반 의료기기 현황····77[표 61] 연도별(’20∼’24) 수술·재활로봇 기반 의료기기 허가 현황··················78[표 62] 디지털치료기기 허가·인증 현황··································································79[표 63] 혁신의료기기 허가·인증 현황······································································80

--- Chunk 11 ---
Contents[그림목차]그림1. 연도별(’20∼’24) 허가·인증·신고 현황 총괄··················································4그림2. 최근 5년간(’20∼’24) 허가·인증·신고 품목 합산 비율·······························4그림3. 연도별(’20∼’24) 허가·인증·신고 현황 ··························································4그림4. 연도별(’20∼’24) 제조·수입별 허가·인증·신고 현황·····································5그림5. 연도별(’20∼’24) 제조·수입 변경 허가·인증 현황········································6그림6. 연도별(’20∼’24) 제조 허가·인증 변경 현황··················································7그림7. 연도별(’20∼’24) 수입 허가·인증 변경 현황··················································7그림8. 연도별(’20∼’24) 등급에 따른 허가·인증·신고 현황····································9그림9. 연도별(’20∼’24) 등급에 따른 제조 허가·인증·신고 현황························10그림10. 연도별(’20∼’24) 등급에 따른 수입 허가·인증·신고 현황······················10그림11. 연도별(’20∼’24) 허가·인증·신고된 등급별 품목 추이···························11그림12. ’24년도 허가·인증·신고 비율········································································12그림13

--- Chunk 12 ---
. ’24년도 허가·인증·신고 비율········································································12그림13. ’24년도 제조·수입별 허가·인증·신고 비율·················································12그림14. 연도별(’20∼’24) 대분류에 따른 품목 현황··············································14그림15. 연도별(’20∼’24) 허가·인증·신고된 대분류별 품목 추이·······················15그림16. ’24년도 대분류별 제조 허가·인증·신고 현황············································16그림17. ’24년도 대분류별 수입 허가·인증·신고 현황············································16그림18. ’24년도 체외진단의료기기 허가·인증·신고된 대분류별 품목 추이······17그림19. ’24년도 체외진단의료기기 대분류별 제조 허가·인증·신고 현황··········18그림20. ’24년도 체외진단의료기기 대분류별 수입 허가·인증·신고 현황··········18그림21. 연도별(’20∼’24) 품목류 인증 현황····························································50그림22. 연도별(’20∼’24) 품목류 신고 현황····························································50그림23. 연도별(’20∼’24) 동등공고제품 인증 현황················································51그림24. 최근 5년간(’20∼’24) 인증된 동등공고제품 제조·수입별 합산 비율··51

--- Chunk 13 ---
그림25. ’연도별(’20∼’24) ’기도형보청기’ 동등공고제품 인증 현황 ················52그림26. 최 근  5년 간(’20∼’24) 인 증 된  ’기 도 형 보 청 기(동 등 공 고 제 품)’ 제 조·수 입 별  합 산  비 율52그림27. ’24년도 임상시험자료 제출대상 의료기기 허가 현황·····························53그림28. 연도별(’20∼’24) 조건부 허가 제조·수입 현황·········································56그림29. 연도별(’20∼’24) 조건부 인증 제조·수입 현황·········································56그림30. 연도별(’20∼’24) 추적관리대상 의료기기 현황········································57그림31. 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부 현황(특성별)59그림32. 연도별(’20∼’24) 허가된 인체이식형 의료기기 현황·····························61그림33. 연도별(’20∼’24) 인증된 인체이식형 의료기기 현황·····························61그림34. 연도별(’20∼’24) 허가된 일회용 의료기기 현황·····································63그림35. 연도별(’20∼’24) 인증된 일회용 의료기기 현황·····································63그림36. 연도별(’20∼’24) 신고된 일회용 의료기기 현황·····································63그림37. ’24년도 허가·인증·신고된 조합의료기기 제조·수입 비율·······················70그림38. ’24년도 허가·인증·신고된 조합의료기기 등급별 비율····························70그림39

--- Chunk 14 ---
. ’24년도 허가·인증·신고된 조합의료기기 등급별 비율····························70그림39. ’24년도 허가·인증·신고된 한벌구성 의료기기 제조·수입 비율·············72그림40. ’24년도 허가·인증·신고된 한벌구성 의료기기 등급별 비율··················72그림41. 허가·인증·신고 절차 및 소요 기간······························································85그림42. 일반제품과 동등공고제품 대상 인증절차 비교········································87그림43. 의료기기안심책방 누리집의 동등공고제품 화면······································88

--- Chunk 15 ---
Ⅰ의료기기 허가·인증·신고 총괄

--- Chunk 16 ---
3
ⅠⅠ의료기기 허가·인증·신고 총괄  이번 ’24년도 허가보고서는 ’23년도 허가보고서의 일련 선상에서 전체 의료기기의 허가·인증·신고 현황을 다각적으로 정리·분석하여 제공함으로써 관련 정책수립·집행, 허가·인증·신고업무의 체계화·효율화 및 업체의 제품개발을 지원하는데 그 목적이 있다. Ⅰ-1연도별 허가·인증·신고 현황  ’24년도 전체 허가·인증·신고 건수는 전년도 대비 0.75% 증가한 7,116건이다. 최근 5년간 연도별 의료기기 허가·인증·신고는 ’24년도 7,116건, ’23년도 7,065건, ’22년도 6,767건, ’21년도 7,060건, ’20년도 8,183건이 허가·인증·신고되었다.  연도별 신고 현황은 제조에 비해 수입 비율이 높고 그 격차가 지난 3년간 (’20년~’22년) 감소하였으나 ’23년도는 전년 대비 소폭 증가하였으며, ’24년에는 다시 감소 경향이며, 인증, 허가로 갈수록 수입에 비해 제조의 비율이 높아지는 경향을 보였다. [표 1] 연도별(’20∼’24) 허가·인증·신고 현황 총괄(단위: 건수)구분신고인증허가총합계제조수입제조수입제조수입2020년1,963(40.3%)2,906(59.7%)1,127(57.7%)825(42.3%)1,132(83.1%)230(16.9%)8,1832021년1,735(42.2%)2,380(57.8%)1,060(63.9%)600(36.1%)1,002(78.0%)283(22.0%)7,0602022년1,828(44.9%)2,240(55.1%)998(63.0%)586(37.0%)853(76.5%)262(23.5%)6,7672023년1,573(37.1%)2,668(62.9%)1,062(62.5%)636(37.5%)905(80.4%)221(19.6%)7,0652024년1,666(39.8%)2,517(60.2%)1,150(63.5%)661(36.5%)861(76.7%)261(23.3%)7,116총합계8,76512,7115,3973,3084,7531,25736,19121,4768,7056,010

--- Chunk 17 ---
2024년 의료기기 허가보고서
4
그림1. 연도별(’20∼’24) 허가·인증·신고 현황 총괄  최근 5년간 허가·인증·신고 건수는 총 36,191건으로, 각각 허가 6,010건(16.6%), 인증 8,705건(24.1%), 신고 21,476건(59.3%)이었다.  연도별 변화를 살펴보면 허가·인증·신고 모두 3년간(’20년~’22년) 지속적으로 감소하였으며, ’23년에 소폭 상승한 후 ’24년 인증의 경우 ’23년 대비 6.7%가량 증가하였으며, 신고·허가의 경우에도 ’23년 대비 각각 ∇1.37%, ∇0.36%가량 감소하였으나, 전체 건수는 전년 대비 증가하였음을 확인할 수 있다.
그림2. 최근 5년간(’20∼’24) 허가·인증·신고 품목 합산 비율그림3. 연도별(’20∼’24) 허가·인증·신고 현황

--- Chunk 18 ---
5
  ’24년도 제조 51.7%, 수입 48.3%, ’23년도 제조 50.1%, 수입 49.9%, ’22년도 제조 54.4%, 수입 45.6%, ’21년도 제조 53.8%, 수입 46.2%, ’20년도 제조 51.6%, 수입 48.4%로, 4년간(’21년~’24년) 연속으로 수입 대비 제조 건수가 우위를 보였다.[표 2] 연도별(’20∼’24) 제조·수입 허가·인증·신고 현황(단위: 건수)구분2020년2021년2022년2023년2024년제조4,222(51.6%)3,797(53.8%)3,679(54.4%)3,540(50.1%)3,677(51.7%)수입3,961(48.4%)3,263(46.2%)3,088(45.6%)3,525(49.9%)3,439(48.3%)총계8,1837,0606,7677,0657,116
그림4. 연도별(’20∼’24) 제조·수입별 허가·인증·신고 현황

--- Chunk 19 ---
2024년 의료기기 허가보고서
6
  최근 5년간 변경허가·인증 현황은 ’24년도 10,235건, ’23년도 9,552건, ’22년도 9,531건, 21년도 10,158건, ’20년도 9,212건으로 전반적으로 제조보다 수입의 변경허가·인증·신고가 많았다.[표 3] 연도별(’20∼’24) 제조·수입 변경 허가·인증 현황(단위: 건수)구분2020년2021년2022년2023년2024년총합계제조[전년 대비(%)]4,547(13.1%)4,857(6.8%)4,598(△5.3%)4,703(2.3%)5,125(8.97%)23,830수입[전년 대비(%)]4,665(3.4%)5,301(13.6%)4,933(△7.0%)4,849(△1.7%)5,110(5.38%)24,858총계9,21210,1589,5319,55210,23548,688
그림5. 연도별(’20∼’24) 제조·수입 변경 허가·인증 현황

--- Chunk 20 ---
7
  최근 5년간 변경 허가·인증의 심사 종류별 현황은 제조 및 수입 모두 처리기한이 10일인 심사가 불필요한 변경 허가·인증이 심사가 필요한 변경 허가·인증보다 월등히 많았다.[표 4] 연도별(’20∼’24) 심사 종류에 따른 변경 허가·인증 현황(단위: 건수)구분2020년2021년2022년2023년2024년제조심사필요837877996757841심사불필요3,7103,9803,6023,9464,284수입심사필요9331,0271,1091,1451,013심사불필요3,7324,2743,8243,7044,097총계9,212* 10,158** 9,531***9,552****10,235******20년 인증변경건수(5,040), **21년 인증변경건수(5,631), ***22년 인증변경건수(5,238), ****23년 인증변경건수(5,566), *****24년(5,974건)
그림6. 연도별(’20∼’24) 제조 허가·인증 변경 현황그림7. 연도별(’20∼’24) 수입 허가·인증 변경 현황

--- Chunk 21 ---
2024년 의료기기 허가보고서
8
Ⅰ-2등급별 허가·인증·신고 현황  최근 5년간 등급별 허가·인증·신고는 낮은 등급순으로 허가·인증·신고 건수가 많았으며, 등급별 구성비는 1등급 59.9%, 2등급 25.7%, 3등급 10.6%, 4등급 3.8%이다.   ’24년도 또한 1등급 59.1%, 2등급 27.1%, 3등급 8.7%, 4등급 5.1%로 최근 5년간 등급별 허가·인증·신고 비율이 유사한 수준을 보였다.[표 5] 연도별(’20∼’24) 등급에 따른 허가·인증·신고 현황(단위: 건수)구분의료기기 등급연도별총계  1등급  2등급  3등급  4등급 2020년4,874(59.6%)2,068(25.3%)959(11.7%)282(3.4%)8,1832021년4,236(60.0%)1,797(25.5%)798(11.3%)229(3.2%)7,0602022년4,095(60.5%)1,686(25%)740(10.9%)246(3.6%)6,7672023년4,257(60.3%)1,819(25.7%)722(10.2%)267(3.8%)7,0652024년4,203(59.1%)1,931(27.1%)620(8.7%)362(5.1%)7,116등급별총계21,665(59.9%)9,301(25.7%)3,839(10.6%)1,386(3.8%)36,191

--- Chunk 22 ---
9
그림8. 연도별(’20∼’24) 등급에 따른 허가·인증·신고 현황

--- Chunk 23 ---
2024년 의료기기 허가보고서
10
  등급별 허가·인증·신고 현황은 제조와 수입 모두 1등급에서 건수가 많았으며, 특히 수입은 1등급의 건수가 최근 5년간 70% 이상을 상회하며 1등급은 수입이 제조보다 높은 비중을 보였고 타 등급에서는 제조가 수입보다 많은 건수를 기록했다. [표 6] 연도별(’20∼’24) 제조·수입·등급에 따른 허가·인증·신고 세부 현황(단위: 건수)구분제조 수입연도별총계1등급2등급3등급4등급소계1등급2등급3등급4등급소계2020년1,965(46.5%)1,197(28.4%)846(20.0%)214(5.1%)4,2222,909(73.4%)871(22.0%)113(2.9%)68(1.7%)3,9618,1832021년1,833(48.3%)1,162(30.6%)637(16.8%)165(4.3%)3,7972,403(73.6%)635(19.5%)161(4.9%)64(2.0%)3,2637,0602022년1,843(50.1%)1,071(29.1%)588(16.0%)177(4.8%)3,6792,252(73.0%)615(19.9%)152(4.9%)69(2.2%)3,0886,7672023년1,583(44.7%)1,152(32.6%)592(16.7%)213(6.0%)3,5402,674(75.9%)667(18.9%)130(3.7%)54(1.5%)3,5257,0652024년1,680(45.7%)1,250(34.0%)462(12.6%)285(7.7%)3,6772,523(73.4%)681(19.8%)158(4.6%)77(2.2%)3,4397,116등급별총계8,9045,8323,1251,05418,91512,7613,46971433217,27636,191
그림9. 연도별(’20∼’24) 등급에 따른 제조 허가·인증·신고 현황그림10. 연도별(’20∼’24) 등급에 따른 수입 허가·인증·신고 현황

--- Chunk 24 ---
11
1등급 2등급
3등급 4등급
그림11. 연도별(’20∼’24) 허가·인증·신고된 등급별 품목 추이

--- Chunk 25 ---
2024년 의료기기 허가보고서
12
  ’24년도 허가·인증·신고별 제조·수입 품목 현황을 살펴보면, 신고 제품(4,183건)이 전체(7,116건)의 59%를 차지하고 있으며, 그 외 허가·인증 제품이 41%를 차지했다. 다만, 제조의 경우 ’24년도에도 최근 5년간 추세와 유사하게 고위험 등급의 제조 제품이 수입보다 허가·인증 건수가 많았다. 이는 국내 업계의 의료기기 개발 기술 수준이 향상되어, 점차 고부가가치 제품에 집중하고 있는 것으로 보인다.[표 7] ’24년도 허가·인증·신고별 제조·수입 품목 현황 (단위: 건수)구분제조수입민원별 총계신고1,666(39.8%)2,517(60.2%)4,183인증1,150(63.5%)661(36.5%)1,811허가861(76.7%)261(23.3%)1,122제조·수입별총계3,677(51.7%)3,439(48.3%)7,116
그림12. ’24년도 허가·인증·신고 비율그림13. ’24년도 제조·수입별 허가·인증·신고 비율

--- Chunk 26 ---
13
Ⅰ-3대분류별 허가·인증·신고 현황  최근 5년간 대분류별 허가·인증·신고 건수는 ’(A) 기계・기구(58.1%)’, ’(B) 의료용품(18.3%)’, ’체외진단의료기기(14.8%)’, ’(C) 치과재료(7.3%)’, ’(E) 소프트웨어(1.5%)’ 순이며, ’(A) 기계·기구’가 가장 높은 비율을 차지하였다.  참고로 체외진단의료기기는 과거 ’(D) 체외진단용시약’로 ’20년도 「체외진단의료기기법」제정 이후 체외진단의료기기로 분류되어 별도 관리되고 있으나, 통계적 편의상 대분류로 간주하여 산출한 현황은 다음과 같다.[표 8] 연도별(’20∼’24) 대분류에 따른 품목 현황(단위: 건수)구분(A)기계・기구(B)의료용품(C)치과재료체외진단의료기기* (E)소프트웨어연도별총계2020년4,987(61.0%)1,070(13.1%)591(7.2%)1,500(18.3%)35(0.4%)8,1832021년4,104(58.1%)1,337(18.9%)479(6.8%)1,036(14.7%)104(1.5%)7,0602022년3,952(58.4%)1,214(17.9%)496(7.3%)1,012(15.0%)93(1.4%)6,7672023년4,147(58.7%)1,347(19.7%)532(7.5%)895(12.7%)144(2.0%)7,0652024년3,851(54.1%)1,637(23.0%)540(7.6%)929(13.1%)159(2.2%)7,116대분류별총계21,041(58.1%)6,605(18.3%)2,638(7.3%)5,372(14.8%)535(1.5%)36,191*’20년도「체외진단의료기기법」도입이전대분류’(D)체외진단용시약’

--- Chunk 27 ---
2024년 의료기기 허가보고서
14
그림14. 연도별(’20∼’24) 대분류에 따른 품목 현황

--- Chunk 28 ---
15
(A) 기계·기구
(B) 의료용품(C) 치과재료
체외진단의료기기(E) 소프트웨어
그림15. 연도별(’20∼’24) 허가·인증·신고된 대분류별 품목 추이

--- Chunk 29 ---
2024년 의료기기 허가보고서
16
  ’24년도 대분류별 제조·수입 의료기기 허가·인증·신고는 ’(A) 기계·기구’, ’(B) 의료용품’에서 제조·수입 모두 신고 비율이 상대적으로 높으며, ’(B) 의료용품’은 제조, 수입에서 허가 비율이 인증에 비해 높았다. ’(C) 치과재료’는 제조·수입 모두 허가에 비해 인증·신고의 비율이 높고, ’(E) 소프트웨어’는 제조·수입 모두 허가·신고에 비해 인증의 비율이 높았다.[표 9] ’24년도 의료기기 대분류별 제조·수입 허가·인증·신고 현황(단위: 건수)구분  제조  수입 (A)기계・기구(B)의료용품(C)치과재료(E)소프트웨어(A)기계・기구(B)의료용품(C)치과재료(E)소프트웨어신고 726(47.7%)579(56.6%)154(35.6%)31(21.2%)1,778(76.3%)487(79.3%)49(45.4%)1(7.7%)인증 614(40.4%)118(11.5%)196(45.4%)65(44.5%)434(18.6%)26(4.2%)58(53.7%)8(61.5%)허가 181(11.9%)326(31.9%)82(19.0%)50(34.3%)118(5.1%)101(16.5%)1(0.9%)4(30.8%)총계 1,5211,0234321462,33061410813  ’(B) 의료용품’, ’(C) 치과재료’ 에서 제조·수입 모두 전년 대비 증가하였으나, ’(A) 기계·기구’는 제조(46건), 수입(250건) 모두에서 전년 대비 감소하였다.  특히 ’(E) 소프트웨어’는 전년도(제조 110건, 수입 34건) 대비 제조 146건, 수입은 13건으로 제조에서 전년대비 증가(△36건), 수입은 전년 대비 감소(▽21건) 하였다.
그림16. ’24년도 대분류별 제조 허가·인증·신고 현황그림17. ’24년도 대분류별 수입 허가·인증·신고 현황

--- Chunk 30 ---
17
  ’20년 5월 1일「체외진단의료기기법」이 제정되면서 체외진단의료기기가 세분화되었으며, ’24년도 대분류별 허가·인증·신고 현황은 ’(J) 임상화학분석장치(29.8%)’, ’(K) 면역검사기기(25.5%)’,  ’(I) 검체전처리기기(20.5%)’, ’(N) 분자진단기기(16.8%)’, ’(M) 임상미생물검사기기(3.7%)’, ’(O) 조직병리검사기기(2.7%)’, ’(L) 수혈의학검사기기’, ’(P) 체외진단소프트웨어’ 각(0.5%)’ 순으로,  ’(J) 임상화학분석장치’가 24년도 가장 많은 건수를 기록했다.[표 10] 연도별(’20~’24) 체외진단의료기기 대분류에 따른 품목 현황(단위: 건수)구분(I)검체전처리기기(J)임상화학분석장치(K)면역검사기기(L)수혈의학검사기기(M)임상미생물검사기기(N)분자진단기기(O)조직병리검사기기(P)체외진단소프트웨어연도별총계2020년328(22.0%)308(20.5%)527(35.1%)-87(5.8%)210(14.0%)35(2.3%)5(0.3%)1,5002021년277(26.7%)177(17.1%)325(31.4%)1(0.1%)58(5.6%)153(14.8%)38(3.6%)7(0.7%)1,0362022년258(25.5%)201(19.9%)276(27.3%)2(0.2%)69(6.8%)173(17.0%)29(2.9%)4(0.4%)1,0122023년190(21.2%)207(23.1%)239(26.7%)12(1.3%)35(4.0%)176(19.7%)24(2.7%)12(1.3%)8952024년190(20.5%)277(29.8%)237(25.5%)5(0.5%)34(3.7%)156(16.8%)25(2.7%)5(0.5%)929
그림18. ’24년도 체외진단의료기기 허가·인증·신고된 대분류별 품목 추이

--- Chunk 31 ---
2024년 의료기기 허가보고서
18
[표 11] ’24년도 체외진단의료기기 대분류별 제조·수입 허가·인증·신고 현황(단위: 건수)구분  제조  수입 (I)검체전처리기기(J)임상화학분석장치(K)면역검사기기(L)수혈의학검사기기(M)임상미생물검사기기(N)분자진단기기(O)조직병리검사기기(P)체외진단소프트웨어(I)검체전처리기기(J)임상화학분석장치(K)면역검사기기(L)수혈의학검사기기(M)임상미생물검사기기(N)분자진단기기(O)조직병리검사기기(P)체외진단소프트웨어신고 102(100%)23(20.4%)20(11.7%)-13(92.9%)10(7.0%)8(100%)-87(98.9%)58(35.4%)21(31.8%)2(40.0%)17(85.0%)4(28.6%)13(76.5%)-인증 -70(61.9%)62(36.3%)--22(15.5%)-3(60.0%)-95(57.9%)28(42.4%)1(20.0%)3(15.0%)5(35.7%)3(17.6%)-허가 -20(17.7%)89(52.0%)-1(7.1%)110(77.5%)-2(40.0%)1(1.1%)11(6.7%)17(25.8%)2(40.0%)-5(35.7%)1(5.9%)-총계 10211317101414285881646652014170
그림19. ’24년도 체외진단의료기기 대분류별 제조 허가·인증·신고 현황그림20. ’24년도 체외진단의료기기 대분류별 수입 허가·인증·신고 현황

--- Chunk 32 ---
19
Ⅰ-4중분류별 허가·인증·신고 현황  ’24년도 중분류별, 제조·수입 허가·인증·신고 건수 중 많은 중분류는 ’B07000 외과용품(904건)’, ’B05000 부목(333건)’, ’A31000 의료용 경(244건)’, ’A64000 측정및유도용기구(230건)’ 순을 보였다.   ’23년에 비해 ’B07000 외과용품’의 허가·인증·신고 건수가 대폭 증가했고(’23년도: 779건(1순위) → ’24년도: 904건(1순위)), ’24년도에는 ’B04000 인체 조직 또는 기능 대치품’이 최다 중분류 품목에 새롭게 포함되었다.  ’24년 가장 많이 허가된 중분류 허가·인증·신고 상위 10개 현황은 다음 표와 같다. [표 12] ’24년도 중분류별 허가·인증·신고 현황(상위 10개) (단위: 건수)순위중분류번호중분류명제조수입총계’23년순위1B07000외과용품55534990412B05000부목 17016333343A31000의료용 경 6318124434A64000측정 및 유도용 기구7215823025A57000의료용 취관 및 체액 유도관8414222656B04000인체 조직 또는 기능 대치품17424198-7C20000치과용 임플란트 시스템185719298A67000정형 및 기능 회복용 기구838216579A45000의료용 겸자29133162610C21000치과 임플란트 시술 기구1332015310

--- Chunk 33 ---
2024년 의료기기 허가보고서
20
  대분류 내 중분류별 다수 품목을 구분하여 살펴보면, ’(A) 기구·기계’에서는 ’A31000 의료용 경(244건)’, ’A64000 측정 및 유도용 기구(230건)’, ’A57000 의료용 취관 및 체액 유도관(226건)’, ’A67000 정형 및 기능 회복용 기구(165건)’ 순이었다.[표 13] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(A)기계·기구’)(단위: 건수)순번중분류번호중분류명제조수입총계1A31000의료용 경 631812442A64000측정 및 유도용 기구721582303A57000의료용 취관 및 체액 유도관841422264A67000정형 및 기능 회복용 기구83821655A45000의료용 겸자 291331626A55000의료용 천자기, 천착기 및 천공기401011417A53000주사침 및 천자침52881408A19000환자 운반차341001349A38000결찰기 및 봉합기577713410A58000의료용 소식자448312711A56000개창 또는 개공용 기구2210312512A79000의약품 주입기834212513A77000눈 적용 렌즈 606412414A35000전기 및 기타 수술 장치754111615A26000내장 기능 검사용 기기51459616A66000채혈 또는 수혈 및 생체 검사용 기구31558617A07000호흡보조기23628518A01000진료대와 수술대37448119A78000보청기27487520A11000진단용 엑스선 장치44176121A16000이학 진료용 기구45125722A44000의료용 클램프13425523A02000의료용 침대 37175424A17000심혈관용 기계기구28255325A23000혈압 검사 또는 맥파 검사용 기기11415226A59000의료용 확장기15365127A42000의료용 가위 2 424428A28000검안용 기기 7 364329A30000지각 및 신체 진단용 기구28134130A39000의료용 흡인기212041

--- Chunk 34 ---
21
순번중분류번호중분류명제조수입총계31A03000의료용 조명기13263932A15000방사선 장해 방어용 기구15193433A37000레이저 진료기14203434A48000의료용 박리자8 263435A43000의료용 큐렛 2 303236A65000의료용 세정기17133037A83000개인용 전기자극기255 3038A62000의료용 충전기1 282939A04000의료용 소독기189 2740A47000의료용 끌 6 212741A85000의료용 자기발생기26- 2642A50000의료용 줄 7 162343A08000의료용 챔버 22- 2244A41000의료용 칼 5 162145A61000혼합 및 분배용 기구138 2146A14000의료용 필름 현상기8 9 1747A09000내장 기능 대용기6 9 1548A54000주사기9 6 1549A63000의료용 누르개5 101550A76000시력 보정용 안경3 121551A91000의료용 세포 및 조직처리기구8 5 1352A73000인상 채득 또는 교합용 기구9 3 1253A49000의료용 망치 1 101154A60000의료용 도포기6 5 1155A34000의료용 정온기5 5 1056A12000비전리 진단장치1 8 957A15500레이저 장해방어용 기구1 8 958A21000체온측정용 기구7 2 959A84000침 또는 구용기구5 4 960A74000치과용 중합기 8 861A81000의료용 흡입기2 6 862A18000비뇨기과용 기계기구5 2 763A46000의료용 톱 2 5 764A90000유헬스케어 의료기기7 - 765A13000방사선 진료장치1 5 6

--- Chunk 35 ---
2024년 의료기기 허가보고서
22
  ’(B) 의료용품’에서는 ’B07000 외과용품(904건)’, ’B05000 부목(333건)’ 및 ’B04000 인체 조직 또는 기능 대치품(197건)’ 순이었으며, ’23년도와 비교하여 유사한 현황이다.[표 14] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(B)의료용품’)(단위: 건수)순번중분류번호중분류명제조수입총계1B07000외과용품5553499042B05000부목 1701633333B04000인체조직 또는 기능대치품173241974B03000정형용품71631345B02000봉합사 및 결찰사538 616B08000콘돔 - 5 57B06000시력표 및 색각검사표1 2 3총 계 1,0236141,637
순번중분류번호중분류명제조수입총계66A40000기흉기 및 기복기3 2 567A72000치과용 방습기1 4 568A27000호흡 기능 검사용 기기1 3 469A86000의료용 물질 생성기3 1 470A29000청력검사용 기기- 3 371A71000치과용 탐침 - 3 372A88000이비인후과용 진료장치 및 의자3 - 373A20000청진기2 - 274A68000치과용 진료장치 및 의자1 1 275A69000치과용 엔진 1 1 276A70000치과용 브로치1 1 277A89000안과용 진료장치 및 의자2 - 278A33000조직가공기- 1 179A36000냉동수술장치1 180A51000의료용레버1 181A82000의료용 진동기1 　1총 계 1,5212,3303,851

--- Chunk 36 ---
23
  ’(C) 치과재료’에서는 ’C20000 치과용임플란트시스템(192건)’, ’C21000 치과임플란트시술기구(153건)’, ’C17000 치과교정재료(28건)’ 순이었으며, 가장 많은 ’C20000 치과용임플란트시스템’에 대한 허가·인증·신고 건수가 매년 증가한 것으로 나타났다.(’22년도: 150건 → ’23년도: 170건 → ’23년도: 192건)[표 15] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(C)치과재료’)(단위: 건수)순번중분류번호중분류명제조수입총계1C20000치과용임플란트시스템1857 1922C21000치과임플란트시술기구133201533C17000치과교정재료1513284C07000심미치관재료1115265C11000치과접착용시멘트4 13176C26000기타보철재료125 177C02000치과주조용합금14- 148C06000직접수복재료6 6 129C13000치과용인상재료5 7 1210C16000예방치과재료3 9 1211C12000치과용접착제5 6 1112C10000근관치료제8 - 813C22000치과용골이식재8 - 814C23000치주조직재생유도재8 - 815C09000의치상재료5 - 516C27000기타보존재료2 3 517C14000치과용왁스1 2 318C18000악안면성형용재료2 1 319C03000메탈세라믹합금2 - 220C01000치과가공용합금1 - 121C04000납착용합금1 - 122C05000가공용합금1 - 123C08000의치재료- 1 1총 계 432108540

--- Chunk 37 ---
2024년 의료기기 허가보고서
24
  ’(E) 소프트웨어’에서는 ’E11000 방사선종양학 및 영상의학 진료용 소프트웨어(43건)’, ’E05000 병원진료용 소프트웨어(32건)’ 및 ’E06000 신경과학 진료용 소프트웨어(23건)’ 순이었으며, 특히 ’24년에는 ’E12000 피부암 영상 검출 진단 보조소프트웨어’가 신규 허가 되었다. [표 16] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(E)소프트웨어’)(단위: 건수)순번중분류번호중분류명제조수입총계1E11000방사선종양학 및 영상의학 진료용 소프트웨어385 432E05000병원진료용 소프트웨어311 323E06000신경과학 진료용 소프트웨어23- 234E01000심혈관 진료용 소프트웨어142 165E02000치의학 진료용 소프트웨어102 126E04000위장병학 및 비뇨의학 진료용 소프트웨어10- 107E09000정형외과학 진료용 소프트웨어8 2 108E08000안과학 진료용 소프트웨어7 - 79E07000산부인과학 진료용 소프트웨어2 1 310E10000재활의학진료용소프트웨어2 - 211E12000피부암영상검출·진단보조소프트웨어1 - 1총 계 14613159  ’(I) 검체전처리기’에서는 ’I03000 추출·농축기기(94건)’, ’I20000 기타전처리기기(49건)’ 및 ’I01000 의료용원심분리장비(23건)’ 순이었다.[표 17] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(I)검체전처리기’)(단위: 건수)순번중분류번호중분류명제조수입총계1I03000추출·농축기기5737942I20000기타전처리기기3019493I01000의료용원심분리장비7 16234I02000세포및조직검체처리장비5 9 145I04000배양장비3 7 10총 계 10288190

--- Chunk 38 ---
25
  ’(J) 임상화학분석장치’에서는 ’J11000 내분비계검사시약(74건)’, ’J03000 혈액성분검사장비(34건)’, 및 ’J10000 혈액응고검사시약(29건)’ 순이었다. [표 18] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(J)임상화학분석장치’)(단위: 건수)순번중분류번호중분류명제조수입총계1J11000내분비계검사시약3341742J03000혈액성분검사장비1024343J10000혈액응고검사시약227294J01000임상화학분석장비819275J14000개인용임상화학검사지26- 266J09000혈구검사시약214167J08000임상화학검사시약113148J20000기타임상화학검사기기49139J04000개인용체외진단검사장비10- 1010J13000임상화학검사지81911J05000혈액응고검사장비17812J12000임상검사용요화학및분변검사시약43713J06000체액검사장비13414J07000임상검사용요화학및분변검사장비22415J02000방사선측정장비112총 계 113164277

--- Chunk 39 ---
2024년 의료기기 허가보고서
26
  ’(K) 면역검사기기’에서는 ’K05000 감염체진단면역검사시약(89건)’, ’K01000 면역반응검사장비(39건), 및 ’K06000 약물농도검사시약(38건)’ 순이었다.[표 19] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(K)면역검사기기’)(단위: 건수)순번중분류번호중분류명제조수입총계1K05000감염체진단면역검사시약836 892K01000면역반응검사장비1920393K06000약물농도검사시약2612384K02000면역관련단백질검사시약2312355K03000자가면역질환검사시약1915346K20000기타면역검사기기1 1 2총 계 17166237  ’(L) 수혈의학 검사기기’에서는 ’L01000 수혈의학검사장비’ 및 ’L02000 혈액형검사시약이 각(2건)’ 및 ’L20000 기타수혈의학검사기기(1건) 순이었다.  ’23년에는 허가되지 않았던 ’L01000 수혈의학검사장비’ 2건이 신고되었다.[표 20] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(L)수혈의학 검사기기’)(단위: 건수)순번중분류번호중분류명제조수입총계1L01000수혈의학검사장비- 2 22L02000혈액형검사시약- 2 23L20000기타수혈의학검사기기- 1 1총 계 055

--- Chunk 40 ---
27
  ’(M) 임상미생물검사기기’에서는 ’M02000 임상미생물검사시약(21건)’, ’M20000 기타임상미생물검사기기(7건)’, 및 ’M01000 임상미생물검사장비(6건)’ 순이었다.[표 21] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(M)임상미생물검사기기’)(단위: 건수)순번중분류번호중분류명제조수입총계1M02000임상미생물검사시약9 12212M20000기타임상미생물검사기기1 6 73M01000임상미생물검사장비4 2 6총 계 142034  ’(N) 분자진단기기’에서는 ’N05000 감염체분자진단검사시약(95건)’, ’N04000 혈구세포항원유전자검사시약(18건)’ 및 ’N01000 분자유전검사장비(17건)’ 순이었다.[표 22] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(N)분자진단기기’)(단위: 건수)순번중분류번호중분류명제조수입총계1N05000감염체분자진단검사시약914 952N04000혈구세포항원유전자검사시약18- 183N01000분자유전검사장비116 174N20000기타분자유전검사기기123 155N03000약물유전자검사시약7 - 76N02000분자진단검사시약3 1 4총 계 14214156

--- Chunk 41 ---
2024년 의료기기 허가보고서
28
  ’(O) 조직병리검사기기’에서는 ’O01000 세포 및 조직병리 검사장비(12건)’, ’O02000 세포 및 조직병리 검사시약(9건)’,  ’O03000 핵산제자리부합검사시약이(3건)’ 순이었다.[표 23] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(O)조직병리검사기기’)(단위: 건수)순번중분류번호중분류명제조수입총계1O01000세포및조직병리 검사장비4 8 122O02000세포및조직병리 검사시약4 5 93O03000핵산제자리부합검사시약- 3 34O04000동반진단병리검사시약- 1 1총 계 81725  ’(P) 체외진단소프트웨어’에서는 ’P02000 기타 체외진단소프트웨어(3건)’ ’P30000 예후,예측관련체외진단소프트웨어’ 및 ’P04000 병리검사용영상처리소프트웨어 각(1건)’ 순이었다.[표 24] ’24년도 허가·인증·신고 품목의 중분류별 현황(’(P)체외진단소프트웨어’)(단위: 건수)순번중분류번호중분류명제조수입총계1P20000기타 체외진단소프트웨어3- 32P03000예후,예측관련체외진단소프트웨어1- 13P04000병리검사용영상처리소프트웨어1- 1총 계 505

--- Chunk 42 ---
29
  ’24년도 가장 많은 품목 허가·인증·신고 건수를 보이는 상위 10개 중분류[표 12]의 허가·인증·신고된 품목별 세부 현황은 다음과 같다. ○ 외과용품(B07000)    - ’외과용품(B07000)’은 1등급 9개, 2등급 18개, 3등급 7개, 4등급 6개로, 총 40개 품목으로 구성되어 있다.   - ’24년도에는 중분류명 포함 32개 품목에서 허가·인증·신고(904건)되었으며, 제조와 수입은 각각 555건(61.4%), 349건(38.6%)이었다.   - 32개의 품목 중 ’압박용밴드(B07090.02)’가 426건(1등급 425건, 2등급 1건) (47.1%)으로 가장 많았으며, ’외과용품(B07000)’ 120건(1등급 118건, 2등급 2건)(13.3%), ’점착성투명창상피복재(B07070.01)’ 75건(8.3%) 순이었다.   - ’24년 허가·인증·신고된 ’외과용품(B07000)’ 품목 현황은 다음 표와 같다.[표 25] ’24년도 ’외과용품(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1B07090.02압박용 밴드12351904252B07000외과용품184341183B07070.01점착성 투명 창상피복재2723754B07080.01피부 보호대15222745B07010.02진료용 장갑1352556B07140.01비멸균 의료용 겔 1188267B07050.01비접촉식 재사용가능 외과용 드레이프11310238B07070.03국소 하이드로겔 창상피복재2133169B07050.05체온 유지용 드레이프21321510B07150.02개인용 윤활제310- 1011B07070.122차 치유 폼제 창상피복재362812B07100.01국소 지혈용 드레싱28- 813B07030.01누용낭116714B07050.02접촉식 일회용 외과용 드레이프26- 615B07120.02흡수성 체내용 지혈용품442616B07010.01수술용 장갑2- 5517B07150.01의료용 윤활제2325

--- Chunk 43 ---
2024년 의료기기 허가보고서
30
순번분류번호품목명등급제조수입합계18B07070.11국소 폼제 창상피복재222419B07000외과용품211220B07070.07생체유래흡수성창상피복재42- 221B07070.14유착 방지 피복재32- 222B07110.01인공 유방 삽입용 측정자2- 2223B07000외과용품31- 124B07050.04비접촉식 일회용 외과용드 레이프21- 125B07060.01드레이프 접착제11- 126B07070.042차 치유 하이드로겔 창상피복재3- 1127B07070.05생리식염수 창상피복재2- 1128B07070.10콜라겐 흡수성 창상피복재31- 129B07070.16비유지놀계 치주 창상피복재2- 1130B07070.18합성재료 흡수성 창상피복재41- 131B07090.02압박용 밴드21- 132B07130.01이식형 조직 재생용 지지체41-　1총 계 555349904

--- Chunk 44 ---
31
○ 부목(B05000)   - ’부목(B05000)’은 1등급 11개, 2등급 1개로, 총 12개 품목으로 구성되어 있다.    - ’24년도에는 11개 품목의 제품들이 신고(333건)되었다. 제조 및 수입은 각각 170건(51.1%) 및 163건(48.9%)이었다.   - 9개 품목 중 ’부목(B05010.01)이 166건(49.8%)으로 가장 많았다.   - ’24년 신고된 ’부목(B05000)’ 품목 현황은 다음 표와 같다.[표 26] ’24년도 ’부목(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1B05010.01부목 175911662B05040.03성형 부목 15817753B05030.02발가락 교정용 부목1830384B05010.02손 부목 1139225B05040.05패드식 부목 159146B05020.01팽창성 부목 14267B05040.01비흡수성 비강 내 부목14158B05000부목 11129B05040.02비강 외 부목 111210B05040.04진공 성형 부목 1-2211B05050.01엉덩이 탈골 고정 부목11-　1총 계 170163333

--- Chunk 45 ---
2024년 의료기기 허가보고서
32

--- Chunk 46 ---
○ 의료용 경(A31000)   - ’의료용 경(A31000)’은 1등급 37개, 2등급 144개, 4등급 19개로, 총 200개 품목으로 구성되어 있다.   - ’24년도에는 53개 품목의 제품들이 허가·인증·신고(244건)되었다. 제조 및 수입은 각각 63건(25.8%) 및 181건(74.2%)으로, 전반적으로 수입이 제조에 비해 강세를 보이는 분야임을 확인할 수 있다.(’23년도 총 247건: 제조 61건(24.7%), 수입 186건(75.3%))   - 53개 품목 중 ’입체광학인상채득장치(A31020.04)가 30건(12.3%)으로 가장 많았으며, ’재사용가능내시경겸자(A31010.29)’ 24건(9.8%), ’치경(A31060.01)’ 15건(6.1%)’, ’재사용가능내시경가위(A31010.26)’ 13건(5.3%), 이었다.   - ’24년 허가·인증·신고된 ’의료용 경(A31000)’ 품목 현황은 다음 표와 같다.[표 27] ’24년도 ’의료용 경(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1A31020.04입체 광학 인상 채득 장치2822302A31010.29재사용가능 내시경 겸자1222243A31060.01치경 1213154A31010.26재사용가능 내시경 가위1112135A31010.01내시경용 연결기147116A31010.22재사용가능 내시경 캐뉼러138117A31010.32재사용 범용 내시경기구1-10108A31030.01의료용 현미경12579A31010.23일회용 내시경 캐뉼러26- 610A31010.39일회용 내시경 투관침224611A31020.03의료용 카메라 헤드133612A31100.01경성 후두경1-6613A31360.01경성 귀 내시경115614A31010.24재사용가능 내시경 확장기123515A31320.01식도-위-십이지장경214516A31370.01경성 인두경1-5517A31010.07일회용 내시경 결석 적출기213418A31010.30일회용 내시경 겸자222419A31010

--- Chunk 47 ---
.01식도-위-십이지장경214516A31370.01경성 인두경1-5517A31010.07일회용 내시경 결석 적출기213418A31010.30일회용 내시경 겸자222419A31010.37일회용 내시경 주사침231420A31090.16비디오 연성 요관신우경2-4421A31170.01결장경2-44

--- Chunk 48 ---
33
순번분류번호품목명등급제조수입합계22A31190.05비디오 연성 십이지장경2-4423A31010.16재사용가능 내시경 생검용 기구112324A31010.38재사용가능 내시경 투관침1-3325A31020.01체외형 의료용 카메라13- 326A31020.05구강용 카메라121327A31100.09비디오 경성 삽관용 후두경2-3328A31170.03비디오 연성 대장경212329A31190.03비디오 연성 위내시경212330A31290.01경성 복강경221331A31010.17일회용 내시경 생검용 기구211232A31010.25일회용 내시경 확장기2-2233A31080.01의료 내시경용 개인 영상 표시장치1-2234A31090.26경성 척추경411235A31090.44의료용 캡슐 내시경22- 236A31100.06비디오 연성 삽관용 후두경211237A31140.01경성 관절경22- 238A31010.02재사용가능 내시경 흡인기1-1139A31010.09내시경 기자1-1140A31010.10내시경 박리자1-1141A31010.11내시경용 능동 절제기구2-1142A31010.13일회용 내시경 생검 브러쉬2-1143A31010.21수동식 내시경 칼 1-1144A31010.31전동식 내시경 겸자21- 145A31010.33일회용 범용 내시경기구2-1146A31010.36재사용가능 내시경 주사침1-1147A31050.01내시경용 현미경1-1148A31090.01초음파 내시경2-1149A31110.03비디오 연성 기관지경21- 150A31180.01경성 방광경21- 151A31180.03비디오 연성 방광경2-1152A31220.01절제경2-1153A31380.01의료용 거울1　-11총 계 63181244

--- Chunk 49 ---
2024년 의료기기 허가보고서
34

--- Chunk 50 ---
○ 측정 및 유도용 기구(A64000)   - ’측정 및 유도용 기구(A64000)’는 1등급 26개, 2등급 19개, 4등급 5개로, 총 50개 품목으로 구성되어 있다.   - ’24년도에는 27개 품목의 제품들이 허가·인증·신고(230건)되었다. 제조 및 수입은 각각 72건(31.3%) 및 158건(68.7%)이었다.   - 27개 품목 중 ’의료용가이드(A64050.01)’가 49건(21.3%)으로 가장 많았으며, ’의료용측정자(A64070.01)’ 32건(13.9%), ’의료용체외표시기(A64040.01)’ 18건(7.8%) 순이었다.   - ’24년 허가·인증·신고된 ’측정 및 유도용기구(A64000)’ 품목 현황은 다음 표와 같다.[표 28] ’24년도 ’측정 및 유도용 기구(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1A64050.01의료용 가이드11237492A64070.01의료용 측정자11319323A64040.01의료용 체외 표시기1414184A64020.01의료용 게이지159145A64030.01의료용 캘리퍼스1211136A64060.02이갈이 방지 가드1211137A64060.01의료용 가드148128A64050.02침습형 일회용 의료용 가이드237109A64240.01이식용 의료기기 삽입용 보조 기구1461010A64110.03내비게이션 의료용 입체 정위기263911A64200.01내시경 체강 삽입 유도 기구125712A64170.08지혈 밸브 부착 카테터 삽입기251613A64180.03재사용가능 기관 내 튜브 탐침123514A64090.01정형용 형판(템플레이트) 113415A64110.01비프레임 의료용 입체 정위기1- 4416A64210.01체액 용적 측정 장치113417A64160.01혈관 카테터 안내선212318A64170.03중심정맥용 카테터 삽입기4- 3319A64230.01시축 검사기112320A64040.02의료용 체내 표시기211221A64170.01카테터 삽입기22- 222A64180

--- Chunk 51 ---
.03중심정맥용 카테터 삽입기4- 3319A64230.01시축 검사기112320A64040.02의료용 체내 표시기211221A64170.01카테터 삽입기22- 222A64180.04일회용기관내튜브탐침211223A64000측정 및 유도용 기구1- 1124A64110.02프레임 의료용 입체 정위기2- 1125A64150.01동공 거리 측정기1- 1126A64160.02심혈관용 카테터 안내선4- 1127A64160.04장관 카테터 안내선2　-11총 계 72158230

--- Chunk 52 ---
35

--- Chunk 53 ---
○ 의료용 취관 및 체액 유도관(A57000)    - ’의료용 취관 및 체액 유도관(A57000)’은 1등급 7개, 2등급 86개, 3등급 24개, 4등급 64개로, 총 181개 품목으로 구성되어 있다.           *’A57130.40(중심순환계 혈관 내 가이딩용 카테터[4])’, ’A57275.06(자궁용 음압 기구[2])’, ’A57030.08(폐표면 활성제 투여 카테터[2])’ 신설         「의료기기 품목 및 품목별 등급에 관한 규정 」(식품의약품안전처 고시 제2024-75호, 2024.2.7.)을 일부개정   - ’24년도에는 중분류명 포함 42개 품목의 제품들이 허가·인증·신고(226건) 되었으며, 제조 및 수입은 각각 84건(37.2%) 및 142건(62.8%)이었다.(’23년도 총 222건: 제조 91건(41.0%), 수입 131건(59.0%)).   - 42개 품목 중 ’흡인용튜브·카테터(A57090.01)’가 77건(34.1%)으로 가장 많았으며, ’일회용산소투여용튜브·카테터(A57070.01)’는 45건(19.9%), ’풍선확장식관상동맥성형술용카테터(A57130.21)’ 12건(5.3%)이었다.   - ’24년 허가·인증·신고된 ’의료용 취관 및 체액 유도관(A57000)’의 품목 현황은 다음 표와 같다.[표 29] ’24년도 ’의료용 취관 및 체액 유도관(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1A57090.01흡인용 튜브·카테터12849772A57070.01일회용산소투여용튜브·카테터1837453A57130.21풍선 확장식 관상동맥 성형술용 카테터439124A57250.01비이식형 혈관 접속용 기구282105A57030.01단기 사용 기관·기관지용 튜브·카테터22686A57130.01혈관 내 튜브·카테터26177A57060.01비뇨기과용 범용 튜브·카테터21458A57110.01심폐 수술용 혈관 튜브·카테터4- 559A57140.01범용 카테터 캐뉼러232510A57130

--- Chunk 54 ---
.01비뇨기과용 범용 튜브·카테터21458A57110.01심폐 수술용 혈관 튜브·카테터4- 559A57140.01범용 카테터 캐뉼러232510A57130.04혈관 내 가이딩용 카테터222411A57190.01전극 카테터2- 4412A57275.01범용 풍선 카테터231413A57130.18풍선확장식 혈관 성형술용 카테터412314A57220.17경막외카테터33- 315A57270.01광섬유 카테터221316A57070.02재사용가능산소투여용 튜브·카테터1- 2217A57130.31중심순환계 폐색술용 혈관 내 카테터4- 22

--- Chunk 55 ---
2024년 의료기기 허가보고서
36
18A57210.03뇌척수액 리저버211219A57220.01범용 주입-배액용 튜브카테터22- 220A57000의료용 취관 및 체액 유도관2- 1121A57020.01단기 사용 위장관용 튜브·카테터21- 122A57020.03단기 사용 위장관용 급식튜브21- 123A57020.08위내식욕억제용풍선2- 1124A57030.07재사용가능 기관 절개 튜브2- 1125A57040.06담관 결석 제거용 풍선 카테터2- 1126A57060.05요로내압측정용카테터21- 127A57080.01흡인 취관 11- 128A57120.03심실용 심장 카테터4- 1129A57130.05혈관 조영용 카테터21- 130A57130.20풍선확장식밸브성형술용카테터4- 1131A57130.22스네어용 카테터2- 1132A57130.26관상동맥 성형술용 카테터4- 1133A57130.27마이크로 카테터3- 1134A57130.34말초 혈관용 혈관 내 카테터21- 135A57230.01열 희석 카테터4- 1136A57265.01범용 카테터21- 137A57275.03자궁용 풍선21- 138A57275.04척추후굴 복원술용 풍선 카테터21- 139A57275.06자궁용음압기구2- 1140A57290.01코출혈 방지용 카테터1- 1141A57300.01마취액 주입용 카테터21- 142A57380.01고막 천공용 튜브21　-1총 계 84142226

--- Chunk 56 ---
37
 ○ 인체 조직 또는 기능 대치품(B04000)   - ’인체조직또는기능대치품(B040000)’는 3등급 15개, 4등급 34개로 총 49개 품목으로 구성되어 있다.   - ’24년도에는 중분류를 포함한 15개 품목의 제품들이 허가·인증·신고 (197건) 제조 및 수입은 각각 173건(87.8%) 및 24건(12.2%)이었다.   - 15개 품목 중 ’조직수복용생체재료(B04230.01)은 108건(54.8%)’으로 가장 많았으며, ’조직수복용재료(B04230.02)’이 46건(23.4%), ’다초점인공수정체(B04140.02)은 10건(5.1%)’ 순이었다.   - ’24년 허가·인증·신고된 ’인체조직 또는 기능대치품(B04000)’ 품목 현황은 다음 표와 같다.[표 30] ’24년도 ’인체 조직 또는 기능 대치품(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1B04230.01조직 수복용 생체 재료4108-1082B04230.02조직 수복용 재료446-463B04140.02다초점 인공 수정체4-10104B04220.01생체 재료 이식용 뼈 45- 55B04235.01조직수복용재료45- 56B04280.01콜라겐사용조직보충재 45- 57B04030.02생체재질 인공 심장판막4-338B04040.01윤상 성형용 고리4-339B04140.01단초점인공수정체4-3310B04220.02합성 재료 이식용 뼈 43- 311B04020.01심혈관용 인조포4-2212B04000인체조직 또는 기능 대치품4-1113B04190.01팽창성 음경 임플란트3-1114B04200.01경성 음경 임플란트3-1115B04250.03항문 플러그31-　1총 계 17324197

--- Chunk 57 ---
2024년 의료기기 허가보고서
38
 ○ 치과용임플란트시스템(C20000)   - ’치과용임플란트시스템(C20000)’은 2등급 2개, 3등급 3개, 4등급 2개로, 총 7개 품목으로 구성되어 있다.   - ’24년도에는 3개 품목의 제품들이 허가·인증(192건)되었으며, 제조 및 수입은 각각 185건(96.4%) 및 7건(3.6%)으로 전반적으로 제조가 수입에 비해 강세를 보이는 분야임을 확인할 수 있다.   - 3개 품목 중 ’치과용임플란트상부구조물(C20040.01)’이 135건(70.3%)으로 가장 많았으며, ’치과용임플란트고정체(C20030.01)’ 55건(28.7%) 순이었다.   - ’24년 허가·인증된 ’치과용임플란트시스템(C20000)’ 품목 현황은 다음 표와 같다.[표 31] ’24년도 ’치과용임플란트시스템(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1C20040.01치과용 임플란트 상부구조물212871352C20030.01치과용 임플란트 고정체355-553C20010.01임시 치과용 임플란트32- 2총 계 1857192

--- Chunk 58 ---
39
○ 정형 및 기능회복용기구(A67000)    - ’정형 및 기능회복용기구(A67000)’는 1등급 7개, 2등급 10개, 3등급 4개로, 총 21개 품목으로 구성되어 있다.       *’A67090.02(전동식외골격장치[3])’ 신설         「의료기기 품목 및 품목별 등급에 관한 규정 」(식품의약품안전처 고시 제2024-75호, 2024.2.7.)을 일부개정   - ’24년도에는 13개 품목의 제품들이 허가·인증·신고(165건)되었으며, 제조 및 수입은 각각 83건(50.3%) 및 82건(49.7%)이었다.   - 13개 품목 중 ’수동식골수술기(A67050.01)’이 80건(48.5%)이 가장 많았고 ’수동식기능회복용기구(A67070.01) 18건(10.9%)’,  ’수동식정형용운동장치(A67020.01) 16건(9.7%)’ 순이었다.   - ’24년 허가·인증·신고된 ’정형 및 기능회복용기구(A67000)’ 품목 현황은 다음 표와 같다.[표 32] ’24년도 ’정형 및 기능회복용기구’(중분류) 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1A67050.01수동식 골 수술기13347802A67070.01수동식 기능 회복용 기구1144183A67020.01수동식 정형용 운동장치1115164A67010.04수동식 공기 주입식 정형용 견인장치1310135A67010.01수동식 정형용 견인장치146106A67020.02전동식 정형용 운동장치27187A67030.01정형용 교정장치25- 58A67040.01수동식 흉벽 진동기11239A67040.02전동식 흉벽 진동기1- 3310A67050.04자동화시스템로봇수술기3- 3311A67080.01로봇 보조 정형용 운동장치321312A67010.03전동식 정형용 견인장치22- 213A67010.02전동식 공기주입식 정형용 견인장치21　- 1총 계 8382165

--- Chunk 59 ---
2024년 의료기기 허가보고서
40
 ○ 의료용 겸자(A45000)   - ’의료용겸자(A45000)’는 1등급 12개, 2등급 5개로, 총 17개 품목으로 구성되어 있다.   - ’24년도에는 중분류명 포함 13개 품목의 제품들이 허가·신고(162건)되었으며, 제조 및 수입은 각각 29건(17.9%) 및 133건(82.1%)이었다.   - 13개 품목 중 ’재사용가능의료용겸자(A45020.01)’ 49건(30.3%)이 가장 많았으며, ’재사용가능범용수동식의료용핀셋(A45010.01)’이 41건(25.3%) 순이었다.   - ’24년 허가·인증·신고된 ’의료용 겸자(A45000)’ 품목 현황은 다음 표와 같다.[표 33] ’24년도 ’의료용 겸자(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1A45020.01재사용가능 의료용 겸자1445492A45010.01재사용가능 범용 수동식 의료용 핀셋11823413A45020.05골 겸자 1119204A45020.06재사용가능 안과용 겸자1 18185A45010.05치과 치료용 핀셋1 886A45020.08교정용 겸자 1 887A45010.02일회용 범용 수동식 의료용 핀셋24268A45020.12인공 수정체 삽입기구21349A45010.04치과 교합지용 핀셋1 2210A45020.02일회용 의료용 겸자2 2211A45020.10크라운 제거용 겸자111212A45020.07발치용 겸자 1 1113A45020.11일회용 안과용 겸자2　11총 계 29133162

--- Chunk 60 ---
41
○ 치과임플란트시술기구(C21000)   - ’치과임플란트시술기구(C21000)’은 1등급 3개, 2등급 2개 총 5개 품목으로 구성되어 있다.         *’C21040.02(치과용임플란트가이드고정나사[2])’ 신설         「의료기기 품목 및 품목별 등급에 관한 규정 」(식품의약품안전처 고시 제2025-6호, 2025.2.10.)을 일부개정   - ’24년도에는 6개 품목의 중분류를 포함한 제품들이 인증·신고되었으며, (153건) 제조 및 수입은 각각 133건(86.9%) 및 20건(13.1%)으로 전반적으로 제조가 수입에 비해 강세를 보이는 분야임을 확인할 수 있다.   - 6개 품목 중 ’치과용임플란트시술기구(C21010.01)’가 98건(64.1%)으로 가장 많았으며, 치과임플란트시술용드릴(C21020.01)’ 이 24건(15.7%)으로 순이었다.   - ’24년 인증·신고된 ’치과임플란트시술기구(C21000)’ 품목 현황은 다음 표와 같다.[표 34] ’24년도 ’치과임플란트시술기구(중분류)’ 품목 세부 현황(단위: 건수)순번분류번호품목명등급제조수입합계1C21010.01치과용 임플란트 시술기구18612982C21020.01치과 임플란트 시술용 드릴1213243C21030.01치과 임플란트 시술용 스크루드라이버1193224C21040.01치과용 임플란트 가이드25275C21000치과 임플란트 시술기구11- 16C21000치과 임플란트 시술기구21-　1총 계 13320153

--- Chunk 61 ---
2024년 의료기기 허가보고서
42
Ⅰ-5다수 허가·인증·신고 품목 현황 먼저 허가 현황을 알아보면 ’24년도 허가 품목은 총 1,122건으로 제조가 861건(76.7%), 수입은 261건(23.3%)이었다. 다수 제조 허가 품목은 ’조직수복용 생체재료(108건)’, ’고위험성 감염체 유전자 검사시약(80건)’, ’고위험성 감염체 면역 검사시약(61건)’ 순이었으며, 수입 다수 허가 품목은 ’골절합용 판(14건)’, ’다초점 인공수정체(10건)’, ’풍선확장식 관상동맥 성형술용 카테터(9건)’ 순이었다.  ’24년 가장 많이 허가된 품목 상위 10개 현황은 다음 표와 같다. [표 35] ’24년도 제조·수입별 다수 허가 품목(단위: 건수)순위제조 수입품목명건수’23년 순위품목명건수’23년 순위1조직 수복용 생체 재료1083골절 합용 판 14-2고위험성 감염체유전자 검사시약801다초점 인공 수정체1023고위험성 감염체면역 검사시약612풍선 확장식 관상동맥 성형술용 카테터9-4치과용 임플란트 고정체555골절 합용 나사8-5조직 수복용 재료466심혈관 및 중추신경계 치료 약물 농도 감시 검사시약8-6매일착용 소프트 콘택트렌즈334혈액응고 검사시약8-7폴리디옥사논 봉합사248인공 무릎 관절778범용 전기 수술기219골수 내 고정 막대6-9추간체 유합 보형재157심폐 수술용 혈관 튜브·카테터5-10안면조직 고정용 실14-인공 엉덩이 관절53펄스 광선 조사기510

--- Chunk 62 ---
43
  ’24년도 인증 품목은 총 1,811건으로 제조는 1,150(63.5%), 수입은 661건(36.5%)이었다. 제조 다수 인증 품목은 ’치과용임플란트 상부구조물(128건)’, ’점착성 투명 창상피복재(72건)’, ’일회용 발조절식 전기수술기용 전극(28건)’ 순이었으며, 수입 다수 허가 품목은 ’기도형보청기(48건)’, ’입체 광학 인상 채득장치(22건)’, ’혈액응고인자 검사시약(19건)’ 순이었다.  ’24년 가장 많이 인증된 품목 상위 10개 현황은 다음 표와 같다.[표 36] ’24년도 제조·수입별 다수 인증 품목(단위: 건수)순위제조건수’23년 순위수입건수’23년 순위1치과용 임플란트 상부구조물1281기도형 보청기4812점착성 투명 창상피복재723입체 광학 인상 채득 장치22-3일회용 발조절식 전기 수술기용 전극284혈액응고인자검사시약19-4기도형 보청기272자동 전자 혈압계14-5마약및독성물질대사검사시약265갑상선기능호르몬검사시약12-6의료영상 획득장치23-혈중임신·출산호르몬및단백질검사시약12-7의료용 고압 산소챔버226유세포분석용혈구검사시약1188의약품 직접 주입 기구22-일회용 발조절식 전기 수술기용 전극11-9의료용 자기 발생기16-전신용 전산화 단층 엑스선 촬영장치11510국소 하이드로겔 창상피복재139일회용 손조절식 전기 수술기용 전극10-뇌 영상 분석 소프트웨어13-일회용 손조절식 전기 수술기용 전극138체온 유지용 드레이프13-

--- Chunk 63 ---
2024년 의료기기 허가보고서
44
  ’24년도 신고 품목은 총 4,183건으로 제조는 1,666건(39.8%), 수입은 2,517건(60.2%)이었다. 다수의 제조 신고 품목은 ’압박용밴드(234건)’, ’치과용임플란트시술기구 (86건)’, ’외과용품(84건)’ 순이었으며, 수입 다수 신고 품목은 ’압박용밴드(190건)’, ’부목(92건)’, ’재사용 가능 수동식 의료용 개창기구(65건)’ 순이었다. ’24년 가장 많이 신고된 품목 상위 10개 현황은 다음 표와 같다. [표 37] ’24년도 제조·수입별 다수 신고 품목(단위: 건수)순위제조건수’23년 순위수입건수’23년 순위1압박용 밴드2341압박용 밴드19012치과용 임플란트 시술기구862부목92103외과용품846재사용가능 수동식 의료용 개창 기구6554부목763수동식 휠체어6475성형 부목58-안경렌즈6166피부 보호대515재사용가능 천자침5897핵산추출시약514진료용 장갑5228의료기구용 클립357흡인용 튜브·카테터4989수동식 골 수술기33-수동식 골 수술기47410안경렌즈2610재사용가능 의료용 겸자453흡인용 튜브·카테터26-

--- Chunk 64 ---
Ⅱ의료기기 유형별 허가·인증·신고 현황

--- Chunk 65 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
47
ⅡⅡ의료기기 유형별 허가·인증·신고 현황Ⅱ-1시판 후 조사 대상 의료기기 허가 현황  신개발의료기기 및 희소의료기기는 허가 이후에 시판 후 조사로 제품의 안전성·유효성에 대한 추가 검증을 한다. 따라서 허가 후 일정 기간 시판 후 조사 과정에서 의료기기로부터 이상 사례 등을 수집하게 하고, 이를 통해 확보된 임상데이터들 통해 안전성·유효성을 검토하는 재심사 과정을 거친다.   시판 후 조사 대상 의료기기는 전년 대비 1건이 추가되어 ’24년도까지 총 27건이 지정되었고, 신개발의료기기 16건(59.3%), 희소의료기기 11건(40.7%)이었다.  ’24년도에 허가된 희소료기기 1건 ’풍선확장식밸브성형술용카테터(A57130.20)’는 풍선 대동맥 판막 성형술(balloon aortic valvuloplasty)에 사용되는 카테터에 사용 하는 의료기기이다. ’24년 12월 말 기준으로 시판 후 조사 대상 의료기기 지정 품목 현황은 다음 표와 같다.

--- Chunk 66 ---
2024년 의료기기 허가보고서
48
[표 38] 시판 후 조사 대상 의료기기 지정 품목 현황(전체)1)
1) 조건부 허가 제외

--- Chunk 67 ---
48
[표 38] 시판 후 조사 대상 의료기기 지정 품목 현황(전체)1)
1) 조건부 허가 제외
연번업체명품목명(등급)허가번호(허가일자)분류1애보트메디칼코리아(유)보조심장장치(4)수허 12-1670호(’12.11.29.)신개발2 ㈜리메드의료용전자기발생기(2)제허 13-820호(’13.5.9.)신개발3메드트로닉코리아(유)보조심장장치(4)수허 13-3075호(’13.12.6.)신개발4 유앤아이㈜특수재질골절합용나사(4)제허 15-594호(’15.4.20.)신개발5 유앤아이㈜특수재질골고정재(4)제허 16-166호(’16.3.4.)신개발6 ㈜젠큐릭스종양관련유전자검사시약(3)제허 16-800호(’16.11.2.)신개발7 ㈜시지바이오복합재료이식용뼈(4)제허 17-451호(’17.6.29.)신개발8 한국애보트㈜결찰기 및 봉합기(4)수허 17-406호(’17.8.30.)신개발9㈜압타머사이언스종양표지자면역검사시약(3)제허 17-748호(’17.9.26.)신개발10㈜노보믹스종양관련유전자검사시약(3)제허 17-865호(’17.11.10.)신개발11㈜지노믹트리종양관련유전자검사시약(3)제허 18-593호(’18.8.28.)신개발12㈜베르티스체외진단용 소프트웨어(3)제허 19-5 호(’19.1.03.)신개발13애보트메디칼코리아(유) 보조심장장치(4)수허 20-124호(’20.6.3.)신개발14메드트로닉코리아(유)복합재료이식용뼈(4)수허 21-274 호(’21.11.9.)신개발15제일메디칼㈜인체 조직 또는 기능 대치품(4)수허 22-114호(’22.5.26.)신개발16디케이메디칼솔루션(주)치료용입자선조사장치(3)수허23-127호(’23.3.21.)신개발17메드트로닉코리아(유)생체재질인공심장판막(4)수허 11-1145호(’11.10.4.)희소18에드워즈라이프사이언시스코리아㈜ 수허 12-531호(’12.4.6.)희소19에드워즈라이프사이언시스코리아㈜ 수허 12-532호(’12.4.6.)희소20한국호넥스㈜흉강-복강션트(3)수허 14-3186호(’14.11.14.)희소

--- Chunk 68 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
49
연번업체명품목명(등급)허가번호(허가일자)분류21㈜글로벌데이몬파마횡격신경전기자극장치(4)수허 17-478호(’17.10.20.)희소22㈜태웅메디칼생체재질인공심장판막(4)제허 18-658호(’18.10.1.)희소23보스톤사이언티픽코리아(주)생체재질인공심장판막(4)수허 22-53 호(’22.03.16.)희소24㈜파나진종양관련유전자검사시약(3)체외 제허 22-649호(’22.9.28.)희소25파브메드풍선확장식밸브성형술용카테터(4)수허 23-228호(’23.6.7.)희소26바이오트로닉코리아(주)관상동맥용 그라프트 스텐트(4)수허 23-390 호(’23.12.5.)희소27벡톤디킨슨코리아(주)풍선확장식밸브성형술용카테터(4)수허 24-57 호(’24.3.7.)희소

--- Chunk 69 ---
2024년 의료기기 허가보고서
50
Ⅱ-2품목류 인증·신고 현황  품목류 인증·신고 대상 의료기기는 인체에 미치는 잠재적 위험성이 낮아 고장이나 이상이 발생하더라도 생명이나 건강에 위해를 줄 우려가 거의 없는 의료기기이다.  최근 5년간 신고 품목류는 제조 1,096건, 수입 1,981건 신고되어 제조보다 수입 비중이 높았고, 인증 품목류는 제조 53건, 수입 40건으로 인증되어 수입보다 제조 비중이 높았다.[표 39] 연도별(’20∼’24) 품목류 인증·신고 현황(단위: 건수)품목류명구분2020년2021년2022년2023년2024년합계총계인증(2등급)제조81481675393수입14688440신고(1등급)제조2092312252092221,0963,077수입4313533424514041,981
그림21. 연도별(’20∼’24) 품목류 인증 현황그림22. 연도별(’20∼’24) 품목류 신고 현황  최근 5년간 품목류 인증 대상(93건) 중에서는 ’수동식일회용의료용천자기(26건)’가 가장 많았으며, 신고 대상(3,077건) 중에서는 ’부목(660건)’, ’재사용가능 의료용겸자(344건)’ 및 ’재사용가능수동식의료용가위(204건) 순으로 많았다.   또한 ’24년도 품목류 인증 대상(18개 품목명) 중에서는 13개 품목명(경성구강경, 경성상악동경, 경성부비강경, 전동식안과용진료의자, 일회용수정체주머니절개용칼, 일회용치과용칼, 일회용수동식의료용가위, 일회용치과용가위, 일회용안과용큐렛, 일회용안과용칼, 일회용수동식의료용큐렛, 일회용범용수동식의료용핀셋, 혈액냉장고)의 인증 건수가 없었다.

--- Chunk 70 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
51
Ⅱ-3동등공고제품 인증 현황  ’동등공고제품’이란 2등급 의료기기 중 동등제품*으로 3회 이상 허가·인증 받은 제품에 대하여 식품의약품안전처장이 품목명, 사용목적, 작용원리, 원재료, 성능, 시험규격 및 사용방법을 포함해 공고한 제품을 말하며, ’24년 말 기준으로 367개의 동등공고제품이 공고되어 있다.*동등제품:이미허가를받은의료기기와사용목적,작용원리,원재료(의료용품에한한다),성능,시험규격및사용방법등이동등한의료기기  동등공고제품의 연도별 인증 건수는 다음 표와 같다.[표 40] 연도별(’20∼’24) 동등공고제품 인증 현황
그림23. 연도별(’20∼’24) 동등공고제품 인증 현황그림24. 최근 5년간(’20∼’24) 인증된 동등공고제품 제조·수입별 합산 비율
(단위: 건수)구분2020년2021년2022년2023년2024년총계제조31(64.6%)22(62.9%)21(100%)17(100%)22(95.6%)113(78.5%)수입17(35.4%)13(37.1%)-(0%)-(0%)1(4.4%)31(21.5%)총계4835211723144

--- Chunk 71 ---
2024년 의료기기 허가보고서
52
  ’24년도 동등공고 제도로 인증받은 품목은 총 23개로, ’의료용고압산소챔버(15건)’ , ’의료용자기발생기’, ’기도형보청기’ 각(2건) 순이었다.  동등공고 제도를 이용하여 가장 많이 인증된 ’기도형보청기’는 ’20년도부터 ’24년도까지 50건이 인증되었으며, 최근 5년간 전체 동등공고로 인증된 제품(144건)의 34.7%를 차지한다. 이는 노령인구 증가 등에 따라 ’기도형보청기’의 수요가 많고, 다른 제품에 비해 새로운 기능을 추가하기보다 기존제품과 유사하게 정형화된 형태로 많이 제작되기 때문으로 추측된다.   참고로 ’기도형보청기’는 ’21년부터 동등공고제품에서 감소 추세(’21년 16건, ’22년 1건, ’23년 0건, ’24년 2건)를 보이지만 품목 자체는 증가 추세(’21년 20건, ’22년 70건, ’23년 70건, ’24년 75건)에 있어 기존 제품과 동등하지 않은 ’기도형보청기’ 제품이 늘어나고 있다. [표 41] 연도별(’20∼’23) ’기도형보청기’ 동등공고제품 인증 현황(단위: 건수)구분2020년2021년2022년2023년2024년총계제조19(61.3%)4(25.0%)1(100%)-(0%)1(50.0%)25(50.0%)수입12(38.7%)12(75.0%)-(0%)-(0%)1(50.0%)25(50.0%)총계31161 -2 50
그림25. 연도별(’20∼’24) ’기도형보청기’ 동등공고제품 인증 현황그림26. 최근 5년간(’20∼’24) 인증된 ’기도형보청기(동등공고제품)’ 제조·수입별 합산 비율

--- Chunk 72 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
53
Ⅱ-4임상자료 심사 의료기기 허가 현황  ’24년도 임상자료 심사 의료기기의 허가 건수는 총 130건으로 전년 대비 2건(1.2%) 감소하였다. 제조와 수입 비율은 각각 93건(71.5%) 및 37건(28.5%)으로 전년도*와 비교하여 제조의 비율이 감소하였다.*’23년도:제조84건(63.6%),수입48건(36.4%)[표 42] ’24년도 임상자료 제출대상 의료기기 허가 현황(단위: 건수)등급제조수입총계1 1 - 12 34 10 443 51 17 684 7 10 17총계93 37 130
그림27. ’24년도 임상자료 제출대상 의료기기 허가 현황

--- Chunk 73 ---
2024년 의료기기 허가보고서
54
  임상자료 다수 허가 제품은 ’수혈 및 이식용 조직 유전자 검사시약(N04010.01(3))’ 11건(8.5%), ’고위험성 감염체 유전자 검사시약(N05030.01(3)’ 9건(6.9%), ’고위험성 감염체 면역 검사시약(K05030.01(3))’ 8건(6.2%) 및 ’심전도 분석 소프트웨어(E01020.01(2))’ 6건(4.6%) 순이었다. [표 43] ’24년도 임상자료 제출대상 다수 품목 현황(상위 10개) (단위: 건수)순번품목명(분류번호(등급))건수제조수입1수혈및이식용조직유전자검사시약(N04010.01(3))1111-2고위험성감염체유전자검사시약(N05030.01(3))9 6 33고위험성감염체면역검사시약(K05030.01(3))8 8 -4심전도 분석 소프트웨어(E01020.01(2))6 6 -5뇌 영상 검출·진단보조 소프트웨어(E06090.01(3))5 5 -62등급 의료영상 검출·진단보조 소프트웨어(E11030.01(2))3 2 17HIV·HBV·HCV·HTLV진단면역검사시약(K05010.01(4))3 - 38생체신호 분석 소프트웨어(E05020.01(2))3 3 -9정형외과 영상 검출·진단보조 소프트웨어(E09020.01(2))3 3 -
10
ABO·RhD이외의혈액형면역검사시약(L02020.01(3))2 - 2감염체 진단 면역검사시약(K05000(3))2 2 -개인용혈당검사지(J14010.01(3))2 2 -개인용혈당측정기(J04010.01(3))2 2 -병원진료용 소프트웨어(E05000(2))2 2 -선천성기형아검사시약(J08050.01(3))2 - 2심질환표지자검사시약(K02030.01(3))2 1 1심혈관 영상 검출·진단보조 소프트웨어(E01120.01(3))2 1 1심혈관 위험 평가 소프트웨어(E01110.01(3))2 2 -약물유전체검사시약(N03010.01(3))2 2 -위암 영상 검출·진단보조 소프트웨어(E04020.02(3))2 2 -

--- Chunk 74 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
55
  ’체외진단의료기기’를 제외하고 ’24년도 임상시험자료 제출대상은 총 75건이며, 다수 품목으로는 ’심전도 분석 소프트웨어(E01020.01(2))’ 6건(8.0%), ’뇌 영상 검출·진단보조 소프트웨어(E06090.01(3))’ 5건(6.6%), ’2등급 의료영상 검출·진단보조 소프트웨어(E11030.01(2))’ 3건(4.0%)이 있다. [표 44] ’24년도 임상시험자료 제출대상 다수 품목 현황(체외진단제외)(단위: 건수)품목명(분류번호(등급))건수제조수입심전도 분석 소프트웨어(E01020.01(2))6 6 -뇌 영상 검출·진단보조 소프트웨어(E06090.01(3))5 5 -2등급 의료영상 검출·진단보조 소프트웨어(E11030.01(2))3 2 1
유방암 영상 검출·진단보조 소프트웨어(E11030.03(3))2 2 -일반면역검사시약(K02050.01(2))2 1 1자동 전자 혈압계(A23010.04(2))2 1 1저위험성감염체유전자검사시약(N05040.01(2))2 1 1전기및기타수술장치(A35000(3))2 - 2조직 수복용 생체 재료(B04230.01(4))2 2 -

--- Chunk 75 ---
2024년 의료기기 허가보고서
56
Ⅱ-5조건부 허가·인증 현황  ’조건부 허가 제도’란 업체가 시설과 제조 및 품질관리체계를 일정한 기간 이내에 갖출 것을 조건으로 허가·인증을 신청하여 GMP 적합인정서 제출 없이 허가·인증하는 제도를 말한다. 조건부 허가증의 유효기간은 2년을 부여하고 있으며, 업체는 2년 이내에 GMP 적합인정서를 제출하고 유효한 허가증으로 교체발급을 받아야 한다.    연도별 조건부 허가·인증 건수는 다음 표와 같다. [표 45] 연도별(’20∼’24) 조건부 허가·인증 현황(단위: 건수)품목류명구분2020년2021년2022년2023년2024년합계총계허가제조3156523655230430수입3743384438200인증제조5131374449212389수입4924273641177총계168154154160183819819
그림28. 연도별(’20∼’24) 조건부 허가 제조·수입 현황그림29. 연도별(’20∼’24) 조건부 인증 제조·수입 현황

--- Chunk 76 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
57
Ⅱ-6추적관리대상 의료기기 허가 현황  추적관리대상 의료기기는 사용 중 부작용 또는 결함 발생 시 인체에 치명적 위해를 줄 수 있어 제조·수입부터 판매·임대·사용까지의 경로를 추적해야 하는 의료기기이다. ’23년 말 기준으로 총 50 품목명을 지정하고 있으며, 인체에 1년 이상 삽입되는 의료기기 46개 품목명과 의료기관 외의 장소에서 사용가능한 생명유지용 의료기기 4개 품목명으로 구성된다. 참고로 의료기기 취급자는 매월 추적관리대상 의료기기에 관한 기록과 자료를 작성하여 식품의약품안전처장에게 제출하여야 한다.    최근 5년간 허가된 추적관리대상 의료기기 건수는 총 63건이며, 제조(10건, 15.9%)보다 수입(53건, 84.1%)이 압도적으로 많다. 이는 기술·규제 진입장벽이 높아 추적관리대상 의료기기 중 인체에 삽입되는 고위험 등급의 의료기기와 생명유지용 의료기기 대부분을 수입에 의존하고 있기 때문으로 분석된다.[표 46] 연도별(’20∼’24) 추적관리대상 의료기기 허가 현황(단위: 건수)구분2020년2021년2022년2023년2024년총계제조4*(26.7%)-(0%)3(25.0%)1(10.0%)2(13.3%)10(15.9%)수입11(73.3%)11(100%)9(75.0%)9(90.0%)13(86.7%)53(84.1%)총계151112101563*** 2020년 제조품목허가 수출용(1EA) 제외** 취소·취하제외
그림30. 연도별(’20∼’24) 추적관리대상 의료기기 현황

--- Chunk 77 ---
2024년 의료기기 허가보고서
58
  최근 5년간 허가된 추적관리대상 의료기기는 ’저출력 심장 충격기(A17010.01)’ 15건,  ’이식형 심장 충격기(A17280.01)’ 9건, ’생체재질 인공 심장판막(B04030.02)’ 7건, ’대동맥 그라프트 스텐트(B03300.22)’, ’이식형 통증 완화 전기자극장치(A16180.09)’, 각  4건 순으로 많았다. [표 47] 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부현황(품목별)(단위: 건수)순번분류번호품목명제조수입총계1A17010.01저출력심장충격기7 8 152A17280.01이식형심장충격기- 9 93B04030.02생체재질인공심장판막- 7 74B03300.22대동맥그라프트스텐트- 4 45A16180.09이식형통증완화전기자극장치- 4 46B04040.01윤상 성형용 고리- 3 37A09270.01이식형심장박동기- 3 38A09280.01이식형심장박동기전극- 3 39A07010.02개인용인공호흡기1 1 210A17290.01이식형심장충격기용전극- 2 211A16280.01이식형전기자극장치용전극- 2 212B03230.05인공측두하악골관절2 - 213A16180.14진동용뇌전기자극장치- 2 214B03050.02특수재질인공무릎관절- 2 215A09150.02보조심장장치- 1 116B04010.01비중심순환계인공혈관- 1 117B03040.02특수재질인공엉덩이관절- 1 1

--- Chunk 78 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
59
  특성별로 구분하면 인체에 1년 이상 삽입되는 의료기기 허가는 46건, 생명 유지용 의료기기 허가는 17건이었다.[표 48] 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부 현황(특성별)(단위: 건수)구분제조수입총계1년 이상 삽입되는 의료기기24446생명유지용 의료기기8917
그림31. 최근 5년간(’20∼’24) 허가된 추적관리대상 의료기기 세부현황(특성별)

--- Chunk 79 ---
2024년 의료기기 허가보고서
60
Ⅱ-7인체이식형 의료기기 허가·인증 현황  인체이식형 의료기기는 인체에 30일 이상 연속적으로 유지되는 것을 목적으로 삽입하는 의료기기를 말한다.   최근 5년간 허가·인증 건수는 총 2,040건으로 인증(9건, 0.4%)보다 허가(2,031건, 99.6%)가 압도적으로 많은데, 인체에 30일 이상 이식하는 경우 다른 의료기기보다 위해도가 높게 평가되어 위해도에 따라 등급을 분류하는 의료기기 특성상 등급이 높아 인증보다 건수가 많았다.  연도별 인체이식형 의료기기 허가·인증 현황에 따르면 인체이식형 의료기기 제조허가는 ’19년도부터 ’22년도까지 감소 후 ’23년도부터 증가하는 추세이며 ’24년도에 전년 대비 약 11% 증가(38건)하였으며, 수입허가는 ’24년도에 전년 대비 약 44% 증가(33건)하였다.[표 49] 연도별(’20∼’24) 인체이식형 의료기기 허가·인증 현황2) (단위: 건수)구분2020년2021년2022년2023년2024년합계총계허가제조3512732703383761,6082,031(99.6%)수입56949075108423인증제조2----29(0.4%)수입212117총계4113683624144852,0402,040
2) 조건부 허가·인증 제외

--- Chunk 80 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
61
그림32. 연도별(’20∼’24) 허가된 인체이식형 의료기기 현황그림33. 연도별(’20∼’24) 인증된 인체이식형 의료기기 현황  ’24년도 다수 허가된 인체이식형 의료기기 품목명은 조직수복용생체재료(B04230.01, 108건), 치과용임플란트고정체(C20030.01, 55건), 조직수복용재료(B04230.02, 46건), 폴리디옥사논봉합사(B02020.20, 24건) 순이었다. 또한 상위 10개 품목명 중 6개가 제조 비율이 더 높으며, 조직수복용생체재료(B04230.01), 치과용임플란트고정체(C20030.01), 조직수복용재료(B04230.02)등 인체이식형 의료기기 상위 10개 품목명 중 6개가 제조 품목만 있고, 다초점인공수정체(B04140.02)은 수입 품목만 있는 것이 특징이다. [표 50] ’24년도 인체이식형 의료기기 다수 품목 현황(상위 10개)3)(단위: 건수)순위분류번호품목명제조수입총계’23년 순위1B04230.01조직 수복용 생체 재료108-　10812C20030.01치과용 임플란트 고정체55- 5523B04230.02조직 수복용 재료46-　4634B02020.20폴리디옥사논 봉합사24- 2455B03090.01골절 합용 판 3141786B03160.03추간체 유합 보형재15- 1547B02040.01안면조직 고정용 실14- 1498B03100.01골절 합용 나사5813-9B03110.01골수 내 고정 막대5611-10B04140.02다초점 인공 수정체- 1010-
3) 조건부 허가·인증 제외

--- Chunk 81 ---
2024년 의료기기 허가보고서
62
Ⅱ-8일회용 의료기기 허가·인증·신고 현황  일회용 의료기기는 한 환자에게 한 번 사용할 목적 또는 한 번의 시술과정에서 한 환자에게 사용할 목적인 의료기기를 말하며, 기기의 특성상 재사용이 금지되어 허가증·인증서·신고증 사용방법에 ’재사용 금지’를 명확하게 기재해야 한다.  연도별(’20∼’24) 허가·인증·신고 현황 총괄[표 1]에 따른 ’24년도 전체 의료기기 허가·인증·신고 건수는 전년도 대비 증가(51건)하였고, ’24년도 일회용의료기기 허가·인증·신고 건수는 전년도 대비 증가*(308건)하여다.*’23년:35.8%(2,529건/7,065건)→’23년:39.9%(2,837건/7,116건)[표 51] 연도별(’20∼’24) 일회용 의료기기 허가·인증·신고 현황4)(단위: 건수)구분2020년2021년2022년2023년2024년합계총계신고제조7897587725386973,5546,606(47.6%)수입6536555435666353,052인증제조4784424634925542,4293,440(24.8%)수입2461791912181771,011허가제조6396945585876043,0823,825(27.6%)수입117171157128170743총계2,9222,8992,6842,5292,83713,87113,871
4) 조건부 허가·인증·신고 제외

--- Chunk 82 ---
Ⅱ. 의료기기 분류별 허가·인증·신고 현황
63
그림34. 연도별(’20∼’24) 허가된 일회용 의료기기 현황그림35. 연도별(’20∼’24) 인증된 일회용 의료기기 현황
그림36. 연도별(’20∼’24) 신고된 일회용 의료기기 현황

--- Chunk 83 ---
2024년 의료기기 허가보고서
64
  ’23년도 일회용 의료기기 다수 품목은 압박용밴드(B07090.02, 186건), 치과용임플란트상부구조물(C20040.01, 132건), 외과용품(B07000, 120건), 조직수복용생체재료(B04230.01, 108건), 핵산추출시약(I03020.01, 65건) 순이었다. [표 52] ’24년 일회용 의료기기 다수 품목 현황(상위 15개)5)(단위: 건수)순위분류번호품목명제조수입총계’23년 순위1B07090.02압박용 밴드1186818612C20040.01치과용 임플란트 상부구조물125713223B07000외과용품853512074B04230.01조직 수복용 생체 재료108- 10855I03020.01핵산추출시약43226566B07080.01피부 보호대45186397K05030.01고위험성감염체면역검사시약6016138A38090.05의료기구용 클립362258119A57090.01흡인용 튜브·카테터2728551010C20030.01치과용 임플란트 고정체55- 55811B07010.02진료용 장갑351544B04230.02조직 수복용 재료46- 46-13A57070.01일회용산소투여용튜브·카테터83745-14A66110.02검체 채취용 도구142438-15A35025.03일회용 발조절식 전기 수술기용 전극28937-
5) 조건부 허가·인증·신고 제외

--- Chunk 84 ---
Ⅲ의료기기 구성별 허가·인증·신고 현황

--- Chunk 85 ---
2024년 의료기기 허가보고서
66

--- Chunk 86 ---
Ⅲ. 의료기기 구성별 허가·인증·신고 현황
67

--- Chunk 87 ---
ⅢⅢ의료기기 구성별 허가·인증·신고 현황Ⅲ-1의약품과 복합·조합된 의료기기 허가 현황  ’24년도 의약품과 복합·조합된 의료기기 허가 현황은 총 17건으로 제조 13건(76.5%), 수입 4건(23.5%)이었다. 산소공급기, 의약품직접주입기구, 2차치유폼제창상피복재 각 3건(17.6%)으로 가장 많았으며, 약물방출관상동맥용스텐트 2건(11.8%)순이었다.   [표 53] ’24년도 의약품이 복합·조합된 제품 허가 세부 현황연번품목명(품목분류 번호(등급))제품명(모델명) 업체명허가번호(허가일자)의약품의 사용목적1이식형 심장박동기(A09270.01(4))Aveir™ Leadless Pacemaker(Aveir DR Leadless System 외 1건) 애보트메디칼코리아(유) 수허 24-7 호(24.01.17)스테로이드2산소 공급기(A07030.01(2))(1161-150R-50 외 5건)(주)인성메디칼제허 24-122 호(24.02.15)세정3약물방출관상동맥용스텐트(B03300.20(4))Onyx Frontier(ONYXNG20008X 외 72건)메드트로닉코리아(유)수허 24-39 호(24.02.20)혈관 재 협착방지4산소 공급기(A07030.01(2))(1135-150R-50 외 2건)(주)인성메디칼제허 24-144 호(24.02.23)세정5약물방출관상동맥용스텐트(B03300.20(4))HT Supreme Drug Coated Coronary Stent System(BMA-2.2510 외 35건) 코아엠수허 24-63 호(24.03.13)혈관 재 협착방지스6풍선확장식 혈관 성형술용 카테터(A57130.18(4))GENOSS Peripheral DCB PTA Catheter'  등(PDEB-04-020-050 외 80건)(주)제노스제허 24-240 호(24.04.03)혈관 재 협착방지7이식형 심장충격기용 전극(A17290.01(4))Pamira S, Pamira S DX, Pamira SD(428768 외 8건)바이오트로닉코리아(주) 수허 24-100 호(24

--- Chunk 88 ---
.01(4))Pamira S, Pamira S DX, Pamira SD(428768 외 8건)바이오트로닉코리아(주) 수허 24-100 호(24.05.02)스테로이드8조직 수복용 생체 재료(B04230.01(4))큐레아(CUREA) 등(Deep 외 6건) (주)아리바이오제허 24-434 호(24.07.01)국소마취9생체유래흡수성창상피복재(B07070.07(4))하이겐트 (HYGENT)(MTHG0101 외 7건) (주)메디팁제허 24-465 호(24.07.09)항생물질102차 치유 폼제 창상피복재(B07070.12(3))리프로폼 C 등(CHFN0150151C 외 348건)(주)티앤알바이오팹제허 24-697 호(24.10.15)항균112차 치유 폼제 창상피복재(B07070.12(3))리프로폼 베타 등(PFFN0150151C 외 348건)(주)티앤알바이오팹제허 24-719 호(24.10.22)항균

--- Chunk 89 ---
2024년 의료기기 허가보고서
68
연번품목명(품목분류 번호(등급))제품명(모델명) 업체명허가번호(허가일자)의약품의 사용목적12의약품 직접 주입 기구(A79160.02(2))CARE-RAY FLUSH(CF-Line 외 845건) (주)이엑스케어제허 24-751 호(24.10.31)세정13약물 흡착 방지 수액세트(A79030.04(2))JSM TRIPLEX FILTER SEMI-LINE, Olefusion Combo(CD200PF01L1B10 외 29건)디알비헬스케어 주식회사제허 24-772 호(24.11.06)세정142차 치유 폼제 창상피복재(B07070.12(3))리프로폼 C 보더 등(CHFBL03003010A 외 671건) (주)티앤알바이오팹제허 24-817 호(24.11.20)항균15의약품 직접 주입 기구(A79160.02(2))NEXICURE(NC-20G-10ML 외 5건)(주)케이엠헬스케어철원지점제허 24-829 호(24.11.25)세정16의약품 직접 주입 기구(A79160.02(2))(HFP10-CT1-100 외 151건)(주)인성메디칼제허 24-868 호(24.12.11)세정17산소 공급기(A07030.01(2))smo-300(smo-300)주식회사 세인메디제허 24-901 호(24.12.24)세정* 수출용, 동일성제품, 품목분리, 조건부허가 제외

--- Chunk 90 ---
Ⅲ. 의료기기 구성별 허가·인증·신고 현황
69
Ⅲ-2조합의료기기 허가·인증·신고 현황  ’조합의료기기’란 2가지 이상의 의료기기가 모여 하나의 의료기기가 되는 것으로서 복합적인 기능을 발휘하는 의료기기이다. ’23년도 허가·인증·신고된 조합의료기기는 총 360건으로 제조가 263건(70.1%), 수입이 97건(26.9%)이었다.  제조가 수입보다 약 2배 이상 많은데, 이는 단일 제품으로 다양한 기능을 활용할 수 있는 조합의료기기 개발을 국내 업체가 해외 업체에 비해 상대적으로 활발히 하고 있다고 할 수 있다.  허가·인증·신고 별로 분석하면 제조의 경우 허가 180건(68.5%), 인증 64건(24.3%) 및 신고 19건(7.2%)으로 허가의 비율이 가장 높지만, 수입은 허가 8건(8.2%), 인증 63건(65.0%), 신고 26건(26.8%)으로 인증 제품이 가장 많은 비중을 차지하였다.[표 54] ’24년도 조합의료기기 허가·인증·신고 현황(단위: 건수)구분조합의료기기총계신고인증허가제조19(7.2%)64(24.3%)180(68.5%)263(70.1%)수입26(26.8%)63(65.0%)8(8.2%)97(26.9%)총합계45(12.5%)127(35.3%)188(52.2%)360  조합의료기기 허가·인증·신고 현황을 등급별로 분석하면 4등급 155건(43.0%), 3등급 33건(9.2%), 2등급 127건(35.3%), 1등급 45건(12.5%)이었다.  4등급 조합의료기기 비율이 비교적 높은 것은 허가 비율이 상대적으로 높은 ’조직수복용생체재료’, ’조직수복용재료’, ’안면조직고정용실’ 등이 다른 기능을 가진 별도의 의료기기(예: 주사침, 주사기 등)와 조합되어야 사용할 수 있는 특성 때문으로 분석된다. 2등급 조합의료기기는 ’기도형보청기(’이명적응용잡음발생기’와 조합)’가 가장 많았다.

--- Chunk 91 ---
2024년 의료기기 허가보고서
70
[표 55] ’24년도 조합의료기기 등급별 허가·인증·신고 현황(단위: 건수)구분조합의료기기총계1등급2등급3등급4등급제조19(7.2%)64(24.3%)25(9.5)155(59.0%)263(70.1%)수입26(26.8%)63(65.0%)8(8.2%)0(-)97(26.9%)총합계4512733155360
그림37. ’24년도 허가·인증·신고된 조합의료기기 제조·수입 비율그림38. ’24년도 허가·인증·신고된 조합의료기기 등급별 비율

--- Chunk 92 ---
Ⅲ. 의료기기 구성별 허가·인증·신고 현황
71
Ⅲ-3한벌구성 의료기기 허가·인증·신고 현황  ’한벌구성 의료기기’란 2가지 이상의 의료기기를 하나의 포장단위로 구성한 의료기기이다. ’24년도 허가·인증·신고된 한벌구성 의료기기는 총 526건으로, 제조 385건(73.2%) 수입 141건(26.8%)이었다.  ’조합의료기기’와 유사하게 ’한벌구성 의료기기’도 제조가 수입보다 많으며 그 차이가 약 4배 이상 많은데, 이는 제조업체가 제품 공급 및 소비자 사용 편의를 위해 의료기기를 한벌구성으로 포장하는 것을 선호하고, 수입에 비해 소비자 수요에 즉시 대응이 가능하기 때문으로 추측된다.  제조는 허가 125건(32.4%), 인증 95건(24.7%) 및 신고 165건(42.9%)으로 허가의 비율이 가장 높은 반면에 수입은 허가 23건(16.3%), 인증 15건(10.6%), 신고 103건(73.1%)으로 신고 제품이 가장 많은 부분을 차지하였다.[표 56] ’24년도 한벌구성 의료기기 허가·인증·신고 현황(단위: 건수)구분한벌구성의료기기총계신고인증허가제조165(42.9%)95(24.7%)125(32.4%)385(73.2%)수입103(73.1%)15(10.6%)23(16.3%)141(26.8%)총합계268(51.0%)110(20.9%)148(28.1%)526

--- Chunk 93 ---
2024년 의료기기 허가보고서
72
  한벌구성 의료기기 허가·인증·신고 현황을 등급별로 분석하면 4등급 13건(2.5%), 3등급 115건(21.9%), 2등급 126건(23.9%) 및 1등급 272건(51.7%)으로 나타나며, 모든 등급에서 제조가 수입보다 높은 비율을 차지하고 있다.[표 57] ’24년도 한벌구성 의료기기 등급별 허가·인증·신고 현황(단위: 건수)구분한벌구성의료기기총계1등급2등급3등급4등급제조167(43.4%)109(28.3%)101(26.2%)8(2.1%)385(73.2%)수입105(74.5%)17(12.1%)14(9.9%)5(3.5%)141(26.8%)총합계27212611513526
그림39. ’24년도 허가·인증·신고된 한벌구성 의료기기 제조·수입 비율그림40. ’24년도 허가·인증·신고된 한벌구성 의료기기 등급별 비율

--- Chunk 94 ---
Ⅲ. 의료기기 구성별 허가·인증·신고 현황
73
Ⅲ-4의료기기·체외진단의료기기 복합·조합품목 허가·인증·신고 현황  ’20년 5월 1일자 체외진단의료기기법이 시행되면서 일반 의료기기와 체외진단의료기기의 특성을 반영한 별도의 안전관리체계를 마련하기 위하여 취급과 관리 및 지원에 필요한 사항을 규정하였다.  ’의료기기·체외진단의료기기 복합·조합품목’ 이란 의료기기와 체외진단의료기기가 조합되거나 복합 구성된 체외진단의료기기이다. ’24년도 허가·인증·신고된 의료기기·체외진단의료기기 복합·조합품목 의료기기는 총 74건으로 나타났다.[표 58] ’24년도 의료기기·체외진단의료기기 복합·조합품목 허가·인증·신고 현황(단위: 건수)구분의료기기·체외진단의료기기 복합·조합품목총계신고인증허가제조5(7.0%)6(8.5%)60(84.5%)71(95.9%)수입2(66.7%)1(33.3%)- 3(4.1)총합계7(9.4%)7(9.4%)60(81.2%)74

--- Chunk 95 ---
2024년 의료기기 허가보고서
74
  등급별 의료기기·체외진단의료기기 복합·조합품목은 4등급 3건(4.0%), 3등급 53건(71.6%), 2등급 11건(14.9%), 1등급 7건(9.5%)이었다.  아울러 의료기기·체외진단의료기기 복합·조합품목 허가·인증·신고 건수가 3등급 제조 허가품목에 집중된 것은 코로나19 진단을 위한 3등급 체외진단시약과 검체채취용 면봉(검체채취용도구(1등급), 생체검사용도구(2등급))이 함께 구성된 경우가 많았기 때문이다.[표 59] ’24년도 의료기기·체외진단의료기기 복합·조합품목 등급별 허가·인증·신고 현황(단위: 건수)구분의료기기·체외진단의료기기 복합·조합품목총계1등급2등급3등급4등급제조5(7.0%)10(14.1%)53(74.7%)3(4.2%)71(95.9%)수입2(66.7%)1(33.3%)-- 3(4.1%)총합계711533 74

--- Chunk 96 ---
Ⅳ첨단의료기기 허가·인증·신고 현황

--- Chunk 97 ---
Ⅳ. 첨단의료기기 허가·인증·신고 현황
77
ⅣⅣ첨단의료기기 허가·인증·신고 현황  첨단의료기기란 융ㆍ복합의료기기를 포함하여 바이오기술, 정보기술, 나노기술, 로봇기술, 의료기술 등 혁신적 과학기술을 기반으로 한 새로운 의료기기를 말하며 대표적으로 인공지능, 3D 프린팅, 수술·재활로봇 의료기기, 디지털치료기기 등이 있다.Ⅳ-1인공지능 기반 의료기기 허가·인증 현황 ○ 인공지능(AI) 기반 의료기기 허가·인증 현황  최근 인공지능 기술을 활용하는 소프트웨어들의 개발이 증가되고 있으며, 앞으로 기술발전 속도에 따라 더욱 다양하고 복합적 기능을 가진 제품들이 등장할 것으로 예상된다.  ’인공지능’이란 인지, 학습 등 인간의 지적능력(지능)의 일부 또는 전체를 컴퓨터를 이용해 기계학습 등으로 구현하는 기술을 의미한다.  인공지능 기술이 적용된 의료기기는 기계학습 방식으로 의료용 빅데이터를 학습하고 특정 패턴을 인식하여 질병을 진단·예측하거나 환자에게 적합한 맞춤 치료법을 제공할 수 있다.  ’24년도 허가·인증된 인공지능 기반 의료기기는 총 108건으로, 전년 대비 34건 증가하였다. 수입 제품 14건, 제조 제품 94건으로 국내에서 인공지능 기반 의료기기 개발이 활발했음을 알 수 있다.[표 60] 연도별(’20∼’24) 허가·인증된 인공지능(AI) 기반 의료기기 현황6)(단위: 건수)연 도’20년’21년’22년’23년’24년전체50364764108제조4533405594수입 5 3 7 9 146) 수출용 제외, 인공지능 기능 변경허가 포함

--- Chunk 98 ---
2024년 의료기기 허가보고서
78
Ⅳ-2수술·재활 로봇 기반 의료기기 허가 현황 ○ 수술·재활 로봇 기반 의료기기 허가 현황  ’수술 로봇’이란 로봇장치를 이용하여 수술의사가 직접 또는 원격으로 조종하여 복강경 및 내시경 수술 등의 수술에 사용하는 의료기기로 품목명은 ’자동화시스템로봇수술기(A67050.04, 3등급)’이다. 최근 5년간 허가된 ’수술 로봇’은 총 11건으로 제조 3건, 수입 8건이다.  ’재활로봇’이란 로봇장치를 이용하여 환자의 장해를 재활, 보정 혹은 경감시키는데 사용하는 의료기기로 품목명은 ’로봇보조정형용운동장치(A67080.01, 3등급)’이다. 최근 5년간 허가된 ’재활로봇’은 총 9건으로 제조 7건, 수입 2건 허가되었다.[표 61] 연도별(’20∼’24) 수술·재활로봇 기반 의료기기 허가 현황7)(단위: 건수)구 분’20년’21년’22년’23년’24년수술로봇제조1 1 1 --수입 -3 1 1 3재활로봇제조-2 1 3 1수입 1 ---1합 계2 6 3 4 5
7) 수출용 제외

--- Chunk 99 ---
Ⅳ. 첨단의료기기 허가·인증·신고 현황
79
Ⅳ-3디지털치료기기 허가 현황 ○ 디지털치료기기 허가 현황  디지털치료기기(Digital therapeutics, DTx)란 의학적 장애나 질병을 예방, 관리, 치료하기 위해 환자에게 근거기반의 치료적 개입을 제공하는 소프트웨어 의료기기 (Software as Medical Device, SaMD)를 말하며, 환자의 일상생활에서 관리·치료가 필요한 질환에 대해 기존 약물치료 이외에 새로운 치료 수단으로 활용될 수 있다.  디지털치료기기에 해당하는 품목 예시로는 ’심리평가소프트웨어(E06050.01, 2등급)’, ’인지치료소프트웨어(E06060.02, 2등급)’ 등이 있으며, ’23년 2월 디지털치료기기가 처음 허가된 이후 허가된 디지털치료기기는 총 4건(’24년 기준)으로 모두 제조 허가이다.[표 62] 디지털치료기기 허가·인증 현황연번업체명품목명(등급)허가번호(허가일자)구분1 ㈜에임메드인지치료소프트웨어(2)제허 23-103호(’23.2.15.)제조2 웰트주식회사인지치료소프트웨어(2)제허 23-511호(’23.4.19.)제조3 ㈜뉴냅스인지치료소프트웨어(2)제허 24-271호(’24.4.19.)제조4주식회사 쉐어앤서비스호흡재활소프트웨어(2)제허 24-275호(’24.4.19.)제조

--- Chunk 100 ---
2024년 의료기기 허가보고서
80
Ⅳ-4혁신의료기기 허가·인증 현황  혁신의료기기란 「의료기기산업 육성 및 혁신의료기기 지원법」에 따라 「의료기기법」 제2조제1항에 따른 의료기기 중 정보통신기술, 생명공학기술, 로봇기술 등 기술집약도가 높고 혁신 속도가 빠른 분야의 첨단 기술의 적용이나 사용방법의 개선 등을 통하여 기존의 의료기기나 치료법에 비하여 안전성·유효성을 현저히 개선하였거나 개선할 것으로 예상되는 의료기기로서 식품의약품안전처장으로부터 지정을 받은 의료기기를 말한다.  ’24년도까지 지정된 혁신의료기기의 허가·인증 현황은 다음과 같다.[표 63] 혁신의료기기 허가·인증 현황8)
8) 수출용제외

--- Chunk 101 ---
8) 수출용제외
연번지정번호지정일업체명품목명[등급] 제품명허가·인증번호 및 허가·인증일1제1호’20.7.22.주식회사 뷰노안과영상검출·진단보조소프트웨어[3등급] VUNO Med - Fundus AI제허 20-244호’20.4.1.2제3호’20.7.28.㈜휴런뇌영상 검출·진단보조소프트웨어[3등급] Heuron IPD제허 21-257호’21.4.5.3제5호’20.9.18.㈜루닛2등급의료영상검출·진단보조소프트웨어[2등급] Lunit INSIGHT CXR제허 20-896호’20.10.19.4제6호’20.9.22.주식회사 뷰노심혈관진료용소프트웨어[2등급] VUNO Med - DeepCARS제허 21-709호’21.8.23.5제7호’20.11.17.㈜코어라인소프트뇌영상 검출·진단보조소프트웨어[3등급] AVIEW NeuroCAD제허 21-1013호’21.12.15.6제8호’20.12.24.㈜메디웨일심혈관위험평가소프트웨어[3등급] DrNoon for CVD 외 3건제허 22-513호’22.8.1.7제10호’21.5.4.㈜미래컴퍼니자동화시스템로봇수술기[3등급] Revo-i, revo-i, 레보아이제허 18-170호’18.3.13.8제11호’21.5.12.주식회사 라온메디2등급의료영상검출·진단보조소프트웨어[2등급] -(모델명: Laon Sleep)제허 23-1180호’23.12.26.9제14호’21.9.2.㈜루닛유방암영상검출·진단보조소프트웨어[3등급] Lunit INSIGHT MMG 외 3건제허 19-493호’19.7.29.

--- Chunk 102 ---
Ⅳ. 첨단의료기기 허가·인증·신고 현황
81

--- Chunk 103 ---
연번지정번호지정일업체명품목명[등급] 제품명허가·인증번호 및 허가·인증일10제15호’21.10.15.㈜리브스메드일회용의료용봉합기 등 4품목 조합[2등급] ArtiSential Needle Holder 등 다수제인 18-4254호,제인 18-4255호,제인 18-4257호,제인 19-4739호,제인 19-4840호, 제인 20-4516호’18.4.4.11제17호’21.12.2.주식회사 로엔서지컬자동화시스템로봇수술기[3등급] Zamenix™ R제허 22-720호’22.10.25.12제18호’22.2.25.㈜노보믹스종양관련유전자검사시약[3등급] nProfiler® 1 Stomach Cancer Assay 체외제허17-865호’17.11.10.13제19호’22.4.28.㈜제이엘케이뇌영상 검출·진단보조소프트웨어[3등급] JBS-01K 제허 18-573호’18.8.14.14제22호’22.12.1.㈜뷰노2등급의료영상검출·진단보조소프트웨어[2등급] VUNO Med - LungCT AI제허 20-298호’20.4.21.15제23호’22.12.1.빔웍스유방암영상검출·진단보조소프트웨어[3등급] CadAI-B for Breast제허 24-470호’24.7.10.16제24호’22.12.15.㈜에임메드인지치료소프트웨어[2등급] 솜즈(Somzz)제허 23-103호’23.2.15.17제25호’22.12.15.웰트주식회사인지치료소프트웨어[2등급] Pillow Rx제허 23-511호’23.4.19.18제27호’22.12.22.㈜에이아이트릭스생체신호분석소프트웨어[2등급] AITRICS-VC제허 22-723호’22.10.26.19제28호’23.1.9.㈜스카이랩스홀터심전계(조합의료기기:  혈압 검사 또는 맥파 검사용 기기, 펄스옥시미터) [2등급] CART-I plus, 카트원 플러스, CART-I +제허 21-1026호’21.12.20.20제29호’23.2.16.주식회사 메디컬에이아이심전도분석소프트웨어[2등급]  - (모델명: AiTiA-LVSD)제허 23-449호’23.3.29

--- Chunk 104 ---
.12.20.20제29호’23.2.16.주식회사 메디컬에이아이심전도분석소프트웨어[2등급]  - (모델명: AiTiA-LVSD)제허 23-449호’23.3.29.21제30호’23.3.8.이지다이아텍일반면역검사시약[2등급]VEUPLEX™ TBI Assay체외 제허 24-394호’24.6.11.22제32호’23.3.27.㈜딥노이드뇌영상 검출·진단보조소프트웨어[3등급] DEEP:NEURO제허 20-467호’20.6.10.23제33호’23.5.19.뉴냅스인지치료소프트웨어[2등급]VIVID Brain 외 2건제허 24-271호’24.4.19.

--- Chunk 105 ---
2024년 의료기기 허가보고서
82

--- Chunk 106 ---
연번지정번호지정일업체명품목명[등급] 제품명허가·인증번호 및 허가·인증일24제37호’23.7.19.웨이센위암영상검출·진단보조소프트웨어[3등급] WAYMED Endo Upper 2제허 23-537호’23.4.26.25제38호’23.7.21.뉴냅스뇌영상검출·진단보조소프트웨어[3등급] Stroke Onset Time AI제허 24-185호’24.3.13.26제40호’23.7.24.㈜에이아이인사이트안과영상검출·진단보조소프트웨어[3등급] Wisky,Wisky-DR,Wisky-AMD,Wisky-GLC(우측 허가번호 순)제허 21-974호, 제허 21-124호, 제허 21-123호, 제허 21-122호’21.2.18. 등27제41호’23.8.21.에이아이메딕㈜심혈관 위험 평가 소프트웨어[3등급] HeartMedi제허 23-922호’23.9.13.28제43호’23.8.24.에이슬립휴대형호흡분석소프트웨어[2등급] Apnotrack제허 24-326호’24.5.10.29제45호’23.9.25.주식회사 메디컬에이아이심전도분석소프트웨어[2등급] - (모델명: AiTiAMI)제허 23-1044호’23.11.8.30제49호’23.10.30.딥카디오심전도분석소프트웨어[2등급] SmartECG-AF제허 24-22호’24.1.9.31제51호’23.11.2.토닥인골달팽이관장치[3등급] Sullivan제허 24-313호’24.5.3.32제52호’23.11.23.주식회사 솔메딕스멸균주사침[2등급] Lightin®제인 20-4031호’20.1.14.33제54호’23.12.21.시너지에이아이생체신호분석소프트웨어[2등급] SYNERGY Mac'AI(시너지 맥케이) 제허 24-281호’24.4.23.34제56호’23.12.21.㈜휴런뇌영상 검출·진단보조소프트웨어[3등급] Heuron StroCare Suite™제허 23-588호’23.5.17.35제57호’24.2.21.쉐어앤서비스호흡재활소프트웨어[2등급] 이지브리드(EasyBreath)제허 24-275호’24.4.19.36제58호’24.2.21

--- Chunk 107 ---
.5.17.35제57호’24.2.21.쉐어앤서비스호흡재활소프트웨어[2등급] 이지브리드(EasyBreath)제허 24-275호’24.4.19.36제58호’24.2.21.코어라인소프트심혈관영상검출·진단보조소프트웨어[3등급] AVIEW Aorta제허 24-301호’24.4.30.37제59호’24.2.21.모니터코퍼레이션3등급의료영상검출·진단보조소프트웨어[3등급] LuCAS-plus 외 2건제허 20-602호’20.7.27.38제63호’24.5.22.아이도트위암영상검출·진단보조소프트웨어[3등급] GIGA dot AI제허 23-1052호’23.11.10.39제64호’24.5.22.SK뇌영상검출·진단보조소프트웨어[3등급] Medical Insight+ Brain Hemorrhage제허 21-720호’21.8.26.40제66호’24.5.24.타이로스코프안과영상분석소프트웨어[2등급] Glandy제허 24-93호’24.2.5.41제68호’24.626.코어라인소프트2등급의료영상검출·진단보조소프트웨어[2등급] AVIEW PE제허 24-504호’24.7.26.

--- Chunk 108 ---
[부 록]의료기기 허가심사 관련 민원처리 절차

--- Chunk 109 ---
[부록] 의료기기 허가심사 관련 민원처리 절차
85
1. 의료기기 허가․인증․신고 절차  의료기기 제조·수입 허가·인증·신고 절차는 위해도에 따라 차등화되어 있다. 위해도가 낮은 1·2 등급 중 허가 대상이 아닌 의료기기의 경우 한국의료기기안전정보원에 신고·인증 업무를 위탁하여 수행하고 있으며, 위해도가 높은 3·4 등급 의료기기를 포함한 허가 대상 의료기기는 식품의약품안전처(이하 식약처)에서 허가심사 업무를 수행하고 있다. 허가·인증·신고 절차 및 소요 기간은 아래와 같다. ○ 신고(1등급): 신고서 제출 후 신고서 즉시 발급(한국의료기기안전정보원) ○ 인증(2등급): 기술문서 심사기관1)에서 기술문서 심사 후 인증서 발급(한국의료기기안전정보원) ○ 허가: 의료기기심사부에서 기술문서 심사 또는 임상자료 심사 후 허가 부서에서 허가증 발급, 심사가 필요하지 않으면 허가 부서에서 허가증 발급(식약처)
그림41. 허가·인증·신고 절차 및 소요 기간 1) 기술문서 심사기관(8개) : 한국산업기술시험원, (재)한국기계전기전자시험연구원, (재)한국건설생활환경시험연구원, (재)한국화학융합시험연구원, 한국의료기기안전정보원, 한국에스지에스㈜, 대구경북첨단의료산업진흥재단, 연세대의료원치과의료기기시험평가센터

--- Chunk 110 ---
2024년 의료기기 허가보고서
86
   참고로 의료기기 중 허가 대상 품목은 「의료기기법」, 같은 법 시행규칙, ’의료기기 위탁 인증・신고의 대상 및 범위 등에 관한 지침’, ’의료기기 기술문서심사기관 지정 및 운영 등에 관한 규정’에 따라 아래와 같다.○ 3등급・4등급 의료기기○ 1등급・2등급 의료기기 중 이미 허가 또는 인증을 받거나 신고한 의료기기와 구조・원리・성능・사용목적・사용방법 등이 본질적으로 동등하지 아니한 의료기기(수출용 의료기기 제외)○ 1등급・2등급 의료기기 중 다음에 해당하는 의료기기 - 의약품 또는 의약외품과 조합되거나 복합 구성된 의료기기 - 유헬스케어 의료기기 - 추적관리대상 의료기기 중 상시 착용하는 호흡감시기 - 지속적인 사용으로 인체에 생물학적 영향을 미칠 수 있는 매일착용 하드 콘택트렌즈, 매일착용 소프트 콘택트렌즈 - 의료기기 허가・신의료기술 통합운영 대상 의료기기 - 본질적으로 동등하지 않거나 임상시험자료 제출이 필요한 의료기기 - 소분류가 고시되지 아니한 의료기기

--- Chunk 111 ---
[부록] 의료기기 허가심사 관련 민원처리 절차
87
2. 동등공고제품 인증 절차  의료기기 동등공고제품 제도란 인체에 미치는 잠재적 위험성이 경미한 2등급 의료기기 중 3회 이상 이미 허가받은 제품으로서 사용목적, 작용원리, 원재료(의료용품, 치과재료에 한함), 성능, 시험규격 및 사용방법 등이 동등한 제품과 동일하게 제조/수입되는 의료기기에 대한 간소화된 인증 절차이다. 
그림42. 일반제품과 동등공고제품 대상 인증절차 비교  동등공고제품으로 의료기기 인증을 받기 위해 제조·수입업체는 제조 또는 수입하고자 하는 제품이 식약처장이 공고한 ’의료기기 동등제품공고’와 동등한 제품인지를 확인해야 한다. 현재 동등공고제품으로 공고된 제품은 모두 367개 제품이며 동등공고제품에 대한 공고내용은 ’의료기기안심책방 > 의료기기 자료관 > 허가정보 > 동등공고제품’에서 확인이 가능하다.

--- Chunk 112 ---
2024년 의료기기 허가보고서
88
그림43. 의료기기안심책방 누리집의 동등공고제품 화면   제조·수입업체는 해당 제품이 식약처장이 공고한 동등공고제품인 경우, 의료기기법 시행규칙 제5조제1항제2호(기술문서 또는 기술문서 심사결과 통지서)에 의한 서류를 대신하여 동등공고제품의 공고내용과 동일하게 기술문서(심사의뢰서)를 작성한 후, 의료기기 시험검사기관에 동등공고제품의 시험규격과 동일하게 시험한 시험성적서를 받아 시험성적서와 기술문서 (심사의뢰서)를 첨부하여 한국의료기기안전정보원 인증본부에 제조(수입) 인증을 신청하면 된다. 기술문서(심사의뢰서) 심사 면제로 인증처리기간은 5일이다.   동등공고제품 인증 신청 시 제출하는 시험성적서는 ｢식품·의약품 분야 시험·검사 등에 관한 법률｣ 제6조제2항제4호에 따라 식약처장이 지정한 의료기기 시험검사기관에서 발행한 것이어야 한다.   동등공고제품 중 한국의료기기안전정보원 인증본부의 제조(수입) 인증이 아닌 식약처 허가를 받아야 하는 품목으로는 지속적인 사용으로 인체에 생물학적 영향을 미칠 수 있는 매일착용 하드 콘택트렌즈, 매일착용 소프트 콘택트렌즈가 있다.

--- Chunk 113 ---
2024년 의료기기 허가보고서 발  행  일 2025년 4월발  행  인오 유 경편집위원장이 남 희편 집 위 원정  호 우승민 김연지 김수련 황상연 곽지영 양승하유현옥 오지은 윤지영 김현홍 성연국 김수연 백진영 정진주발  행  처식품의약품안전처 의료기기허가과

